import { Component, OnInit } from '@angular/core';
import { CommonModule } from '@angular/common';
import { Router } from '@angular/router';
import { ProductService } from './product.service';

@Component({
  selector: 'app-product-list',
  standalone: true,
  imports: [CommonModule],
  template: `
    <div class="products-container">
      <h2>Product List</h2>
      <button class="add-btn" (click)="addProduct()" >Add Product</button>

      <div class="product-grid">
        <div class="product-card" *ngFor="let p of products" >
          <div class="img-box">
            <img [src]="p.image || 'assets/no-image.png'" alt="{{ p.name }}"/>
          </div>
          <div class="card-body">
            <h3>{{ p.name }}</h3>
            <p class="desc">{{ p.description }}</p>
          </div>
          <div class="card-actions">
            <button class="details-btn" (click)="viewDetails(p.id)" >Details</button>
            <button class="details-btn" (click)="editProduct(p.id)" >Edit</button>
        //    <button class="delete-btn" (click)="deleteProduct(p.id)" >Delete</button>
          </div>
        </div>
      </div>
    </div>
  `,
  // styles: [`
  //   .products-container {
  //     max-width: 1100px;
  //     margin: auto;
  //     padding: 20px;
  //     direction: ltr;
  //     font-family: 'Segoe UI', sans-serif;
  //   }
  //   h2 {
  //     text-align: center;
  //     color: #333;
  //     margin-bottom: 20px;
  //   }
  //   .add-btn {
  //     display: block;
  //     margin: 0 auto 20px auto;
  //     padding: 10px 20px;
  //     background: #007bff;
  //     color: white;
  //     border: none;
  //     border-radius: 6px;
  //     font-size: 14px;
  //     cursor: pointer;
  //     transition: 0.3s;
  //   }
  //   .add-btn:hover {
  //     background: #0056b3;
  //   }
  //   .empty-message {
  //     text-align: center;
  //     color: #777;
  //     font-style: italic;
  //     margin-top: 30px;
  //   }
  //   .product-grid {
  //     display: grid;
  //     grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  //     gap: 20px;
  //   }
  //   .product-card {
  //     background: white;
  //     border-radius: 10px;
  //     box-shadow: 0 4px 15px rgba(0,0,0,0.08);
  //     display: flex;
  //     flex-direction: column;
  //     overflow: hidden;
  //     transition: 0.3s;
  //   }
  //   .product-card:hover {
  //     transform: translateY(-5px);
  //     box-shadow: 0 6px 20px rgba(0,0,0,0.12);
  //   }
  //   .img-box {
  //     height: 180px;
  //     overflow: hidden;
  //     background: #f9f9f9;
  //   }
  //   .img-box img {
  //     width: 100%;
  //     height: 100%;
  //     object-fit: cover;
  //   }
  //   .card-body {
  //     padding: 15px;
  //     flex-grow: 1;
  //   }
  //   h3 {
  //     margin: 0 0 5px;
  //     color: #333;
  //     font-size: 18px;
  //   }
  //   .desc {
  //     color: #666;
  //     font-size: 14px;
  //     line-height: 1.4;
  //     max-height: 40px;
  //     overflow: hidden;
  //     text-overflow: ellipsis;
  //   }
  //   .card-actions {
  //     display: flex;
  //     justify-content: space-between;
  //     padding: 10px 15px;
  //     border-top: 1px solid #eee;
  //   }
  //   .details-btn, .delete-btn {
  //     border: none;
  //     padding: 8px 12px;
  //     border-radius: 6px;
  //     cursor: pointer;
  //     font-size: 13px;
  //     transition: 0.3s;
  //   }
  //   .details-btn {
  //     background: #17a2b8;
  //     color: white;
  //   }
  //   .details-btn:hover {
  //     background: #117a8b;
  //   }
  //   .delete-btn {
  //     background: #dc3545;
  //     color: white;
  //   }
  //   .delete-btn:hover {
  //     background: #c82333;
  //   }
  // `]
})
export class ProductListComponent implements OnInit {
 products = [
    { id: 1, name: 'Product 1', price: '40', image: 'images/butterfly.jpg', description: 'no thing', details: 'Butterfly', date: '2025-08-01T10:20:00' },
    { id: 2, name: 'Product 2', price: '55', image: '', description: 'another product', details: 'Sample', date: '' }
];

  // constructor(private productService: ProductService, private router: Router) {}
  constructor(private productService: ProductService, private route: Router) {}

 // ngOnInit() {
   // this.products = this.productService.getProducts();
  //}

  addProduct() {
    this.router.navigate(['/add']);
  }

  viewDetails(id: number) {
    this.router.navigate(['/details', id]);
  }

  editProduct(id: number) {
    this.router.navigate(['/edit-product', id]);
  }

  //deleteProduct(id: number) {
   // if (confirm('Are you sure you want to delete this product?')) {
     // this.productService.deleteProduct(id);
      //this.products = this.productService.getProducts();
    //}
  //}
}
