import { Component, OnInit } from '@angular/core';
import { ActivatedRoute, Router } from '@angular/router';
import { CommonModule } from '@angular/common';
import { ProductService } from './product.service';

@Component({
  selector: 'app-product-details',
  standalone: true,
  imports: [CommonModule],
  template: `

<div class="details-container" >

     <h5>
      <button class="back-btn" (click)="goBack()" >Back</button>

      <div class="details-card">
        <div class="image-box">
          <img [src]="product.image || 'assets/no-image.png'" alt="{{ product.name }}"/>
        </div>
        <div class="info-box">
          <h2>{{ product.name }}</h2>
          <p class="price">{{ product.price }} $</p>
          <p class="description">{{ product.description }}</p>
        </div>
      </div>
      </h5>


    </div>


  `,
  // styles: [`
  //   .details-container {
  //     max-width: 1000px;
  //     margin: auto;
  //     padding: 20px;
  //     direction: ltr;
  //     font-family: 'Segoe UI', sans-serif;
  //   }
  //   .back-btn {
  //     background: #007bff;
  //     color: white;
  //     border: none;
  //     padding: 8px 15px;
  //     border-radius: 6px;
  //     cursor: pointer;
  //     margin-bottom: 20px;
  //     transition: 0.3s;
  //   }
  //   .back-btn:hover {
  //     background: #0056b3;
  //   }
  //   .details-card {
  //     display: flex;
  //     gap: 20px;
  //     background: white;
  //     border-radius: 12px;
  //     box-shadow: 0 4px 15px rgba(0,0,0,0.08);
  //     padding: 20px;
  //     flex-wrap: wrap;
  //   }
  //   .image-box {
  //     flex: 1 1 350px;
  //     background: #f9f9f9;
  //     border-radius: 10px;
  //     overflow: hidden;
  //   }
  //   .image-box img {
  //     width: 100%;
  //     height: 100%;
  //     object-fit: cover;
  //   }
  //   .info-box {
  //     flex: 1 1 300px;
  //   }
  //   .info-box h2 {
  //     margin: 0 0 10px;
  //     color: #333;
  //   }
  //   .price {
  //     font-size: 20px;
  //     font-weight: bold;
  //     color: #28a745;
  //     margin-bottom: 15px;
  //   }
  //   .description {
  //     font-size: 15px;
  //     color: #555;
  //     line-height: 1.6;
  //     margin-bottom: 15px;
  //   }
  //   .date {
  //     font-size: 14px;
  //     color: #777;
  //   }
  //   .not-found {
  //     text-align: center;
  //     font-size: 18px;
  //     color: red;
  //     margin-top: 50px;
  //   }
  // `]
})
export class ProductDetailsComponent implements OnInit {

 products = [
    { id: 1, name: 'Product 1', price: '40', image: 'images/butterfly.jpg', description: 'no thing', details: 'Butterfly', date: '2025-08-01T10:20:00' },
    { id: 2, name: 'Product 2', price: '55', image: '', description: 'another product', details: 'Sample', date: '' }
];

  ngOnInit() {
    const id = Number(this.route.snapshot.paramMap.get('id'));
    this.product = this.productService.getProductById(id);
  }


  constructor(
    private route: ActivatedRoute,
    private route: Router,
    private productService: ProductService
  ) {}

  goBack() {
    this.router.navigate(['/']);
  }
}
