token literal names:
null
'import'
'click'
'from'
null
'var'
'const'
null
'Array'
'function'
'implements'
'if'
'else'
'return'
'as'
'@'
'router'
'navigate'
'@Component'
'selector'
'standalone'
'imports'
'template'
'export'
'exports'
'interface'
'@NgModule'
'@Injectable'
'class'
'try'
'catch'
'console'
'error'
'log'
'any'
'number'
'string'
'void'
null
'toISOString'
'*ngFor'
'*ngIf'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'{{'
'}}'
null
null
null
'/'
null
'`'
null
null
null
'private'
'BehaviorSubject'
null
null
null
null
null
'#'
null
null
null
null
'$'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
CLICK
FROM
LET
VAR
CONST
OF
ARRAY
FUNCTION
IMPLEMENTS
IF
ELSE
RETURN
AS
AT
ROUTER
NAVIGATE
COMPONENT
SELECTOR
STANDALONE
IMPORTS
TEMPLATE
EXPORT
EXPORTS
INTERFACE
NGMODULE
INJECTABLE
CLASS
TRY
CATCH
CONSOLE
ERROR
LOG
ANY
NUMBER
STRING_EX
VOID
NULL
TOSTRING
NgFor
NgIf
BIT_OR
AND
OR
NOT
EQUAL_EQUAL
EQUALTHIRD
NOT_EQUAL
NOT_EQUAL_EQUAL
LT_EQUAL
GT_EQUAL
SQUARE_OPEN_BRACKET
SQUARE_CLOSE_BRACKET
OPEN_BRACKET
CLOSE_BRACKET
CURLY_OPEN_BRACKET
CURLY_CLOSE_BRACKET
DOUBLE_CURLY_OPEN_BRACKET
DOUBLE_CURLY_CLOSE_BRACKET
ARROW
LT
GT
SLASH
DQUOT
QUOT
STRING
NUMBER_VAL
BOOLEAN
AccessModifiers
BEHAVIORSUBJECT
SEMI_COLON
COMMA
COLON
DOT
QUESTION_MARK
HASH_TAG
EQUAL
PLUS
MIN
MULT
S_DOlOR
WS
NEWLINE
MultiLineComment
SingleLineComment
IDENTIFIER
WS1
EQUAL1
DQUOT1
LET1
SEMI_COLON5
OF1
ID1
DQUOT2
WS2
NUMBER_VAL1
EQUAL2
NULL1
DQUOT3
BIT_OR1
AND1
OR1
NOT1
EQUAL_EQUAL1
EQUAL_EQUAL2
NOT_EQUAL1
NOT_EQUAL2
LT_EQUAL1
GT_EQUAL1
PLUS1
MIN1
MULT1
COMMA1
COLON1
DOT1
QUESTION_MARK1
ARROW1
LT1
GT1
SQUARE_OPEN_BRACKET1
SQUARE_CLOSE_BRACKET1
OPEN_BRACKET1
CLOSE_BRACKET1
CURLY_OPEN_BRACKET1
CURLY_CLOSE_BRACKET1
ID2
DQUOT4
WS3
CLOSE_BRACKET2
NUMBER_VAL2
EQUAL3
NOT2
PLUS2
MIN2
MULT2
DOT3
DQUOT5
ID3
OPEN_BRACKET2
DQUOT6

rule names:
IMPORT
CLICK
FROM
LET
VAR
CONST
OF
ARRAY
FUNCTION
IMPLEMENTS
IF
ELSE
RETURN
AS
AT
ROUTER
NAVIGATE
COMPONENT
SELECTOR
STANDALONE
IMPORTS
TEMPLATE
EXPORT
EXPORTS
INTERFACE
NGMODULE
INJECTABLE
CLASS
TRY
CATCH
CONSOLE
ERROR
LOG
ANY
NUMBER
STRING_EX
VOID
NULL
TOSTRING
NgFor
NgIf
BIT_OR
AND
OR
NOT
EQUAL_EQUAL
EQUALTHIRD
NOT_EQUAL
NOT_EQUAL_EQUAL
LT_EQUAL
GT_EQUAL
SQUARE_OPEN_BRACKET
SQUARE_CLOSE_BRACKET
OPEN_BRACKET
CLOSE_BRACKET
CURLY_OPEN_BRACKET
CURLY_CLOSE_BRACKET
DOUBLE_CURLY_OPEN_BRACKET
DOUBLE_CURLY_CLOSE_BRACKET
ARROW
LT
GT
SLASH
DQUOT
QUOT
STRING
NUMBER_VAL
BOOLEAN
AccessModifiers
BEHAVIORSUBJECT
SEMI_COLON
COMMA
COLON
DOT
QUESTION_MARK
HASH_TAG
EQUAL
PLUS
MIN
MULT
S_DOlOR
WS
NEWLINE
MultiLineComment
SingleLineComment
IDENTIFIER
WS1
EQUAL1
DQUOT1
LET1
SEMI_COLON5
OF1
ID1
DQUOT2
WS2
NUMBER_VAL1
EQUAL2
NULL1
DQUOT3
BIT_OR1
AND1
OR1
NOT1
EQUAL_EQUAL1
EQUAL_EQUAL2
NOT_EQUAL1
NOT_EQUAL2
LT_EQUAL1
GT_EQUAL1
PLUS1
MIN1
MULT1
COMMA1
COLON1
DOT1
QUESTION_MARK1
ARROW1
LT1
GT1
SQUARE_OPEN_BRACKET1
SQUARE_CLOSE_BRACKET1
OPEN_BRACKET1
CLOSE_BRACKET1
CURLY_OPEN_BRACKET1
CURLY_CLOSE_BRACKET1
ID2
DQUOT4
WS3
CLOSE_BRACKET2
NUMBER_VAL2
EQUAL3
NOT2
PLUS2
MIN2
MULT2
DOT3
DQUOT5
ID3
OPEN_BRACKET2
DQUOT6

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
NgForDI
NgIfDI
EVENTBINDING

atn:
[4, 0, 140, 999, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 635, 8, 65, 10, 65, 12, 65, 638, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 645, 8, 65, 10, 65, 12, 65, 648, 9, 65, 1, 65, 3, 65, 651, 8, 65, 1, 66, 4, 66, 654, 8, 66, 11, 66, 12, 66, 655, 1, 66, 1, 66, 4, 66, 660, 8, 66, 11, 66, 12, 66, 661, 3, 66, 664, 8, 66, 1, 66, 1, 66, 4, 66, 668, 8, 66, 11, 66, 12, 66, 669, 1, 66, 1, 66, 4, 66, 674, 8, 66, 11, 66, 12, 66, 675, 3, 66, 678, 8, 66, 3, 66, 680, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 691, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 4, 81, 740, 8, 81, 11, 81, 12, 81, 741, 1, 81, 1, 81, 1, 82, 3, 82, 747, 8, 82, 1, 82, 1, 82, 3, 82, 751, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 757, 8, 83, 10, 83, 12, 83, 760, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 771, 8, 84, 10, 84, 12, 84, 774, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 5, 85, 780, 8, 85, 10, 85, 12, 85, 783, 9, 85, 1, 86, 4, 86, 786, 8, 86, 11, 86, 12, 86, 787, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 5, 93, 809, 8, 93, 10, 93, 12, 93, 812, 9, 93, 1, 93, 1, 93, 1, 94, 4, 94, 817, 8, 94, 11, 94, 12, 94, 818, 1, 94, 1, 94, 1, 95, 4, 95, 824, 8, 95, 11, 95, 12, 95, 825, 1, 95, 1, 95, 4, 95, 830, 8, 95, 11, 95, 12, 95, 831, 3, 95, 834, 8, 95, 1, 95, 1, 95, 4, 95, 838, 8, 95, 11, 95, 12, 95, 839, 1, 95, 1, 95, 4, 95, 844, 8, 95, 11, 95, 12, 95, 845, 3, 95, 848, 8, 95, 3, 95, 850, 8, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 5, 126, 928, 8, 126, 10, 126, 12, 126, 931, 9, 126, 1, 126, 1, 126, 1, 127, 4, 127, 936, 8, 127, 11, 127, 12, 127, 937, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 4, 129, 945, 8, 129, 11, 129, 12, 129, 946, 1, 129, 1, 129, 4, 129, 951, 8, 129, 11, 129, 12, 129, 952, 3, 129, 955, 8, 129, 1, 129, 1, 129, 4, 129, 959, 8, 129, 11, 129, 12, 129, 960, 1, 129, 1, 129, 4, 129, 965, 8, 129, 11, 129, 12, 129, 966, 3, 129, 969, 8, 129, 3, 129, 971, 8, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 5, 139, 993, 8, 139, 10, 139, 12, 139, 996, 9, 139, 1, 139, 1, 139, 1, 758, 0, 140, 4, 1, 6, 2, 8, 3, 10, 4, 12, 5, 14, 6, 16, 7, 18, 8, 20, 9, 22, 10, 24, 11, 26, 12, 28, 13, 30, 14, 32, 15, 34, 16, 36, 17, 38, 18, 40, 19, 42, 20, 44, 21, 46, 22, 48, 23, 50, 24, 52, 25, 54, 26, 56, 27, 58, 28, 60, 29, 62, 30, 64, 31, 66, 32, 68, 33, 70, 34, 72, 35, 74, 36, 76, 37, 78, 38, 80, 39, 82, 40, 84, 41, 86, 42, 88, 43, 90, 44, 92, 45, 94, 46, 96, 47, 98, 48, 100, 49, 102, 50, 104, 51, 106, 52, 108, 53, 110, 54, 112, 55, 114, 56, 116, 57, 118, 58, 120, 59, 122, 60, 124, 61, 126, 62, 128, 63, 130, 64, 132, 65, 134, 66, 136, 67, 138, 68, 140, 69, 142, 70, 144, 71, 146, 72, 148, 73, 150, 74, 152, 75, 154, 76, 156, 77, 158, 78, 160, 79, 162, 80, 164, 81, 166, 82, 168, 83, 170, 84, 172, 85, 174, 86, 176, 87, 178, 88, 180, 89, 182, 90, 184, 91, 186, 92, 188, 93, 190, 94, 192, 95, 194, 96, 196, 97, 198, 98, 200, 99, 202, 100, 204, 101, 206, 102, 208, 103, 210, 104, 212, 105, 214, 106, 216, 107, 218, 108, 220, 109, 222, 110, 224, 111, 226, 112, 228, 113, 230, 114, 232, 115, 234, 116, 236, 117, 238, 118, 240, 119, 242, 120, 244, 121, 246, 122, 248, 123, 250, 124, 252, 125, 254, 126, 256, 127, 258, 128, 260, 129, 262, 130, 264, 131, 266, 132, 268, 133, 270, 134, 272, 135, 274, 136, 276, 137, 278, 138, 280, 139, 282, 140, 4, 0, 1, 2, 3, 7, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 10, 10, 13, 13, 39, 39, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 10, 10, 13, 13, 8232, 8233, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 1034, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 0, 112, 1, 0, 0, 0, 0, 114, 1, 0, 0, 0, 0, 116, 1, 0, 0, 0, 0, 118, 1, 0, 0, 0, 0, 120, 1, 0, 0, 0, 0, 122, 1, 0, 0, 0, 0, 124, 1, 0, 0, 0, 0, 126, 1, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 130, 1, 0, 0, 0, 0, 132, 1, 0, 0, 0, 0, 134, 1, 0, 0, 0, 0, 136, 1, 0, 0, 0, 0, 138, 1, 0, 0, 0, 0, 140, 1, 0, 0, 0, 0, 142, 1, 0, 0, 0, 0, 144, 1, 0, 0, 0, 0, 146, 1, 0, 0, 0, 0, 148, 1, 0, 0, 0, 0, 150, 1, 0, 0, 0, 0, 152, 1, 0, 0, 0, 0, 154, 1, 0, 0, 0, 0, 156, 1, 0, 0, 0, 0, 158, 1, 0, 0, 0, 0, 160, 1, 0, 0, 0, 0, 162, 1, 0, 0, 0, 0, 164, 1, 0, 0, 0, 0, 166, 1, 0, 0, 0, 0, 168, 1, 0, 0, 0, 0, 170, 1, 0, 0, 0, 0, 172, 1, 0, 0, 0, 0, 174, 1, 0, 0, 0, 1, 176, 1, 0, 0, 0, 1, 178, 1, 0, 0, 0, 1, 180, 1, 0, 0, 0, 1, 182, 1, 0, 0, 0, 1, 184, 1, 0, 0, 0, 1, 186, 1, 0, 0, 0, 1, 188, 1, 0, 0, 0, 1, 190, 1, 0, 0, 0, 2, 192, 1, 0, 0, 0, 2, 194, 1, 0, 0, 0, 2, 196, 1, 0, 0, 0, 2, 198, 1, 0, 0, 0, 2, 200, 1, 0, 0, 0, 2, 202, 1, 0, 0, 0, 2, 204, 1, 0, 0, 0, 2, 206, 1, 0, 0, 0, 2, 208, 1, 0, 0, 0, 2, 210, 1, 0, 0, 0, 2, 212, 1, 0, 0, 0, 2, 214, 1, 0, 0, 0, 2, 216, 1, 0, 0, 0, 2, 218, 1, 0, 0, 0, 2, 220, 1, 0, 0, 0, 2, 222, 1, 0, 0, 0, 2, 224, 1, 0, 0, 0, 2, 226, 1, 0, 0, 0, 2, 228, 1, 0, 0, 0, 2, 230, 1, 0, 0, 0, 2, 232, 1, 0, 0, 0, 2, 234, 1, 0, 0, 0, 2, 236, 1, 0, 0, 0, 2, 238, 1, 0, 0, 0, 2, 240, 1, 0, 0, 0, 2, 242, 1, 0, 0, 0, 2, 244, 1, 0, 0, 0, 2, 246, 1, 0, 0, 0, 2, 248, 1, 0, 0, 0, 2, 250, 1, 0, 0, 0, 2, 252, 1, 0, 0, 0, 2, 254, 1, 0, 0, 0, 2, 256, 1, 0, 0, 0, 3, 258, 1, 0, 0, 0, 3, 260, 1, 0, 0, 0, 3, 262, 1, 0, 0, 0, 3, 264, 1, 0, 0, 0, 3, 266, 1, 0, 0, 0, 3, 268, 1, 0, 0, 0, 3, 270, 1, 0, 0, 0, 3, 272, 1, 0, 0, 0, 3, 274, 1, 0, 0, 0, 3, 276, 1, 0, 0, 0, 3, 278, 1, 0, 0, 0, 3, 280, 1, 0, 0, 0, 3, 282, 1, 0, 0, 0, 4, 284, 1, 0, 0, 0, 6, 291, 1, 0, 0, 0, 8, 299, 1, 0, 0, 0, 10, 304, 1, 0, 0, 0, 12, 308, 1, 0, 0, 0, 14, 312, 1, 0, 0, 0, 16, 318, 1, 0, 0, 0, 18, 321, 1, 0, 0, 0, 20, 327, 1, 0, 0, 0, 22, 336, 1, 0, 0, 0, 24, 347, 1, 0, 0, 0, 26, 350, 1, 0, 0, 0, 28, 355, 1, 0, 0, 0, 30, 362, 1, 0, 0, 0, 32, 365, 1, 0, 0, 0, 34, 367, 1, 0, 0, 0, 36, 374, 1, 0, 0, 0, 38, 383, 1, 0, 0, 0, 40, 394, 1, 0, 0, 0, 42, 403, 1, 0, 0, 0, 44, 414, 1, 0, 0, 0, 46, 422, 1, 0, 0, 0, 48, 431, 1, 0, 0, 0, 50, 438, 1, 0, 0, 0, 52, 446, 1, 0, 0, 0, 54, 456, 1, 0, 0, 0, 56, 466, 1, 0, 0, 0, 58, 478, 1, 0, 0, 0, 60, 484, 1, 0, 0, 0, 62, 488, 1, 0, 0, 0, 64, 494, 1, 0, 0, 0, 66, 502, 1, 0, 0, 0, 68, 508, 1, 0, 0, 0, 70, 512, 1, 0, 0, 0, 72, 516, 1, 0, 0, 0, 74, 523, 1, 0, 0, 0, 76, 530, 1, 0, 0, 0, 78, 535, 1, 0, 0, 0, 80, 540, 1, 0, 0, 0, 82, 552, 1, 0, 0, 0, 84, 561, 1, 0, 0, 0, 86, 569, 1, 0, 0, 0, 88, 571, 1, 0, 0, 0, 90, 574, 1, 0, 0, 0, 92, 577, 1, 0, 0, 0, 94, 579, 1, 0, 0, 0, 96, 582, 1, 0, 0, 0, 98, 586, 1, 0, 0, 0, 100, 589, 1, 0, 0, 0, 102, 593, 1, 0, 0, 0, 104, 596, 1, 0, 0, 0, 106, 599, 1, 0, 0, 0, 108, 601, 1, 0, 0, 0, 110, 603, 1, 0, 0, 0, 112, 605, 1, 0, 0, 0, 114, 607, 1, 0, 0, 0, 116, 609, 1, 0, 0, 0, 118, 611, 1, 0, 0, 0, 120, 614, 1, 0, 0, 0, 122, 617, 1, 0, 0, 0, 124, 620, 1, 0, 0, 0, 126, 622, 1, 0, 0, 0, 128, 624, 1, 0, 0, 0, 130, 626, 1, 0, 0, 0, 132, 628, 1, 0, 0, 0, 134, 650, 1, 0, 0, 0, 136, 679, 1, 0, 0, 0, 138, 690, 1, 0, 0, 0, 140, 692, 1, 0, 0, 0, 142, 700, 1, 0, 0, 0, 144, 716, 1, 0, 0, 0, 146, 718, 1, 0, 0, 0, 148, 720, 1, 0, 0, 0, 150, 722, 1, 0, 0, 0, 152, 724, 1, 0, 0, 0, 154, 726, 1, 0, 0, 0, 156, 728, 1, 0, 0, 0, 158, 730, 1, 0, 0, 0, 160, 732, 1, 0, 0, 0, 162, 734, 1, 0, 0, 0, 164, 736, 1, 0, 0, 0, 166, 739, 1, 0, 0, 0, 168, 750, 1, 0, 0, 0, 170, 752, 1, 0, 0, 0, 172, 766, 1, 0, 0, 0, 174, 777, 1, 0, 0, 0, 176, 785, 1, 0, 0, 0, 178, 791, 1, 0, 0, 0, 180, 793, 1, 0, 0, 0, 182, 795, 1, 0, 0, 0, 184, 799, 1, 0, 0, 0, 186, 801, 1, 0, 0, 0, 188, 804, 1, 0, 0, 0, 190, 806, 1, 0, 0, 0, 192, 816, 1, 0, 0, 0, 194, 849, 1, 0, 0, 0, 196, 851, 1, 0, 0, 0, 198, 853, 1, 0, 0, 0, 200, 858, 1, 0, 0, 0, 202, 860, 1, 0, 0, 0, 204, 862, 1, 0, 0, 0, 206, 865, 1, 0, 0, 0, 208, 868, 1, 0, 0, 0, 210, 870, 1, 0, 0, 0, 212, 873, 1, 0, 0, 0, 214, 877, 1, 0, 0, 0, 216, 880, 1, 0, 0, 0, 218, 884, 1, 0, 0, 0, 220, 887, 1, 0, 0, 0, 222, 890, 1, 0, 0, 0, 224, 892, 1, 0, 0, 0, 226, 894, 1, 0, 0, 0, 228, 896, 1, 0, 0, 0, 230, 898, 1, 0, 0, 0, 232, 900, 1, 0, 0, 0, 234, 902, 1, 0, 0, 0, 236, 904, 1, 0, 0, 0, 238, 907, 1, 0, 0, 0, 240, 909, 1, 0, 0, 0, 242, 911, 1, 0, 0, 0, 244, 913, 1, 0, 0, 0, 246, 915, 1, 0, 0, 0, 248, 917, 1, 0, 0, 0, 250, 919, 1, 0, 0, 0, 252, 921, 1, 0, 0, 0, 254, 923, 1, 0, 0, 0, 256, 925, 1, 0, 0, 0, 258, 935, 1, 0, 0, 0, 260, 941, 1, 0, 0, 0, 262, 970, 1, 0, 0, 0, 264, 972, 1, 0, 0, 0, 266, 974, 1, 0, 0, 0, 268, 976, 1, 0, 0, 0, 270, 978, 1, 0, 0, 0, 272, 980, 1, 0, 0, 0, 274, 982, 1, 0, 0, 0, 276, 984, 1, 0, 0, 0, 278, 986, 1, 0, 0, 0, 280, 988, 1, 0, 0, 0, 282, 990, 1, 0, 0, 0, 284, 285, 5, 105, 0, 0, 285, 286, 5, 109, 0, 0, 286, 287, 5, 112, 0, 0, 287, 288, 5, 111, 0, 0, 288, 289, 5, 114, 0, 0, 289, 290, 5, 116, 0, 0, 290, 5, 1, 0, 0, 0, 291, 292, 5, 99, 0, 0, 292, 293, 5, 108, 0, 0, 293, 294, 5, 105, 0, 0, 294, 295, 5, 99, 0, 0, 295, 296, 5, 107, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 6, 1, 0, 0, 298, 7, 1, 0, 0, 0, 299, 300, 5, 102, 0, 0, 300, 301, 5, 114, 0, 0, 301, 302, 5, 111, 0, 0, 302, 303, 5, 109, 0, 0, 303, 9, 1, 0, 0, 0, 304, 305, 5, 108, 0, 0, 305, 306, 5, 101, 0, 0, 306, 307, 5, 116, 0, 0, 307, 11, 1, 0, 0, 0, 308, 309, 5, 118, 0, 0, 309, 310, 5, 97, 0, 0, 310, 311, 5, 114, 0, 0, 311, 13, 1, 0, 0, 0, 312, 313, 5, 99, 0, 0, 313, 314, 5, 111, 0, 0, 314, 315, 5, 110, 0, 0, 315, 316, 5, 115, 0, 0, 316, 317, 5, 116, 0, 0, 317, 15, 1, 0, 0, 0, 318, 319, 5, 111, 0, 0, 319, 320, 5, 102, 0, 0, 320, 17, 1, 0, 0, 0, 321, 322, 5, 65, 0, 0, 322, 323, 5, 114, 0, 0, 323, 324, 5, 114, 0, 0, 324, 325, 5, 97, 0, 0, 325, 326, 5, 121, 0, 0, 326, 19, 1, 0, 0, 0, 327, 328, 5, 102, 0, 0, 328, 329, 5, 117, 0, 0, 329, 330, 5, 110, 0, 0, 330, 331, 5, 99, 0, 0, 331, 332, 5, 116, 0, 0, 332, 333, 5, 105, 0, 0, 333, 334, 5, 111, 0, 0, 334, 335, 5, 110, 0, 0, 335, 21, 1, 0, 0, 0, 336, 337, 5, 105, 0, 0, 337, 338, 5, 109, 0, 0, 338, 339, 5, 112, 0, 0, 339, 340, 5, 108, 0, 0, 340, 341, 5, 101, 0, 0, 341, 342, 5, 109, 0, 0, 342, 343, 5, 101, 0, 0, 343, 344, 5, 110, 0, 0, 344, 345, 5, 116, 0, 0, 345, 346, 5, 115, 0, 0, 346, 23, 1, 0, 0, 0, 347, 348, 5, 105, 0, 0, 348, 349, 5, 102, 0, 0, 349, 25, 1, 0, 0, 0, 350, 351, 5, 101, 0, 0, 351, 352, 5, 108, 0, 0, 352, 353, 5, 115, 0, 0, 353, 354, 5, 101, 0, 0, 354, 27, 1, 0, 0, 0, 355, 356, 5, 114, 0, 0, 356, 357, 5, 101, 0, 0, 357, 358, 5, 116, 0, 0, 358, 359, 5, 117, 0, 0, 359, 360, 5, 114, 0, 0, 360, 361, 5, 110, 0, 0, 361, 29, 1, 0, 0, 0, 362, 363, 5, 97, 0, 0, 363, 364, 5, 115, 0, 0, 364, 31, 1, 0, 0, 0, 365, 366, 5, 64, 0, 0, 366, 33, 1, 0, 0, 0, 367, 368, 5, 114, 0, 0, 368, 369, 5, 111, 0, 0, 369, 370, 5, 117, 0, 0, 370, 371, 5, 116, 0, 0, 371, 372, 5, 101, 0, 0, 372, 373, 5, 114, 0, 0, 373, 35, 1, 0, 0, 0, 374, 375, 5, 110, 0, 0, 375, 376, 5, 97, 0, 0, 376, 377, 5, 118, 0, 0, 377, 378, 5, 105, 0, 0, 378, 379, 5, 103, 0, 0, 379, 380, 5, 97, 0, 0, 380, 381, 5, 116, 0, 0, 381, 382, 5, 101, 0, 0, 382, 37, 1, 0, 0, 0, 383, 384, 5, 64, 0, 0, 384, 385, 5, 67, 0, 0, 385, 386, 5, 111, 0, 0, 386, 387, 5, 109, 0, 0, 387, 388, 5, 112, 0, 0, 388, 389, 5, 111, 0, 0, 389, 390, 5, 110, 0, 0, 390, 391, 5, 101, 0, 0, 391, 392, 5, 110, 0, 0, 392, 393, 5, 116, 0, 0, 393, 39, 1, 0, 0, 0, 394, 395, 5, 115, 0, 0, 395, 396, 5, 101, 0, 0, 396, 397, 5, 108, 0, 0, 397, 398, 5, 101, 0, 0, 398, 399, 5, 99, 0, 0, 399, 400, 5, 116, 0, 0, 400, 401, 5, 111, 0, 0, 401, 402, 5, 114, 0, 0, 402, 41, 1, 0, 0, 0, 403, 404, 5, 115, 0, 0, 404, 405, 5, 116, 0, 0, 405, 406, 5, 97, 0, 0, 406, 407, 5, 110, 0, 0, 407, 408, 5, 100, 0, 0, 408, 409, 5, 97, 0, 0, 409, 410, 5, 108, 0, 0, 410, 411, 5, 111, 0, 0, 411, 412, 5, 110, 0, 0, 412, 413, 5, 101, 0, 0, 413, 43, 1, 0, 0, 0, 414, 415, 5, 105, 0, 0, 415, 416, 5, 109, 0, 0, 416, 417, 5, 112, 0, 0, 417, 418, 5, 111, 0, 0, 418, 419, 5, 114, 0, 0, 419, 420, 5, 116, 0, 0, 420, 421, 5, 115, 0, 0, 421, 45, 1, 0, 0, 0, 422, 423, 5, 116, 0, 0, 423, 424, 5, 101, 0, 0, 424, 425, 5, 109, 0, 0, 425, 426, 5, 112, 0, 0, 426, 427, 5, 108, 0, 0, 427, 428, 5, 97, 0, 0, 428, 429, 5, 116, 0, 0, 429, 430, 5, 101, 0, 0, 430, 47, 1, 0, 0, 0, 431, 432, 5, 101, 0, 0, 432, 433, 5, 120, 0, 0, 433, 434, 5, 112, 0, 0, 434, 435, 5, 111, 0, 0, 435, 436, 5, 114, 0, 0, 436, 437, 5, 116, 0, 0, 437, 49, 1, 0, 0, 0, 438, 439, 5, 101, 0, 0, 439, 440, 5, 120, 0, 0, 440, 441, 5, 112, 0, 0, 441, 442, 5, 111, 0, 0, 442, 443, 5, 114, 0, 0, 443, 444, 5, 116, 0, 0, 444, 445, 5, 115, 0, 0, 445, 51, 1, 0, 0, 0, 446, 447, 5, 105, 0, 0, 447, 448, 5, 110, 0, 0, 448, 449, 5, 116, 0, 0, 449, 450, 5, 101, 0, 0, 450, 451, 5, 114, 0, 0, 451, 452, 5, 102, 0, 0, 452, 453, 5, 97, 0, 0, 453, 454, 5, 99, 0, 0, 454, 455, 5, 101, 0, 0, 455, 53, 1, 0, 0, 0, 456, 457, 5, 64, 0, 0, 457, 458, 5, 78, 0, 0, 458, 459, 5, 103, 0, 0, 459, 460, 5, 77, 0, 0, 460, 461, 5, 111, 0, 0, 461, 462, 5, 100, 0, 0, 462, 463, 5, 117, 0, 0, 463, 464, 5, 108, 0, 0, 464, 465, 5, 101, 0, 0, 465, 55, 1, 0, 0, 0, 466, 467, 5, 64, 0, 0, 467, 468, 5, 73, 0, 0, 468, 469, 5, 110, 0, 0, 469, 470, 5, 106, 0, 0, 470, 471, 5, 101, 0, 0, 471, 472, 5, 99, 0, 0, 472, 473, 5, 116, 0, 0, 473, 474, 5, 97, 0, 0, 474, 475, 5, 98, 0, 0, 475, 476, 5, 108, 0, 0, 476, 477, 5, 101, 0, 0, 477, 57, 1, 0, 0, 0, 478, 479, 5, 99, 0, 0, 479, 480, 5, 108, 0, 0, 480, 481, 5, 97, 0, 0, 481, 482, 5, 115, 0, 0, 482, 483, 5, 115, 0, 0, 483, 59, 1, 0, 0, 0, 484, 485, 5, 116, 0, 0, 485, 486, 5, 114, 0, 0, 486, 487, 5, 121, 0, 0, 487, 61, 1, 0, 0, 0, 488, 489, 5, 99, 0, 0, 489, 490, 5, 97, 0, 0, 490, 491, 5, 116, 0, 0, 491, 492, 5, 99, 0, 0, 492, 493, 5, 104, 0, 0, 493, 63, 1, 0, 0, 0, 494, 495, 5, 99, 0, 0, 495, 496, 5, 111, 0, 0, 496, 497, 5, 110, 0, 0, 497, 498, 5, 115, 0, 0, 498, 499, 5, 111, 0, 0, 499, 500, 5, 108, 0, 0, 500, 501, 5, 101, 0, 0, 501, 65, 1, 0, 0, 0, 502, 503, 5, 101, 0, 0, 503, 504, 5, 114, 0, 0, 504, 505, 5, 114, 0, 0, 505, 506, 5, 111, 0, 0, 506, 507, 5, 114, 0, 0, 507, 67, 1, 0, 0, 0, 508, 509, 5, 108, 0, 0, 509, 510, 5, 111, 0, 0, 510, 511, 5, 103, 0, 0, 511, 69, 1, 0, 0, 0, 512, 513, 5, 97, 0, 0, 513, 514, 5, 110, 0, 0, 514, 515, 5, 121, 0, 0, 515, 71, 1, 0, 0, 0, 516, 517, 5, 110, 0, 0, 517, 518, 5, 117, 0, 0, 518, 519, 5, 109, 0, 0, 519, 520, 5, 98, 0, 0, 520, 521, 5, 101, 0, 0, 521, 522, 5, 114, 0, 0, 522, 73, 1, 0, 0, 0, 523, 524, 5, 115, 0, 0, 524, 525, 5, 116, 0, 0, 525, 526, 5, 114, 0, 0, 526, 527, 5, 105, 0, 0, 527, 528, 5, 110, 0, 0, 528, 529, 5, 103, 0, 0, 529, 75, 1, 0, 0, 0, 530, 531, 5, 118, 0, 0, 531, 532, 5, 111, 0, 0, 532, 533, 5, 105, 0, 0, 533, 534, 5, 100, 0, 0, 534, 77, 1, 0, 0, 0, 535, 536, 5, 110, 0, 0, 536, 537, 5, 117, 0, 0, 537, 538, 5, 108, 0, 0, 538, 539, 5, 108, 0, 0, 539, 79, 1, 0, 0, 0, 540, 541, 5, 116, 0, 0, 541, 542, 5, 111, 0, 0, 542, 543, 5, 73, 0, 0, 543, 544, 5, 83, 0, 0, 544, 545, 5, 79, 0, 0, 545, 546, 5, 83, 0, 0, 546, 547, 5, 116, 0, 0, 547, 548, 5, 114, 0, 0, 548, 549, 5, 105, 0, 0, 549, 550, 5, 110, 0, 0, 550, 551, 5, 103, 0, 0, 551, 81, 1, 0, 0, 0, 552, 553, 5, 42, 0, 0, 553, 554, 5, 110, 0, 0, 554, 555, 5, 103, 0, 0, 555, 556, 5, 70, 0, 0, 556, 557, 5, 111, 0, 0, 557, 558, 5, 114, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 6, 39, 1, 0, 560, 83, 1, 0, 0, 0, 561, 562, 5, 42, 0, 0, 562, 563, 5, 110, 0, 0, 563, 564, 5, 103, 0, 0, 564, 565, 5, 73, 0, 0, 565, 566, 5, 102, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 6, 40, 2, 0, 568, 85, 1, 0, 0, 0, 569, 570, 5, 124, 0, 0, 570, 87, 1, 0, 0, 0, 571, 572, 5, 38, 0, 0, 572, 573, 5, 38, 0, 0, 573, 89, 1, 0, 0, 0, 574, 575, 5, 124, 0, 0, 575, 576, 5, 124, 0, 0, 576, 91, 1, 0, 0, 0, 577, 578, 5, 33, 0, 0, 578, 93, 1, 0, 0, 0, 579, 580, 5, 61, 0, 0, 580, 581, 5, 61, 0, 0, 581, 95, 1, 0, 0, 0, 582, 583, 5, 61, 0, 0, 583, 584, 5, 61, 0, 0, 584, 585, 5, 61, 0, 0, 585, 97, 1, 0, 0, 0, 586, 587, 5, 33, 0, 0, 587, 588, 5, 61, 0, 0, 588, 99, 1, 0, 0, 0, 589, 590, 5, 33, 0, 0, 590, 591, 5, 61, 0, 0, 591, 592, 5, 61, 0, 0, 592, 101, 1, 0, 0, 0, 593, 594, 5, 60, 0, 0, 594, 595, 5, 61, 0, 0, 595, 103, 1, 0, 0, 0, 596, 597, 5, 62, 0, 0, 597, 598, 5, 61, 0, 0, 598, 105, 1, 0, 0, 0, 599, 600, 5, 91, 0, 0, 600, 107, 1, 0, 0, 0, 601, 602, 5, 93, 0, 0, 602, 109, 1, 0, 0, 0, 603, 604, 5, 40, 0, 0, 604, 111, 1, 0, 0, 0, 605, 606, 5, 41, 0, 0, 606, 113, 1, 0, 0, 0, 607, 608, 5, 123, 0, 0, 608, 115, 1, 0, 0, 0, 609, 610, 5, 125, 0, 0, 610, 117, 1, 0, 0, 0, 611, 612, 5, 123, 0, 0, 612, 613, 5, 123, 0, 0, 613, 119, 1, 0, 0, 0, 614, 615, 5, 125, 0, 0, 615, 616, 5, 125, 0, 0, 616, 121, 1, 0, 0, 0, 617, 618, 5, 61, 0, 0, 618, 619, 5, 62, 0, 0, 619, 123, 1, 0, 0, 0, 620, 621, 5, 60, 0, 0, 621, 125, 1, 0, 0, 0, 622, 623, 5, 62, 0, 0, 623, 127, 1, 0, 0, 0, 624, 625, 5, 47, 0, 0, 625, 129, 1, 0, 0, 0, 626, 627, 5, 34, 0, 0, 627, 131, 1, 0, 0, 0, 628, 629, 5, 96, 0, 0, 629, 133, 1, 0, 0, 0, 630, 636, 5, 34, 0, 0, 631, 635, 8, 0, 0, 0, 632, 633, 5, 92, 0, 0, 633, 635, 5, 34, 0, 0, 634, 631, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 651, 5, 34, 0, 0, 640, 646, 5, 39, 0, 0, 641, 645, 8, 1, 0, 0, 642, 643, 5, 92, 0, 0, 643, 645, 5, 34, 0, 0, 644, 641, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 651, 5, 39, 0, 0, 650, 630, 1, 0, 0, 0, 650, 640, 1, 0, 0, 0, 651, 135, 1, 0, 0, 0, 652, 654, 7, 2, 0, 0, 653, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 663, 1, 0, 0, 0, 657, 659, 5, 46, 0, 0, 658, 660, 7, 2, 0, 0, 659, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 657, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 680, 1, 0, 0, 0, 665, 667, 3, 160, 78, 0, 666, 668, 7, 2, 0, 0, 667, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 677, 1, 0, 0, 0, 671, 673, 5, 46, 0, 0, 672, 674, 7, 2, 0, 0, 673, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 671, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 653, 1, 0, 0, 0, 679, 665, 1, 0, 0, 0, 680, 137, 1, 0, 0, 0, 681, 682, 5, 116, 0, 0, 682, 683, 5, 114, 0, 0, 683, 684, 5, 117, 0, 0, 684, 691, 5, 101, 0, 0, 685, 686, 5, 102, 0, 0, 686, 687, 5, 97, 0, 0, 687, 688, 5, 108, 0, 0, 688, 689, 5, 115, 0, 0, 689, 691, 5, 101, 0, 0, 690, 681, 1, 0, 0, 0, 690, 685, 1, 0, 0, 0, 691, 139, 1, 0, 0, 0, 692, 693, 5, 112, 0, 0, 693, 694, 5, 114, 0, 0, 694, 695, 5, 105, 0, 0, 695, 696, 5, 118, 0, 0, 696, 697, 5, 97, 0, 0, 697, 698, 5, 116, 0, 0, 698, 699, 5, 101, 0, 0, 699, 141, 1, 0, 0, 0, 700, 701, 5, 66, 0, 0, 701, 702, 5, 101, 0, 0, 702, 703, 5, 104, 0, 0, 703, 704, 5, 97, 0, 0, 704, 705, 5, 118, 0, 0, 705, 706, 5, 105, 0, 0, 706, 707, 5, 111, 0, 0, 707, 708, 5, 114, 0, 0, 708, 709, 5, 83, 0, 0, 709, 710, 5, 117, 0, 0, 710, 711, 5, 98, 0, 0, 711, 712, 5, 106, 0, 0, 712, 713, 5, 101, 0, 0, 713, 714, 5, 99, 0, 0, 714, 715, 5, 116, 0, 0, 715, 143, 1, 0, 0, 0, 716, 717, 5, 59, 0, 0, 717, 145, 1, 0, 0, 0, 718, 719, 5, 44, 0, 0, 719, 147, 1, 0, 0, 0, 720, 721, 5, 58, 0, 0, 721, 149, 1, 0, 0, 0, 722, 723, 5, 46, 0, 0, 723, 151, 1, 0, 0, 0, 724, 725, 5, 63, 0, 0, 725, 153, 1, 0, 0, 0, 726, 727, 5, 35, 0, 0, 727, 155, 1, 0, 0, 0, 728, 729, 5, 61, 0, 0, 729, 157, 1, 0, 0, 0, 730, 731, 5, 43, 0, 0, 731, 159, 1, 0, 0, 0, 732, 733, 5, 45, 0, 0, 733, 161, 1, 0, 0, 0, 734, 735, 5, 42, 0, 0, 735, 163, 1, 0, 0, 0, 736, 737, 5, 36, 0, 0, 737, 165, 1, 0, 0, 0, 738, 740, 7, 3, 0, 0, 739, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 6, 81, 3, 0, 744, 167, 1, 0, 0, 0, 745, 747, 5, 13, 0, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 751, 5, 10, 0, 0, 749, 751, 5, 13, 0, 0, 750, 746, 1, 0, 0, 0, 750, 749, 1, 0, 0, 0, 751, 169, 1, 0, 0, 0, 752, 753, 5, 47, 0, 0, 753, 754, 5, 42, 0, 0, 754, 758, 1, 0, 0, 0, 755, 757, 9, 0, 0, 0, 756, 755, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 762, 5, 42, 0, 0, 762, 763, 5, 47, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 6, 83, 4, 0, 765, 171, 1, 0, 0, 0, 766, 767, 5, 47, 0, 0, 767, 768, 5, 47, 0, 0, 768, 772, 1, 0, 0, 0, 769, 771, 8, 4, 0, 0, 770, 769, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 776, 6, 84, 4, 0, 776, 173, 1, 0, 0, 0, 777, 781, 7, 5, 0, 0, 778, 780, 7, 6, 0, 0, 779, 778, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 175, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 786, 7, 3, 0, 0, 785, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 6, 86, 3, 0, 790, 177, 1, 0, 0, 0, 791, 792, 5, 61, 0, 0, 792, 179, 1, 0, 0, 0, 793, 794, 5, 34, 0, 0, 794, 181, 1, 0, 0, 0, 795, 796, 5, 108, 0, 0, 796, 797, 5, 101, 0, 0, 797, 798, 5, 116, 0, 0, 798, 183, 1, 0, 0, 0, 799, 800, 5, 59, 0, 0, 800, 185, 1, 0, 0, 0, 801, 802, 5, 111, 0, 0, 802, 803, 5, 102, 0, 0, 803, 187, 1, 0, 0, 0, 804, 805, 3, 174, 85, 0, 805, 189, 1, 0, 0, 0, 806, 810, 3, 180, 88, 0, 807, 809, 5, 32, 0, 0, 808, 807, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 814, 6, 93, 5, 0, 814, 191, 1, 0, 0, 0, 815, 817, 7, 3, 0, 0, 816, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 6, 94, 3, 0, 821, 193, 1, 0, 0, 0, 822, 824, 7, 2, 0, 0, 823, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 833, 1, 0, 0, 0, 827, 829, 5, 46, 0, 0, 828, 830, 7, 2, 0, 0, 829, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 827, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 850, 1, 0, 0, 0, 835, 837, 3, 160, 78, 0, 836, 838, 7, 2, 0, 0, 837, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 847, 1, 0, 0, 0, 841, 843, 5, 46, 0, 0, 842, 844, 7, 2, 0, 0, 843, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 1, 0, 0, 0, 847, 841, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 823, 1, 0, 0, 0, 849, 835, 1, 0, 0, 0, 850, 195, 1, 0, 0, 0, 851, 852, 5, 61, 0, 0, 852, 197, 1, 0, 0, 0, 853, 854, 5, 110, 0, 0, 854, 855, 5, 117, 0, 0, 855, 856, 5, 108, 0, 0, 856, 857, 5, 108, 0, 0, 857, 199, 1, 0, 0, 0, 858, 859, 5, 34, 0, 0, 859, 201, 1, 0, 0, 0, 860, 861, 5, 124, 0, 0, 861, 203, 1, 0, 0, 0, 862, 863, 5, 38, 0, 0, 863, 864, 5, 38, 0, 0, 864, 205, 1, 0, 0, 0, 865, 866, 5, 124, 0, 0, 866, 867, 5, 124, 0, 0, 867, 207, 1, 0, 0, 0, 868, 869, 5, 33, 0, 0, 869, 209, 1, 0, 0, 0, 870, 871, 5, 61, 0, 0, 871, 872, 5, 61, 0, 0, 872, 211, 1, 0, 0, 0, 873, 874, 5, 61, 0, 0, 874, 875, 5, 61, 0, 0, 875, 876, 5, 61, 0, 0, 876, 213, 1, 0, 0, 0, 877, 878, 5, 33, 0, 0, 878, 879, 5, 61, 0, 0, 879, 215, 1, 0, 0, 0, 880, 881, 5, 33, 0, 0, 881, 882, 5, 61, 0, 0, 882, 883, 5, 61, 0, 0, 883, 217, 1, 0, 0, 0, 884, 885, 5, 60, 0, 0, 885, 886, 5, 61, 0, 0, 886, 219, 1, 0, 0, 0, 887, 888, 5, 62, 0, 0, 888, 889, 5, 61, 0, 0, 889, 221, 1, 0, 0, 0, 890, 891, 5, 43, 0, 0, 891, 223, 1, 0, 0, 0, 892, 893, 5, 45, 0, 0, 893, 225, 1, 0, 0, 0, 894, 895, 5, 42, 0, 0, 895, 227, 1, 0, 0, 0, 896, 897, 5, 44, 0, 0, 897, 229, 1, 0, 0, 0, 898, 899, 5, 58, 0, 0, 899, 231, 1, 0, 0, 0, 900, 901, 5, 46, 0, 0, 901, 233, 1, 0, 0, 0, 902, 903, 5, 63, 0, 0, 903, 235, 1, 0, 0, 0, 904, 905, 5, 61, 0, 0, 905, 906, 5, 62, 0, 0, 906, 237, 1, 0, 0, 0, 907, 908, 5, 60, 0, 0, 908, 239, 1, 0, 0, 0, 909, 910, 5, 62, 0, 0, 910, 241, 1, 0, 0, 0, 911, 912, 5, 91, 0, 0, 912, 243, 1, 0, 0, 0, 913, 914, 5, 93, 0, 0, 914, 245, 1, 0, 0, 0, 915, 916, 5, 40, 0, 0, 916, 247, 1, 0, 0, 0, 917, 918, 5, 41, 0, 0, 918, 249, 1, 0, 0, 0, 919, 920, 5, 123, 0, 0, 920, 251, 1, 0, 0, 0, 921, 922, 5, 125, 0, 0, 922, 253, 1, 0, 0, 0, 923, 924, 3, 174, 85, 0, 924, 255, 1, 0, 0, 0, 925, 929, 3, 200, 98, 0, 926, 928, 5, 32, 0, 0, 927, 926, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 933, 6, 126, 5, 0, 933, 257, 1, 0, 0, 0, 934, 936, 7, 3, 0, 0, 935, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 6, 127, 3, 0, 940, 259, 1, 0, 0, 0, 941, 942, 5, 41, 0, 0, 942, 261, 1, 0, 0, 0, 943, 945, 7, 2, 0, 0, 944, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 954, 1, 0, 0, 0, 948, 950, 5, 46, 0, 0, 949, 951, 7, 2, 0, 0, 950, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 1, 0, 0, 0, 954, 948, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 971, 1, 0, 0, 0, 956, 958, 3, 160, 78, 0, 957, 959, 7, 2, 0, 0, 958, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 968, 1, 0, 0, 0, 962, 964, 5, 46, 0, 0, 963, 965, 7, 2, 0, 0, 964, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 1, 0, 0, 0, 968, 962, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 971, 1, 0, 0, 0, 970, 944, 1, 0, 0, 0, 970, 956, 1, 0, 0, 0, 971, 263, 1, 0, 0, 0, 972, 973, 5, 61, 0, 0, 973, 265, 1, 0, 0, 0, 974, 975, 5, 33, 0, 0, 975, 267, 1, 0, 0, 0, 976, 977, 5, 43, 0, 0, 977, 269, 1, 0, 0, 0, 978, 979, 5, 45, 0, 0, 979, 271, 1, 0, 0, 0, 980, 981, 5, 42, 0, 0, 981, 273, 1, 0, 0, 0, 982, 983, 5, 46, 0, 0, 983, 275, 1, 0, 0, 0, 984, 985, 5, 34, 0, 0, 985, 277, 1, 0, 0, 0, 986, 987, 3, 174, 85, 0, 987, 279, 1, 0, 0, 0, 988, 989, 5, 40, 0, 0, 989, 281, 1, 0, 0, 0, 990, 994, 3, 276, 136, 0, 991, 993, 5, 32, 0, 0, 992, 991, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 997, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 998, 6, 139, 5, 0, 998, 283, 1, 0, 0, 0, 43, 0, 1, 2, 3, 634, 636, 644, 646, 650, 655, 661, 663, 669, 675, 677, 679, 690, 741, 746, 750, 758, 772, 781, 787, 810, 818, 825, 831, 833, 839, 845, 847, 849, 929, 937, 946, 952, 954, 960, 966, 968, 970, 994, 6, 5, 3, 0, 5, 1, 0, 5, 2, 0, 6, 0, 0, 0, 1, 0, 4, 0, 0]