token literal names:
null
'import'
'from'
'let'
'var'
'const'
'of'
'function'
'@Component'
'selector'
'standalone'
'imports'
'template'
'export'
'class'
'catch'
'console'
'error'
'log'
'any'
'number'
'string'
'void'
'null'
null
null
null
null
'|'
'['
']'
'('
')'
'{'
'}'
'=>'
'<'
'>'
'/'
'`'
null
null
null
';'
','
':'
'.'
'?'
'#'
'='
'+'
'-'
'$'
null
null
null
null
null

token symbolic names:
null
IMPORT
FROM
LET
VAR
CONST
OF
FUNCTION
COMPONENT
SELECTOR
STANDALONE
IMPORTS
TEMPLATE
EXPORT
CLASS
CATCH
CONSOLE
ERROR
LOG
ANY
NUMBER
STRING_EX
VOID
NULL
ARRAY_STRING
ARRAY_NUMBER
ARRAY_TUPLE
DIRECTIVES
BIT_OR
SQUARE_OPEN_BRACKET
SQUARE_CLOSE_BRACKET
OPEN_BRACKET
CLOSE_BRACKET
CURLY_OPEN_BRACKET
CURLY_CLOSE_BRACKET
ARROW
LT
GT
SLASH
QUOT
STRING
NUMBER_VAL
BOOLEAN
SEMI_COLON
COMMA
COLON
DOT
QUESTION_MARK
HASH_TAG
EQUAL
PLUS
MIN
S_DOlOR
WS
NEWLINE
MultiLineComment
SingleLineComment
IDENTIFIER

rule names:
IMPORT
FROM
LET
VAR
CONST
OF
FUNCTION
COMPONENT
SELECTOR
STANDALONE
IMPORTS
TEMPLATE
EXPORT
CLASS
CATCH
CONSOLE
ERROR
LOG
ANY
NUMBER
STRING_EX
VOID
NULL
ARRAY_STRING
ARRAY_NUMBER
ARRAY_TUPLE
DIRECTIVES
BIT_OR
SQUARE_OPEN_BRACKET
SQUARE_CLOSE_BRACKET
OPEN_BRACKET
CLOSE_BRACKET
CURLY_OPEN_BRACKET
CURLY_CLOSE_BRACKET
ARROW
LT
GT
SLASH
QUOT
STRING
NUMBER_VAL
BOOLEAN
SEMI_COLON
COMMA
COLON
DOT
QUESTION_MARK
HASH_TAG
EQUAL
PLUS
MIN
S_DOlOR
WS
NEWLINE
MultiLineComment
SingleLineComment
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 57, 460, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 293, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 306, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 337, 8, 39, 10, 39, 12, 39, 340, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 347, 8, 39, 10, 39, 12, 39, 350, 9, 39, 1, 39, 3, 39, 353, 8, 39, 1, 40, 4, 40, 356, 8, 40, 11, 40, 12, 40, 357, 1, 40, 1, 40, 4, 40, 362, 8, 40, 11, 40, 12, 40, 363, 3, 40, 366, 8, 40, 1, 40, 1, 40, 4, 40, 370, 8, 40, 11, 40, 12, 40, 371, 1, 40, 1, 40, 4, 40, 376, 8, 40, 11, 40, 12, 40, 377, 3, 40, 380, 8, 40, 3, 40, 382, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 393, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 4, 52, 416, 8, 52, 11, 52, 12, 52, 417, 1, 52, 1, 52, 1, 53, 3, 53, 423, 8, 53, 1, 53, 1, 53, 3, 53, 427, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 433, 8, 54, 10, 54, 12, 54, 436, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 447, 8, 55, 10, 55, 12, 55, 450, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 456, 8, 56, 10, 56, 12, 56, 459, 9, 56, 1, 434, 0, 57, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 1, 0, 7, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 10, 10, 13, 13, 39, 39, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 10, 10, 13, 13, 8232, 8233, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 480, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 1, 115, 1, 0, 0, 0, 3, 122, 1, 0, 0, 0, 5, 127, 1, 0, 0, 0, 7, 131, 1, 0, 0, 0, 9, 135, 1, 0, 0, 0, 11, 141, 1, 0, 0, 0, 13, 144, 1, 0, 0, 0, 15, 153, 1, 0, 0, 0, 17, 164, 1, 0, 0, 0, 19, 173, 1, 0, 0, 0, 21, 184, 1, 0, 0, 0, 23, 192, 1, 0, 0, 0, 25, 201, 1, 0, 0, 0, 27, 208, 1, 0, 0, 0, 29, 214, 1, 0, 0, 0, 31, 220, 1, 0, 0, 0, 33, 228, 1, 0, 0, 0, 35, 234, 1, 0, 0, 0, 37, 238, 1, 0, 0, 0, 39, 242, 1, 0, 0, 0, 41, 249, 1, 0, 0, 0, 43, 256, 1, 0, 0, 0, 45, 261, 1, 0, 0, 0, 47, 266, 1, 0, 0, 0, 49, 276, 1, 0, 0, 0, 51, 292, 1, 0, 0, 0, 53, 305, 1, 0, 0, 0, 55, 307, 1, 0, 0, 0, 57, 309, 1, 0, 0, 0, 59, 311, 1, 0, 0, 0, 61, 313, 1, 0, 0, 0, 63, 315, 1, 0, 0, 0, 65, 317, 1, 0, 0, 0, 67, 319, 1, 0, 0, 0, 69, 321, 1, 0, 0, 0, 71, 324, 1, 0, 0, 0, 73, 326, 1, 0, 0, 0, 75, 328, 1, 0, 0, 0, 77, 330, 1, 0, 0, 0, 79, 352, 1, 0, 0, 0, 81, 381, 1, 0, 0, 0, 83, 392, 1, 0, 0, 0, 85, 394, 1, 0, 0, 0, 87, 396, 1, 0, 0, 0, 89, 398, 1, 0, 0, 0, 91, 400, 1, 0, 0, 0, 93, 402, 1, 0, 0, 0, 95, 404, 1, 0, 0, 0, 97, 406, 1, 0, 0, 0, 99, 408, 1, 0, 0, 0, 101, 410, 1, 0, 0, 0, 103, 412, 1, 0, 0, 0, 105, 415, 1, 0, 0, 0, 107, 426, 1, 0, 0, 0, 109, 428, 1, 0, 0, 0, 111, 442, 1, 0, 0, 0, 113, 453, 1, 0, 0, 0, 115, 116, 5, 105, 0, 0, 116, 117, 5, 109, 0, 0, 117, 118, 5, 112, 0, 0, 118, 119, 5, 111, 0, 0, 119, 120, 5, 114, 0, 0, 120, 121, 5, 116, 0, 0, 121, 2, 1, 0, 0, 0, 122, 123, 5, 102, 0, 0, 123, 124, 5, 114, 0, 0, 124, 125, 5, 111, 0, 0, 125, 126, 5, 109, 0, 0, 126, 4, 1, 0, 0, 0, 127, 128, 5, 108, 0, 0, 128, 129, 5, 101, 0, 0, 129, 130, 5, 116, 0, 0, 130, 6, 1, 0, 0, 0, 131, 132, 5, 118, 0, 0, 132, 133, 5, 97, 0, 0, 133, 134, 5, 114, 0, 0, 134, 8, 1, 0, 0, 0, 135, 136, 5, 99, 0, 0, 136, 137, 5, 111, 0, 0, 137, 138, 5, 110, 0, 0, 138, 139, 5, 115, 0, 0, 139, 140, 5, 116, 0, 0, 140, 10, 1, 0, 0, 0, 141, 142, 5, 111, 0, 0, 142, 143, 5, 102, 0, 0, 143, 12, 1, 0, 0, 0, 144, 145, 5, 102, 0, 0, 145, 146, 5, 117, 0, 0, 146, 147, 5, 110, 0, 0, 147, 148, 5, 99, 0, 0, 148, 149, 5, 116, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 111, 0, 0, 151, 152, 5, 110, 0, 0, 152, 14, 1, 0, 0, 0, 153, 154, 5, 64, 0, 0, 154, 155, 5, 67, 0, 0, 155, 156, 5, 111, 0, 0, 156, 157, 5, 109, 0, 0, 157, 158, 5, 112, 0, 0, 158, 159, 5, 111, 0, 0, 159, 160, 5, 110, 0, 0, 160, 161, 5, 101, 0, 0, 161, 162, 5, 110, 0, 0, 162, 163, 5, 116, 0, 0, 163, 16, 1, 0, 0, 0, 164, 165, 5, 115, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 108, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 99, 0, 0, 169, 170, 5, 116, 0, 0, 170, 171, 5, 111, 0, 0, 171, 172, 5, 114, 0, 0, 172, 18, 1, 0, 0, 0, 173, 174, 5, 115, 0, 0, 174, 175, 5, 116, 0, 0, 175, 176, 5, 97, 0, 0, 176, 177, 5, 110, 0, 0, 177, 178, 5, 100, 0, 0, 178, 179, 5, 97, 0, 0, 179, 180, 5, 108, 0, 0, 180, 181, 5, 111, 0, 0, 181, 182, 5, 110, 0, 0, 182, 183, 5, 101, 0, 0, 183, 20, 1, 0, 0, 0, 184, 185, 5, 105, 0, 0, 185, 186, 5, 109, 0, 0, 186, 187, 5, 112, 0, 0, 187, 188, 5, 111, 0, 0, 188, 189, 5, 114, 0, 0, 189, 190, 5, 116, 0, 0, 190, 191, 5, 115, 0, 0, 191, 22, 1, 0, 0, 0, 192, 193, 5, 116, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 109, 0, 0, 195, 196, 5, 112, 0, 0, 196, 197, 5, 108, 0, 0, 197, 198, 5, 97, 0, 0, 198, 199, 5, 116, 0, 0, 199, 200, 5, 101, 0, 0, 200, 24, 1, 0, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 120, 0, 0, 203, 204, 5, 112, 0, 0, 204, 205, 5, 111, 0, 0, 205, 206, 5, 114, 0, 0, 206, 207, 5, 116, 0, 0, 207, 26, 1, 0, 0, 0, 208, 209, 5, 99, 0, 0, 209, 210, 5, 108, 0, 0, 210, 211, 5, 97, 0, 0, 211, 212, 5, 115, 0, 0, 212, 213, 5, 115, 0, 0, 213, 28, 1, 0, 0, 0, 214, 215, 5, 99, 0, 0, 215, 216, 5, 97, 0, 0, 216, 217, 5, 116, 0, 0, 217, 218, 5, 99, 0, 0, 218, 219, 5, 104, 0, 0, 219, 30, 1, 0, 0, 0, 220, 221, 5, 99, 0, 0, 221, 222, 5, 111, 0, 0, 222, 223, 5, 110, 0, 0, 223, 224, 5, 115, 0, 0, 224, 225, 5, 111, 0, 0, 225, 226, 5, 108, 0, 0, 226, 227, 5, 101, 0, 0, 227, 32, 1, 0, 0, 0, 228, 229, 5, 101, 0, 0, 229, 230, 5, 114, 0, 0, 230, 231, 5, 114, 0, 0, 231, 232, 5, 111, 0, 0, 232, 233, 5, 114, 0, 0, 233, 34, 1, 0, 0, 0, 234, 235, 5, 108, 0, 0, 235, 236, 5, 111, 0, 0, 236, 237, 5, 103, 0, 0, 237, 36, 1, 0, 0, 0, 238, 239, 5, 97, 0, 0, 239, 240, 5, 110, 0, 0, 240, 241, 5, 121, 0, 0, 241, 38, 1, 0, 0, 0, 242, 243, 5, 110, 0, 0, 243, 244, 5, 117, 0, 0, 244, 245, 5, 109, 0, 0, 245, 246, 5, 98, 0, 0, 246, 247, 5, 101, 0, 0, 247, 248, 5, 114, 0, 0, 248, 40, 1, 0, 0, 0, 249, 250, 5, 115, 0, 0, 250, 251, 5, 116, 0, 0, 251, 252, 5, 114, 0, 0, 252, 253, 5, 105, 0, 0, 253, 254, 5, 110, 0, 0, 254, 255, 5, 103, 0, 0, 255, 42, 1, 0, 0, 0, 256, 257, 5, 118, 0, 0, 257, 258, 5, 111, 0, 0, 258, 259, 5, 105, 0, 0, 259, 260, 5, 100, 0, 0, 260, 44, 1, 0, 0, 0, 261, 262, 5, 110, 0, 0, 262, 263, 5, 117, 0, 0, 263, 264, 5, 108, 0, 0, 264, 265, 5, 108, 0, 0, 265, 46, 1, 0, 0, 0, 266, 267, 5, 65, 0, 0, 267, 268, 5, 114, 0, 0, 268, 269, 5, 114, 0, 0, 269, 270, 5, 97, 0, 0, 270, 271, 5, 121, 0, 0, 271, 272, 5, 60, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 3, 41, 20, 0, 274, 275, 5, 62, 0, 0, 275, 48, 1, 0, 0, 0, 276, 277, 3, 39, 19, 0, 277, 278, 5, 91, 0, 0, 278, 279, 5, 93, 0, 0, 279, 50, 1, 0, 0, 0, 280, 281, 5, 91, 0, 0, 281, 282, 3, 39, 19, 0, 282, 283, 5, 44, 0, 0, 283, 284, 3, 41, 20, 0, 284, 285, 5, 93, 0, 0, 285, 293, 1, 0, 0, 0, 286, 287, 5, 91, 0, 0, 287, 288, 3, 41, 20, 0, 288, 289, 5, 44, 0, 0, 289, 290, 3, 39, 19, 0, 290, 291, 5, 93, 0, 0, 291, 293, 1, 0, 0, 0, 292, 280, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 293, 52, 1, 0, 0, 0, 294, 295, 5, 42, 0, 0, 295, 296, 5, 110, 0, 0, 296, 297, 5, 103, 0, 0, 297, 298, 5, 73, 0, 0, 298, 306, 5, 102, 0, 0, 299, 300, 5, 42, 0, 0, 300, 301, 5, 110, 0, 0, 301, 302, 5, 103, 0, 0, 302, 303, 5, 70, 0, 0, 303, 304, 5, 111, 0, 0, 304, 306, 5, 114, 0, 0, 305, 294, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 306, 54, 1, 0, 0, 0, 307, 308, 5, 124, 0, 0, 308, 56, 1, 0, 0, 0, 309, 310, 5, 91, 0, 0, 310, 58, 1, 0, 0, 0, 311, 312, 5, 93, 0, 0, 312, 60, 1, 0, 0, 0, 313, 314, 5, 40, 0, 0, 314, 62, 1, 0, 0, 0, 315, 316, 5, 41, 0, 0, 316, 64, 1, 0, 0, 0, 317, 318, 5, 123, 0, 0, 318, 66, 1, 0, 0, 0, 319, 320, 5, 125, 0, 0, 320, 68, 1, 0, 0, 0, 321, 322, 5, 61, 0, 0, 322, 323, 5, 62, 0, 0, 323, 70, 1, 0, 0, 0, 324, 325, 5, 60, 0, 0, 325, 72, 1, 0, 0, 0, 326, 327, 5, 62, 0, 0, 327, 74, 1, 0, 0, 0, 328, 329, 5, 47, 0, 0, 329, 76, 1, 0, 0, 0, 330, 331, 5, 96, 0, 0, 331, 78, 1, 0, 0, 0, 332, 338, 5, 34, 0, 0, 333, 337, 8, 0, 0, 0, 334, 335, 5, 92, 0, 0, 335, 337, 5, 34, 0, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 353, 5, 34, 0, 0, 342, 348, 5, 39, 0, 0, 343, 347, 8, 1, 0, 0, 344, 345, 5, 92, 0, 0, 345, 347, 5, 34, 0, 0, 346, 343, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 353, 5, 39, 0, 0, 352, 332, 1, 0, 0, 0, 352, 342, 1, 0, 0, 0, 353, 80, 1, 0, 0, 0, 354, 356, 7, 2, 0, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 365, 1, 0, 0, 0, 359, 361, 5, 46, 0, 0, 360, 362, 7, 2, 0, 0, 361, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 382, 1, 0, 0, 0, 367, 369, 3, 101, 50, 0, 368, 370, 7, 2, 0, 0, 369, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 379, 1, 0, 0, 0, 373, 375, 5, 46, 0, 0, 374, 376, 7, 2, 0, 0, 375, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 373, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 355, 1, 0, 0, 0, 381, 367, 1, 0, 0, 0, 382, 82, 1, 0, 0, 0, 383, 384, 5, 116, 0, 0, 384, 385, 5, 114, 0, 0, 385, 386, 5, 117, 0, 0, 386, 393, 5, 101, 0, 0, 387, 388, 5, 102, 0, 0, 388, 389, 5, 97, 0, 0, 389, 390, 5, 108, 0, 0, 390, 391, 5, 115, 0, 0, 391, 393, 5, 101, 0, 0, 392, 383, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 393, 84, 1, 0, 0, 0, 394, 395, 5, 59, 0, 0, 395, 86, 1, 0, 0, 0, 396, 397, 5, 44, 0, 0, 397, 88, 1, 0, 0, 0, 398, 399, 5, 58, 0, 0, 399, 90, 1, 0, 0, 0, 400, 401, 5, 46, 0, 0, 401, 92, 1, 0, 0, 0, 402, 403, 5, 63, 0, 0, 403, 94, 1, 0, 0, 0, 404, 405, 5, 35, 0, 0, 405, 96, 1, 0, 0, 0, 406, 407, 5, 61, 0, 0, 407, 98, 1, 0, 0, 0, 408, 409, 5, 43, 0, 0, 409, 100, 1, 0, 0, 0, 410, 411, 5, 45, 0, 0, 411, 102, 1, 0, 0, 0, 412, 413, 5, 36, 0, 0, 413, 104, 1, 0, 0, 0, 414, 416, 7, 3, 0, 0, 415, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 6, 52, 0, 0, 420, 106, 1, 0, 0, 0, 421, 423, 5, 13, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 427, 5, 10, 0, 0, 425, 427, 5, 13, 0, 0, 426, 422, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 108, 1, 0, 0, 0, 428, 429, 5, 47, 0, 0, 429, 430, 5, 42, 0, 0, 430, 434, 1, 0, 0, 0, 431, 433, 9, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 42, 0, 0, 438, 439, 5, 47, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 6, 54, 1, 0, 441, 110, 1, 0, 0, 0, 442, 443, 5, 47, 0, 0, 443, 444, 5, 47, 0, 0, 444, 448, 1, 0, 0, 0, 445, 447, 8, 4, 0, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 6, 55, 1, 0, 452, 112, 1, 0, 0, 0, 453, 457, 7, 5, 0, 0, 454, 456, 7, 6, 0, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 114, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 22, 0, 292, 305, 336, 338, 346, 348, 352, 357, 363, 365, 371, 377, 379, 381, 392, 417, 422, 426, 434, 448, 457, 2, 6, 0, 0, 0, 1, 0]