token literal names:
null
'import'
'click'
'from'
null
'var'
'const'
null
'Array'
'function'
'implements'
'if'
'else'
'return'
'as'
'@'
'@Component'
'selector'
'standalone'
'imports'
'template'
'export'
'exports'
'interface'
'@NgModule'
'@Injectable'
'class'
'try'
'catch'
'console'
'error'
'log'
'any'
'number'
'string'
'void'
null
'toISOString'
'*ngFor'
'*ngIf'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'/'
null
'`'
null
null
null
'private'
'BehaviorSubject'
null
null
null
null
null
'#'
null
null
null
null
'$'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
CLICK
FROM
LET
VAR
CONST
OF
ARRAY
FUNCTION
IMPLEMENTS
IF
ELSE
RETURN
AS
AT
COMPONENT
SELECTOR
STANDALONE
IMPORTS
TEMPLATE
EXPORT
EXPORTS
INTERFACE
NGMODULE
INJECTABLE
CLASS
TRY
CATCH
CONSOLE
ERROR
LOG
ANY
NUMBER
STRING_EX
VOID
NULL
TOSTRING
NgFor
NgIf
BIT_OR
AND
OR
NOT
EQUAL_EQUAL
EQUALTHIRD
NOT_EQUAL
NOT_EQUAL_EQUAL
LT_EQUAL
GT_EQUAL
SQUARE_OPEN_BRACKET
SQUARE_CLOSE_BRACKET
OPEN_BRACKET
CLOSE_BRACKET
CURLY_OPEN_BRACKET
CURLY_CLOSE_BRACKET
ARROW
LT
GT
SLASH
DQUOT
QUOT
STRING
NUMBER_VAL
BOOLEAN
AccessModifiers
BEHAVIORSUBJECT
SEMI_COLON
COMMA
COLON
DOT
QUESTION_MARK
HASH_TAG
EQUAL
PLUS
MIN
MULT
S_DOlOR
WS
NEWLINE
MultiLineComment
SingleLineComment
IDENTIFIER
WS1
EQUAL1
DQUOT1
LET1
SEMI_COLON5
OF1
ID1
DQUOT2
WS2
NUMBER_VAL1
EQUAL2
NULL1
DQUOT3
BIT_OR1
AND1
OR1
NOT1
EQUAL_EQUAL1
EQUAL_EQUAL2
NOT_EQUAL1
NOT_EQUAL2
LT_EQUAL1
GT_EQUAL1
PLUS1
MIN1
MULT1
COMMA1
COLON1
DOT1
QUESTION_MARK1
ARROW1
LT1
GT1
SQUARE_OPEN_BRACKET1
SQUARE_CLOSE_BRACKET1
OPEN_BRACKET1
CLOSE_BRACKET1
CURLY_OPEN_BRACKET1
CURLY_CLOSE_BRACKET1
ID2
DQUOT4
WS3
CLOSE_BRACKET2
NUMBER_VAL2
EQUAL3
NOT2
PLUS2
MIN2
MULT2
DOT3
DQUOT5
ID3
OPEN_BRACKET2
DQUOT6

rule names:
IMPORT
CLICK
FROM
LET
VAR
CONST
OF
ARRAY
FUNCTION
IMPLEMENTS
IF
ELSE
RETURN
AS
AT
COMPONENT
SELECTOR
STANDALONE
IMPORTS
TEMPLATE
EXPORT
EXPORTS
INTERFACE
NGMODULE
INJECTABLE
CLASS
TRY
CATCH
CONSOLE
ERROR
LOG
ANY
NUMBER
STRING_EX
VOID
NULL
TOSTRING
NgFor
NgIf
BIT_OR
AND
OR
NOT
EQUAL_EQUAL
EQUALTHIRD
NOT_EQUAL
NOT_EQUAL_EQUAL
LT_EQUAL
GT_EQUAL
SQUARE_OPEN_BRACKET
SQUARE_CLOSE_BRACKET
OPEN_BRACKET
CLOSE_BRACKET
CURLY_OPEN_BRACKET
CURLY_CLOSE_BRACKET
ARROW
LT
GT
SLASH
DQUOT
QUOT
STRING
NUMBER_VAL
BOOLEAN
AccessModifiers
BEHAVIORSUBJECT
SEMI_COLON
COMMA
COLON
DOT
QUESTION_MARK
HASH_TAG
EQUAL
PLUS
MIN
MULT
S_DOlOR
WS
NEWLINE
MultiLineComment
SingleLineComment
IDENTIFIER
WS1
EQUAL1
DQUOT1
LET1
SEMI_COLON5
OF1
ID1
DQUOT2
WS2
NUMBER_VAL1
EQUAL2
NULL1
DQUOT3
BIT_OR1
AND1
OR1
NOT1
EQUAL_EQUAL1
EQUAL_EQUAL2
NOT_EQUAL1
NOT_EQUAL2
LT_EQUAL1
GT_EQUAL1
PLUS1
MIN1
MULT1
COMMA1
COLON1
DOT1
QUESTION_MARK1
ARROW1
LT1
GT1
SQUARE_OPEN_BRACKET1
SQUARE_CLOSE_BRACKET1
OPEN_BRACKET1
CLOSE_BRACKET1
CURLY_OPEN_BRACKET1
CURLY_CLOSE_BRACKET1
ID2
DQUOT4
WS3
CLOSE_BRACKET2
NUMBER_VAL2
EQUAL3
NOT2
PLUS2
MIN2
MULT2
DOT3
DQUOT5
ID3
OPEN_BRACKET2
DQUOT6

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
NgForDI
NgIfDI
EVENTBINDING

atn:
[4, 0, 136, 969, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 605, 8, 61, 10, 61, 12, 61, 608, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 615, 8, 61, 10, 61, 12, 61, 618, 9, 61, 1, 61, 3, 61, 621, 8, 61, 1, 62, 4, 62, 624, 8, 62, 11, 62, 12, 62, 625, 1, 62, 1, 62, 4, 62, 630, 8, 62, 11, 62, 12, 62, 631, 3, 62, 634, 8, 62, 1, 62, 1, 62, 4, 62, 638, 8, 62, 11, 62, 12, 62, 639, 1, 62, 1, 62, 4, 62, 644, 8, 62, 11, 62, 12, 62, 645, 3, 62, 648, 8, 62, 3, 62, 650, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 661, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 4, 77, 710, 8, 77, 11, 77, 12, 77, 711, 1, 77, 1, 77, 1, 78, 3, 78, 717, 8, 78, 1, 78, 1, 78, 3, 78, 721, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 727, 8, 79, 10, 79, 12, 79, 730, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 741, 8, 80, 10, 80, 12, 80, 744, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 5, 81, 750, 8, 81, 10, 81, 12, 81, 753, 9, 81, 1, 82, 4, 82, 756, 8, 82, 11, 82, 12, 82, 757, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 5, 89, 779, 8, 89, 10, 89, 12, 89, 782, 9, 89, 1, 89, 1, 89, 1, 90, 4, 90, 787, 8, 90, 11, 90, 12, 90, 788, 1, 90, 1, 90, 1, 91, 4, 91, 794, 8, 91, 11, 91, 12, 91, 795, 1, 91, 1, 91, 4, 91, 800, 8, 91, 11, 91, 12, 91, 801, 3, 91, 804, 8, 91, 1, 91, 1, 91, 4, 91, 808, 8, 91, 11, 91, 12, 91, 809, 1, 91, 1, 91, 4, 91, 814, 8, 91, 11, 91, 12, 91, 815, 3, 91, 818, 8, 91, 3, 91, 820, 8, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 5, 122, 898, 8, 122, 10, 122, 12, 122, 901, 9, 122, 1, 122, 1, 122, 1, 123, 4, 123, 906, 8, 123, 11, 123, 12, 123, 907, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 4, 125, 915, 8, 125, 11, 125, 12, 125, 916, 1, 125, 1, 125, 4, 125, 921, 8, 125, 11, 125, 12, 125, 922, 3, 125, 925, 8, 125, 1, 125, 1, 125, 4, 125, 929, 8, 125, 11, 125, 12, 125, 930, 1, 125, 1, 125, 4, 125, 935, 8, 125, 11, 125, 12, 125, 936, 3, 125, 939, 8, 125, 3, 125, 941, 8, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 5, 135, 963, 8, 135, 10, 135, 12, 135, 966, 9, 135, 1, 135, 1, 135, 1, 728, 0, 136, 4, 1, 6, 2, 8, 3, 10, 4, 12, 5, 14, 6, 16, 7, 18, 8, 20, 9, 22, 10, 24, 11, 26, 12, 28, 13, 30, 14, 32, 15, 34, 16, 36, 17, 38, 18, 40, 19, 42, 20, 44, 21, 46, 22, 48, 23, 50, 24, 52, 25, 54, 26, 56, 27, 58, 28, 60, 29, 62, 30, 64, 31, 66, 32, 68, 33, 70, 34, 72, 35, 74, 36, 76, 37, 78, 38, 80, 39, 82, 40, 84, 41, 86, 42, 88, 43, 90, 44, 92, 45, 94, 46, 96, 47, 98, 48, 100, 49, 102, 50, 104, 51, 106, 52, 108, 53, 110, 54, 112, 55, 114, 56, 116, 57, 118, 58, 120, 59, 122, 60, 124, 61, 126, 62, 128, 63, 130, 64, 132, 65, 134, 66, 136, 67, 138, 68, 140, 69, 142, 70, 144, 71, 146, 72, 148, 73, 150, 74, 152, 75, 154, 76, 156, 77, 158, 78, 160, 79, 162, 80, 164, 81, 166, 82, 168, 83, 170, 84, 172, 85, 174, 86, 176, 87, 178, 88, 180, 89, 182, 90, 184, 91, 186, 92, 188, 93, 190, 94, 192, 95, 194, 96, 196, 97, 198, 98, 200, 99, 202, 100, 204, 101, 206, 102, 208, 103, 210, 104, 212, 105, 214, 106, 216, 107, 218, 108, 220, 109, 222, 110, 224, 111, 226, 112, 228, 113, 230, 114, 232, 115, 234, 116, 236, 117, 238, 118, 240, 119, 242, 120, 244, 121, 246, 122, 248, 123, 250, 124, 252, 125, 254, 126, 256, 127, 258, 128, 260, 129, 262, 130, 264, 131, 266, 132, 268, 133, 270, 134, 272, 135, 274, 136, 4, 0, 1, 2, 3, 7, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 10, 10, 13, 13, 39, 39, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 10, 10, 13, 13, 8232, 8233, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 1004, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 0, 112, 1, 0, 0, 0, 0, 114, 1, 0, 0, 0, 0, 116, 1, 0, 0, 0, 0, 118, 1, 0, 0, 0, 0, 120, 1, 0, 0, 0, 0, 122, 1, 0, 0, 0, 0, 124, 1, 0, 0, 0, 0, 126, 1, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 130, 1, 0, 0, 0, 0, 132, 1, 0, 0, 0, 0, 134, 1, 0, 0, 0, 0, 136, 1, 0, 0, 0, 0, 138, 1, 0, 0, 0, 0, 140, 1, 0, 0, 0, 0, 142, 1, 0, 0, 0, 0, 144, 1, 0, 0, 0, 0, 146, 1, 0, 0, 0, 0, 148, 1, 0, 0, 0, 0, 150, 1, 0, 0, 0, 0, 152, 1, 0, 0, 0, 0, 154, 1, 0, 0, 0, 0, 156, 1, 0, 0, 0, 0, 158, 1, 0, 0, 0, 0, 160, 1, 0, 0, 0, 0, 162, 1, 0, 0, 0, 0, 164, 1, 0, 0, 0, 0, 166, 1, 0, 0, 0, 1, 168, 1, 0, 0, 0, 1, 170, 1, 0, 0, 0, 1, 172, 1, 0, 0, 0, 1, 174, 1, 0, 0, 0, 1, 176, 1, 0, 0, 0, 1, 178, 1, 0, 0, 0, 1, 180, 1, 0, 0, 0, 1, 182, 1, 0, 0, 0, 2, 184, 1, 0, 0, 0, 2, 186, 1, 0, 0, 0, 2, 188, 1, 0, 0, 0, 2, 190, 1, 0, 0, 0, 2, 192, 1, 0, 0, 0, 2, 194, 1, 0, 0, 0, 2, 196, 1, 0, 0, 0, 2, 198, 1, 0, 0, 0, 2, 200, 1, 0, 0, 0, 2, 202, 1, 0, 0, 0, 2, 204, 1, 0, 0, 0, 2, 206, 1, 0, 0, 0, 2, 208, 1, 0, 0, 0, 2, 210, 1, 0, 0, 0, 2, 212, 1, 0, 0, 0, 2, 214, 1, 0, 0, 0, 2, 216, 1, 0, 0, 0, 2, 218, 1, 0, 0, 0, 2, 220, 1, 0, 0, 0, 2, 222, 1, 0, 0, 0, 2, 224, 1, 0, 0, 0, 2, 226, 1, 0, 0, 0, 2, 228, 1, 0, 0, 0, 2, 230, 1, 0, 0, 0, 2, 232, 1, 0, 0, 0, 2, 234, 1, 0, 0, 0, 2, 236, 1, 0, 0, 0, 2, 238, 1, 0, 0, 0, 2, 240, 1, 0, 0, 0, 2, 242, 1, 0, 0, 0, 2, 244, 1, 0, 0, 0, 2, 246, 1, 0, 0, 0, 2, 248, 1, 0, 0, 0, 3, 250, 1, 0, 0, 0, 3, 252, 1, 0, 0, 0, 3, 254, 1, 0, 0, 0, 3, 256, 1, 0, 0, 0, 3, 258, 1, 0, 0, 0, 3, 260, 1, 0, 0, 0, 3, 262, 1, 0, 0, 0, 3, 264, 1, 0, 0, 0, 3, 266, 1, 0, 0, 0, 3, 268, 1, 0, 0, 0, 3, 270, 1, 0, 0, 0, 3, 272, 1, 0, 0, 0, 3, 274, 1, 0, 0, 0, 4, 276, 1, 0, 0, 0, 6, 283, 1, 0, 0, 0, 8, 291, 1, 0, 0, 0, 10, 296, 1, 0, 0, 0, 12, 300, 1, 0, 0, 0, 14, 304, 1, 0, 0, 0, 16, 310, 1, 0, 0, 0, 18, 313, 1, 0, 0, 0, 20, 319, 1, 0, 0, 0, 22, 328, 1, 0, 0, 0, 24, 339, 1, 0, 0, 0, 26, 342, 1, 0, 0, 0, 28, 347, 1, 0, 0, 0, 30, 354, 1, 0, 0, 0, 32, 357, 1, 0, 0, 0, 34, 359, 1, 0, 0, 0, 36, 370, 1, 0, 0, 0, 38, 379, 1, 0, 0, 0, 40, 390, 1, 0, 0, 0, 42, 398, 1, 0, 0, 0, 44, 407, 1, 0, 0, 0, 46, 414, 1, 0, 0, 0, 48, 422, 1, 0, 0, 0, 50, 432, 1, 0, 0, 0, 52, 442, 1, 0, 0, 0, 54, 454, 1, 0, 0, 0, 56, 460, 1, 0, 0, 0, 58, 464, 1, 0, 0, 0, 60, 470, 1, 0, 0, 0, 62, 478, 1, 0, 0, 0, 64, 484, 1, 0, 0, 0, 66, 488, 1, 0, 0, 0, 68, 492, 1, 0, 0, 0, 70, 499, 1, 0, 0, 0, 72, 506, 1, 0, 0, 0, 74, 511, 1, 0, 0, 0, 76, 516, 1, 0, 0, 0, 78, 528, 1, 0, 0, 0, 80, 537, 1, 0, 0, 0, 82, 545, 1, 0, 0, 0, 84, 547, 1, 0, 0, 0, 86, 550, 1, 0, 0, 0, 88, 553, 1, 0, 0, 0, 90, 555, 1, 0, 0, 0, 92, 558, 1, 0, 0, 0, 94, 562, 1, 0, 0, 0, 96, 565, 1, 0, 0, 0, 98, 569, 1, 0, 0, 0, 100, 572, 1, 0, 0, 0, 102, 575, 1, 0, 0, 0, 104, 577, 1, 0, 0, 0, 106, 579, 1, 0, 0, 0, 108, 581, 1, 0, 0, 0, 110, 583, 1, 0, 0, 0, 112, 585, 1, 0, 0, 0, 114, 587, 1, 0, 0, 0, 116, 590, 1, 0, 0, 0, 118, 592, 1, 0, 0, 0, 120, 594, 1, 0, 0, 0, 122, 596, 1, 0, 0, 0, 124, 598, 1, 0, 0, 0, 126, 620, 1, 0, 0, 0, 128, 649, 1, 0, 0, 0, 130, 660, 1, 0, 0, 0, 132, 662, 1, 0, 0, 0, 134, 670, 1, 0, 0, 0, 136, 686, 1, 0, 0, 0, 138, 688, 1, 0, 0, 0, 140, 690, 1, 0, 0, 0, 142, 692, 1, 0, 0, 0, 144, 694, 1, 0, 0, 0, 146, 696, 1, 0, 0, 0, 148, 698, 1, 0, 0, 0, 150, 700, 1, 0, 0, 0, 152, 702, 1, 0, 0, 0, 154, 704, 1, 0, 0, 0, 156, 706, 1, 0, 0, 0, 158, 709, 1, 0, 0, 0, 160, 720, 1, 0, 0, 0, 162, 722, 1, 0, 0, 0, 164, 736, 1, 0, 0, 0, 166, 747, 1, 0, 0, 0, 168, 755, 1, 0, 0, 0, 170, 761, 1, 0, 0, 0, 172, 763, 1, 0, 0, 0, 174, 765, 1, 0, 0, 0, 176, 769, 1, 0, 0, 0, 178, 771, 1, 0, 0, 0, 180, 774, 1, 0, 0, 0, 182, 776, 1, 0, 0, 0, 184, 786, 1, 0, 0, 0, 186, 819, 1, 0, 0, 0, 188, 821, 1, 0, 0, 0, 190, 823, 1, 0, 0, 0, 192, 828, 1, 0, 0, 0, 194, 830, 1, 0, 0, 0, 196, 832, 1, 0, 0, 0, 198, 835, 1, 0, 0, 0, 200, 838, 1, 0, 0, 0, 202, 840, 1, 0, 0, 0, 204, 843, 1, 0, 0, 0, 206, 847, 1, 0, 0, 0, 208, 850, 1, 0, 0, 0, 210, 854, 1, 0, 0, 0, 212, 857, 1, 0, 0, 0, 214, 860, 1, 0, 0, 0, 216, 862, 1, 0, 0, 0, 218, 864, 1, 0, 0, 0, 220, 866, 1, 0, 0, 0, 222, 868, 1, 0, 0, 0, 224, 870, 1, 0, 0, 0, 226, 872, 1, 0, 0, 0, 228, 874, 1, 0, 0, 0, 230, 877, 1, 0, 0, 0, 232, 879, 1, 0, 0, 0, 234, 881, 1, 0, 0, 0, 236, 883, 1, 0, 0, 0, 238, 885, 1, 0, 0, 0, 240, 887, 1, 0, 0, 0, 242, 889, 1, 0, 0, 0, 244, 891, 1, 0, 0, 0, 246, 893, 1, 0, 0, 0, 248, 895, 1, 0, 0, 0, 250, 905, 1, 0, 0, 0, 252, 911, 1, 0, 0, 0, 254, 940, 1, 0, 0, 0, 256, 942, 1, 0, 0, 0, 258, 944, 1, 0, 0, 0, 260, 946, 1, 0, 0, 0, 262, 948, 1, 0, 0, 0, 264, 950, 1, 0, 0, 0, 266, 952, 1, 0, 0, 0, 268, 954, 1, 0, 0, 0, 270, 956, 1, 0, 0, 0, 272, 958, 1, 0, 0, 0, 274, 960, 1, 0, 0, 0, 276, 277, 5, 105, 0, 0, 277, 278, 5, 109, 0, 0, 278, 279, 5, 112, 0, 0, 279, 280, 5, 111, 0, 0, 280, 281, 5, 114, 0, 0, 281, 282, 5, 116, 0, 0, 282, 5, 1, 0, 0, 0, 283, 284, 5, 99, 0, 0, 284, 285, 5, 108, 0, 0, 285, 286, 5, 105, 0, 0, 286, 287, 5, 99, 0, 0, 287, 288, 5, 107, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 6, 1, 0, 0, 290, 7, 1, 0, 0, 0, 291, 292, 5, 102, 0, 0, 292, 293, 5, 114, 0, 0, 293, 294, 5, 111, 0, 0, 294, 295, 5, 109, 0, 0, 295, 9, 1, 0, 0, 0, 296, 297, 5, 108, 0, 0, 297, 298, 5, 101, 0, 0, 298, 299, 5, 116, 0, 0, 299, 11, 1, 0, 0, 0, 300, 301, 5, 118, 0, 0, 301, 302, 5, 97, 0, 0, 302, 303, 5, 114, 0, 0, 303, 13, 1, 0, 0, 0, 304, 305, 5, 99, 0, 0, 305, 306, 5, 111, 0, 0, 306, 307, 5, 110, 0, 0, 307, 308, 5, 115, 0, 0, 308, 309, 5, 116, 0, 0, 309, 15, 1, 0, 0, 0, 310, 311, 5, 111, 0, 0, 311, 312, 5, 102, 0, 0, 312, 17, 1, 0, 0, 0, 313, 314, 5, 65, 0, 0, 314, 315, 5, 114, 0, 0, 315, 316, 5, 114, 0, 0, 316, 317, 5, 97, 0, 0, 317, 318, 5, 121, 0, 0, 318, 19, 1, 0, 0, 0, 319, 320, 5, 102, 0, 0, 320, 321, 5, 117, 0, 0, 321, 322, 5, 110, 0, 0, 322, 323, 5, 99, 0, 0, 323, 324, 5, 116, 0, 0, 324, 325, 5, 105, 0, 0, 325, 326, 5, 111, 0, 0, 326, 327, 5, 110, 0, 0, 327, 21, 1, 0, 0, 0, 328, 329, 5, 105, 0, 0, 329, 330, 5, 109, 0, 0, 330, 331, 5, 112, 0, 0, 331, 332, 5, 108, 0, 0, 332, 333, 5, 101, 0, 0, 333, 334, 5, 109, 0, 0, 334, 335, 5, 101, 0, 0, 335, 336, 5, 110, 0, 0, 336, 337, 5, 116, 0, 0, 337, 338, 5, 115, 0, 0, 338, 23, 1, 0, 0, 0, 339, 340, 5, 105, 0, 0, 340, 341, 5, 102, 0, 0, 341, 25, 1, 0, 0, 0, 342, 343, 5, 101, 0, 0, 343, 344, 5, 108, 0, 0, 344, 345, 5, 115, 0, 0, 345, 346, 5, 101, 0, 0, 346, 27, 1, 0, 0, 0, 347, 348, 5, 114, 0, 0, 348, 349, 5, 101, 0, 0, 349, 350, 5, 116, 0, 0, 350, 351, 5, 117, 0, 0, 351, 352, 5, 114, 0, 0, 352, 353, 5, 110, 0, 0, 353, 29, 1, 0, 0, 0, 354, 355, 5, 97, 0, 0, 355, 356, 5, 115, 0, 0, 356, 31, 1, 0, 0, 0, 357, 358, 5, 64, 0, 0, 358, 33, 1, 0, 0, 0, 359, 360, 5, 64, 0, 0, 360, 361, 5, 67, 0, 0, 361, 362, 5, 111, 0, 0, 362, 363, 5, 109, 0, 0, 363, 364, 5, 112, 0, 0, 364, 365, 5, 111, 0, 0, 365, 366, 5, 110, 0, 0, 366, 367, 5, 101, 0, 0, 367, 368, 5, 110, 0, 0, 368, 369, 5, 116, 0, 0, 369, 35, 1, 0, 0, 0, 370, 371, 5, 115, 0, 0, 371, 372, 5, 101, 0, 0, 372, 373, 5, 108, 0, 0, 373, 374, 5, 101, 0, 0, 374, 375, 5, 99, 0, 0, 375, 376, 5, 116, 0, 0, 376, 377, 5, 111, 0, 0, 377, 378, 5, 114, 0, 0, 378, 37, 1, 0, 0, 0, 379, 380, 5, 115, 0, 0, 380, 381, 5, 116, 0, 0, 381, 382, 5, 97, 0, 0, 382, 383, 5, 110, 0, 0, 383, 384, 5, 100, 0, 0, 384, 385, 5, 97, 0, 0, 385, 386, 5, 108, 0, 0, 386, 387, 5, 111, 0, 0, 387, 388, 5, 110, 0, 0, 388, 389, 5, 101, 0, 0, 389, 39, 1, 0, 0, 0, 390, 391, 5, 105, 0, 0, 391, 392, 5, 109, 0, 0, 392, 393, 5, 112, 0, 0, 393, 394, 5, 111, 0, 0, 394, 395, 5, 114, 0, 0, 395, 396, 5, 116, 0, 0, 396, 397, 5, 115, 0, 0, 397, 41, 1, 0, 0, 0, 398, 399, 5, 116, 0, 0, 399, 400, 5, 101, 0, 0, 400, 401, 5, 109, 0, 0, 401, 402, 5, 112, 0, 0, 402, 403, 5, 108, 0, 0, 403, 404, 5, 97, 0, 0, 404, 405, 5, 116, 0, 0, 405, 406, 5, 101, 0, 0, 406, 43, 1, 0, 0, 0, 407, 408, 5, 101, 0, 0, 408, 409, 5, 120, 0, 0, 409, 410, 5, 112, 0, 0, 410, 411, 5, 111, 0, 0, 411, 412, 5, 114, 0, 0, 412, 413, 5, 116, 0, 0, 413, 45, 1, 0, 0, 0, 414, 415, 5, 101, 0, 0, 415, 416, 5, 120, 0, 0, 416, 417, 5, 112, 0, 0, 417, 418, 5, 111, 0, 0, 418, 419, 5, 114, 0, 0, 419, 420, 5, 116, 0, 0, 420, 421, 5, 115, 0, 0, 421, 47, 1, 0, 0, 0, 422, 423, 5, 105, 0, 0, 423, 424, 5, 110, 0, 0, 424, 425, 5, 116, 0, 0, 425, 426, 5, 101, 0, 0, 426, 427, 5, 114, 0, 0, 427, 428, 5, 102, 0, 0, 428, 429, 5, 97, 0, 0, 429, 430, 5, 99, 0, 0, 430, 431, 5, 101, 0, 0, 431, 49, 1, 0, 0, 0, 432, 433, 5, 64, 0, 0, 433, 434, 5, 78, 0, 0, 434, 435, 5, 103, 0, 0, 435, 436, 5, 77, 0, 0, 436, 437, 5, 111, 0, 0, 437, 438, 5, 100, 0, 0, 438, 439, 5, 117, 0, 0, 439, 440, 5, 108, 0, 0, 440, 441, 5, 101, 0, 0, 441, 51, 1, 0, 0, 0, 442, 443, 5, 64, 0, 0, 443, 444, 5, 73, 0, 0, 444, 445, 5, 110, 0, 0, 445, 446, 5, 106, 0, 0, 446, 447, 5, 101, 0, 0, 447, 448, 5, 99, 0, 0, 448, 449, 5, 116, 0, 0, 449, 450, 5, 97, 0, 0, 450, 451, 5, 98, 0, 0, 451, 452, 5, 108, 0, 0, 452, 453, 5, 101, 0, 0, 453, 53, 1, 0, 0, 0, 454, 455, 5, 99, 0, 0, 455, 456, 5, 108, 0, 0, 456, 457, 5, 97, 0, 0, 457, 458, 5, 115, 0, 0, 458, 459, 5, 115, 0, 0, 459, 55, 1, 0, 0, 0, 460, 461, 5, 116, 0, 0, 461, 462, 5, 114, 0, 0, 462, 463, 5, 121, 0, 0, 463, 57, 1, 0, 0, 0, 464, 465, 5, 99, 0, 0, 465, 466, 5, 97, 0, 0, 466, 467, 5, 116, 0, 0, 467, 468, 5, 99, 0, 0, 468, 469, 5, 104, 0, 0, 469, 59, 1, 0, 0, 0, 470, 471, 5, 99, 0, 0, 471, 472, 5, 111, 0, 0, 472, 473, 5, 110, 0, 0, 473, 474, 5, 115, 0, 0, 474, 475, 5, 111, 0, 0, 475, 476, 5, 108, 0, 0, 476, 477, 5, 101, 0, 0, 477, 61, 1, 0, 0, 0, 478, 479, 5, 101, 0, 0, 479, 480, 5, 114, 0, 0, 480, 481, 5, 114, 0, 0, 481, 482, 5, 111, 0, 0, 482, 483, 5, 114, 0, 0, 483, 63, 1, 0, 0, 0, 484, 485, 5, 108, 0, 0, 485, 486, 5, 111, 0, 0, 486, 487, 5, 103, 0, 0, 487, 65, 1, 0, 0, 0, 488, 489, 5, 97, 0, 0, 489, 490, 5, 110, 0, 0, 490, 491, 5, 121, 0, 0, 491, 67, 1, 0, 0, 0, 492, 493, 5, 110, 0, 0, 493, 494, 5, 117, 0, 0, 494, 495, 5, 109, 0, 0, 495, 496, 5, 98, 0, 0, 496, 497, 5, 101, 0, 0, 497, 498, 5, 114, 0, 0, 498, 69, 1, 0, 0, 0, 499, 500, 5, 115, 0, 0, 500, 501, 5, 116, 0, 0, 501, 502, 5, 114, 0, 0, 502, 503, 5, 105, 0, 0, 503, 504, 5, 110, 0, 0, 504, 505, 5, 103, 0, 0, 505, 71, 1, 0, 0, 0, 506, 507, 5, 118, 0, 0, 507, 508, 5, 111, 0, 0, 508, 509, 5, 105, 0, 0, 509, 510, 5, 100, 0, 0, 510, 73, 1, 0, 0, 0, 511, 512, 5, 110, 0, 0, 512, 513, 5, 117, 0, 0, 513, 514, 5, 108, 0, 0, 514, 515, 5, 108, 0, 0, 515, 75, 1, 0, 0, 0, 516, 517, 5, 116, 0, 0, 517, 518, 5, 111, 0, 0, 518, 519, 5, 73, 0, 0, 519, 520, 5, 83, 0, 0, 520, 521, 5, 79, 0, 0, 521, 522, 5, 83, 0, 0, 522, 523, 5, 116, 0, 0, 523, 524, 5, 114, 0, 0, 524, 525, 5, 105, 0, 0, 525, 526, 5, 110, 0, 0, 526, 527, 5, 103, 0, 0, 527, 77, 1, 0, 0, 0, 528, 529, 5, 42, 0, 0, 529, 530, 5, 110, 0, 0, 530, 531, 5, 103, 0, 0, 531, 532, 5, 70, 0, 0, 532, 533, 5, 111, 0, 0, 533, 534, 5, 114, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 6, 37, 1, 0, 536, 79, 1, 0, 0, 0, 537, 538, 5, 42, 0, 0, 538, 539, 5, 110, 0, 0, 539, 540, 5, 103, 0, 0, 540, 541, 5, 73, 0, 0, 541, 542, 5, 102, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 6, 38, 2, 0, 544, 81, 1, 0, 0, 0, 545, 546, 5, 124, 0, 0, 546, 83, 1, 0, 0, 0, 547, 548, 5, 38, 0, 0, 548, 549, 5, 38, 0, 0, 549, 85, 1, 0, 0, 0, 550, 551, 5, 124, 0, 0, 551, 552, 5, 124, 0, 0, 552, 87, 1, 0, 0, 0, 553, 554, 5, 33, 0, 0, 554, 89, 1, 0, 0, 0, 555, 556, 5, 61, 0, 0, 556, 557, 5, 61, 0, 0, 557, 91, 1, 0, 0, 0, 558, 559, 5, 61, 0, 0, 559, 560, 5, 61, 0, 0, 560, 561, 5, 61, 0, 0, 561, 93, 1, 0, 0, 0, 562, 563, 5, 33, 0, 0, 563, 564, 5, 61, 0, 0, 564, 95, 1, 0, 0, 0, 565, 566, 5, 33, 0, 0, 566, 567, 5, 61, 0, 0, 567, 568, 5, 61, 0, 0, 568, 97, 1, 0, 0, 0, 569, 570, 5, 60, 0, 0, 570, 571, 5, 61, 0, 0, 571, 99, 1, 0, 0, 0, 572, 573, 5, 62, 0, 0, 573, 574, 5, 61, 0, 0, 574, 101, 1, 0, 0, 0, 575, 576, 5, 91, 0, 0, 576, 103, 1, 0, 0, 0, 577, 578, 5, 93, 0, 0, 578, 105, 1, 0, 0, 0, 579, 580, 5, 40, 0, 0, 580, 107, 1, 0, 0, 0, 581, 582, 5, 41, 0, 0, 582, 109, 1, 0, 0, 0, 583, 584, 5, 123, 0, 0, 584, 111, 1, 0, 0, 0, 585, 586, 5, 125, 0, 0, 586, 113, 1, 0, 0, 0, 587, 588, 5, 61, 0, 0, 588, 589, 5, 62, 0, 0, 589, 115, 1, 0, 0, 0, 590, 591, 5, 60, 0, 0, 591, 117, 1, 0, 0, 0, 592, 593, 5, 62, 0, 0, 593, 119, 1, 0, 0, 0, 594, 595, 5, 47, 0, 0, 595, 121, 1, 0, 0, 0, 596, 597, 5, 34, 0, 0, 597, 123, 1, 0, 0, 0, 598, 599, 5, 96, 0, 0, 599, 125, 1, 0, 0, 0, 600, 606, 5, 34, 0, 0, 601, 605, 8, 0, 0, 0, 602, 603, 5, 92, 0, 0, 603, 605, 5, 34, 0, 0, 604, 601, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 621, 5, 34, 0, 0, 610, 616, 5, 39, 0, 0, 611, 615, 8, 1, 0, 0, 612, 613, 5, 92, 0, 0, 613, 615, 5, 34, 0, 0, 614, 611, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 621, 5, 39, 0, 0, 620, 600, 1, 0, 0, 0, 620, 610, 1, 0, 0, 0, 621, 127, 1, 0, 0, 0, 622, 624, 7, 2, 0, 0, 623, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 633, 1, 0, 0, 0, 627, 629, 5, 46, 0, 0, 628, 630, 7, 2, 0, 0, 629, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 627, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 650, 1, 0, 0, 0, 635, 637, 3, 152, 74, 0, 636, 638, 7, 2, 0, 0, 637, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 647, 1, 0, 0, 0, 641, 643, 5, 46, 0, 0, 642, 644, 7, 2, 0, 0, 643, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 641, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 623, 1, 0, 0, 0, 649, 635, 1, 0, 0, 0, 650, 129, 1, 0, 0, 0, 651, 652, 5, 116, 0, 0, 652, 653, 5, 114, 0, 0, 653, 654, 5, 117, 0, 0, 654, 661, 5, 101, 0, 0, 655, 656, 5, 102, 0, 0, 656, 657, 5, 97, 0, 0, 657, 658, 5, 108, 0, 0, 658, 659, 5, 115, 0, 0, 659, 661, 5, 101, 0, 0, 660, 651, 1, 0, 0, 0, 660, 655, 1, 0, 0, 0, 661, 131, 1, 0, 0, 0, 662, 663, 5, 112, 0, 0, 663, 664, 5, 114, 0, 0, 664, 665, 5, 105, 0, 0, 665, 666, 5, 118, 0, 0, 666, 667, 5, 97, 0, 0, 667, 668, 5, 116, 0, 0, 668, 669, 5, 101, 0, 0, 669, 133, 1, 0, 0, 0, 670, 671, 5, 66, 0, 0, 671, 672, 5, 101, 0, 0, 672, 673, 5, 104, 0, 0, 673, 674, 5, 97, 0, 0, 674, 675, 5, 118, 0, 0, 675, 676, 5, 105, 0, 0, 676, 677, 5, 111, 0, 0, 677, 678, 5, 114, 0, 0, 678, 679, 5, 83, 0, 0, 679, 680, 5, 117, 0, 0, 680, 681, 5, 98, 0, 0, 681, 682, 5, 106, 0, 0, 682, 683, 5, 101, 0, 0, 683, 684, 5, 99, 0, 0, 684, 685, 5, 116, 0, 0, 685, 135, 1, 0, 0, 0, 686, 687, 5, 59, 0, 0, 687, 137, 1, 0, 0, 0, 688, 689, 5, 44, 0, 0, 689, 139, 1, 0, 0, 0, 690, 691, 5, 58, 0, 0, 691, 141, 1, 0, 0, 0, 692, 693, 5, 46, 0, 0, 693, 143, 1, 0, 0, 0, 694, 695, 5, 63, 0, 0, 695, 145, 1, 0, 0, 0, 696, 697, 5, 35, 0, 0, 697, 147, 1, 0, 0, 0, 698, 699, 5, 61, 0, 0, 699, 149, 1, 0, 0, 0, 700, 701, 5, 43, 0, 0, 701, 151, 1, 0, 0, 0, 702, 703, 5, 45, 0, 0, 703, 153, 1, 0, 0, 0, 704, 705, 5, 42, 0, 0, 705, 155, 1, 0, 0, 0, 706, 707, 5, 36, 0, 0, 707, 157, 1, 0, 0, 0, 708, 710, 7, 3, 0, 0, 709, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 6, 77, 3, 0, 714, 159, 1, 0, 0, 0, 715, 717, 5, 13, 0, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 721, 5, 10, 0, 0, 719, 721, 5, 13, 0, 0, 720, 716, 1, 0, 0, 0, 720, 719, 1, 0, 0, 0, 721, 161, 1, 0, 0, 0, 722, 723, 5, 47, 0, 0, 723, 724, 5, 42, 0, 0, 724, 728, 1, 0, 0, 0, 725, 727, 9, 0, 0, 0, 726, 725, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 732, 5, 42, 0, 0, 732, 733, 5, 47, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 6, 79, 4, 0, 735, 163, 1, 0, 0, 0, 736, 737, 5, 47, 0, 0, 737, 738, 5, 47, 0, 0, 738, 742, 1, 0, 0, 0, 739, 741, 8, 4, 0, 0, 740, 739, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 746, 6, 80, 4, 0, 746, 165, 1, 0, 0, 0, 747, 751, 7, 5, 0, 0, 748, 750, 7, 6, 0, 0, 749, 748, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 167, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 756, 7, 3, 0, 0, 755, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 6, 82, 3, 0, 760, 169, 1, 0, 0, 0, 761, 762, 5, 61, 0, 0, 762, 171, 1, 0, 0, 0, 763, 764, 5, 34, 0, 0, 764, 173, 1, 0, 0, 0, 765, 766, 5, 108, 0, 0, 766, 767, 5, 101, 0, 0, 767, 768, 5, 116, 0, 0, 768, 175, 1, 0, 0, 0, 769, 770, 5, 59, 0, 0, 770, 177, 1, 0, 0, 0, 771, 772, 5, 111, 0, 0, 772, 773, 5, 102, 0, 0, 773, 179, 1, 0, 0, 0, 774, 775, 3, 166, 81, 0, 775, 181, 1, 0, 0, 0, 776, 780, 3, 172, 84, 0, 777, 779, 5, 32, 0, 0, 778, 777, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 784, 6, 89, 5, 0, 784, 183, 1, 0, 0, 0, 785, 787, 7, 3, 0, 0, 786, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 6, 90, 3, 0, 791, 185, 1, 0, 0, 0, 792, 794, 7, 2, 0, 0, 793, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 803, 1, 0, 0, 0, 797, 799, 5, 46, 0, 0, 798, 800, 7, 2, 0, 0, 799, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 797, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 820, 1, 0, 0, 0, 805, 807, 3, 152, 74, 0, 806, 808, 7, 2, 0, 0, 807, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 817, 1, 0, 0, 0, 811, 813, 5, 46, 0, 0, 812, 814, 7, 2, 0, 0, 813, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 1, 0, 0, 0, 817, 811, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 793, 1, 0, 0, 0, 819, 805, 1, 0, 0, 0, 820, 187, 1, 0, 0, 0, 821, 822, 5, 61, 0, 0, 822, 189, 1, 0, 0, 0, 823, 824, 5, 110, 0, 0, 824, 825, 5, 117, 0, 0, 825, 826, 5, 108, 0, 0, 826, 827, 5, 108, 0, 0, 827, 191, 1, 0, 0, 0, 828, 829, 5, 34, 0, 0, 829, 193, 1, 0, 0, 0, 830, 831, 5, 124, 0, 0, 831, 195, 1, 0, 0, 0, 832, 833, 5, 38, 0, 0, 833, 834, 5, 38, 0, 0, 834, 197, 1, 0, 0, 0, 835, 836, 5, 124, 0, 0, 836, 837, 5, 124, 0, 0, 837, 199, 1, 0, 0, 0, 838, 839, 5, 33, 0, 0, 839, 201, 1, 0, 0, 0, 840, 841, 5, 61, 0, 0, 841, 842, 5, 61, 0, 0, 842, 203, 1, 0, 0, 0, 843, 844, 5, 61, 0, 0, 844, 845, 5, 61, 0, 0, 845, 846, 5, 61, 0, 0, 846, 205, 1, 0, 0, 0, 847, 848, 5, 33, 0, 0, 848, 849, 5, 61, 0, 0, 849, 207, 1, 0, 0, 0, 850, 851, 5, 33, 0, 0, 851, 852, 5, 61, 0, 0, 852, 853, 5, 61, 0, 0, 853, 209, 1, 0, 0, 0, 854, 855, 5, 60, 0, 0, 855, 856, 5, 61, 0, 0, 856, 211, 1, 0, 0, 0, 857, 858, 5, 62, 0, 0, 858, 859, 5, 61, 0, 0, 859, 213, 1, 0, 0, 0, 860, 861, 5, 43, 0, 0, 861, 215, 1, 0, 0, 0, 862, 863, 5, 45, 0, 0, 863, 217, 1, 0, 0, 0, 864, 865, 5, 42, 0, 0, 865, 219, 1, 0, 0, 0, 866, 867, 5, 44, 0, 0, 867, 221, 1, 0, 0, 0, 868, 869, 5, 58, 0, 0, 869, 223, 1, 0, 0, 0, 870, 871, 5, 46, 0, 0, 871, 225, 1, 0, 0, 0, 872, 873, 5, 63, 0, 0, 873, 227, 1, 0, 0, 0, 874, 875, 5, 61, 0, 0, 875, 876, 5, 62, 0, 0, 876, 229, 1, 0, 0, 0, 877, 878, 5, 60, 0, 0, 878, 231, 1, 0, 0, 0, 879, 880, 5, 62, 0, 0, 880, 233, 1, 0, 0, 0, 881, 882, 5, 91, 0, 0, 882, 235, 1, 0, 0, 0, 883, 884, 5, 93, 0, 0, 884, 237, 1, 0, 0, 0, 885, 886, 5, 40, 0, 0, 886, 239, 1, 0, 0, 0, 887, 888, 5, 41, 0, 0, 888, 241, 1, 0, 0, 0, 889, 890, 5, 123, 0, 0, 890, 243, 1, 0, 0, 0, 891, 892, 5, 125, 0, 0, 892, 245, 1, 0, 0, 0, 893, 894, 3, 166, 81, 0, 894, 247, 1, 0, 0, 0, 895, 899, 3, 192, 94, 0, 896, 898, 5, 32, 0, 0, 897, 896, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 903, 6, 122, 5, 0, 903, 249, 1, 0, 0, 0, 904, 906, 7, 3, 0, 0, 905, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 6, 123, 3, 0, 910, 251, 1, 0, 0, 0, 911, 912, 5, 41, 0, 0, 912, 253, 1, 0, 0, 0, 913, 915, 7, 2, 0, 0, 914, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 924, 1, 0, 0, 0, 918, 920, 5, 46, 0, 0, 919, 921, 7, 2, 0, 0, 920, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 1, 0, 0, 0, 924, 918, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 941, 1, 0, 0, 0, 926, 928, 3, 152, 74, 0, 927, 929, 7, 2, 0, 0, 928, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 938, 1, 0, 0, 0, 932, 934, 5, 46, 0, 0, 933, 935, 7, 2, 0, 0, 934, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 1, 0, 0, 0, 938, 932, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 1, 0, 0, 0, 940, 914, 1, 0, 0, 0, 940, 926, 1, 0, 0, 0, 941, 255, 1, 0, 0, 0, 942, 943, 5, 61, 0, 0, 943, 257, 1, 0, 0, 0, 944, 945, 5, 33, 0, 0, 945, 259, 1, 0, 0, 0, 946, 947, 5, 43, 0, 0, 947, 261, 1, 0, 0, 0, 948, 949, 5, 45, 0, 0, 949, 263, 1, 0, 0, 0, 950, 951, 5, 42, 0, 0, 951, 265, 1, 0, 0, 0, 952, 953, 5, 46, 0, 0, 953, 267, 1, 0, 0, 0, 954, 955, 5, 34, 0, 0, 955, 269, 1, 0, 0, 0, 956, 957, 3, 166, 81, 0, 957, 271, 1, 0, 0, 0, 958, 959, 5, 40, 0, 0, 959, 273, 1, 0, 0, 0, 960, 964, 3, 268, 132, 0, 961, 963, 5, 32, 0, 0, 962, 961, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 967, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 968, 6, 135, 5, 0, 968, 275, 1, 0, 0, 0, 43, 0, 1, 2, 3, 604, 606, 614, 616, 620, 625, 631, 633, 639, 645, 647, 649, 660, 711, 716, 720, 728, 742, 751, 757, 780, 788, 795, 801, 803, 809, 815, 817, 819, 899, 907, 916, 922, 924, 930, 936, 938, 940, 964, 6, 5, 3, 0, 5, 1, 0, 5, 2, 0, 6, 0, 0, 0, 1, 0, 4, 0, 0]