IMPORT=1
CLICK=2
FROM=3
LET=4
VAR=5
CONST=6
OF=7
ARRAY=8
FUNCTION=9
IMPLEMENTS=10
IF=11
ELSE=12
RETURN=13
AS=14
AT=15
COMPONENT=16
SELECTOR=17
STANDALONE=18
IMPORTS=19
TEMPLATE=20
EXPORT=21
EXPORTS=22
INTERFACE=23
NGMODULE=24
INJECTABLE=25
CLASS=26
TRY=27
CATCH=28
CONSOLE=29
ERROR=30
LOG=31
ANY=32
NUMBER=33
STRING_EX=34
VOID=35
NULL=36
TOSTRING=37
NgFor=38
NgIf=39
BIT_OR=40
AND=41
OR=42
NOT=43
EQUAL_EQUAL=44
EQUALTHIRD=45
NOT_EQUAL=46
NOT_EQUAL_EQUAL=47
LT_EQUAL=48
GT_EQUAL=49
SQUARE_OPEN_BRACKET=50
SQUARE_CLOSE_BRACKET=51
OPEN_BRACKET=52
CLOSE_BRACKET=53
CURLY_OPEN_BRACKET=54
CURLY_CLOSE_BRACKET=55
ARROW=56
LT=57
GT=58
SLASH=59
DQUOT=60
QUOT=61
STRING=62
NUMBER_VAL=63
BOOLEAN=64
AccessModifiers=65
BEHAVIORSUBJECT=66
SEMI_COLON=67
COMMA=68
COLON=69
DOT=70
QUESTION_MARK=71
HASH_TAG=72
EQUAL=73
PLUS=74
MIN=75
MULT=76
S_DOlOR=77
WS=78
NEWLINE=79
MultiLineComment=80
SingleLineComment=81
IDENTIFIER=82
WS1=83
EQUAL1=84
DQUOT1=85
LET1=86
SEMI_COLON5=87
OF1=88
ID1=89
DQUOT2=90
WS2=91
NUMBER_VAL1=92
EQUAL2=93
NULL1=94
DQUOT3=95
BIT_OR1=96
AND1=97
OR1=98
NOT1=99
EQUAL_EQUAL1=100
EQUAL_EQUAL2=101
NOT_EQUAL1=102
NOT_EQUAL2=103
LT_EQUAL1=104
GT_EQUAL1=105
PLUS1=106
MIN1=107
MULT1=108
COMMA1=109
COLON1=110
DOT1=111
QUESTION_MARK1=112
ARROW1=113
LT1=114
GT1=115
SQUARE_OPEN_BRACKET1=116
SQUARE_CLOSE_BRACKET1=117
OPEN_BRACKET1=118
CLOSE_BRACKET1=119
CURLY_OPEN_BRACKET1=120
CURLY_CLOSE_BRACKET1=121
ID2=122
DQUOT4=123
WS3=124
CLOSE_BRACKET2=125
NUMBER_VAL2=126
EQUAL3=127
NOT2=128
PLUS2=129
MIN2=130
MULT2=131
DOT3=132
DQUOT5=133
ID3=134
OPEN_BRACKET2=135
DQUOT6=136
'import'=1
'click'=2
'from'=3
'var'=5
'const'=6
'Array'=8
'function'=9
'implements'=10
'if'=11
'else'=12
'return'=13
'as'=14
'@'=15
'@Component'=16
'selector'=17
'standalone'=18
'imports'=19
'template'=20
'export'=21
'exports'=22
'interface'=23
'@NgModule'=24
'@Injectable'=25
'class'=26
'try'=27
'catch'=28
'console'=29
'error'=30
'log'=31
'any'=32
'number'=33
'string'=34
'void'=35
'toISOString'=37
'*ngFor'=38
'*ngIf'=39
'/'=59
'`'=61
'private'=65
'BehaviorSubject'=66
'#'=72
'$'=77
