token literal names:
null
'import'
'click'
'from'
null
'var'
'const'
null
'Array'
'function'
'implements'
'if'
'else'
'return'
'as'
'@'
'@Component'
'selector'
'standalone'
'imports'
'template'
'export'
'exports'
'interface'
'@NgModule'
'@Injectable'
'class'
'try'
'catch'
'console'
'error'
'log'
'any'
'number'
'string'
'void'
null
'toISOString'
'*ngFor'
'*ngIf'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'/'
null
'`'
null
null
null
'private'
'BehaviorSubject'
null
null
null
null
null
'#'
null
null
null
null
'$'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
CLICK
FROM
LET
VAR
CONST
OF
ARRAY
FUNCTION
IMPLEMENTS
IF
ELSE
RETURN
AS
AT
COMPONENT
SELECTOR
STANDALONE
IMPORTS
TEMPLATE
EXPORT
EXPORTS
INTERFACE
NGMODULE
INJECTABLE
CLASS
TRY
CATCH
CONSOLE
ERROR
LOG
ANY
NUMBER
STRING_EX
VOID
NULL
TOSTRING
NgFor
NgIf
BIT_OR
AND
OR
NOT
EQUAL_EQUAL
EQUALTHIRD
NOT_EQUAL
NOT_EQUAL_EQUAL
LT_EQUAL
GT_EQUAL
SQUARE_OPEN_BRACKET
SQUARE_CLOSE_BRACKET
OPEN_BRACKET
CLOSE_BRACKET
CURLY_OPEN_BRACKET
CURLY_CLOSE_BRACKET
ARROW
LT
GT
SLASH
DQUOT
QUOT
STRING
NUMBER_VAL
BOOLEAN
AccessModifiers
BEHAVIORSUBJECT
SEMI_COLON
COMMA
COLON
DOT
QUESTION_MARK
HASH_TAG
EQUAL
PLUS
MIN
MULT
S_DOlOR
WS
NEWLINE
MultiLineComment
SingleLineComment
IDENTIFIER
WS1
EQUAL1
DQUOT1
LET1
SEMI_COLON5
OF1
ID1
DQUOT2
WS2
NUMBER_VAL1
EQUAL2
NULL1
DQUOT3
BIT_OR1
AND1
OR1
NOT1
EQUAL_EQUAL1
EQUAL_EQUAL2
NOT_EQUAL1
NOT_EQUAL2
LT_EQUAL1
GT_EQUAL1
PLUS1
MIN1
MULT1
COMMA1
COLON1
DOT1
QUESTION_MARK1
ARROW1
LT1
GT1
SQUARE_OPEN_BRACKET1
SQUARE_CLOSE_BRACKET1
OPEN_BRACKET1
CLOSE_BRACKET1
CURLY_OPEN_BRACKET1
CURLY_CLOSE_BRACKET1
ID2
DQUOT4
WS3
CLOSE_BRACKET2
NUMBER_VAL2
EQUAL3
NOT2
PLUS2
MIN2
MULT2
DOT3
DQUOT5
ID3
OPEN_BRACKET2
DQUOT6

rule names:
program
statement
importStatment
module
componentDeclaration
componentBody
selectorProperty
standaloneProperty
propertyStat
importsProperty
exportsProperty
bootstrapProperty
templateProperty
componentEle
classType
classRelation
classStatment
types
brackets
stateManagement
body
print_error
print_stat
functionCall
argumentList
conditions
returnType
returnStat
objectLiteral
objectProperty
propertyAccess
functionDeclarationStat
normalfunctionDecl
functionDeclaration
parametersType
parametersContent
parameters
values
operations
subDotAssignment
assignment
templateExpression
eventBinding
htmlDeclare
normalHtmlTag
selfClosingTag
openTag
closeTag
simpleArray
map
type
primitiveType
arrayStringType
arrayNumberType
tupleType
marks
arrayDeclaration
conditionStat
tryStat
catchStat
operationExpr
questionCondition
expression
directivesStatment
ngForValue
ngForExpression
ngIfValue
conditionExpression
equalOperation
logicalTerm
ifStat
ifElseStat
variable_type
unionType
newObjectFromClass
toStringNode
variableDeclarationStat
variableDeclaration
arrowFunction


atn:
[4, 1, 136, 1042, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 1, 0, 5, 0, 160, 8, 0, 10, 0, 12, 0, 163, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 169, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 176, 8, 2, 10, 2, 12, 2, 179, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 195, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 200, 8, 5, 10, 5, 12, 5, 203, 9, 5, 1, 5, 3, 5, 206, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 220, 8, 8, 1, 8, 1, 8, 5, 8, 224, 8, 8, 10, 8, 12, 8, 227, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 244, 8, 12, 11, 12, 12, 12, 245, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 253, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 261, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 266, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 273, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 280, 8, 15, 3, 15, 282, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 287, 8, 16, 1, 16, 5, 16, 290, 8, 16, 10, 16, 12, 16, 293, 9, 16, 1, 16, 3, 16, 296, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 303, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 329, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 359, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 364, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 371, 8, 23, 1, 23, 1, 23, 3, 23, 375, 8, 23, 3, 23, 377, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 387, 8, 24, 10, 24, 12, 24, 390, 9, 24, 3, 24, 392, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 415, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 421, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 426, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 432, 8, 28, 10, 28, 12, 28, 435, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 449, 8, 29, 10, 29, 12, 29, 452, 9, 29, 1, 29, 3, 29, 455, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 461, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 466, 8, 30, 5, 30, 468, 8, 30, 10, 30, 12, 30, 471, 9, 30, 1, 31, 1, 31, 3, 31, 475, 8, 31, 1, 31, 3, 31, 478, 8, 31, 1, 31, 1, 31, 3, 31, 482, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 492, 8, 31, 1, 32, 1, 32, 3, 32, 496, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 502, 8, 32, 10, 32, 12, 32, 505, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 511, 8, 33, 1, 34, 1, 34, 3, 34, 515, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 520, 8, 34, 10, 34, 12, 34, 523, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 534, 8, 34, 10, 34, 12, 34, 537, 9, 34, 3, 34, 539, 8, 34, 1, 35, 3, 35, 542, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 549, 8, 35, 1, 35, 1, 35, 1, 35, 5, 35, 554, 8, 35, 10, 35, 12, 35, 557, 9, 35, 3, 35, 559, 8, 35, 1, 36, 1, 36, 5, 36, 563, 8, 36, 10, 36, 12, 36, 566, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 580, 8, 39, 10, 39, 12, 39, 583, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 595, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 601, 8, 40, 3, 40, 603, 8, 40, 1, 40, 3, 40, 606, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 613, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 622, 8, 40, 5, 40, 624, 8, 40, 10, 40, 12, 40, 627, 9, 40, 1, 41, 4, 41, 630, 8, 41, 11, 41, 12, 41, 631, 1, 41, 5, 41, 635, 8, 41, 10, 41, 12, 41, 638, 9, 41, 1, 41, 1, 41, 4, 41, 642, 8, 41, 11, 41, 12, 41, 643, 3, 41, 646, 8, 41, 1, 41, 4, 41, 649, 8, 41, 11, 41, 12, 41, 650, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 663, 8, 42, 10, 42, 12, 42, 666, 9, 42, 3, 42, 668, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 675, 8, 43, 1, 44, 1, 44, 5, 44, 679, 8, 44, 10, 44, 12, 44, 682, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 688, 8, 45, 10, 45, 12, 45, 691, 9, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 698, 8, 46, 10, 46, 12, 46, 701, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 719, 8, 49, 10, 49, 12, 49, 722, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 732, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 742, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 757, 8, 54, 11, 54, 12, 54, 758, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 781, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 788, 8, 56, 10, 56, 12, 56, 791, 9, 56, 5, 56, 793, 8, 56, 10, 56, 12, 56, 796, 9, 56, 3, 56, 798, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 5, 57, 804, 8, 57, 10, 57, 12, 57, 807, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 821, 8, 60, 1, 61, 1, 61, 4, 61, 825, 8, 61, 11, 61, 12, 61, 826, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 844, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 852, 8, 63, 1, 64, 1, 64, 5, 64, 856, 8, 64, 10, 64, 12, 64, 859, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 868, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 874, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 884, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 889, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 894, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 903, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 909, 8, 67, 3, 67, 911, 8, 67, 1, 68, 1, 68, 1, 69, 3, 69, 916, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 921, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 926, 8, 70, 10, 70, 12, 70, 929, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 947, 8, 71, 3, 71, 949, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 956, 8, 73, 1, 74, 5, 74, 959, 8, 74, 10, 74, 12, 74, 962, 9, 74, 1, 74, 1, 74, 1, 74, 3, 74, 967, 8, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 976, 8, 76, 10, 76, 12, 76, 979, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 987, 8, 76, 1, 76, 1, 76, 3, 76, 991, 8, 76, 1, 77, 3, 77, 994, 8, 77, 1, 77, 4, 77, 997, 8, 77, 11, 77, 12, 77, 998, 1, 77, 3, 77, 1002, 8, 77, 1, 77, 1, 77, 3, 77, 1006, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1014, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1023, 8, 78, 1, 78, 1, 78, 3, 78, 1027, 8, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1032, 8, 78, 10, 78, 12, 78, 1035, 9, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1040, 8, 78, 1, 78, 0, 1, 80, 79, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 0, 9, 2, 0, 66, 66, 82, 82, 2, 0, 16, 16, 24, 25, 2, 0, 45, 45, 47, 47, 2, 0, 62, 64, 82, 82, 1, 0, 74, 76, 2, 0, 92, 92, 122, 122, 2, 0, 93, 93, 100, 103, 2, 0, 4, 6, 65, 65, 2, 0, 69, 69, 73, 73, 1138, 0, 161, 1, 0, 0, 0, 2, 168, 1, 0, 0, 0, 4, 170, 1, 0, 0, 0, 6, 185, 1, 0, 0, 0, 8, 187, 1, 0, 0, 0, 10, 196, 1, 0, 0, 0, 12, 207, 1, 0, 0, 0, 14, 211, 1, 0, 0, 0, 16, 215, 1, 0, 0, 0, 18, 230, 1, 0, 0, 0, 20, 233, 1, 0, 0, 0, 22, 236, 1, 0, 0, 0, 24, 252, 1, 0, 0, 0, 26, 260, 1, 0, 0, 0, 28, 265, 1, 0, 0, 0, 30, 281, 1, 0, 0, 0, 32, 283, 1, 0, 0, 0, 34, 302, 1, 0, 0, 0, 36, 304, 1, 0, 0, 0, 38, 309, 1, 0, 0, 0, 40, 328, 1, 0, 0, 0, 42, 330, 1, 0, 0, 0, 44, 337, 1, 0, 0, 0, 46, 376, 1, 0, 0, 0, 48, 391, 1, 0, 0, 0, 50, 414, 1, 0, 0, 0, 52, 420, 1, 0, 0, 0, 54, 422, 1, 0, 0, 0, 56, 427, 1, 0, 0, 0, 58, 454, 1, 0, 0, 0, 60, 456, 1, 0, 0, 0, 62, 491, 1, 0, 0, 0, 64, 495, 1, 0, 0, 0, 66, 510, 1, 0, 0, 0, 68, 538, 1, 0, 0, 0, 70, 558, 1, 0, 0, 0, 72, 560, 1, 0, 0, 0, 74, 569, 1, 0, 0, 0, 76, 571, 1, 0, 0, 0, 78, 581, 1, 0, 0, 0, 80, 612, 1, 0, 0, 0, 82, 629, 1, 0, 0, 0, 84, 652, 1, 0, 0, 0, 86, 674, 1, 0, 0, 0, 88, 676, 1, 0, 0, 0, 90, 685, 1, 0, 0, 0, 92, 695, 1, 0, 0, 0, 94, 704, 1, 0, 0, 0, 96, 709, 1, 0, 0, 0, 98, 713, 1, 0, 0, 0, 100, 731, 1, 0, 0, 0, 102, 741, 1, 0, 0, 0, 104, 743, 1, 0, 0, 0, 106, 748, 1, 0, 0, 0, 108, 752, 1, 0, 0, 0, 110, 780, 1, 0, 0, 0, 112, 782, 1, 0, 0, 0, 114, 801, 1, 0, 0, 0, 116, 810, 1, 0, 0, 0, 118, 813, 1, 0, 0, 0, 120, 816, 1, 0, 0, 0, 122, 822, 1, 0, 0, 0, 124, 843, 1, 0, 0, 0, 126, 851, 1, 0, 0, 0, 128, 853, 1, 0, 0, 0, 130, 862, 1, 0, 0, 0, 132, 875, 1, 0, 0, 0, 134, 910, 1, 0, 0, 0, 136, 912, 1, 0, 0, 0, 138, 915, 1, 0, 0, 0, 140, 922, 1, 0, 0, 0, 142, 948, 1, 0, 0, 0, 144, 950, 1, 0, 0, 0, 146, 952, 1, 0, 0, 0, 148, 960, 1, 0, 0, 0, 150, 968, 1, 0, 0, 0, 152, 990, 1, 0, 0, 0, 154, 993, 1, 0, 0, 0, 156, 1039, 1, 0, 0, 0, 158, 160, 3, 2, 1, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 1, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 169, 3, 4, 2, 0, 165, 169, 3, 8, 4, 0, 166, 169, 3, 32, 16, 0, 167, 169, 3, 46, 23, 0, 168, 164, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 3, 1, 0, 0, 0, 170, 171, 5, 1, 0, 0, 171, 172, 5, 54, 0, 0, 172, 177, 7, 0, 0, 0, 173, 174, 5, 68, 0, 0, 174, 176, 5, 82, 0, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 55, 0, 0, 181, 182, 5, 3, 0, 0, 182, 183, 5, 62, 0, 0, 183, 184, 5, 67, 0, 0, 184, 5, 1, 0, 0, 0, 185, 186, 7, 1, 0, 0, 186, 7, 1, 0, 0, 0, 187, 188, 3, 6, 3, 0, 188, 189, 5, 52, 0, 0, 189, 190, 5, 54, 0, 0, 190, 191, 3, 10, 5, 0, 191, 192, 5, 55, 0, 0, 192, 194, 5, 53, 0, 0, 193, 195, 5, 68, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 9, 1, 0, 0, 0, 196, 201, 3, 26, 13, 0, 197, 198, 5, 68, 0, 0, 198, 200, 3, 26, 13, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 5, 68, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 11, 1, 0, 0, 0, 207, 208, 5, 17, 0, 0, 208, 209, 5, 69, 0, 0, 209, 210, 5, 62, 0, 0, 210, 13, 1, 0, 0, 0, 211, 212, 5, 18, 0, 0, 212, 213, 5, 69, 0, 0, 213, 214, 5, 64, 0, 0, 214, 15, 1, 0, 0, 0, 215, 216, 5, 69, 0, 0, 216, 219, 5, 50, 0, 0, 217, 220, 5, 82, 0, 0, 218, 220, 3, 46, 23, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 225, 1, 0, 0, 0, 221, 222, 5, 68, 0, 0, 222, 224, 5, 82, 0, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 51, 0, 0, 229, 17, 1, 0, 0, 0, 230, 231, 5, 19, 0, 0, 231, 232, 3, 16, 8, 0, 232, 19, 1, 0, 0, 0, 233, 234, 5, 22, 0, 0, 234, 235, 3, 16, 8, 0, 235, 21, 1, 0, 0, 0, 236, 237, 5, 82, 0, 0, 237, 238, 3, 16, 8, 0, 238, 23, 1, 0, 0, 0, 239, 240, 5, 20, 0, 0, 240, 241, 5, 69, 0, 0, 241, 243, 5, 61, 0, 0, 242, 244, 3, 86, 43, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 61, 0, 0, 248, 253, 1, 0, 0, 0, 249, 250, 5, 82, 0, 0, 250, 251, 5, 69, 0, 0, 251, 253, 5, 62, 0, 0, 252, 239, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 253, 25, 1, 0, 0, 0, 254, 261, 3, 12, 6, 0, 255, 261, 3, 14, 7, 0, 256, 261, 3, 18, 9, 0, 257, 261, 3, 20, 10, 0, 258, 261, 3, 22, 11, 0, 259, 261, 3, 24, 12, 0, 260, 254, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 27, 1, 0, 0, 0, 262, 266, 5, 10, 0, 0, 263, 266, 5, 23, 0, 0, 264, 266, 3, 144, 72, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 29, 1, 0, 0, 0, 267, 268, 5, 26, 0, 0, 268, 272, 5, 82, 0, 0, 269, 270, 3, 28, 14, 0, 270, 271, 5, 82, 0, 0, 271, 273, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 282, 1, 0, 0, 0, 274, 275, 3, 28, 14, 0, 275, 279, 5, 82, 0, 0, 276, 277, 5, 69, 0, 0, 277, 278, 5, 82, 0, 0, 278, 280, 5, 73, 0, 0, 279, 276, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 267, 1, 0, 0, 0, 281, 274, 1, 0, 0, 0, 282, 31, 1, 0, 0, 0, 283, 284, 5, 21, 0, 0, 284, 286, 3, 30, 15, 0, 285, 287, 5, 54, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 291, 1, 0, 0, 0, 288, 290, 3, 40, 20, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 5, 55, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 33, 1, 0, 0, 0, 297, 303, 3, 100, 50, 0, 298, 303, 3, 110, 55, 0, 299, 303, 3, 124, 62, 0, 300, 303, 3, 84, 42, 0, 301, 303, 3, 86, 43, 0, 302, 297, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 35, 1, 0, 0, 0, 304, 305, 5, 52, 0, 0, 305, 306, 5, 50, 0, 0, 306, 307, 5, 51, 0, 0, 307, 308, 5, 53, 0, 0, 308, 37, 1, 0, 0, 0, 309, 310, 3, 144, 72, 0, 310, 311, 5, 82, 0, 0, 311, 312, 5, 77, 0, 0, 312, 313, 5, 73, 0, 0, 313, 314, 5, 82, 0, 0, 314, 315, 5, 66, 0, 0, 315, 316, 5, 57, 0, 0, 316, 317, 3, 96, 48, 0, 317, 318, 5, 58, 0, 0, 318, 319, 3, 36, 18, 0, 319, 320, 5, 67, 0, 0, 320, 39, 1, 0, 0, 0, 321, 329, 3, 154, 77, 0, 322, 329, 3, 66, 33, 0, 323, 329, 3, 44, 22, 0, 324, 329, 3, 42, 21, 0, 325, 329, 3, 124, 62, 0, 326, 329, 3, 38, 19, 0, 327, 329, 3, 54, 27, 0, 328, 321, 1, 0, 0, 0, 328, 322, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 41, 1, 0, 0, 0, 330, 331, 5, 29, 0, 0, 331, 332, 5, 70, 0, 0, 332, 333, 5, 30, 0, 0, 333, 334, 5, 52, 0, 0, 334, 335, 3, 74, 37, 0, 335, 336, 5, 53, 0, 0, 336, 43, 1, 0, 0, 0, 337, 338, 5, 29, 0, 0, 338, 339, 5, 70, 0, 0, 339, 340, 5, 31, 0, 0, 340, 341, 5, 52, 0, 0, 341, 342, 3, 74, 37, 0, 342, 343, 5, 53, 0, 0, 343, 344, 5, 67, 0, 0, 344, 45, 1, 0, 0, 0, 345, 346, 5, 82, 0, 0, 346, 347, 3, 72, 36, 0, 347, 348, 5, 70, 0, 0, 348, 349, 5, 28, 0, 0, 349, 350, 5, 52, 0, 0, 350, 351, 3, 72, 36, 0, 351, 352, 5, 56, 0, 0, 352, 353, 3, 42, 21, 0, 353, 354, 5, 53, 0, 0, 354, 355, 5, 67, 0, 0, 355, 377, 1, 0, 0, 0, 356, 358, 3, 60, 30, 0, 357, 359, 5, 82, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 363, 3, 72, 36, 0, 361, 362, 5, 14, 0, 0, 362, 364, 3, 96, 48, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 67, 0, 0, 366, 377, 1, 0, 0, 0, 367, 368, 3, 60, 30, 0, 368, 370, 5, 52, 0, 0, 369, 371, 3, 48, 24, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 5, 53, 0, 0, 373, 375, 5, 67, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 345, 1, 0, 0, 0, 376, 356, 1, 0, 0, 0, 376, 367, 1, 0, 0, 0, 377, 47, 1, 0, 0, 0, 378, 392, 3, 56, 28, 0, 379, 380, 5, 50, 0, 0, 380, 381, 3, 58, 29, 0, 381, 382, 5, 51, 0, 0, 382, 392, 1, 0, 0, 0, 383, 388, 3, 124, 62, 0, 384, 385, 5, 68, 0, 0, 385, 387, 3, 124, 62, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 378, 1, 0, 0, 0, 391, 379, 1, 0, 0, 0, 391, 383, 1, 0, 0, 0, 392, 49, 1, 0, 0, 0, 393, 394, 3, 60, 30, 0, 394, 395, 5, 52, 0, 0, 395, 396, 5, 82, 0, 0, 396, 397, 5, 56, 0, 0, 397, 398, 3, 60, 30, 0, 398, 399, 7, 2, 0, 0, 399, 400, 3, 60, 30, 0, 400, 401, 5, 53, 0, 0, 401, 415, 1, 0, 0, 0, 402, 403, 3, 60, 30, 0, 403, 404, 5, 52, 0, 0, 404, 405, 3, 72, 36, 0, 405, 406, 5, 56, 0, 0, 406, 407, 3, 60, 30, 0, 407, 408, 3, 72, 36, 0, 408, 409, 5, 68, 0, 0, 409, 410, 5, 63, 0, 0, 410, 411, 5, 53, 0, 0, 411, 412, 3, 76, 38, 0, 412, 413, 5, 63, 0, 0, 413, 415, 1, 0, 0, 0, 414, 393, 1, 0, 0, 0, 414, 402, 1, 0, 0, 0, 415, 51, 1, 0, 0, 0, 416, 421, 3, 48, 24, 0, 417, 421, 3, 46, 23, 0, 418, 421, 3, 50, 25, 0, 419, 421, 3, 74, 37, 0, 420, 416, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 53, 1, 0, 0, 0, 422, 423, 5, 13, 0, 0, 423, 425, 3, 52, 26, 0, 424, 426, 5, 67, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 55, 1, 0, 0, 0, 427, 428, 5, 54, 0, 0, 428, 433, 3, 58, 29, 0, 429, 430, 5, 68, 0, 0, 430, 432, 3, 58, 29, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 55, 0, 0, 437, 57, 1, 0, 0, 0, 438, 439, 5, 82, 0, 0, 439, 440, 5, 69, 0, 0, 440, 455, 3, 124, 62, 0, 441, 442, 5, 19, 0, 0, 442, 443, 5, 69, 0, 0, 443, 455, 3, 124, 62, 0, 444, 445, 5, 22, 0, 0, 445, 446, 5, 69, 0, 0, 446, 455, 3, 124, 62, 0, 447, 449, 5, 70, 0, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 455, 3, 60, 30, 0, 454, 438, 1, 0, 0, 0, 454, 441, 1, 0, 0, 0, 454, 444, 1, 0, 0, 0, 454, 450, 1, 0, 0, 0, 455, 59, 1, 0, 0, 0, 456, 469, 5, 82, 0, 0, 457, 458, 5, 70, 0, 0, 458, 460, 5, 82, 0, 0, 459, 461, 5, 77, 0, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 465, 1, 0, 0, 0, 462, 463, 5, 50, 0, 0, 463, 464, 5, 82, 0, 0, 464, 466, 5, 51, 0, 0, 465, 462, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 457, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 61, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 73, 0, 0, 473, 475, 5, 9, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 478, 3, 72, 36, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 480, 5, 69, 0, 0, 480, 482, 3, 146, 73, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 492, 1, 0, 0, 0, 483, 484, 5, 77, 0, 0, 484, 485, 3, 72, 36, 0, 485, 486, 5, 69, 0, 0, 486, 487, 5, 82, 0, 0, 487, 488, 5, 57, 0, 0, 488, 489, 3, 96, 48, 0, 489, 490, 5, 58, 0, 0, 490, 492, 1, 0, 0, 0, 491, 474, 1, 0, 0, 0, 491, 483, 1, 0, 0, 0, 492, 63, 1, 0, 0, 0, 493, 496, 5, 9, 0, 0, 494, 496, 3, 144, 72, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 5, 82, 0, 0, 498, 499, 3, 62, 31, 0, 499, 503, 5, 54, 0, 0, 500, 502, 3, 40, 20, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 5, 55, 0, 0, 507, 65, 1, 0, 0, 0, 508, 511, 3, 64, 32, 0, 509, 511, 3, 156, 78, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 67, 1, 0, 0, 0, 512, 514, 5, 68, 0, 0, 513, 515, 5, 65, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 5, 82, 0, 0, 517, 518, 5, 69, 0, 0, 518, 520, 3, 100, 50, 0, 519, 512, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 539, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 5, 73, 0, 0, 525, 535, 3, 74, 37, 0, 526, 527, 5, 68, 0, 0, 527, 528, 5, 82, 0, 0, 528, 529, 5, 69, 0, 0, 529, 530, 3, 100, 50, 0, 530, 531, 5, 73, 0, 0, 531, 532, 3, 74, 37, 0, 532, 534, 1, 0, 0, 0, 533, 526, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 521, 1, 0, 0, 0, 538, 524, 1, 0, 0, 0, 539, 69, 1, 0, 0, 0, 540, 542, 5, 65, 0, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 548, 5, 82, 0, 0, 544, 545, 5, 69, 0, 0, 545, 546, 3, 100, 50, 0, 546, 547, 3, 68, 34, 0, 547, 549, 1, 0, 0, 0, 548, 544, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 559, 1, 0, 0, 0, 550, 555, 3, 60, 30, 0, 551, 552, 5, 68, 0, 0, 552, 554, 3, 60, 30, 0, 553, 551, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 541, 1, 0, 0, 0, 558, 550, 1, 0, 0, 0, 559, 71, 1, 0, 0, 0, 560, 564, 5, 52, 0, 0, 561, 563, 3, 70, 35, 0, 562, 561, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 5, 53, 0, 0, 568, 73, 1, 0, 0, 0, 569, 570, 7, 3, 0, 0, 570, 75, 1, 0, 0, 0, 571, 572, 7, 4, 0, 0, 572, 77, 1, 0, 0, 0, 573, 574, 5, 71, 0, 0, 574, 575, 5, 70, 0, 0, 575, 576, 5, 50, 0, 0, 576, 577, 3, 74, 37, 0, 577, 578, 5, 51, 0, 0, 578, 580, 1, 0, 0, 0, 579, 573, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 79, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 6, 40, -1, 0, 585, 586, 5, 82, 0, 0, 586, 587, 5, 73, 0, 0, 587, 588, 3, 124, 62, 0, 588, 589, 5, 67, 0, 0, 589, 613, 1, 0, 0, 0, 590, 591, 3, 60, 30, 0, 591, 602, 3, 78, 39, 0, 592, 594, 5, 73, 0, 0, 593, 595, 5, 43, 0, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 600, 3, 100, 50, 0, 597, 598, 3, 76, 38, 0, 598, 599, 3, 74, 37, 0, 599, 601, 1, 0, 0, 0, 600, 597, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 592, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 606, 5, 67, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 613, 1, 0, 0, 0, 607, 608, 3, 60, 30, 0, 608, 609, 5, 73, 0, 0, 609, 610, 3, 56, 28, 0, 610, 611, 5, 67, 0, 0, 611, 613, 1, 0, 0, 0, 612, 584, 1, 0, 0, 0, 612, 590, 1, 0, 0, 0, 612, 607, 1, 0, 0, 0, 613, 625, 1, 0, 0, 0, 614, 615, 10, 2, 0, 0, 615, 616, 5, 73, 0, 0, 616, 621, 3, 80, 40, 0, 617, 618, 5, 14, 0, 0, 618, 619, 3, 102, 51, 0, 619, 620, 5, 67, 0, 0, 620, 622, 1, 0, 0, 0, 621, 617, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 614, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 81, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 630, 5, 54, 0, 0, 629, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 636, 1, 0, 0, 0, 633, 635, 3, 34, 17, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 645, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 641, 5, 40, 0, 0, 640, 642, 3, 34, 17, 0, 641, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 639, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 649, 5, 55, 0, 0, 648, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 83, 1, 0, 0, 0, 652, 653, 5, 52, 0, 0, 653, 654, 5, 2, 0, 0, 654, 655, 5, 125, 0, 0, 655, 656, 5, 127, 0, 0, 656, 657, 5, 133, 0, 0, 657, 658, 5, 134, 0, 0, 658, 667, 5, 135, 0, 0, 659, 664, 5, 134, 0, 0, 660, 661, 5, 132, 0, 0, 661, 663, 5, 134, 0, 0, 662, 660, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 659, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 5, 125, 0, 0, 670, 671, 5, 136, 0, 0, 671, 85, 1, 0, 0, 0, 672, 675, 3, 88, 44, 0, 673, 675, 3, 90, 45, 0, 674, 672, 1, 0, 0, 0, 674, 673, 1, 0, 0, 0, 675, 87, 1, 0, 0, 0, 676, 680, 3, 92, 46, 0, 677, 679, 3, 34, 17, 0, 678, 677, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 684, 3, 94, 47, 0, 684, 89, 1, 0, 0, 0, 685, 689, 5, 57, 0, 0, 686, 688, 3, 34, 17, 0, 687, 686, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 693, 5, 59, 0, 0, 693, 694, 5, 58, 0, 0, 694, 91, 1, 0, 0, 0, 695, 699, 5, 57, 0, 0, 696, 698, 3, 34, 17, 0, 697, 696, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 703, 5, 58, 0, 0, 703, 93, 1, 0, 0, 0, 704, 705, 5, 57, 0, 0, 705, 706, 5, 59, 0, 0, 706, 707, 5, 82, 0, 0, 707, 708, 5, 58, 0, 0, 708, 95, 1, 0, 0, 0, 709, 710, 5, 82, 0, 0, 710, 711, 5, 50, 0, 0, 711, 712, 5, 51, 0, 0, 712, 97, 1, 0, 0, 0, 713, 714, 5, 82, 0, 0, 714, 715, 5, 57, 0, 0, 715, 720, 3, 74, 37, 0, 716, 717, 5, 68, 0, 0, 717, 719, 3, 74, 37, 0, 718, 716, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 724, 5, 58, 0, 0, 724, 99, 1, 0, 0, 0, 725, 732, 3, 102, 51, 0, 726, 732, 3, 104, 52, 0, 727, 732, 3, 96, 48, 0, 728, 732, 3, 98, 49, 0, 729, 732, 3, 106, 53, 0, 730, 732, 3, 108, 54, 0, 731, 725, 1, 0, 0, 0, 731, 726, 1, 0, 0, 0, 731, 727, 1, 0, 0, 0, 731, 728, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 730, 1, 0, 0, 0, 732, 101, 1, 0, 0, 0, 733, 742, 5, 82, 0, 0, 734, 742, 5, 33, 0, 0, 735, 742, 5, 35, 0, 0, 736, 742, 5, 36, 0, 0, 737, 742, 5, 32, 0, 0, 738, 742, 5, 34, 0, 0, 739, 742, 5, 26, 0, 0, 740, 742, 3, 82, 41, 0, 741, 733, 1, 0, 0, 0, 741, 734, 1, 0, 0, 0, 741, 735, 1, 0, 0, 0, 741, 736, 1, 0, 0, 0, 741, 737, 1, 0, 0, 0, 741, 738, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 740, 1, 0, 0, 0, 742, 103, 1, 0, 0, 0, 743, 744, 5, 8, 0, 0, 744, 745, 5, 57, 0, 0, 745, 746, 5, 34, 0, 0, 746, 747, 5, 58, 0, 0, 747, 105, 1, 0, 0, 0, 748, 749, 5, 33, 0, 0, 749, 750, 5, 50, 0, 0, 750, 751, 5, 51, 0, 0, 751, 107, 1, 0, 0, 0, 752, 753, 5, 50, 0, 0, 753, 756, 3, 100, 50, 0, 754, 755, 5, 68, 0, 0, 755, 757, 3, 100, 50, 0, 756, 754, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 5, 51, 0, 0, 761, 109, 1, 0, 0, 0, 762, 781, 5, 67, 0, 0, 763, 781, 5, 68, 0, 0, 764, 781, 5, 69, 0, 0, 765, 781, 5, 70, 0, 0, 766, 781, 5, 71, 0, 0, 767, 781, 5, 72, 0, 0, 768, 781, 5, 73, 0, 0, 769, 781, 5, 57, 0, 0, 770, 781, 5, 58, 0, 0, 771, 781, 3, 76, 38, 0, 772, 781, 5, 77, 0, 0, 773, 781, 5, 50, 0, 0, 774, 781, 5, 51, 0, 0, 775, 781, 5, 52, 0, 0, 776, 781, 5, 53, 0, 0, 777, 781, 5, 54, 0, 0, 778, 781, 5, 55, 0, 0, 779, 781, 5, 43, 0, 0, 780, 762, 1, 0, 0, 0, 780, 763, 1, 0, 0, 0, 780, 764, 1, 0, 0, 0, 780, 765, 1, 0, 0, 0, 780, 766, 1, 0, 0, 0, 780, 767, 1, 0, 0, 0, 780, 768, 1, 0, 0, 0, 780, 769, 1, 0, 0, 0, 780, 770, 1, 0, 0, 0, 780, 771, 1, 0, 0, 0, 780, 772, 1, 0, 0, 0, 780, 773, 1, 0, 0, 0, 780, 774, 1, 0, 0, 0, 780, 775, 1, 0, 0, 0, 780, 776, 1, 0, 0, 0, 780, 777, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 779, 1, 0, 0, 0, 781, 111, 1, 0, 0, 0, 782, 797, 5, 50, 0, 0, 783, 794, 3, 124, 62, 0, 784, 785, 5, 68, 0, 0, 785, 789, 3, 124, 62, 0, 786, 788, 5, 68, 0, 0, 787, 786, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 784, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 783, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 5, 51, 0, 0, 800, 113, 1, 0, 0, 0, 801, 805, 5, 54, 0, 0, 802, 804, 3, 124, 62, 0, 803, 802, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 809, 5, 55, 0, 0, 809, 115, 1, 0, 0, 0, 810, 811, 5, 27, 0, 0, 811, 812, 3, 114, 57, 0, 812, 117, 1, 0, 0, 0, 813, 814, 5, 28, 0, 0, 814, 815, 3, 114, 57, 0, 815, 119, 1, 0, 0, 0, 816, 820, 3, 74, 37, 0, 817, 818, 3, 76, 38, 0, 818, 819, 3, 74, 37, 0, 819, 821, 1, 0, 0, 0, 820, 817, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 121, 1, 0, 0, 0, 822, 824, 3, 60, 30, 0, 823, 825, 5, 71, 0, 0, 824, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 3, 74, 37, 0, 829, 123, 1, 0, 0, 0, 830, 844, 3, 74, 37, 0, 831, 844, 3, 112, 56, 0, 832, 844, 3, 154, 77, 0, 833, 844, 3, 142, 71, 0, 834, 844, 3, 116, 58, 0, 835, 844, 3, 118, 59, 0, 836, 844, 3, 56, 28, 0, 837, 844, 3, 126, 63, 0, 838, 844, 3, 60, 30, 0, 839, 844, 3, 46, 23, 0, 840, 844, 3, 80, 40, 0, 841, 844, 3, 122, 61, 0, 842, 844, 3, 120, 60, 0, 843, 830, 1, 0, 0, 0, 843, 831, 1, 0, 0, 0, 843, 832, 1, 0, 0, 0, 843, 833, 1, 0, 0, 0, 843, 834, 1, 0, 0, 0, 843, 835, 1, 0, 0, 0, 843, 836, 1, 0, 0, 0, 843, 837, 1, 0, 0, 0, 843, 838, 1, 0, 0, 0, 843, 839, 1, 0, 0, 0, 843, 840, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 842, 1, 0, 0, 0, 844, 125, 1, 0, 0, 0, 845, 846, 5, 38, 0, 0, 846, 847, 5, 84, 0, 0, 847, 852, 3, 128, 64, 0, 848, 849, 5, 39, 0, 0, 849, 850, 5, 93, 0, 0, 850, 852, 3, 132, 66, 0, 851, 845, 1, 0, 0, 0, 851, 848, 1, 0, 0, 0, 852, 127, 1, 0, 0, 0, 853, 857, 5, 85, 0, 0, 854, 856, 3, 130, 65, 0, 855, 854, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 861, 5, 90, 0, 0, 861, 129, 1, 0, 0, 0, 862, 863, 5, 86, 0, 0, 863, 864, 5, 89, 0, 0, 864, 865, 5, 88, 0, 0, 865, 873, 5, 89, 0, 0, 866, 868, 5, 87, 0, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 5, 86, 0, 0, 870, 871, 5, 89, 0, 0, 871, 872, 5, 84, 0, 0, 872, 874, 5, 89, 0, 0, 873, 867, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 131, 1, 0, 0, 0, 875, 876, 5, 95, 0, 0, 876, 877, 3, 134, 67, 0, 877, 878, 5, 123, 0, 0, 878, 133, 1, 0, 0, 0, 879, 883, 5, 122, 0, 0, 880, 881, 3, 136, 68, 0, 881, 882, 5, 94, 0, 0, 882, 884, 1, 0, 0, 0, 883, 880, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 911, 1, 0, 0, 0, 885, 893, 3, 138, 69, 0, 886, 887, 5, 115, 0, 0, 887, 889, 5, 92, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 3, 136, 68, 0, 891, 892, 7, 5, 0, 0, 892, 894, 1, 0, 0, 0, 893, 888, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 911, 1, 0, 0, 0, 895, 908, 3, 138, 69, 0, 896, 897, 5, 118, 0, 0, 897, 898, 5, 122, 0, 0, 898, 899, 5, 113, 0, 0, 899, 902, 3, 138, 69, 0, 900, 901, 5, 115, 0, 0, 901, 903, 5, 92, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 3, 136, 68, 0, 905, 906, 5, 122, 0, 0, 906, 907, 5, 119, 0, 0, 907, 909, 1, 0, 0, 0, 908, 896, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 879, 1, 0, 0, 0, 910, 885, 1, 0, 0, 0, 910, 895, 1, 0, 0, 0, 911, 135, 1, 0, 0, 0, 912, 913, 7, 6, 0, 0, 913, 137, 1, 0, 0, 0, 914, 916, 5, 99, 0, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 920, 5, 122, 0, 0, 918, 919, 5, 111, 0, 0, 919, 921, 5, 122, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 139, 1, 0, 0, 0, 922, 923, 5, 11, 0, 0, 923, 927, 5, 52, 0, 0, 924, 926, 3, 34, 17, 0, 925, 924, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 931, 5, 53, 0, 0, 931, 141, 1, 0, 0, 0, 932, 933, 5, 82, 0, 0, 933, 934, 5, 71, 0, 0, 934, 935, 3, 100, 50, 0, 935, 936, 5, 69, 0, 0, 936, 937, 3, 100, 50, 0, 937, 949, 1, 0, 0, 0, 938, 939, 3, 140, 70, 0, 939, 940, 5, 13, 0, 0, 940, 941, 5, 67, 0, 0, 941, 949, 1, 0, 0, 0, 942, 943, 3, 140, 70, 0, 943, 946, 3, 114, 57, 0, 944, 945, 5, 12, 0, 0, 945, 947, 3, 114, 57, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 932, 1, 0, 0, 0, 948, 938, 1, 0, 0, 0, 948, 942, 1, 0, 0, 0, 949, 143, 1, 0, 0, 0, 950, 951, 7, 7, 0, 0, 951, 145, 1, 0, 0, 0, 952, 955, 3, 100, 50, 0, 953, 954, 5, 40, 0, 0, 954, 956, 3, 100, 50, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 147, 1, 0, 0, 0, 957, 959, 5, 82, 0, 0, 958, 957, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 966, 3, 72, 36, 0, 964, 965, 5, 70, 0, 0, 965, 967, 3, 150, 75, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 149, 1, 0, 0, 0, 968, 969, 5, 37, 0, 0, 969, 970, 3, 72, 36, 0, 970, 151, 1, 0, 0, 0, 971, 972, 5, 69, 0, 0, 972, 977, 3, 146, 73, 0, 973, 974, 5, 50, 0, 0, 974, 976, 5, 51, 0, 0, 975, 973, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 980, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 981, 5, 73, 0, 0, 981, 982, 3, 34, 17, 0, 982, 991, 1, 0, 0, 0, 983, 986, 7, 8, 0, 0, 984, 987, 3, 34, 17, 0, 985, 987, 3, 50, 25, 0, 986, 984, 1, 0, 0, 0, 986, 985, 1, 0, 0, 0, 987, 991, 1, 0, 0, 0, 988, 989, 5, 73, 0, 0, 989, 991, 3, 148, 74, 0, 990, 971, 1, 0, 0, 0, 990, 983, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 153, 1, 0, 0, 0, 992, 994, 3, 144, 72, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 996, 1, 0, 0, 0, 995, 997, 3, 60, 30, 0, 996, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 1002, 5, 71, 0, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1005, 3, 152, 76, 0, 1004, 1006, 5, 67, 0, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 155, 1, 0, 0, 0, 1007, 1008, 3, 144, 72, 0, 1008, 1009, 5, 82, 0, 0, 1009, 1010, 5, 73, 0, 0, 1010, 1013, 3, 72, 36, 0, 1011, 1012, 5, 69, 0, 0, 1012, 1014, 3, 100, 50, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 5, 56, 0, 0, 1016, 1017, 3, 40, 20, 0, 1017, 1018, 5, 67, 0, 0, 1018, 1040, 1, 0, 0, 0, 1019, 1020, 3, 60, 30, 0, 1020, 1022, 5, 73, 0, 0, 1021, 1023, 3, 72, 36, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1025, 5, 69, 0, 0, 1025, 1027, 3, 100, 50, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 5, 56, 0, 0, 1029, 1033, 5, 54, 0, 0, 1030, 1032, 3, 40, 20, 0, 1031, 1030, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1037, 5, 55, 0, 0, 1037, 1038, 5, 67, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1007, 1, 0, 0, 0, 1039, 1019, 1, 0, 0, 0, 1040, 157, 1, 0, 0, 0, 113, 161, 168, 177, 194, 201, 205, 219, 225, 245, 252, 260, 265, 272, 279, 281, 286, 291, 295, 302, 328, 358, 363, 370, 374, 376, 388, 391, 414, 420, 425, 433, 450, 454, 460, 465, 469, 474, 477, 481, 491, 495, 503, 510, 514, 521, 535, 538, 541, 548, 555, 558, 564, 581, 594, 600, 602, 605, 612, 621, 625, 631, 636, 643, 645, 650, 664, 667, 674, 680, 689, 699, 720, 731, 741, 758, 780, 789, 794, 797, 805, 820, 826, 843, 851, 857, 867, 873, 883, 888, 893, 902, 908, 910, 915, 920, 927, 946, 948, 955, 960, 966, 977, 986, 990, 993, 998, 1001, 1005, 1013, 1022, 1026, 1033, 1039]