token literal names:
null
'import'
'click'
'from'
null
'var'
'const'
null
'Array'
'function'
'implements'
'if'
'else'
'return'
'as'
'@'
'router'
'navigate'
'@Component'
'selector'
'standalone'
'imports'
'template'
'export'
'exports'
'interface'
'@NgModule'
'@Injectable'
'class'
'try'
'catch'
'console'
'error'
'log'
'any'
'number'
'string'
'void'
null
'toISOString'
'*ngFor'
'*ngIf'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'{{'
'}}'
null
null
null
'/'
null
'`'
null
null
null
'private'
'BehaviorSubject'
null
null
null
null
null
'#'
null
null
null
null
'$'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
CLICK
FROM
LET
VAR
CONST
OF
ARRAY
FUNCTION
IMPLEMENTS
IF
ELSE
RETURN
AS
AT
ROUTER
NAVIGATE
COMPONENT
SELECTOR
STANDALONE
IMPORTS
TEMPLATE
EXPORT
EXPORTS
INTERFACE
NGMODULE
INJECTABLE
CLASS
TRY
CATCH
CONSOLE
ERROR
LOG
ANY
NUMBER
STRING_EX
VOID
NULL
TOSTRING
NgFor
NgIf
BIT_OR
AND
OR
NOT
EQUAL_EQUAL
EQUALTHIRD
NOT_EQUAL
NOT_EQUAL_EQUAL
LT_EQUAL
GT_EQUAL
SQUARE_OPEN_BRACKET
SQUARE_CLOSE_BRACKET
OPEN_BRACKET
CLOSE_BRACKET
CURLY_OPEN_BRACKET
CURLY_CLOSE_BRACKET
DOUBLE_CURLY_OPEN_BRACKET
DOUBLE_CURLY_CLOSE_BRACKET
ARROW
LT
GT
SLASH
DQUOT
QUOT
STRING
NUMBER_VAL
BOOLEAN
AccessModifiers
BEHAVIORSUBJECT
SEMI_COLON
COMMA
COLON
DOT
QUESTION_MARK
HASH_TAG
EQUAL
PLUS
MIN
MULT
S_DOlOR
WS
NEWLINE
MultiLineComment
SingleLineComment
IDENTIFIER
WS1
EQUAL1
DQUOT1
LET1
SEMI_COLON5
OF1
ID1
DQUOT2
WS2
NUMBER_VAL1
EQUAL2
NULL1
DQUOT3
BIT_OR1
AND1
OR1
NOT1
EQUAL_EQUAL1
EQUAL_EQUAL2
NOT_EQUAL1
NOT_EQUAL2
LT_EQUAL1
GT_EQUAL1
PLUS1
MIN1
MULT1
COMMA1
COLON1
DOT1
QUESTION_MARK1
ARROW1
LT1
GT1
SQUARE_OPEN_BRACKET1
SQUARE_CLOSE_BRACKET1
OPEN_BRACKET1
CLOSE_BRACKET1
CURLY_OPEN_BRACKET1
CURLY_CLOSE_BRACKET1
ID2
DQUOT4
WS3
CLOSE_BRACKET2
NUMBER_VAL2
EQUAL3
NOT2
PLUS2
MIN2
MULT2
DOT3
DQUOT5
ID3
OPEN_BRACKET2
DQUOT6

rule names:
program
statement
importStatment
module
componentDeclaration
componentBody
selectorProperty
standaloneProperty
propertyFun
propertyStat
importsProperty
exportsProperty
bootstrapProperty
templateProperty
componentEle
classType
classRelation
classStatment
types
brackets
stateManagement
expressionInBody
body
print_error
print_stat
functionCall
argumentList
conditions
returnType
returnStat
objectLiteral
objectProperty
propertyAccess
functionDeclarationStat
normalfunctionDecl
functionDeclaration
parametersType
parametersContent
parameters
values
operations
subDotAssignment
assignment
templateExpression
eventBinding
htmlDeclare
normalHtmlTag
selfClosingTag
openTag
closeTag
simpleArray
map
type
primitiveType
arrayStringType
arrayNumberType
marks
arrayDeclaration
conditionStat
tryStat
catchStat
operationExpr
questionCondition
navigate
functionExp
expression
directivesStatment
ngForValue
ngForExpression
ngIfValue
conditionExpression
equalOperation
logicalTerm
ifStat
ifElseStat
variable_type
unionType
newObjectFromClass
toStringNode
variableDeclarationStat
variableDeclaration
arrowFunction


atn:
[4, 1, 140, 1075, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 1, 0, 5, 0, 166, 8, 0, 10, 0, 12, 0, 169, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 175, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 182, 8, 2, 10, 2, 12, 2, 185, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 201, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 206, 8, 5, 10, 5, 12, 5, 209, 9, 5, 1, 5, 3, 5, 212, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 228, 8, 9, 1, 9, 1, 9, 5, 9, 232, 8, 9, 10, 9, 12, 9, 235, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 252, 8, 13, 11, 13, 12, 13, 253, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 261, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 269, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 274, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 281, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 288, 8, 16, 3, 16, 290, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 295, 8, 17, 1, 17, 5, 17, 298, 8, 17, 10, 17, 12, 17, 301, 9, 17, 1, 17, 3, 17, 304, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 311, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 338, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 368, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 373, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 380, 8, 25, 1, 25, 1, 25, 3, 25, 384, 8, 25, 3, 25, 386, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 396, 8, 26, 10, 26, 12, 26, 399, 9, 26, 3, 26, 401, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 424, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 429, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 434, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 440, 8, 30, 10, 30, 12, 30, 443, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 457, 8, 31, 10, 31, 12, 31, 460, 9, 31, 1, 31, 3, 31, 463, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 469, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 474, 8, 32, 5, 32, 476, 8, 32, 10, 32, 12, 32, 479, 9, 32, 1, 33, 1, 33, 3, 33, 483, 8, 33, 1, 33, 3, 33, 486, 8, 33, 1, 33, 1, 33, 3, 33, 490, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 500, 8, 33, 1, 34, 1, 34, 3, 34, 504, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 510, 8, 34, 10, 34, 12, 34, 513, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 519, 8, 35, 1, 36, 1, 36, 3, 36, 523, 8, 36, 1, 36, 1, 36, 1, 36, 5, 36, 528, 8, 36, 10, 36, 12, 36, 531, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 542, 8, 36, 10, 36, 12, 36, 545, 9, 36, 3, 36, 547, 8, 36, 1, 37, 3, 37, 550, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 557, 8, 37, 1, 37, 1, 37, 1, 37, 5, 37, 562, 8, 37, 10, 37, 12, 37, 565, 9, 37, 3, 37, 567, 8, 37, 1, 38, 1, 38, 5, 38, 571, 8, 38, 10, 38, 12, 38, 574, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 588, 8, 41, 10, 41, 12, 41, 591, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 603, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 609, 8, 42, 3, 42, 611, 8, 42, 1, 42, 3, 42, 614, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 621, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 630, 8, 42, 5, 42, 632, 8, 42, 10, 42, 12, 42, 635, 9, 42, 1, 43, 1, 43, 5, 43, 639, 8, 43, 10, 43, 12, 43, 642, 9, 43, 1, 43, 1, 43, 4, 43, 646, 8, 43, 11, 43, 12, 43, 647, 3, 43, 650, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 664, 8, 44, 10, 44, 12, 44, 667, 9, 44, 3, 44, 669, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 676, 8, 45, 1, 46, 1, 46, 5, 46, 680, 8, 46, 10, 46, 12, 46, 683, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 689, 8, 47, 10, 47, 12, 47, 692, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 699, 8, 48, 10, 48, 12, 48, 702, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 720, 8, 51, 10, 51, 12, 51, 723, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 732, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 742, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 767, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 774, 8, 57, 10, 57, 12, 57, 777, 9, 57, 5, 57, 779, 8, 57, 10, 57, 12, 57, 782, 9, 57, 3, 57, 784, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 790, 8, 58, 10, 58, 12, 58, 793, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 807, 8, 61, 1, 62, 1, 62, 4, 62, 811, 8, 62, 11, 62, 12, 62, 812, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 827, 8, 63, 10, 63, 12, 63, 830, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 3, 64, 837, 8, 64, 1, 64, 3, 64, 840, 8, 64, 1, 64, 5, 64, 843, 8, 64, 10, 64, 12, 64, 846, 9, 64, 1, 64, 1, 64, 5, 64, 850, 8, 64, 10, 64, 12, 64, 853, 9, 64, 1, 64, 5, 64, 856, 8, 64, 10, 64, 12, 64, 859, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 877, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 885, 8, 66, 1, 67, 1, 67, 5, 67, 889, 8, 67, 10, 67, 12, 67, 892, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 901, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 907, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 917, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 922, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 927, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 936, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 942, 8, 70, 3, 70, 944, 8, 70, 1, 71, 1, 71, 1, 72, 3, 72, 949, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 954, 8, 72, 1, 73, 1, 73, 1, 73, 5, 73, 959, 8, 73, 10, 73, 12, 73, 962, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 980, 8, 74, 3, 74, 982, 8, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 3, 76, 989, 8, 76, 1, 77, 5, 77, 992, 8, 77, 10, 77, 12, 77, 995, 9, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1000, 8, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1009, 8, 79, 10, 79, 12, 79, 1012, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1020, 8, 79, 1, 79, 1, 79, 3, 79, 1024, 8, 79, 1, 80, 3, 80, 1027, 8, 80, 1, 80, 4, 80, 1030, 8, 80, 11, 80, 12, 80, 1031, 1, 80, 3, 80, 1035, 8, 80, 1, 80, 1, 80, 3, 80, 1039, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1047, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1056, 8, 81, 1, 81, 1, 81, 3, 81, 1060, 8, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1065, 8, 81, 10, 81, 12, 81, 1068, 9, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1073, 8, 81, 1, 81, 0, 1, 84, 82, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 0, 11, 2, 0, 70, 70, 86, 86, 2, 0, 18, 18, 26, 27, 2, 0, 47, 47, 49, 49, 2, 0, 66, 68, 86, 86, 1, 0, 78, 80, 2, 0, 56, 56, 58, 58, 2, 0, 57, 57, 59, 59, 2, 0, 96, 96, 126, 126, 2, 0, 97, 97, 104, 107, 2, 0, 4, 6, 69, 69, 2, 0, 73, 73, 77, 77, 1165, 0, 167, 1, 0, 0, 0, 2, 174, 1, 0, 0, 0, 4, 176, 1, 0, 0, 0, 6, 191, 1, 0, 0, 0, 8, 193, 1, 0, 0, 0, 10, 202, 1, 0, 0, 0, 12, 213, 1, 0, 0, 0, 14, 217, 1, 0, 0, 0, 16, 221, 1, 0, 0, 0, 18, 223, 1, 0, 0, 0, 20, 238, 1, 0, 0, 0, 22, 241, 1, 0, 0, 0, 24, 244, 1, 0, 0, 0, 26, 260, 1, 0, 0, 0, 28, 268, 1, 0, 0, 0, 30, 273, 1, 0, 0, 0, 32, 289, 1, 0, 0, 0, 34, 291, 1, 0, 0, 0, 36, 310, 1, 0, 0, 0, 38, 312, 1, 0, 0, 0, 40, 317, 1, 0, 0, 0, 42, 329, 1, 0, 0, 0, 44, 337, 1, 0, 0, 0, 46, 339, 1, 0, 0, 0, 48, 346, 1, 0, 0, 0, 50, 385, 1, 0, 0, 0, 52, 400, 1, 0, 0, 0, 54, 423, 1, 0, 0, 0, 56, 428, 1, 0, 0, 0, 58, 430, 1, 0, 0, 0, 60, 435, 1, 0, 0, 0, 62, 462, 1, 0, 0, 0, 64, 464, 1, 0, 0, 0, 66, 499, 1, 0, 0, 0, 68, 503, 1, 0, 0, 0, 70, 518, 1, 0, 0, 0, 72, 546, 1, 0, 0, 0, 74, 566, 1, 0, 0, 0, 76, 568, 1, 0, 0, 0, 78, 577, 1, 0, 0, 0, 80, 579, 1, 0, 0, 0, 82, 589, 1, 0, 0, 0, 84, 620, 1, 0, 0, 0, 86, 636, 1, 0, 0, 0, 88, 653, 1, 0, 0, 0, 90, 675, 1, 0, 0, 0, 92, 677, 1, 0, 0, 0, 94, 686, 1, 0, 0, 0, 96, 696, 1, 0, 0, 0, 98, 705, 1, 0, 0, 0, 100, 710, 1, 0, 0, 0, 102, 714, 1, 0, 0, 0, 104, 731, 1, 0, 0, 0, 106, 741, 1, 0, 0, 0, 108, 743, 1, 0, 0, 0, 110, 748, 1, 0, 0, 0, 112, 766, 1, 0, 0, 0, 114, 768, 1, 0, 0, 0, 116, 787, 1, 0, 0, 0, 118, 796, 1, 0, 0, 0, 120, 799, 1, 0, 0, 0, 122, 802, 1, 0, 0, 0, 124, 808, 1, 0, 0, 0, 126, 816, 1, 0, 0, 0, 128, 836, 1, 0, 0, 0, 130, 876, 1, 0, 0, 0, 132, 884, 1, 0, 0, 0, 134, 886, 1, 0, 0, 0, 136, 895, 1, 0, 0, 0, 138, 908, 1, 0, 0, 0, 140, 943, 1, 0, 0, 0, 142, 945, 1, 0, 0, 0, 144, 948, 1, 0, 0, 0, 146, 955, 1, 0, 0, 0, 148, 981, 1, 0, 0, 0, 150, 983, 1, 0, 0, 0, 152, 985, 1, 0, 0, 0, 154, 993, 1, 0, 0, 0, 156, 1001, 1, 0, 0, 0, 158, 1023, 1, 0, 0, 0, 160, 1026, 1, 0, 0, 0, 162, 1072, 1, 0, 0, 0, 164, 166, 3, 2, 1, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 1, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 175, 3, 4, 2, 0, 171, 175, 3, 8, 4, 0, 172, 175, 3, 34, 17, 0, 173, 175, 3, 50, 25, 0, 174, 170, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 3, 1, 0, 0, 0, 176, 177, 5, 1, 0, 0, 177, 178, 5, 56, 0, 0, 178, 183, 7, 0, 0, 0, 179, 180, 5, 72, 0, 0, 180, 182, 5, 86, 0, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 57, 0, 0, 187, 188, 5, 3, 0, 0, 188, 189, 5, 66, 0, 0, 189, 190, 5, 71, 0, 0, 190, 5, 1, 0, 0, 0, 191, 192, 7, 1, 0, 0, 192, 7, 1, 0, 0, 0, 193, 194, 3, 6, 3, 0, 194, 195, 5, 54, 0, 0, 195, 196, 5, 56, 0, 0, 196, 197, 3, 10, 5, 0, 197, 198, 5, 57, 0, 0, 198, 200, 5, 55, 0, 0, 199, 201, 5, 72, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 9, 1, 0, 0, 0, 202, 207, 3, 28, 14, 0, 203, 204, 5, 72, 0, 0, 204, 206, 3, 28, 14, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 5, 72, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 11, 1, 0, 0, 0, 213, 214, 5, 19, 0, 0, 214, 215, 5, 73, 0, 0, 215, 216, 5, 66, 0, 0, 216, 13, 1, 0, 0, 0, 217, 218, 5, 20, 0, 0, 218, 219, 5, 73, 0, 0, 219, 220, 5, 68, 0, 0, 220, 15, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 17, 1, 0, 0, 0, 223, 224, 5, 73, 0, 0, 224, 227, 5, 52, 0, 0, 225, 228, 5, 86, 0, 0, 226, 228, 3, 16, 8, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 233, 1, 0, 0, 0, 229, 230, 5, 72, 0, 0, 230, 232, 5, 86, 0, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 53, 0, 0, 237, 19, 1, 0, 0, 0, 238, 239, 5, 21, 0, 0, 239, 240, 3, 18, 9, 0, 240, 21, 1, 0, 0, 0, 241, 242, 5, 24, 0, 0, 242, 243, 3, 18, 9, 0, 243, 23, 1, 0, 0, 0, 244, 245, 5, 86, 0, 0, 245, 246, 3, 18, 9, 0, 246, 25, 1, 0, 0, 0, 247, 248, 5, 22, 0, 0, 248, 249, 5, 73, 0, 0, 249, 251, 5, 65, 0, 0, 250, 252, 3, 90, 45, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 65, 0, 0, 256, 261, 1, 0, 0, 0, 257, 258, 5, 86, 0, 0, 258, 259, 5, 73, 0, 0, 259, 261, 5, 66, 0, 0, 260, 247, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 27, 1, 0, 0, 0, 262, 269, 3, 12, 6, 0, 263, 269, 3, 14, 7, 0, 264, 269, 3, 20, 10, 0, 265, 269, 3, 22, 11, 0, 266, 269, 3, 24, 12, 0, 267, 269, 3, 26, 13, 0, 268, 262, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 29, 1, 0, 0, 0, 270, 274, 5, 10, 0, 0, 271, 274, 5, 25, 0, 0, 272, 274, 3, 150, 75, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 31, 1, 0, 0, 0, 275, 276, 5, 28, 0, 0, 276, 280, 5, 86, 0, 0, 277, 278, 3, 30, 15, 0, 278, 279, 5, 86, 0, 0, 279, 281, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 290, 1, 0, 0, 0, 282, 283, 3, 30, 15, 0, 283, 287, 5, 86, 0, 0, 284, 285, 5, 73, 0, 0, 285, 286, 5, 86, 0, 0, 286, 288, 5, 77, 0, 0, 287, 284, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 275, 1, 0, 0, 0, 289, 282, 1, 0, 0, 0, 290, 33, 1, 0, 0, 0, 291, 292, 5, 23, 0, 0, 292, 294, 3, 32, 16, 0, 293, 295, 5, 56, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 299, 1, 0, 0, 0, 296, 298, 3, 44, 22, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 5, 57, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 35, 1, 0, 0, 0, 305, 311, 3, 104, 52, 0, 306, 311, 3, 112, 56, 0, 307, 311, 3, 130, 65, 0, 308, 311, 3, 88, 44, 0, 309, 311, 3, 90, 45, 0, 310, 305, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 37, 1, 0, 0, 0, 312, 313, 5, 54, 0, 0, 313, 314, 5, 52, 0, 0, 314, 315, 5, 53, 0, 0, 315, 316, 5, 55, 0, 0, 316, 39, 1, 0, 0, 0, 317, 318, 3, 150, 75, 0, 318, 319, 5, 86, 0, 0, 319, 320, 5, 81, 0, 0, 320, 321, 5, 77, 0, 0, 321, 322, 5, 86, 0, 0, 322, 323, 5, 70, 0, 0, 323, 324, 5, 61, 0, 0, 324, 325, 3, 100, 50, 0, 325, 326, 5, 62, 0, 0, 326, 327, 3, 38, 19, 0, 327, 328, 5, 71, 0, 0, 328, 41, 1, 0, 0, 0, 329, 330, 3, 130, 65, 0, 330, 43, 1, 0, 0, 0, 331, 338, 3, 70, 35, 0, 332, 338, 3, 48, 24, 0, 333, 338, 3, 46, 23, 0, 334, 338, 3, 42, 21, 0, 335, 338, 3, 40, 20, 0, 336, 338, 3, 58, 29, 0, 337, 331, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 45, 1, 0, 0, 0, 339, 340, 5, 31, 0, 0, 340, 341, 5, 74, 0, 0, 341, 342, 5, 32, 0, 0, 342, 343, 5, 54, 0, 0, 343, 344, 3, 78, 39, 0, 344, 345, 5, 55, 0, 0, 345, 47, 1, 0, 0, 0, 346, 347, 5, 31, 0, 0, 347, 348, 5, 74, 0, 0, 348, 349, 5, 33, 0, 0, 349, 350, 5, 54, 0, 0, 350, 351, 3, 78, 39, 0, 351, 352, 5, 55, 0, 0, 352, 353, 5, 71, 0, 0, 353, 49, 1, 0, 0, 0, 354, 355, 5, 86, 0, 0, 355, 356, 3, 76, 38, 0, 356, 357, 5, 74, 0, 0, 357, 358, 5, 30, 0, 0, 358, 359, 5, 54, 0, 0, 359, 360, 3, 76, 38, 0, 360, 361, 5, 60, 0, 0, 361, 362, 3, 46, 23, 0, 362, 363, 5, 55, 0, 0, 363, 364, 5, 71, 0, 0, 364, 386, 1, 0, 0, 0, 365, 367, 3, 64, 32, 0, 366, 368, 5, 86, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 372, 3, 76, 38, 0, 370, 371, 5, 14, 0, 0, 371, 373, 3, 100, 50, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 71, 0, 0, 375, 386, 1, 0, 0, 0, 376, 377, 3, 64, 32, 0, 377, 379, 5, 54, 0, 0, 378, 380, 3, 52, 26, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 5, 55, 0, 0, 382, 384, 5, 71, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 354, 1, 0, 0, 0, 385, 365, 1, 0, 0, 0, 385, 376, 1, 0, 0, 0, 386, 51, 1, 0, 0, 0, 387, 401, 3, 60, 30, 0, 388, 389, 5, 52, 0, 0, 389, 390, 3, 62, 31, 0, 390, 391, 5, 53, 0, 0, 391, 401, 1, 0, 0, 0, 392, 397, 3, 130, 65, 0, 393, 394, 5, 72, 0, 0, 394, 396, 3, 130, 65, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 387, 1, 0, 0, 0, 400, 388, 1, 0, 0, 0, 400, 392, 1, 0, 0, 0, 401, 53, 1, 0, 0, 0, 402, 403, 3, 64, 32, 0, 403, 404, 5, 54, 0, 0, 404, 405, 5, 86, 0, 0, 405, 406, 5, 60, 0, 0, 406, 407, 3, 64, 32, 0, 407, 408, 7, 2, 0, 0, 408, 409, 3, 64, 32, 0, 409, 410, 5, 55, 0, 0, 410, 424, 1, 0, 0, 0, 411, 412, 3, 64, 32, 0, 412, 413, 5, 54, 0, 0, 413, 414, 3, 76, 38, 0, 414, 415, 5, 60, 0, 0, 415, 416, 3, 64, 32, 0, 416, 417, 3, 76, 38, 0, 417, 418, 5, 72, 0, 0, 418, 419, 5, 67, 0, 0, 419, 420, 5, 55, 0, 0, 420, 421, 3, 80, 40, 0, 421, 422, 5, 67, 0, 0, 422, 424, 1, 0, 0, 0, 423, 402, 1, 0, 0, 0, 423, 411, 1, 0, 0, 0, 424, 55, 1, 0, 0, 0, 425, 429, 3, 52, 26, 0, 426, 429, 3, 54, 27, 0, 427, 429, 3, 78, 39, 0, 428, 425, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 57, 1, 0, 0, 0, 430, 431, 5, 13, 0, 0, 431, 433, 3, 56, 28, 0, 432, 434, 5, 71, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 59, 1, 0, 0, 0, 435, 436, 5, 56, 0, 0, 436, 441, 3, 62, 31, 0, 437, 438, 5, 72, 0, 0, 438, 440, 3, 62, 31, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 57, 0, 0, 445, 61, 1, 0, 0, 0, 446, 447, 5, 86, 0, 0, 447, 448, 5, 73, 0, 0, 448, 463, 3, 130, 65, 0, 449, 450, 5, 21, 0, 0, 450, 451, 5, 73, 0, 0, 451, 463, 3, 130, 65, 0, 452, 453, 5, 24, 0, 0, 453, 454, 5, 73, 0, 0, 454, 463, 3, 130, 65, 0, 455, 457, 5, 74, 0, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 463, 3, 64, 32, 0, 462, 446, 1, 0, 0, 0, 462, 449, 1, 0, 0, 0, 462, 452, 1, 0, 0, 0, 462, 458, 1, 0, 0, 0, 463, 63, 1, 0, 0, 0, 464, 477, 5, 86, 0, 0, 465, 466, 5, 74, 0, 0, 466, 468, 5, 86, 0, 0, 467, 469, 5, 81, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 473, 1, 0, 0, 0, 470, 471, 5, 52, 0, 0, 471, 472, 5, 86, 0, 0, 472, 474, 5, 53, 0, 0, 473, 470, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 465, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 65, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 77, 0, 0, 481, 483, 5, 9, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 486, 3, 76, 38, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 488, 5, 73, 0, 0, 488, 490, 3, 152, 76, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 500, 1, 0, 0, 0, 491, 492, 5, 81, 0, 0, 492, 493, 3, 76, 38, 0, 493, 494, 5, 73, 0, 0, 494, 495, 5, 86, 0, 0, 495, 496, 5, 61, 0, 0, 496, 497, 3, 100, 50, 0, 497, 498, 5, 62, 0, 0, 498, 500, 1, 0, 0, 0, 499, 482, 1, 0, 0, 0, 499, 491, 1, 0, 0, 0, 500, 67, 1, 0, 0, 0, 501, 504, 5, 9, 0, 0, 502, 504, 3, 150, 75, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 86, 0, 0, 506, 507, 3, 66, 33, 0, 507, 511, 5, 56, 0, 0, 508, 510, 3, 44, 22, 0, 509, 508, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 5, 57, 0, 0, 515, 69, 1, 0, 0, 0, 516, 519, 3, 68, 34, 0, 517, 519, 3, 162, 81, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 71, 1, 0, 0, 0, 520, 522, 5, 72, 0, 0, 521, 523, 5, 69, 0, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 5, 86, 0, 0, 525, 526, 5, 73, 0, 0, 526, 528, 3, 104, 52, 0, 527, 520, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 547, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 5, 77, 0, 0, 533, 543, 3, 78, 39, 0, 534, 535, 5, 72, 0, 0, 535, 536, 5, 86, 0, 0, 536, 537, 5, 73, 0, 0, 537, 538, 3, 104, 52, 0, 538, 539, 5, 77, 0, 0, 539, 540, 3, 78, 39, 0, 540, 542, 1, 0, 0, 0, 541, 534, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 529, 1, 0, 0, 0, 546, 532, 1, 0, 0, 0, 547, 73, 1, 0, 0, 0, 548, 550, 5, 69, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 556, 5, 86, 0, 0, 552, 553, 5, 73, 0, 0, 553, 554, 3, 104, 52, 0, 554, 555, 3, 72, 36, 0, 555, 557, 1, 0, 0, 0, 556, 552, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 567, 1, 0, 0, 0, 558, 563, 3, 64, 32, 0, 559, 560, 5, 72, 0, 0, 560, 562, 3, 64, 32, 0, 561, 559, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 549, 1, 0, 0, 0, 566, 558, 1, 0, 0, 0, 567, 75, 1, 0, 0, 0, 568, 572, 5, 54, 0, 0, 569, 571, 3, 74, 37, 0, 570, 569, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 5, 55, 0, 0, 576, 77, 1, 0, 0, 0, 577, 578, 7, 3, 0, 0, 578, 79, 1, 0, 0, 0, 579, 580, 7, 4, 0, 0, 580, 81, 1, 0, 0, 0, 581, 582, 5, 75, 0, 0, 582, 583, 5, 74, 0, 0, 583, 584, 5, 52, 0, 0, 584, 585, 3, 78, 39, 0, 585, 586, 5, 53, 0, 0, 586, 588, 1, 0, 0, 0, 587, 581, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 83, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 593, 6, 42, -1, 0, 593, 594, 5, 86, 0, 0, 594, 595, 5, 77, 0, 0, 595, 596, 3, 130, 65, 0, 596, 597, 5, 71, 0, 0, 597, 621, 1, 0, 0, 0, 598, 599, 3, 64, 32, 0, 599, 610, 3, 82, 41, 0, 600, 602, 5, 77, 0, 0, 601, 603, 5, 45, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 608, 3, 104, 52, 0, 605, 606, 3, 80, 40, 0, 606, 607, 3, 78, 39, 0, 607, 609, 1, 0, 0, 0, 608, 605, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 600, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 614, 5, 71, 0, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 621, 1, 0, 0, 0, 615, 616, 3, 64, 32, 0, 616, 617, 5, 77, 0, 0, 617, 618, 3, 60, 30, 0, 618, 619, 5, 71, 0, 0, 619, 621, 1, 0, 0, 0, 620, 592, 1, 0, 0, 0, 620, 598, 1, 0, 0, 0, 620, 615, 1, 0, 0, 0, 621, 633, 1, 0, 0, 0, 622, 623, 10, 2, 0, 0, 623, 624, 5, 77, 0, 0, 624, 629, 3, 84, 42, 0, 625, 626, 5, 14, 0, 0, 626, 627, 3, 106, 53, 0, 627, 628, 5, 71, 0, 0, 628, 630, 1, 0, 0, 0, 629, 625, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 622, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 85, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 640, 7, 5, 0, 0, 637, 639, 3, 36, 18, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 649, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 645, 5, 42, 0, 0, 644, 646, 3, 36, 18, 0, 645, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 643, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 7, 6, 0, 0, 652, 87, 1, 0, 0, 0, 653, 654, 5, 54, 0, 0, 654, 655, 5, 2, 0, 0, 655, 656, 5, 129, 0, 0, 656, 657, 5, 131, 0, 0, 657, 658, 5, 137, 0, 0, 658, 659, 5, 138, 0, 0, 659, 668, 5, 139, 0, 0, 660, 665, 5, 138, 0, 0, 661, 662, 5, 136, 0, 0, 662, 664, 5, 138, 0, 0, 663, 661, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 660, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 5, 129, 0, 0, 671, 672, 5, 140, 0, 0, 672, 89, 1, 0, 0, 0, 673, 676, 3, 92, 46, 0, 674, 676, 3, 94, 47, 0, 675, 673, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 91, 1, 0, 0, 0, 677, 681, 3, 96, 48, 0, 678, 680, 3, 36, 18, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 685, 3, 98, 49, 0, 685, 93, 1, 0, 0, 0, 686, 690, 5, 61, 0, 0, 687, 689, 3, 36, 18, 0, 688, 687, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 694, 5, 63, 0, 0, 694, 695, 5, 62, 0, 0, 695, 95, 1, 0, 0, 0, 696, 700, 5, 61, 0, 0, 697, 699, 3, 36, 18, 0, 698, 697, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 704, 5, 62, 0, 0, 704, 97, 1, 0, 0, 0, 705, 706, 5, 61, 0, 0, 706, 707, 5, 63, 0, 0, 707, 708, 5, 86, 0, 0, 708, 709, 5, 62, 0, 0, 709, 99, 1, 0, 0, 0, 710, 711, 5, 86, 0, 0, 711, 712, 5, 52, 0, 0, 712, 713, 5, 53, 0, 0, 713, 101, 1, 0, 0, 0, 714, 715, 5, 86, 0, 0, 715, 716, 5, 61, 0, 0, 716, 721, 3, 78, 39, 0, 717, 718, 5, 72, 0, 0, 718, 720, 3, 78, 39, 0, 719, 717, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 725, 5, 62, 0, 0, 725, 103, 1, 0, 0, 0, 726, 732, 3, 106, 53, 0, 727, 732, 3, 108, 54, 0, 728, 732, 3, 100, 50, 0, 729, 732, 3, 102, 51, 0, 730, 732, 3, 110, 55, 0, 731, 726, 1, 0, 0, 0, 731, 727, 1, 0, 0, 0, 731, 728, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 730, 1, 0, 0, 0, 732, 105, 1, 0, 0, 0, 733, 742, 5, 86, 0, 0, 734, 742, 5, 35, 0, 0, 735, 742, 5, 37, 0, 0, 736, 742, 5, 38, 0, 0, 737, 742, 5, 34, 0, 0, 738, 742, 5, 36, 0, 0, 739, 742, 5, 28, 0, 0, 740, 742, 3, 86, 43, 0, 741, 733, 1, 0, 0, 0, 741, 734, 1, 0, 0, 0, 741, 735, 1, 0, 0, 0, 741, 736, 1, 0, 0, 0, 741, 737, 1, 0, 0, 0, 741, 738, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 740, 1, 0, 0, 0, 742, 107, 1, 0, 0, 0, 743, 744, 5, 8, 0, 0, 744, 745, 5, 61, 0, 0, 745, 746, 5, 36, 0, 0, 746, 747, 5, 62, 0, 0, 747, 109, 1, 0, 0, 0, 748, 749, 5, 35, 0, 0, 749, 750, 5, 52, 0, 0, 750, 751, 5, 53, 0, 0, 751, 111, 1, 0, 0, 0, 752, 767, 5, 71, 0, 0, 753, 767, 5, 72, 0, 0, 754, 767, 5, 73, 0, 0, 755, 767, 5, 74, 0, 0, 756, 767, 5, 75, 0, 0, 757, 767, 5, 76, 0, 0, 758, 767, 5, 77, 0, 0, 759, 767, 3, 80, 40, 0, 760, 767, 5, 81, 0, 0, 761, 767, 5, 52, 0, 0, 762, 767, 5, 53, 0, 0, 763, 767, 5, 54, 0, 0, 764, 767, 5, 55, 0, 0, 765, 767, 5, 45, 0, 0, 766, 752, 1, 0, 0, 0, 766, 753, 1, 0, 0, 0, 766, 754, 1, 0, 0, 0, 766, 755, 1, 0, 0, 0, 766, 756, 1, 0, 0, 0, 766, 757, 1, 0, 0, 0, 766, 758, 1, 0, 0, 0, 766, 759, 1, 0, 0, 0, 766, 760, 1, 0, 0, 0, 766, 761, 1, 0, 0, 0, 766, 762, 1, 0, 0, 0, 766, 763, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 765, 1, 0, 0, 0, 767, 113, 1, 0, 0, 0, 768, 783, 5, 52, 0, 0, 769, 780, 3, 130, 65, 0, 770, 771, 5, 72, 0, 0, 771, 775, 3, 130, 65, 0, 772, 774, 5, 72, 0, 0, 773, 772, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 770, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 769, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 5, 53, 0, 0, 786, 115, 1, 0, 0, 0, 787, 791, 5, 56, 0, 0, 788, 790, 3, 130, 65, 0, 789, 788, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 795, 5, 57, 0, 0, 795, 117, 1, 0, 0, 0, 796, 797, 5, 29, 0, 0, 797, 798, 3, 116, 58, 0, 798, 119, 1, 0, 0, 0, 799, 800, 5, 30, 0, 0, 800, 801, 3, 116, 58, 0, 801, 121, 1, 0, 0, 0, 802, 806, 3, 78, 39, 0, 803, 804, 3, 80, 40, 0, 804, 805, 3, 78, 39, 0, 805, 807, 1, 0, 0, 0, 806, 803, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 123, 1, 0, 0, 0, 808, 810, 3, 64, 32, 0, 809, 811, 5, 75, 0, 0, 810, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 3, 78, 39, 0, 815, 125, 1, 0, 0, 0, 816, 817, 5, 86, 0, 0, 817, 818, 5, 74, 0, 0, 818, 819, 5, 16, 0, 0, 819, 820, 5, 74, 0, 0, 820, 821, 5, 17, 0, 0, 821, 822, 5, 54, 0, 0, 822, 823, 5, 52, 0, 0, 823, 828, 3, 78, 39, 0, 824, 825, 5, 72, 0, 0, 825, 827, 3, 78, 39, 0, 826, 824, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 832, 5, 53, 0, 0, 832, 833, 5, 55, 0, 0, 833, 834, 5, 71, 0, 0, 834, 127, 1, 0, 0, 0, 835, 837, 5, 35, 0, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 1, 0, 0, 0, 838, 840, 5, 54, 0, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 844, 1, 0, 0, 0, 841, 843, 3, 64, 32, 0, 842, 841, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 851, 5, 54, 0, 0, 848, 850, 3, 78, 39, 0, 849, 848, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 857, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 856, 5, 55, 0, 0, 855, 854, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 861, 5, 71, 0, 0, 861, 129, 1, 0, 0, 0, 862, 877, 3, 78, 39, 0, 863, 877, 3, 126, 63, 0, 864, 877, 3, 114, 57, 0, 865, 877, 3, 160, 80, 0, 866, 877, 3, 148, 74, 0, 867, 877, 3, 118, 59, 0, 868, 877, 3, 120, 60, 0, 869, 877, 3, 60, 30, 0, 870, 877, 3, 128, 64, 0, 871, 877, 3, 132, 66, 0, 872, 877, 3, 64, 32, 0, 873, 877, 3, 84, 42, 0, 874, 877, 3, 124, 62, 0, 875, 877, 3, 122, 61, 0, 876, 862, 1, 0, 0, 0, 876, 863, 1, 0, 0, 0, 876, 864, 1, 0, 0, 0, 876, 865, 1, 0, 0, 0, 876, 866, 1, 0, 0, 0, 876, 867, 1, 0, 0, 0, 876, 868, 1, 0, 0, 0, 876, 869, 1, 0, 0, 0, 876, 870, 1, 0, 0, 0, 876, 871, 1, 0, 0, 0, 876, 872, 1, 0, 0, 0, 876, 873, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 875, 1, 0, 0, 0, 877, 131, 1, 0, 0, 0, 878, 879, 5, 40, 0, 0, 879, 880, 5, 88, 0, 0, 880, 885, 3, 134, 67, 0, 881, 882, 5, 41, 0, 0, 882, 883, 5, 97, 0, 0, 883, 885, 3, 138, 69, 0, 884, 878, 1, 0, 0, 0, 884, 881, 1, 0, 0, 0, 885, 133, 1, 0, 0, 0, 886, 890, 5, 89, 0, 0, 887, 889, 3, 136, 68, 0, 888, 887, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 893, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 894, 5, 94, 0, 0, 894, 135, 1, 0, 0, 0, 895, 896, 5, 90, 0, 0, 896, 897, 5, 93, 0, 0, 897, 898, 5, 92, 0, 0, 898, 906, 5, 93, 0, 0, 899, 901, 5, 91, 0, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 5, 90, 0, 0, 903, 904, 5, 93, 0, 0, 904, 905, 5, 88, 0, 0, 905, 907, 5, 93, 0, 0, 906, 900, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 137, 1, 0, 0, 0, 908, 909, 5, 99, 0, 0, 909, 910, 3, 140, 70, 0, 910, 911, 5, 127, 0, 0, 911, 139, 1, 0, 0, 0, 912, 916, 5, 126, 0, 0, 913, 914, 3, 142, 71, 0, 914, 915, 5, 98, 0, 0, 915, 917, 1, 0, 0, 0, 916, 913, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 944, 1, 0, 0, 0, 918, 926, 3, 144, 72, 0, 919, 920, 5, 119, 0, 0, 920, 922, 5, 96, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 3, 142, 71, 0, 924, 925, 7, 7, 0, 0, 925, 927, 1, 0, 0, 0, 926, 921, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 944, 1, 0, 0, 0, 928, 941, 3, 144, 72, 0, 929, 930, 5, 122, 0, 0, 930, 931, 5, 126, 0, 0, 931, 932, 5, 117, 0, 0, 932, 935, 3, 144, 72, 0, 933, 934, 5, 119, 0, 0, 934, 936, 5, 96, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 3, 142, 71, 0, 938, 939, 5, 126, 0, 0, 939, 940, 5, 123, 0, 0, 940, 942, 1, 0, 0, 0, 941, 929, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 1, 0, 0, 0, 943, 912, 1, 0, 0, 0, 943, 918, 1, 0, 0, 0, 943, 928, 1, 0, 0, 0, 944, 141, 1, 0, 0, 0, 945, 946, 7, 8, 0, 0, 946, 143, 1, 0, 0, 0, 947, 949, 5, 103, 0, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 953, 5, 126, 0, 0, 951, 952, 5, 115, 0, 0, 952, 954, 5, 126, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 145, 1, 0, 0, 0, 955, 956, 5, 11, 0, 0, 956, 960, 5, 54, 0, 0, 957, 959, 3, 36, 18, 0, 958, 957, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 964, 5, 55, 0, 0, 964, 147, 1, 0, 0, 0, 965, 966, 5, 86, 0, 0, 966, 967, 5, 75, 0, 0, 967, 968, 3, 104, 52, 0, 968, 969, 5, 73, 0, 0, 969, 970, 3, 104, 52, 0, 970, 982, 1, 0, 0, 0, 971, 972, 3, 146, 73, 0, 972, 973, 5, 13, 0, 0, 973, 974, 5, 71, 0, 0, 974, 982, 1, 0, 0, 0, 975, 976, 3, 146, 73, 0, 976, 979, 3, 116, 58, 0, 977, 978, 5, 12, 0, 0, 978, 980, 3, 116, 58, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 965, 1, 0, 0, 0, 981, 971, 1, 0, 0, 0, 981, 975, 1, 0, 0, 0, 982, 149, 1, 0, 0, 0, 983, 984, 7, 9, 0, 0, 984, 151, 1, 0, 0, 0, 985, 988, 3, 104, 52, 0, 986, 987, 5, 42, 0, 0, 987, 989, 3, 104, 52, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 153, 1, 0, 0, 0, 990, 992, 5, 86, 0, 0, 991, 990, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 996, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 996, 999, 3, 76, 38, 0, 997, 998, 5, 74, 0, 0, 998, 1000, 3, 156, 78, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 155, 1, 0, 0, 0, 1001, 1002, 5, 39, 0, 0, 1002, 1003, 3, 76, 38, 0, 1003, 157, 1, 0, 0, 0, 1004, 1005, 5, 73, 0, 0, 1005, 1010, 3, 152, 76, 0, 1006, 1007, 5, 52, 0, 0, 1007, 1009, 5, 53, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1014, 5, 77, 0, 0, 1014, 1015, 3, 36, 18, 0, 1015, 1024, 1, 0, 0, 0, 1016, 1019, 7, 10, 0, 0, 1017, 1020, 3, 36, 18, 0, 1018, 1020, 3, 54, 27, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1018, 1, 0, 0, 0, 1020, 1024, 1, 0, 0, 0, 1021, 1022, 5, 77, 0, 0, 1022, 1024, 3, 154, 77, 0, 1023, 1004, 1, 0, 0, 0, 1023, 1016, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1024, 159, 1, 0, 0, 0, 1025, 1027, 3, 150, 75, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1030, 3, 64, 32, 0, 1029, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1035, 5, 75, 0, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1038, 3, 158, 79, 0, 1037, 1039, 5, 71, 0, 0, 1038, 1037, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 161, 1, 0, 0, 0, 1040, 1041, 3, 150, 75, 0, 1041, 1042, 5, 86, 0, 0, 1042, 1043, 5, 77, 0, 0, 1043, 1046, 3, 76, 38, 0, 1044, 1045, 5, 73, 0, 0, 1045, 1047, 3, 104, 52, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 5, 60, 0, 0, 1049, 1050, 3, 44, 22, 0, 1050, 1051, 5, 71, 0, 0, 1051, 1073, 1, 0, 0, 0, 1052, 1053, 3, 64, 32, 0, 1053, 1055, 5, 77, 0, 0, 1054, 1056, 3, 76, 38, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1058, 5, 73, 0, 0, 1058, 1060, 3, 104, 52, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 5, 60, 0, 0, 1062, 1066, 5, 56, 0, 0, 1063, 1065, 3, 44, 22, 0, 1064, 1063, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1070, 5, 57, 0, 0, 1070, 1071, 5, 71, 0, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1040, 1, 0, 0, 0, 1072, 1052, 1, 0, 0, 0, 1073, 163, 1, 0, 0, 0, 116, 167, 174, 183, 200, 207, 211, 227, 233, 253, 260, 268, 273, 280, 287, 289, 294, 299, 303, 310, 337, 367, 372, 379, 383, 385, 397, 400, 423, 428, 433, 441, 458, 462, 468, 473, 477, 482, 485, 489, 499, 503, 511, 518, 522, 529, 543, 546, 549, 556, 563, 566, 572, 589, 602, 608, 610, 613, 620, 629, 633, 640, 647, 649, 665, 668, 675, 681, 690, 700, 721, 731, 741, 766, 775, 780, 783, 791, 806, 812, 828, 836, 839, 844, 851, 857, 876, 884, 890, 900, 906, 916, 921, 926, 935, 941, 943, 948, 953, 960, 979, 981, 988, 993, 999, 1010, 1019, 1023, 1026, 1031, 1034, 1038, 1046, 1055, 1059, 1066, 1072]