token literal names:
null
'import'
'click'
'from'
null
'var'
'const'
null
'Array'
'function'
'implements'
'if'
'else'
'return'
'as'
'@'
'@Component'
'selector'
'standalone'
'imports'
'template'
'export'
'exports'
'interface'
'@NgModule'
'@Injectable'
'class'
'try'
'catch'
'console'
'error'
'log'
'any'
'number'
'string'
'void'
null
'toISOString'
'*ngFor'
'*ngIf'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'/'
null
'`'
null
null
null
'private'
'BehaviorSubject'
';'
null
null
null
null
'#'
null
null
null
null
'$'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
CLICK
FROM
LET
VAR
CONST
OF
ARRAY
FUNCTION
IMPLEMENTS
IF
ELSE
RETURN
AS
AT
COMPONENT
SELECTOR
STANDALONE
IMPORTS
TEMPLATE
EXPORT
EXPORTS
INTERFACE
NGMODULE
INJECTABLE
CLASS
TRY
CATCH
CONSOLE
ERROR
LOG
ANY
NUMBER
STRING_EX
VOID
NULL
TOSTRING
NgFor
NgIf
BIT_OR
AND
OR
NOT
EQUAL_EQUAL
EQUALTHIRD
NOT_EQUAL
NOT_EQUAL_EQUAL
LT_EQUAL
GT_EQUAL
SQUARE_OPEN_BRACKET
SQUARE_CLOSE_BRACKET
OPEN_BRACKET
CLOSE_BRACKET
CURLY_OPEN_BRACKET
CURLY_CLOSE_BRACKET
ARROW
LT
GT
SLASH
DQUOT
QUOT
STRING
NUMBER_VAL
BOOLEAN
AccessModifiers
BEHAVIORSUBJECT
SEMI_COLON
COMMA
COLON
DOT
QUESTION_MARK
HASH_TAG
EQUAL
PLUS
MIN
MULT
S_DOlOR
WS
NEWLINE
MultiLineComment
SingleLineComment
IDENTIFIER
WS1
EQUAL1
DQUOT1
LET1
OF1
ID1
DQUOT2
WS2
NUMBER_VAL1
EQUAL2
NULL1
DQUOT3
BIT_OR1
AND1
OR1
NOT1
EQUAL_EQUAL1
EQUAL_EQUAL2
NOT_EQUAL1
NOT_EQUAL2
LT_EQUAL1
GT_EQUAL1
PLUS1
MIN1
MULT1
COMMA1
COLON1
DOT1
QUESTION_MARK1
ARROW1
LT1
GT1
SQUARE_OPEN_BRACKET1
SQUARE_CLOSE_BRACKET1
OPEN_BRACKET1
CLOSE_BRACKET1
CURLY_OPEN_BRACKET1
CURLY_CLOSE_BRACKET1
ID2
DQUOT4
WS3
CLOSE_BRACKET2
NUMBER_VAL2
EQUAL3
NOT2
PLUS2
MIN2
MULT2
DOT3
DQUOT5
ID3
OPEN_BRACKET2
DQUOT6

rule names:
program
statement
importStatment
module
componentDeclaration
componentBody
selectorProperty
standaloneProperty
propertyStat
importsProperty
exportsProperty
bootstrapProperty
templateProperty
componentEle
classType
classRelation
classStatment
types
brackets
stateManagement
body
print_error
print_stat
functionCall
argumentList
conditions
returnType
returnStat
objectLiteral
objectProperty
propertyAccess
functionDeclarationStat
normalfunctionDecl
functionDeclaration
parametersType
parametersContent
parameters
values
operations
subDotAssignment
assignment
templateExpression
eventBinding
htmlDeclare
normalHtmlTag
selfClosingTag
openTag
closeTag
simpleArray
map
type
primitiveType
arrayStringType
arrayNumberType
tupleType
marks
arrayDeclaration
conditionStat
tryStat
catchStat
operationExpr
questionCondition
expression
directivesStatment
ngForValue
ngForExpression
ngIfValue
conditionExpression
equalOperation
logicalTerm
ifStat
ifElseStat
variable_type
unionType
newObjectFromClass
toString
variableDeclarationStat
variableDeclaration
arrowFunction


atn:
[4, 1, 135, 1036, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 1, 0, 5, 0, 160, 8, 0, 10, 0, 12, 0, 163, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 169, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 176, 8, 2, 10, 2, 12, 2, 179, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 198, 8, 5, 10, 5, 12, 5, 201, 9, 5, 1, 5, 3, 5, 204, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 218, 8, 8, 1, 8, 1, 8, 5, 8, 222, 8, 8, 10, 8, 12, 8, 225, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 242, 8, 12, 11, 12, 12, 12, 243, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 251, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 259, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 264, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 271, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 278, 8, 15, 3, 15, 280, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 285, 8, 16, 1, 16, 5, 16, 288, 8, 16, 10, 16, 12, 16, 291, 9, 16, 1, 16, 3, 16, 294, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 301, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 326, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 356, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 361, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 368, 8, 23, 1, 23, 1, 23, 3, 23, 372, 8, 23, 3, 23, 374, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 384, 8, 24, 10, 24, 12, 24, 387, 9, 24, 3, 24, 389, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 412, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 418, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 423, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 429, 8, 28, 10, 28, 12, 28, 432, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 446, 8, 29, 10, 29, 12, 29, 449, 9, 29, 1, 29, 3, 29, 452, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 458, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 463, 8, 30, 5, 30, 465, 8, 30, 10, 30, 12, 30, 468, 9, 30, 1, 31, 1, 31, 3, 31, 472, 8, 31, 1, 31, 3, 31, 475, 8, 31, 1, 31, 1, 31, 3, 31, 479, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 489, 8, 31, 1, 32, 1, 32, 3, 32, 493, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 499, 8, 32, 10, 32, 12, 32, 502, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 508, 8, 33, 1, 34, 1, 34, 3, 34, 512, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 517, 8, 34, 10, 34, 12, 34, 520, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 531, 8, 34, 10, 34, 12, 34, 534, 9, 34, 3, 34, 536, 8, 34, 1, 35, 3, 35, 539, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 546, 8, 35, 1, 35, 1, 35, 1, 35, 5, 35, 551, 8, 35, 10, 35, 12, 35, 554, 9, 35, 3, 35, 556, 8, 35, 1, 36, 1, 36, 5, 36, 560, 8, 36, 10, 36, 12, 36, 563, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 577, 8, 39, 10, 39, 12, 39, 580, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 592, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 598, 8, 40, 3, 40, 600, 8, 40, 1, 40, 3, 40, 603, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 610, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 619, 8, 40, 5, 40, 621, 8, 40, 10, 40, 12, 40, 624, 9, 40, 1, 41, 4, 41, 627, 8, 41, 11, 41, 12, 41, 628, 1, 41, 5, 41, 632, 8, 41, 10, 41, 12, 41, 635, 9, 41, 1, 41, 1, 41, 4, 41, 639, 8, 41, 11, 41, 12, 41, 640, 3, 41, 643, 8, 41, 1, 41, 4, 41, 646, 8, 41, 11, 41, 12, 41, 647, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 660, 8, 42, 10, 42, 12, 42, 663, 9, 42, 3, 42, 665, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 672, 8, 43, 1, 44, 1, 44, 5, 44, 676, 8, 44, 10, 44, 12, 44, 679, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 685, 8, 45, 10, 45, 12, 45, 688, 9, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 695, 8, 46, 10, 46, 12, 46, 698, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 716, 8, 49, 10, 49, 12, 49, 719, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 729, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 739, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 754, 8, 54, 11, 54, 12, 54, 755, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 778, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 785, 8, 56, 10, 56, 12, 56, 788, 9, 56, 5, 56, 790, 8, 56, 10, 56, 12, 56, 793, 9, 56, 3, 56, 795, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 5, 57, 801, 8, 57, 10, 57, 12, 57, 804, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 818, 8, 60, 1, 61, 1, 61, 4, 61, 822, 8, 61, 11, 61, 12, 61, 823, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 841, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 849, 8, 63, 1, 64, 1, 64, 5, 64, 853, 8, 64, 10, 64, 12, 64, 856, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 868, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 878, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 883, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 888, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 897, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 903, 8, 67, 3, 67, 905, 8, 67, 1, 68, 1, 68, 1, 69, 3, 69, 910, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 915, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 920, 8, 70, 10, 70, 12, 70, 923, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 941, 8, 71, 3, 71, 943, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 950, 8, 73, 1, 74, 5, 74, 953, 8, 74, 10, 74, 12, 74, 956, 9, 74, 1, 74, 1, 74, 1, 74, 3, 74, 961, 8, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 970, 8, 76, 10, 76, 12, 76, 973, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 981, 8, 76, 1, 76, 1, 76, 3, 76, 985, 8, 76, 1, 77, 3, 77, 988, 8, 77, 1, 77, 4, 77, 991, 8, 77, 11, 77, 12, 77, 992, 1, 77, 3, 77, 996, 8, 77, 1, 77, 1, 77, 3, 77, 1000, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1008, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1017, 8, 78, 1, 78, 1, 78, 3, 78, 1021, 8, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1026, 8, 78, 10, 78, 12, 78, 1029, 9, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1034, 8, 78, 1, 78, 0, 1, 80, 79, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 0, 9, 2, 0, 66, 66, 82, 82, 2, 0, 16, 16, 24, 25, 2, 0, 45, 45, 47, 47, 2, 0, 62, 64, 82, 82, 1, 0, 74, 76, 2, 0, 91, 91, 121, 121, 2, 0, 92, 92, 99, 102, 2, 0, 4, 6, 65, 65, 2, 0, 69, 69, 73, 73, 1129, 0, 161, 1, 0, 0, 0, 2, 168, 1, 0, 0, 0, 4, 170, 1, 0, 0, 0, 6, 185, 1, 0, 0, 0, 8, 187, 1, 0, 0, 0, 10, 194, 1, 0, 0, 0, 12, 205, 1, 0, 0, 0, 14, 209, 1, 0, 0, 0, 16, 213, 1, 0, 0, 0, 18, 228, 1, 0, 0, 0, 20, 231, 1, 0, 0, 0, 22, 234, 1, 0, 0, 0, 24, 250, 1, 0, 0, 0, 26, 258, 1, 0, 0, 0, 28, 263, 1, 0, 0, 0, 30, 279, 1, 0, 0, 0, 32, 281, 1, 0, 0, 0, 34, 300, 1, 0, 0, 0, 36, 302, 1, 0, 0, 0, 38, 307, 1, 0, 0, 0, 40, 325, 1, 0, 0, 0, 42, 327, 1, 0, 0, 0, 44, 334, 1, 0, 0, 0, 46, 373, 1, 0, 0, 0, 48, 388, 1, 0, 0, 0, 50, 411, 1, 0, 0, 0, 52, 417, 1, 0, 0, 0, 54, 419, 1, 0, 0, 0, 56, 424, 1, 0, 0, 0, 58, 451, 1, 0, 0, 0, 60, 453, 1, 0, 0, 0, 62, 488, 1, 0, 0, 0, 64, 492, 1, 0, 0, 0, 66, 507, 1, 0, 0, 0, 68, 535, 1, 0, 0, 0, 70, 555, 1, 0, 0, 0, 72, 557, 1, 0, 0, 0, 74, 566, 1, 0, 0, 0, 76, 568, 1, 0, 0, 0, 78, 578, 1, 0, 0, 0, 80, 609, 1, 0, 0, 0, 82, 626, 1, 0, 0, 0, 84, 649, 1, 0, 0, 0, 86, 671, 1, 0, 0, 0, 88, 673, 1, 0, 0, 0, 90, 682, 1, 0, 0, 0, 92, 692, 1, 0, 0, 0, 94, 701, 1, 0, 0, 0, 96, 706, 1, 0, 0, 0, 98, 710, 1, 0, 0, 0, 100, 728, 1, 0, 0, 0, 102, 738, 1, 0, 0, 0, 104, 740, 1, 0, 0, 0, 106, 745, 1, 0, 0, 0, 108, 749, 1, 0, 0, 0, 110, 777, 1, 0, 0, 0, 112, 779, 1, 0, 0, 0, 114, 798, 1, 0, 0, 0, 116, 807, 1, 0, 0, 0, 118, 810, 1, 0, 0, 0, 120, 813, 1, 0, 0, 0, 122, 819, 1, 0, 0, 0, 124, 840, 1, 0, 0, 0, 126, 848, 1, 0, 0, 0, 128, 850, 1, 0, 0, 0, 130, 867, 1, 0, 0, 0, 132, 869, 1, 0, 0, 0, 134, 904, 1, 0, 0, 0, 136, 906, 1, 0, 0, 0, 138, 909, 1, 0, 0, 0, 140, 916, 1, 0, 0, 0, 142, 942, 1, 0, 0, 0, 144, 944, 1, 0, 0, 0, 146, 946, 1, 0, 0, 0, 148, 954, 1, 0, 0, 0, 150, 962, 1, 0, 0, 0, 152, 984, 1, 0, 0, 0, 154, 987, 1, 0, 0, 0, 156, 1033, 1, 0, 0, 0, 158, 160, 3, 2, 1, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 1, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 169, 3, 4, 2, 0, 165, 169, 3, 8, 4, 0, 166, 169, 3, 32, 16, 0, 167, 169, 3, 46, 23, 0, 168, 164, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 3, 1, 0, 0, 0, 170, 171, 5, 1, 0, 0, 171, 172, 5, 54, 0, 0, 172, 177, 7, 0, 0, 0, 173, 174, 5, 68, 0, 0, 174, 176, 5, 82, 0, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 55, 0, 0, 181, 182, 5, 3, 0, 0, 182, 183, 5, 62, 0, 0, 183, 184, 5, 67, 0, 0, 184, 5, 1, 0, 0, 0, 185, 186, 7, 1, 0, 0, 186, 7, 1, 0, 0, 0, 187, 188, 3, 6, 3, 0, 188, 189, 5, 52, 0, 0, 189, 190, 5, 54, 0, 0, 190, 191, 3, 10, 5, 0, 191, 192, 5, 55, 0, 0, 192, 193, 5, 53, 0, 0, 193, 9, 1, 0, 0, 0, 194, 199, 3, 26, 13, 0, 195, 196, 5, 68, 0, 0, 196, 198, 3, 26, 13, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 5, 68, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 11, 1, 0, 0, 0, 205, 206, 5, 17, 0, 0, 206, 207, 5, 69, 0, 0, 207, 208, 5, 62, 0, 0, 208, 13, 1, 0, 0, 0, 209, 210, 5, 18, 0, 0, 210, 211, 5, 69, 0, 0, 211, 212, 5, 64, 0, 0, 212, 15, 1, 0, 0, 0, 213, 214, 5, 69, 0, 0, 214, 217, 5, 50, 0, 0, 215, 218, 5, 82, 0, 0, 216, 218, 3, 46, 23, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 223, 1, 0, 0, 0, 219, 220, 5, 68, 0, 0, 220, 222, 5, 82, 0, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 51, 0, 0, 227, 17, 1, 0, 0, 0, 228, 229, 5, 19, 0, 0, 229, 230, 3, 16, 8, 0, 230, 19, 1, 0, 0, 0, 231, 232, 5, 22, 0, 0, 232, 233, 3, 16, 8, 0, 233, 21, 1, 0, 0, 0, 234, 235, 5, 82, 0, 0, 235, 236, 3, 16, 8, 0, 236, 23, 1, 0, 0, 0, 237, 238, 5, 20, 0, 0, 238, 239, 5, 69, 0, 0, 239, 241, 5, 61, 0, 0, 240, 242, 3, 86, 43, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 61, 0, 0, 246, 251, 1, 0, 0, 0, 247, 248, 5, 82, 0, 0, 248, 249, 5, 69, 0, 0, 249, 251, 5, 62, 0, 0, 250, 237, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 251, 25, 1, 0, 0, 0, 252, 259, 3, 12, 6, 0, 253, 259, 3, 14, 7, 0, 254, 259, 3, 18, 9, 0, 255, 259, 3, 20, 10, 0, 256, 259, 3, 22, 11, 0, 257, 259, 3, 24, 12, 0, 258, 252, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 27, 1, 0, 0, 0, 260, 264, 5, 10, 0, 0, 261, 264, 5, 23, 0, 0, 262, 264, 3, 144, 72, 0, 263, 260, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 29, 1, 0, 0, 0, 265, 266, 5, 26, 0, 0, 266, 270, 5, 82, 0, 0, 267, 268, 3, 28, 14, 0, 268, 269, 5, 82, 0, 0, 269, 271, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 280, 1, 0, 0, 0, 272, 273, 3, 28, 14, 0, 273, 277, 5, 82, 0, 0, 274, 275, 5, 69, 0, 0, 275, 276, 5, 82, 0, 0, 276, 278, 5, 73, 0, 0, 277, 274, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 265, 1, 0, 0, 0, 279, 272, 1, 0, 0, 0, 280, 31, 1, 0, 0, 0, 281, 282, 5, 21, 0, 0, 282, 284, 3, 30, 15, 0, 283, 285, 5, 54, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 289, 1, 0, 0, 0, 286, 288, 3, 40, 20, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 294, 5, 55, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 33, 1, 0, 0, 0, 295, 301, 3, 100, 50, 0, 296, 301, 3, 110, 55, 0, 297, 301, 3, 124, 62, 0, 298, 301, 3, 84, 42, 0, 299, 301, 3, 86, 43, 0, 300, 295, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 35, 1, 0, 0, 0, 302, 303, 5, 52, 0, 0, 303, 304, 5, 50, 0, 0, 304, 305, 5, 51, 0, 0, 305, 306, 5, 53, 0, 0, 306, 37, 1, 0, 0, 0, 307, 308, 3, 144, 72, 0, 308, 309, 5, 82, 0, 0, 309, 310, 5, 77, 0, 0, 310, 311, 5, 73, 0, 0, 311, 312, 5, 82, 0, 0, 312, 313, 5, 66, 0, 0, 313, 314, 5, 57, 0, 0, 314, 315, 3, 96, 48, 0, 315, 316, 5, 58, 0, 0, 316, 317, 3, 36, 18, 0, 317, 318, 5, 67, 0, 0, 318, 39, 1, 0, 0, 0, 319, 326, 3, 66, 33, 0, 320, 326, 3, 44, 22, 0, 321, 326, 3, 42, 21, 0, 322, 326, 3, 124, 62, 0, 323, 326, 3, 38, 19, 0, 324, 326, 3, 54, 27, 0, 325, 319, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 41, 1, 0, 0, 0, 327, 328, 5, 29, 0, 0, 328, 329, 5, 70, 0, 0, 329, 330, 5, 30, 0, 0, 330, 331, 5, 52, 0, 0, 331, 332, 3, 74, 37, 0, 332, 333, 5, 53, 0, 0, 333, 43, 1, 0, 0, 0, 334, 335, 5, 29, 0, 0, 335, 336, 5, 70, 0, 0, 336, 337, 5, 31, 0, 0, 337, 338, 5, 52, 0, 0, 338, 339, 3, 74, 37, 0, 339, 340, 5, 53, 0, 0, 340, 341, 5, 67, 0, 0, 341, 45, 1, 0, 0, 0, 342, 343, 5, 82, 0, 0, 343, 344, 3, 72, 36, 0, 344, 345, 5, 70, 0, 0, 345, 346, 5, 28, 0, 0, 346, 347, 5, 52, 0, 0, 347, 348, 3, 72, 36, 0, 348, 349, 5, 56, 0, 0, 349, 350, 3, 42, 21, 0, 350, 351, 5, 53, 0, 0, 351, 352, 5, 67, 0, 0, 352, 374, 1, 0, 0, 0, 353, 355, 3, 60, 30, 0, 354, 356, 5, 82, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 3, 72, 36, 0, 358, 359, 5, 14, 0, 0, 359, 361, 3, 96, 48, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 67, 0, 0, 363, 374, 1, 0, 0, 0, 364, 365, 3, 60, 30, 0, 365, 367, 5, 52, 0, 0, 366, 368, 3, 48, 24, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 5, 53, 0, 0, 370, 372, 5, 67, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 342, 1, 0, 0, 0, 373, 353, 1, 0, 0, 0, 373, 364, 1, 0, 0, 0, 374, 47, 1, 0, 0, 0, 375, 389, 3, 56, 28, 0, 376, 377, 5, 50, 0, 0, 377, 378, 3, 58, 29, 0, 378, 379, 5, 51, 0, 0, 379, 389, 1, 0, 0, 0, 380, 385, 3, 124, 62, 0, 381, 382, 5, 68, 0, 0, 382, 384, 3, 124, 62, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 375, 1, 0, 0, 0, 388, 376, 1, 0, 0, 0, 388, 380, 1, 0, 0, 0, 389, 49, 1, 0, 0, 0, 390, 391, 3, 60, 30, 0, 391, 392, 5, 52, 0, 0, 392, 393, 5, 82, 0, 0, 393, 394, 5, 56, 0, 0, 394, 395, 3, 60, 30, 0, 395, 396, 7, 2, 0, 0, 396, 397, 3, 60, 30, 0, 397, 398, 5, 53, 0, 0, 398, 412, 1, 0, 0, 0, 399, 400, 3, 60, 30, 0, 400, 401, 5, 52, 0, 0, 401, 402, 3, 72, 36, 0, 402, 403, 5, 56, 0, 0, 403, 404, 3, 60, 30, 0, 404, 405, 3, 72, 36, 0, 405, 406, 5, 68, 0, 0, 406, 407, 5, 63, 0, 0, 407, 408, 5, 53, 0, 0, 408, 409, 3, 76, 38, 0, 409, 410, 5, 63, 0, 0, 410, 412, 1, 0, 0, 0, 411, 390, 1, 0, 0, 0, 411, 399, 1, 0, 0, 0, 412, 51, 1, 0, 0, 0, 413, 418, 3, 48, 24, 0, 414, 418, 3, 46, 23, 0, 415, 418, 3, 50, 25, 0, 416, 418, 3, 74, 37, 0, 417, 413, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 53, 1, 0, 0, 0, 419, 420, 5, 13, 0, 0, 420, 422, 3, 52, 26, 0, 421, 423, 5, 67, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 55, 1, 0, 0, 0, 424, 425, 5, 54, 0, 0, 425, 430, 3, 58, 29, 0, 426, 427, 5, 68, 0, 0, 427, 429, 3, 58, 29, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 55, 0, 0, 434, 57, 1, 0, 0, 0, 435, 436, 5, 82, 0, 0, 436, 437, 5, 69, 0, 0, 437, 452, 3, 124, 62, 0, 438, 439, 5, 19, 0, 0, 439, 440, 5, 69, 0, 0, 440, 452, 3, 124, 62, 0, 441, 442, 5, 22, 0, 0, 442, 443, 5, 69, 0, 0, 443, 452, 3, 124, 62, 0, 444, 446, 5, 70, 0, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 452, 3, 60, 30, 0, 451, 435, 1, 0, 0, 0, 451, 438, 1, 0, 0, 0, 451, 441, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 452, 59, 1, 0, 0, 0, 453, 466, 5, 82, 0, 0, 454, 455, 5, 70, 0, 0, 455, 457, 5, 82, 0, 0, 456, 458, 5, 77, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 462, 1, 0, 0, 0, 459, 460, 5, 50, 0, 0, 460, 461, 5, 82, 0, 0, 461, 463, 5, 51, 0, 0, 462, 459, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 454, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 61, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 5, 73, 0, 0, 470, 472, 5, 9, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 475, 3, 72, 36, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 477, 5, 69, 0, 0, 477, 479, 3, 146, 73, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 489, 1, 0, 0, 0, 480, 481, 5, 77, 0, 0, 481, 482, 3, 72, 36, 0, 482, 483, 5, 69, 0, 0, 483, 484, 5, 82, 0, 0, 484, 485, 5, 57, 0, 0, 485, 486, 3, 96, 48, 0, 486, 487, 5, 58, 0, 0, 487, 489, 1, 0, 0, 0, 488, 471, 1, 0, 0, 0, 488, 480, 1, 0, 0, 0, 489, 63, 1, 0, 0, 0, 490, 493, 5, 9, 0, 0, 491, 493, 3, 144, 72, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 5, 82, 0, 0, 495, 496, 3, 62, 31, 0, 496, 500, 5, 54, 0, 0, 497, 499, 3, 40, 20, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 504, 5, 55, 0, 0, 504, 65, 1, 0, 0, 0, 505, 508, 3, 64, 32, 0, 506, 508, 3, 156, 78, 0, 507, 505, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 67, 1, 0, 0, 0, 509, 511, 5, 68, 0, 0, 510, 512, 5, 65, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 5, 82, 0, 0, 514, 515, 5, 69, 0, 0, 515, 517, 3, 100, 50, 0, 516, 509, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 536, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 5, 73, 0, 0, 522, 532, 3, 74, 37, 0, 523, 524, 5, 68, 0, 0, 524, 525, 5, 82, 0, 0, 525, 526, 5, 69, 0, 0, 526, 527, 3, 100, 50, 0, 527, 528, 5, 73, 0, 0, 528, 529, 3, 74, 37, 0, 529, 531, 1, 0, 0, 0, 530, 523, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 518, 1, 0, 0, 0, 535, 521, 1, 0, 0, 0, 536, 69, 1, 0, 0, 0, 537, 539, 5, 65, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 545, 5, 82, 0, 0, 541, 542, 5, 69, 0, 0, 542, 543, 3, 100, 50, 0, 543, 544, 3, 68, 34, 0, 544, 546, 1, 0, 0, 0, 545, 541, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 556, 1, 0, 0, 0, 547, 552, 3, 60, 30, 0, 548, 549, 5, 68, 0, 0, 549, 551, 3, 60, 30, 0, 550, 548, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 538, 1, 0, 0, 0, 555, 547, 1, 0, 0, 0, 556, 71, 1, 0, 0, 0, 557, 561, 5, 52, 0, 0, 558, 560, 3, 70, 35, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 5, 53, 0, 0, 565, 73, 1, 0, 0, 0, 566, 567, 7, 3, 0, 0, 567, 75, 1, 0, 0, 0, 568, 569, 7, 4, 0, 0, 569, 77, 1, 0, 0, 0, 570, 571, 5, 71, 0, 0, 571, 572, 5, 70, 0, 0, 572, 573, 5, 50, 0, 0, 573, 574, 3, 74, 37, 0, 574, 575, 5, 51, 0, 0, 575, 577, 1, 0, 0, 0, 576, 570, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 79, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 6, 40, -1, 0, 582, 583, 5, 82, 0, 0, 583, 584, 5, 73, 0, 0, 584, 585, 3, 124, 62, 0, 585, 586, 5, 67, 0, 0, 586, 610, 1, 0, 0, 0, 587, 588, 3, 60, 30, 0, 588, 599, 3, 78, 39, 0, 589, 591, 5, 73, 0, 0, 590, 592, 5, 43, 0, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 597, 3, 100, 50, 0, 594, 595, 3, 76, 38, 0, 595, 596, 3, 74, 37, 0, 596, 598, 1, 0, 0, 0, 597, 594, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 589, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 603, 5, 67, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 610, 1, 0, 0, 0, 604, 605, 3, 60, 30, 0, 605, 606, 5, 73, 0, 0, 606, 607, 3, 56, 28, 0, 607, 608, 5, 67, 0, 0, 608, 610, 1, 0, 0, 0, 609, 581, 1, 0, 0, 0, 609, 587, 1, 0, 0, 0, 609, 604, 1, 0, 0, 0, 610, 622, 1, 0, 0, 0, 611, 612, 10, 2, 0, 0, 612, 613, 5, 73, 0, 0, 613, 618, 3, 80, 40, 0, 614, 615, 5, 14, 0, 0, 615, 616, 3, 102, 51, 0, 616, 617, 5, 67, 0, 0, 617, 619, 1, 0, 0, 0, 618, 614, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 611, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 81, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 627, 5, 54, 0, 0, 626, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 633, 1, 0, 0, 0, 630, 632, 3, 34, 17, 0, 631, 630, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 642, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 638, 5, 40, 0, 0, 637, 639, 3, 34, 17, 0, 638, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 636, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 646, 5, 55, 0, 0, 645, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 83, 1, 0, 0, 0, 649, 650, 5, 52, 0, 0, 650, 651, 5, 2, 0, 0, 651, 652, 5, 124, 0, 0, 652, 653, 5, 126, 0, 0, 653, 654, 5, 132, 0, 0, 654, 655, 5, 133, 0, 0, 655, 664, 5, 134, 0, 0, 656, 661, 5, 133, 0, 0, 657, 658, 5, 131, 0, 0, 658, 660, 5, 133, 0, 0, 659, 657, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 656, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 5, 124, 0, 0, 667, 668, 5, 135, 0, 0, 668, 85, 1, 0, 0, 0, 669, 672, 3, 88, 44, 0, 670, 672, 3, 90, 45, 0, 671, 669, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 87, 1, 0, 0, 0, 673, 677, 3, 92, 46, 0, 674, 676, 3, 34, 17, 0, 675, 674, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 681, 3, 94, 47, 0, 681, 89, 1, 0, 0, 0, 682, 686, 5, 57, 0, 0, 683, 685, 3, 34, 17, 0, 684, 683, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 690, 5, 59, 0, 0, 690, 691, 5, 58, 0, 0, 691, 91, 1, 0, 0, 0, 692, 696, 5, 57, 0, 0, 693, 695, 3, 34, 17, 0, 694, 693, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 700, 5, 58, 0, 0, 700, 93, 1, 0, 0, 0, 701, 702, 5, 57, 0, 0, 702, 703, 5, 59, 0, 0, 703, 704, 5, 82, 0, 0, 704, 705, 5, 58, 0, 0, 705, 95, 1, 0, 0, 0, 706, 707, 5, 82, 0, 0, 707, 708, 5, 50, 0, 0, 708, 709, 5, 51, 0, 0, 709, 97, 1, 0, 0, 0, 710, 711, 5, 82, 0, 0, 711, 712, 5, 57, 0, 0, 712, 717, 3, 74, 37, 0, 713, 714, 5, 68, 0, 0, 714, 716, 3, 74, 37, 0, 715, 713, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 721, 5, 58, 0, 0, 721, 99, 1, 0, 0, 0, 722, 729, 3, 102, 51, 0, 723, 729, 3, 104, 52, 0, 724, 729, 3, 96, 48, 0, 725, 729, 3, 98, 49, 0, 726, 729, 3, 106, 53, 0, 727, 729, 3, 108, 54, 0, 728, 722, 1, 0, 0, 0, 728, 723, 1, 0, 0, 0, 728, 724, 1, 0, 0, 0, 728, 725, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 727, 1, 0, 0, 0, 729, 101, 1, 0, 0, 0, 730, 739, 5, 82, 0, 0, 731, 739, 5, 33, 0, 0, 732, 739, 5, 35, 0, 0, 733, 739, 5, 36, 0, 0, 734, 739, 5, 32, 0, 0, 735, 739, 5, 34, 0, 0, 736, 739, 5, 26, 0, 0, 737, 739, 3, 82, 41, 0, 738, 730, 1, 0, 0, 0, 738, 731, 1, 0, 0, 0, 738, 732, 1, 0, 0, 0, 738, 733, 1, 0, 0, 0, 738, 734, 1, 0, 0, 0, 738, 735, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 737, 1, 0, 0, 0, 739, 103, 1, 0, 0, 0, 740, 741, 5, 8, 0, 0, 741, 742, 5, 57, 0, 0, 742, 743, 5, 34, 0, 0, 743, 744, 5, 58, 0, 0, 744, 105, 1, 0, 0, 0, 745, 746, 5, 33, 0, 0, 746, 747, 5, 50, 0, 0, 747, 748, 5, 51, 0, 0, 748, 107, 1, 0, 0, 0, 749, 750, 5, 50, 0, 0, 750, 753, 3, 100, 50, 0, 751, 752, 5, 68, 0, 0, 752, 754, 3, 100, 50, 0, 753, 751, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 5, 51, 0, 0, 758, 109, 1, 0, 0, 0, 759, 778, 5, 67, 0, 0, 760, 778, 5, 68, 0, 0, 761, 778, 5, 69, 0, 0, 762, 778, 5, 70, 0, 0, 763, 778, 5, 71, 0, 0, 764, 778, 5, 72, 0, 0, 765, 778, 5, 73, 0, 0, 766, 778, 5, 57, 0, 0, 767, 778, 5, 58, 0, 0, 768, 778, 3, 76, 38, 0, 769, 778, 5, 77, 0, 0, 770, 778, 5, 50, 0, 0, 771, 778, 5, 51, 0, 0, 772, 778, 5, 52, 0, 0, 773, 778, 5, 53, 0, 0, 774, 778, 5, 54, 0, 0, 775, 778, 5, 55, 0, 0, 776, 778, 5, 43, 0, 0, 777, 759, 1, 0, 0, 0, 777, 760, 1, 0, 0, 0, 777, 761, 1, 0, 0, 0, 777, 762, 1, 0, 0, 0, 777, 763, 1, 0, 0, 0, 777, 764, 1, 0, 0, 0, 777, 765, 1, 0, 0, 0, 777, 766, 1, 0, 0, 0, 777, 767, 1, 0, 0, 0, 777, 768, 1, 0, 0, 0, 777, 769, 1, 0, 0, 0, 777, 770, 1, 0, 0, 0, 777, 771, 1, 0, 0, 0, 777, 772, 1, 0, 0, 0, 777, 773, 1, 0, 0, 0, 777, 774, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 776, 1, 0, 0, 0, 778, 111, 1, 0, 0, 0, 779, 794, 5, 50, 0, 0, 780, 791, 3, 124, 62, 0, 781, 782, 5, 68, 0, 0, 782, 786, 3, 124, 62, 0, 783, 785, 5, 68, 0, 0, 784, 783, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 781, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 780, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 5, 51, 0, 0, 797, 113, 1, 0, 0, 0, 798, 802, 5, 54, 0, 0, 799, 801, 3, 124, 62, 0, 800, 799, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 806, 5, 55, 0, 0, 806, 115, 1, 0, 0, 0, 807, 808, 5, 27, 0, 0, 808, 809, 3, 114, 57, 0, 809, 117, 1, 0, 0, 0, 810, 811, 5, 28, 0, 0, 811, 812, 3, 114, 57, 0, 812, 119, 1, 0, 0, 0, 813, 817, 3, 74, 37, 0, 814, 815, 3, 76, 38, 0, 815, 816, 3, 74, 37, 0, 816, 818, 1, 0, 0, 0, 817, 814, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 121, 1, 0, 0, 0, 819, 821, 3, 60, 30, 0, 820, 822, 5, 71, 0, 0, 821, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 3, 74, 37, 0, 826, 123, 1, 0, 0, 0, 827, 841, 3, 74, 37, 0, 828, 841, 3, 112, 56, 0, 829, 841, 3, 154, 77, 0, 830, 841, 3, 142, 71, 0, 831, 841, 3, 116, 58, 0, 832, 841, 3, 118, 59, 0, 833, 841, 3, 56, 28, 0, 834, 841, 3, 126, 63, 0, 835, 841, 3, 60, 30, 0, 836, 841, 3, 46, 23, 0, 837, 841, 3, 80, 40, 0, 838, 841, 3, 122, 61, 0, 839, 841, 3, 120, 60, 0, 840, 827, 1, 0, 0, 0, 840, 828, 1, 0, 0, 0, 840, 829, 1, 0, 0, 0, 840, 830, 1, 0, 0, 0, 840, 831, 1, 0, 0, 0, 840, 832, 1, 0, 0, 0, 840, 833, 1, 0, 0, 0, 840, 834, 1, 0, 0, 0, 840, 835, 1, 0, 0, 0, 840, 836, 1, 0, 0, 0, 840, 837, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 839, 1, 0, 0, 0, 841, 125, 1, 0, 0, 0, 842, 843, 5, 38, 0, 0, 843, 844, 5, 84, 0, 0, 844, 849, 3, 128, 64, 0, 845, 846, 5, 39, 0, 0, 846, 847, 5, 92, 0, 0, 847, 849, 3, 132, 66, 0, 848, 842, 1, 0, 0, 0, 848, 845, 1, 0, 0, 0, 849, 127, 1, 0, 0, 0, 850, 854, 5, 85, 0, 0, 851, 853, 3, 130, 65, 0, 852, 851, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 858, 5, 89, 0, 0, 858, 129, 1, 0, 0, 0, 859, 860, 5, 86, 0, 0, 860, 861, 5, 88, 0, 0, 861, 862, 5, 87, 0, 0, 862, 868, 5, 88, 0, 0, 863, 864, 5, 86, 0, 0, 864, 865, 5, 88, 0, 0, 865, 866, 5, 84, 0, 0, 866, 868, 5, 88, 0, 0, 867, 859, 1, 0, 0, 0, 867, 863, 1, 0, 0, 0, 868, 131, 1, 0, 0, 0, 869, 870, 5, 94, 0, 0, 870, 871, 3, 134, 67, 0, 871, 872, 5, 122, 0, 0, 872, 133, 1, 0, 0, 0, 873, 877, 5, 121, 0, 0, 874, 875, 3, 136, 68, 0, 875, 876, 5, 93, 0, 0, 876, 878, 1, 0, 0, 0, 877, 874, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 905, 1, 0, 0, 0, 879, 887, 3, 138, 69, 0, 880, 881, 5, 114, 0, 0, 881, 883, 5, 91, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 3, 136, 68, 0, 885, 886, 7, 5, 0, 0, 886, 888, 1, 0, 0, 0, 887, 882, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 905, 1, 0, 0, 0, 889, 902, 3, 138, 69, 0, 890, 891, 5, 117, 0, 0, 891, 892, 5, 121, 0, 0, 892, 893, 5, 112, 0, 0, 893, 896, 3, 138, 69, 0, 894, 895, 5, 114, 0, 0, 895, 897, 5, 91, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 3, 136, 68, 0, 899, 900, 5, 121, 0, 0, 900, 901, 5, 118, 0, 0, 901, 903, 1, 0, 0, 0, 902, 890, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 873, 1, 0, 0, 0, 904, 879, 1, 0, 0, 0, 904, 889, 1, 0, 0, 0, 905, 135, 1, 0, 0, 0, 906, 907, 7, 6, 0, 0, 907, 137, 1, 0, 0, 0, 908, 910, 5, 98, 0, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 914, 5, 121, 0, 0, 912, 913, 5, 110, 0, 0, 913, 915, 5, 121, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 139, 1, 0, 0, 0, 916, 917, 5, 11, 0, 0, 917, 921, 5, 52, 0, 0, 918, 920, 3, 34, 17, 0, 919, 918, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 925, 5, 53, 0, 0, 925, 141, 1, 0, 0, 0, 926, 927, 5, 82, 0, 0, 927, 928, 5, 71, 0, 0, 928, 929, 3, 100, 50, 0, 929, 930, 5, 69, 0, 0, 930, 931, 3, 100, 50, 0, 931, 943, 1, 0, 0, 0, 932, 933, 3, 140, 70, 0, 933, 934, 5, 13, 0, 0, 934, 935, 5, 67, 0, 0, 935, 943, 1, 0, 0, 0, 936, 937, 3, 140, 70, 0, 937, 940, 3, 114, 57, 0, 938, 939, 5, 12, 0, 0, 939, 941, 3, 114, 57, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 926, 1, 0, 0, 0, 942, 932, 1, 0, 0, 0, 942, 936, 1, 0, 0, 0, 943, 143, 1, 0, 0, 0, 944, 945, 7, 7, 0, 0, 945, 145, 1, 0, 0, 0, 946, 949, 3, 100, 50, 0, 947, 948, 5, 40, 0, 0, 948, 950, 3, 100, 50, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 147, 1, 0, 0, 0, 951, 953, 5, 82, 0, 0, 952, 951, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 960, 3, 72, 36, 0, 958, 959, 5, 70, 0, 0, 959, 961, 3, 150, 75, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 149, 1, 0, 0, 0, 962, 963, 5, 37, 0, 0, 963, 964, 3, 72, 36, 0, 964, 151, 1, 0, 0, 0, 965, 966, 5, 69, 0, 0, 966, 971, 3, 146, 73, 0, 967, 968, 5, 50, 0, 0, 968, 970, 5, 51, 0, 0, 969, 967, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 974, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 975, 5, 73, 0, 0, 975, 976, 3, 34, 17, 0, 976, 985, 1, 0, 0, 0, 977, 980, 7, 8, 0, 0, 978, 981, 3, 34, 17, 0, 979, 981, 3, 50, 25, 0, 980, 978, 1, 0, 0, 0, 980, 979, 1, 0, 0, 0, 981, 985, 1, 0, 0, 0, 982, 983, 5, 73, 0, 0, 983, 985, 3, 148, 74, 0, 984, 965, 1, 0, 0, 0, 984, 977, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 153, 1, 0, 0, 0, 986, 988, 3, 144, 72, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 990, 1, 0, 0, 0, 989, 991, 3, 60, 30, 0, 990, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 996, 5, 71, 0, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 3, 152, 76, 0, 998, 1000, 5, 67, 0, 0, 999, 998, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 155, 1, 0, 0, 0, 1001, 1002, 3, 144, 72, 0, 1002, 1003, 5, 82, 0, 0, 1003, 1004, 5, 73, 0, 0, 1004, 1007, 3, 72, 36, 0, 1005, 1006, 5, 69, 0, 0, 1006, 1008, 3, 100, 50, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 5, 56, 0, 0, 1010, 1011, 3, 40, 20, 0, 1011, 1012, 5, 67, 0, 0, 1012, 1034, 1, 0, 0, 0, 1013, 1014, 3, 60, 30, 0, 1014, 1016, 5, 73, 0, 0, 1015, 1017, 3, 72, 36, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1019, 5, 69, 0, 0, 1019, 1021, 3, 100, 50, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 5, 56, 0, 0, 1023, 1027, 5, 54, 0, 0, 1024, 1026, 3, 40, 20, 0, 1025, 1024, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1031, 5, 55, 0, 0, 1031, 1032, 5, 67, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1001, 1, 0, 0, 0, 1033, 1013, 1, 0, 0, 0, 1034, 157, 1, 0, 0, 0, 111, 161, 168, 177, 199, 203, 217, 223, 243, 250, 258, 263, 270, 277, 279, 284, 289, 293, 300, 325, 355, 360, 367, 371, 373, 385, 388, 411, 417, 422, 430, 447, 451, 457, 462, 466, 471, 474, 478, 488, 492, 500, 507, 511, 518, 532, 535, 538, 545, 552, 555, 561, 578, 591, 597, 599, 602, 609, 618, 622, 628, 633, 640, 642, 647, 661, 664, 671, 677, 686, 696, 717, 728, 738, 755, 777, 786, 791, 794, 802, 817, 823, 840, 848, 854, 867, 877, 882, 887, 896, 902, 904, 909, 914, 921, 940, 942, 949, 954, 960, 971, 980, 984, 987, 992, 995, 999, 1007, 1016, 1020, 1027, 1033]