IMPORT=1
CLICK=2
FROM=3
LET=4
VAR=5
CONST=6
OF=7
ARRAY=8
FUNCTION=9
IMPLEMENTS=10
IF=11
ELSE=12
RETURN=13
AS=14
AT=15
COMPONENT=16
SELECTOR=17
STANDALONE=18
IMPORTS=19
TEMPLATE=20
EXPORT=21
EXPORTS=22
INTERFACE=23
NGMODULE=24
INJECTABLE=25
CLASS=26
TRY=27
CATCH=28
CONSOLE=29
ERROR=30
LOG=31
ANY=32
NUMBER=33
STRING_EX=34
VOID=35
NULL=36
TOSTRING=37
NgFor=38
NgIf=39
BIT_OR=40
AND=41
OR=42
NOT=43
EQUAL_EQUAL=44
EQUALTHIRD=45
NOT_EQUAL=46
NOT_EQUAL_EQUAL=47
LT_EQUAL=48
GT_EQUAL=49
SQUARE_OPEN_BRACKET=50
SQUARE_CLOSE_BRACKET=51
OPEN_BRACKET=52
CLOSE_BRACKET=53
CURLY_OPEN_BRACKET=54
CURLY_CLOSE_BRACKET=55
ARROW=56
LT=57
GT=58
SLASH=59
DQUOT=60
QUOT=61
STRING=62
NUMBER_VAL=63
BOOLEAN=64
AccessModifiers=65
BEHAVIORSUBJECT=66
SEMI_COLON=67
COMMA=68
COLON=69
DOT=70
QUESTION_MARK=71
HASH_TAG=72
EQUAL=73
PLUS=74
MIN=75
MULT=76
S_DOlOR=77
WS=78
NEWLINE=79
MultiLineComment=80
SingleLineComment=81
IDENTIFIER=82
WS1=83
EQUAL1=84
DQUOT1=85
LET1=86
OF1=87
ID1=88
DQUOT2=89
WS2=90
NUMBER_VAL1=91
EQUAL2=92
NULL1=93
DQUOT3=94
BIT_OR1=95
AND1=96
OR1=97
NOT1=98
EQUAL_EQUAL1=99
EQUAL_EQUAL2=100
NOT_EQUAL1=101
NOT_EQUAL2=102
LT_EQUAL1=103
GT_EQUAL1=104
PLUS1=105
MIN1=106
MULT1=107
COMMA1=108
COLON1=109
DOT1=110
QUESTION_MARK1=111
ARROW1=112
LT1=113
GT1=114
SQUARE_OPEN_BRACKET1=115
SQUARE_CLOSE_BRACKET1=116
OPEN_BRACKET1=117
CLOSE_BRACKET1=118
CURLY_OPEN_BRACKET1=119
CURLY_CLOSE_BRACKET1=120
ID2=121
DQUOT4=122
WS3=123
CLOSE_BRACKET2=124
NUMBER_VAL2=125
EQUAL3=126
NOT2=127
PLUS2=128
MIN2=129
MULT2=130
DOT3=131
DQUOT5=132
ID3=133
OPEN_BRACKET2=134
DQUOT6=135
'import'=1
'click'=2
'from'=3
'var'=5
'const'=6
'Array'=8
'function'=9
'implements'=10
'if'=11
'else'=12
'return'=13
'as'=14
'@'=15
'@Component'=16
'selector'=17
'standalone'=18
'imports'=19
'template'=20
'export'=21
'exports'=22
'interface'=23
'@NgModule'=24
'@Injectable'=25
'class'=26
'try'=27
'catch'=28
'console'=29
'error'=30
'log'=31
'any'=32
'number'=33
'string'=34
'void'=35
'toISOString'=37
'*ngFor'=38
'*ngIf'=39
'/'=59
'`'=61
'private'=65
'BehaviorSubject'=66
';'=67
'#'=72
'$'=77
