token literal names:
null
'import'
'from'
'let'
'var'
'const'
'of'
'function'
'@Component'
'selector'
'standalone'
'imports'
'template'
'export'
'class'
'catch'
'console'
'error'
'log'
'any'
'number'
'string'
'void'
'null'
null
null
null
null
'|'
'['
']'
'('
')'
'{'
'}'
'=>'
'<'
'>'
'/'
'`'
null
null
null
';'
','
':'
'.'
'?'
'#'
'='
'+'
'-'
'$'
null
null
null
null
null

token symbolic names:
null
IMPORT
FROM
LET
VAR
CONST
OF
FUNCTION
COMPONENT
SELECTOR
STANDALONE
IMPORTS
TEMPLATE
EXPORT
CLASS
CATCH
CONSOLE
ERROR
LOG
ANY
NUMBER
STRING_EX
VOID
NULL
ARRAY_STRING
ARRAY_NUMBER
ARRAY_TUPLE
DIRECTIVES
BIT_OR
SQUARE_OPEN_BRACKET
SQUARE_CLOSE_BRACKET
OPEN_BRACKET
CLOSE_BRACKET
CURLY_OPEN_BRACKET
CURLY_CLOSE_BRACKET
ARROW
LT
GT
SLASH
QUOT
STRING
NUMBER_VAL
BOOLEAN
SEMI_COLON
COMMA
COLON
DOT
QUESTION_MARK
HASH_TAG
EQUAL
PLUS
MIN
S_DOlOR
WS
NEWLINE
MultiLineComment
SingleLineComment
IDENTIFIER

rule names:
program
importStatment
componentDeclaration
componentBody
classStatment
functionCall
htmlDeclare
openTag
types
closeTag
selfClosingTag
htmlBody
classBody
variable_type
variableDeclaration
arrowFunction
functionDeclaration
type
marks
expression
templateExpression
arrayDeclaration
parameters
functionBody
assignment
print_error
print_stat
directivesStatment
ifElseStat


atn:
[4, 1, 57, 456, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 63, 8, 0, 10, 0, 12, 0, 66, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 87, 8, 2, 10, 2, 12, 2, 90, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 107, 8, 3, 10, 3, 12, 3, 110, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 117, 8, 3, 11, 3, 12, 3, 118, 1, 3, 1, 3, 3, 3, 123, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 132, 8, 4, 10, 4, 12, 4, 135, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 165, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 172, 8, 6, 1, 7, 1, 7, 5, 7, 176, 8, 7, 10, 7, 12, 7, 179, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 186, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 195, 8, 10, 10, 10, 12, 10, 198, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 5, 11, 204, 8, 11, 10, 11, 12, 11, 207, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 213, 8, 12, 1, 13, 1, 13, 1, 14, 3, 14, 218, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 227, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 234, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 241, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 253, 8, 15, 1, 15, 3, 15, 256, 8, 15, 1, 15, 1, 15, 1, 16, 3, 16, 261, 8, 16, 1, 16, 1, 16, 3, 16, 265, 8, 16, 1, 16, 1, 16, 3, 16, 269, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 281, 8, 16, 1, 16, 1, 16, 3, 16, 285, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 291, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 305, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 321, 8, 19, 10, 19, 12, 19, 324, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 330, 8, 19, 1, 20, 4, 20, 333, 8, 20, 11, 20, 12, 20, 334, 1, 20, 5, 20, 338, 8, 20, 10, 20, 12, 20, 341, 9, 20, 1, 20, 4, 20, 344, 8, 20, 11, 20, 12, 20, 345, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 352, 8, 21, 10, 21, 12, 21, 355, 9, 21, 1, 21, 5, 21, 358, 8, 21, 10, 21, 12, 21, 361, 9, 21, 3, 21, 363, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 375, 8, 22, 10, 22, 12, 22, 378, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 388, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 396, 8, 22, 5, 22, 398, 8, 22, 10, 22, 12, 22, 401, 9, 22, 1, 22, 1, 22, 3, 22, 405, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 411, 8, 23, 10, 23, 12, 23, 414, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 426, 8, 24, 1, 24, 3, 24, 429, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 5, 1, 0, 3, 5, 1, 0, 50, 51, 3, 0, 29, 34, 36, 37, 43, 52, 1, 0, 40, 42, 2, 0, 40, 41, 57, 57, 496, 0, 64, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 164, 1, 0, 0, 0, 12, 171, 1, 0, 0, 0, 14, 173, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 192, 1, 0, 0, 0, 22, 205, 1, 0, 0, 0, 24, 212, 1, 0, 0, 0, 26, 214, 1, 0, 0, 0, 28, 240, 1, 0, 0, 0, 30, 242, 1, 0, 0, 0, 32, 290, 1, 0, 0, 0, 34, 304, 1, 0, 0, 0, 36, 306, 1, 0, 0, 0, 38, 329, 1, 0, 0, 0, 40, 332, 1, 0, 0, 0, 42, 347, 1, 0, 0, 0, 44, 404, 1, 0, 0, 0, 46, 412, 1, 0, 0, 0, 48, 428, 1, 0, 0, 0, 50, 430, 1, 0, 0, 0, 52, 437, 1, 0, 0, 0, 54, 445, 1, 0, 0, 0, 56, 449, 1, 0, 0, 0, 58, 63, 3, 2, 1, 0, 59, 63, 3, 4, 2, 0, 60, 63, 3, 8, 4, 0, 61, 63, 3, 10, 5, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 1, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 1, 0, 0, 68, 69, 5, 33, 0, 0, 69, 74, 5, 57, 0, 0, 70, 71, 5, 44, 0, 0, 71, 73, 5, 57, 0, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 34, 0, 0, 78, 79, 5, 2, 0, 0, 79, 80, 5, 40, 0, 0, 80, 81, 5, 43, 0, 0, 81, 3, 1, 0, 0, 0, 82, 83, 5, 8, 0, 0, 83, 84, 5, 31, 0, 0, 84, 88, 5, 33, 0, 0, 85, 87, 3, 6, 3, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 34, 0, 0, 92, 93, 5, 32, 0, 0, 93, 5, 1, 0, 0, 0, 94, 95, 5, 9, 0, 0, 95, 96, 5, 45, 0, 0, 96, 123, 5, 40, 0, 0, 97, 98, 5, 10, 0, 0, 98, 99, 5, 45, 0, 0, 99, 123, 5, 42, 0, 0, 100, 101, 5, 11, 0, 0, 101, 102, 5, 45, 0, 0, 102, 103, 5, 29, 0, 0, 103, 108, 5, 57, 0, 0, 104, 105, 5, 44, 0, 0, 105, 107, 5, 57, 0, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 123, 5, 30, 0, 0, 112, 113, 5, 12, 0, 0, 113, 114, 5, 45, 0, 0, 114, 116, 5, 39, 0, 0, 115, 117, 3, 12, 6, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 39, 0, 0, 121, 123, 1, 0, 0, 0, 122, 94, 1, 0, 0, 0, 122, 97, 1, 0, 0, 0, 122, 100, 1, 0, 0, 0, 122, 112, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 44, 0, 0, 125, 7, 1, 0, 0, 0, 126, 127, 5, 13, 0, 0, 127, 128, 5, 14, 0, 0, 128, 129, 5, 57, 0, 0, 129, 133, 5, 33, 0, 0, 130, 132, 3, 24, 12, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 34, 0, 0, 137, 9, 1, 0, 0, 0, 138, 139, 5, 57, 0, 0, 139, 140, 5, 31, 0, 0, 140, 141, 5, 57, 0, 0, 141, 142, 5, 32, 0, 0, 142, 143, 5, 46, 0, 0, 143, 144, 5, 15, 0, 0, 144, 145, 5, 31, 0, 0, 145, 146, 3, 44, 22, 0, 146, 147, 5, 35, 0, 0, 147, 148, 3, 50, 25, 0, 148, 149, 5, 32, 0, 0, 149, 150, 5, 43, 0, 0, 150, 165, 1, 0, 0, 0, 151, 152, 5, 57, 0, 0, 152, 153, 5, 31, 0, 0, 153, 154, 5, 57, 0, 0, 154, 155, 5, 32, 0, 0, 155, 156, 5, 46, 0, 0, 156, 157, 5, 15, 0, 0, 157, 158, 5, 31, 0, 0, 158, 159, 5, 57, 0, 0, 159, 160, 5, 35, 0, 0, 160, 161, 3, 50, 25, 0, 161, 162, 5, 32, 0, 0, 162, 163, 5, 43, 0, 0, 163, 165, 1, 0, 0, 0, 164, 138, 1, 0, 0, 0, 164, 151, 1, 0, 0, 0, 165, 11, 1, 0, 0, 0, 166, 167, 3, 14, 7, 0, 167, 168, 3, 22, 11, 0, 168, 169, 3, 18, 9, 0, 169, 172, 1, 0, 0, 0, 170, 172, 3, 20, 10, 0, 171, 166, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 13, 1, 0, 0, 0, 173, 177, 5, 36, 0, 0, 174, 176, 3, 16, 8, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 37, 0, 0, 181, 15, 1, 0, 0, 0, 182, 186, 3, 34, 17, 0, 183, 186, 3, 38, 19, 0, 184, 186, 3, 12, 6, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 17, 1, 0, 0, 0, 187, 188, 5, 36, 0, 0, 188, 189, 5, 38, 0, 0, 189, 190, 5, 57, 0, 0, 190, 191, 5, 37, 0, 0, 191, 19, 1, 0, 0, 0, 192, 196, 5, 36, 0, 0, 193, 195, 3, 16, 8, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 38, 0, 0, 200, 201, 5, 37, 0, 0, 201, 21, 1, 0, 0, 0, 202, 204, 3, 16, 8, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 23, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 213, 3, 28, 14, 0, 209, 213, 3, 32, 16, 0, 210, 213, 3, 52, 26, 0, 211, 213, 3, 50, 25, 0, 212, 208, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 25, 1, 0, 0, 0, 214, 215, 7, 0, 0, 0, 215, 27, 1, 0, 0, 0, 216, 218, 3, 26, 13, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 57, 0, 0, 220, 226, 5, 45, 0, 0, 221, 222, 3, 34, 17, 0, 222, 223, 5, 28, 0, 0, 223, 224, 3, 34, 17, 0, 224, 227, 1, 0, 0, 0, 225, 227, 3, 34, 17, 0, 226, 221, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 49, 0, 0, 229, 230, 3, 16, 8, 0, 230, 231, 5, 43, 0, 0, 231, 241, 1, 0, 0, 0, 232, 234, 3, 26, 13, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 57, 0, 0, 236, 237, 5, 49, 0, 0, 237, 238, 3, 38, 19, 0, 238, 239, 5, 43, 0, 0, 239, 241, 1, 0, 0, 0, 240, 217, 1, 0, 0, 0, 240, 233, 1, 0, 0, 0, 241, 29, 1, 0, 0, 0, 242, 243, 3, 26, 13, 0, 243, 244, 5, 57, 0, 0, 244, 245, 5, 49, 0, 0, 245, 246, 3, 44, 22, 0, 246, 247, 5, 45, 0, 0, 247, 248, 3, 34, 17, 0, 248, 255, 5, 35, 0, 0, 249, 252, 5, 57, 0, 0, 250, 251, 7, 1, 0, 0, 251, 253, 5, 57, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 256, 5, 40, 0, 0, 255, 249, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 43, 0, 0, 258, 31, 1, 0, 0, 0, 259, 261, 5, 7, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 5, 57, 0, 0, 263, 265, 3, 44, 22, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 267, 5, 45, 0, 0, 267, 269, 3, 34, 17, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 33, 0, 0, 271, 272, 3, 46, 23, 0, 272, 273, 5, 34, 0, 0, 273, 291, 1, 0, 0, 0, 274, 291, 3, 30, 15, 0, 275, 276, 3, 26, 13, 0, 276, 277, 5, 57, 0, 0, 277, 278, 5, 49, 0, 0, 278, 280, 5, 7, 0, 0, 279, 281, 3, 44, 22, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 283, 5, 45, 0, 0, 283, 285, 3, 34, 17, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 33, 0, 0, 287, 288, 3, 46, 23, 0, 288, 289, 5, 34, 0, 0, 289, 291, 1, 0, 0, 0, 290, 260, 1, 0, 0, 0, 290, 274, 1, 0, 0, 0, 290, 275, 1, 0, 0, 0, 291, 33, 1, 0, 0, 0, 292, 305, 5, 57, 0, 0, 293, 305, 5, 20, 0, 0, 294, 305, 5, 21, 0, 0, 295, 305, 5, 22, 0, 0, 296, 305, 5, 23, 0, 0, 297, 305, 5, 19, 0, 0, 298, 305, 5, 14, 0, 0, 299, 305, 5, 24, 0, 0, 300, 305, 5, 25, 0, 0, 301, 305, 5, 26, 0, 0, 302, 305, 3, 40, 20, 0, 303, 305, 3, 36, 18, 0, 304, 292, 1, 0, 0, 0, 304, 293, 1, 0, 0, 0, 304, 294, 1, 0, 0, 0, 304, 295, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 297, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 304, 299, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 35, 1, 0, 0, 0, 306, 307, 7, 2, 0, 0, 307, 37, 1, 0, 0, 0, 308, 330, 5, 40, 0, 0, 309, 330, 5, 41, 0, 0, 310, 330, 3, 42, 21, 0, 311, 330, 3, 56, 28, 0, 312, 313, 5, 33, 0, 0, 313, 314, 5, 57, 0, 0, 314, 315, 5, 45, 0, 0, 315, 322, 3, 38, 19, 0, 316, 317, 5, 44, 0, 0, 317, 318, 5, 57, 0, 0, 318, 319, 5, 45, 0, 0, 319, 321, 3, 38, 19, 0, 320, 316, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 34, 0, 0, 326, 330, 1, 0, 0, 0, 327, 330, 5, 42, 0, 0, 328, 330, 3, 54, 27, 0, 329, 308, 1, 0, 0, 0, 329, 309, 1, 0, 0, 0, 329, 310, 1, 0, 0, 0, 329, 311, 1, 0, 0, 0, 329, 312, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 39, 1, 0, 0, 0, 331, 333, 5, 33, 0, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 339, 1, 0, 0, 0, 336, 338, 3, 16, 8, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 344, 5, 34, 0, 0, 343, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 41, 1, 0, 0, 0, 347, 362, 5, 29, 0, 0, 348, 353, 3, 38, 19, 0, 349, 350, 5, 44, 0, 0, 350, 352, 3, 38, 19, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 359, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 358, 5, 44, 0, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 348, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 30, 0, 0, 365, 43, 1, 0, 0, 0, 366, 367, 5, 31, 0, 0, 367, 368, 5, 57, 0, 0, 368, 369, 5, 45, 0, 0, 369, 376, 3, 34, 17, 0, 370, 371, 5, 44, 0, 0, 371, 372, 5, 57, 0, 0, 372, 373, 5, 45, 0, 0, 373, 375, 3, 34, 17, 0, 374, 370, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 32, 0, 0, 380, 405, 1, 0, 0, 0, 381, 382, 5, 31, 0, 0, 382, 383, 5, 57, 0, 0, 383, 384, 5, 45, 0, 0, 384, 387, 3, 34, 17, 0, 385, 386, 5, 49, 0, 0, 386, 388, 7, 3, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 399, 1, 0, 0, 0, 389, 390, 5, 44, 0, 0, 390, 391, 5, 57, 0, 0, 391, 392, 5, 45, 0, 0, 392, 395, 3, 34, 17, 0, 393, 394, 5, 49, 0, 0, 394, 396, 7, 3, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 389, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 32, 0, 0, 403, 405, 1, 0, 0, 0, 404, 366, 1, 0, 0, 0, 404, 381, 1, 0, 0, 0, 405, 45, 1, 0, 0, 0, 406, 411, 3, 28, 14, 0, 407, 411, 3, 48, 24, 0, 408, 411, 3, 52, 26, 0, 409, 411, 3, 50, 25, 0, 410, 406, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 47, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 5, 57, 0, 0, 416, 417, 5, 49, 0, 0, 417, 418, 3, 38, 19, 0, 418, 419, 5, 43, 0, 0, 419, 429, 1, 0, 0, 0, 420, 421, 5, 57, 0, 0, 421, 422, 5, 46, 0, 0, 422, 425, 5, 57, 0, 0, 423, 424, 5, 49, 0, 0, 424, 426, 3, 34, 17, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 5, 43, 0, 0, 428, 415, 1, 0, 0, 0, 428, 420, 1, 0, 0, 0, 429, 49, 1, 0, 0, 0, 430, 431, 5, 16, 0, 0, 431, 432, 5, 46, 0, 0, 432, 433, 5, 17, 0, 0, 433, 434, 5, 31, 0, 0, 434, 435, 7, 4, 0, 0, 435, 436, 5, 32, 0, 0, 436, 51, 1, 0, 0, 0, 437, 438, 5, 16, 0, 0, 438, 439, 5, 46, 0, 0, 439, 440, 5, 18, 0, 0, 440, 441, 5, 31, 0, 0, 441, 442, 7, 4, 0, 0, 442, 443, 5, 32, 0, 0, 443, 444, 5, 43, 0, 0, 444, 53, 1, 0, 0, 0, 445, 446, 5, 27, 0, 0, 446, 447, 5, 49, 0, 0, 447, 448, 5, 40, 0, 0, 448, 55, 1, 0, 0, 0, 449, 450, 5, 57, 0, 0, 450, 451, 5, 47, 0, 0, 451, 452, 3, 34, 17, 0, 452, 453, 5, 45, 0, 0, 453, 454, 3, 34, 17, 0, 454, 57, 1, 0, 0, 0, 45, 62, 64, 74, 88, 108, 118, 122, 133, 164, 171, 177, 185, 196, 205, 212, 217, 226, 233, 240, 252, 255, 260, 264, 268, 280, 284, 290, 304, 322, 329, 334, 339, 345, 353, 359, 362, 376, 387, 395, 399, 404, 410, 412, 425, 428]