token literal names:
null
'import'
'click'
'from'
null
'var'
'const'
null
'Array'
'function'
'implements'
'if'
'else'
'return'
'as'
'@'
'router'
'navigate'
'@Component'
'selector'
'standalone'
'imports'
'template'
'export'
'exports'
'interface'
'@NgModule'
'@Injectable'
'class'
'try'
'catch'
'console'
'error'
'log'
'any'
'number'
'string'
'void'
null
'toISOString'
'*ngFor'
'*ngIf'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'{{'
'}}'
null
null
null
'/'
null
'`'
null
null
null
'private'
'BehaviorSubject'
null
null
null
null
null
'#'
null
null
null
null
'$'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
CLICK
FROM
LET
VAR
CONST
OF
ARRAY
FUNCTION
IMPLEMENTS
IF
ELSE
RETURN
AS
AT
ROUTER
NAVIGATE
COMPONENT
SELECTOR
STANDALONE
IMPORTS
TEMPLATE
EXPORT
EXPORTS
INTERFACE
NGMODULE
INJECTABLE
CLASS
TRY
CATCH
CONSOLE
ERROR
LOG
ANY
NUMBER
STRING_EX
VOID
NULL
TOSTRING
NgFor
NgIf
BIT_OR
AND
OR
NOT
EQUAL_EQUAL
EQUALTHIRD
NOT_EQUAL
NOT_EQUAL_EQUAL
LT_EQUAL
GT_EQUAL
SQUARE_OPEN_BRACKET
SQUARE_CLOSE_BRACKET
OPEN_BRACKET
CLOSE_BRACKET
CURLY_OPEN_BRACKET
CURLY_CLOSE_BRACKET
DOUBLE_CURLY_OPEN_BRACKET
DOUBLE_CURLY_CLOSE_BRACKET
ARROW
LT
GT
SLASH
DQUOT
QUOT
STRING
NUMBER_VAL
BOOLEAN
AccessModifiers
BEHAVIORSUBJECT
SEMI_COLON
COMMA
COLON
DOT
QUESTION_MARK
HASH_TAG
EQUAL
PLUS
MIN
MULT
S_DOlOR
WS
NEWLINE
MultiLineComment
SingleLineComment
IDENTIFIER
WS1
EQUAL1
DQUOT1
LET1
SEMI_COLON5
OF1
ID1
DQUOT2
WS2
NUMBER_VAL1
EQUAL2
NULL1
DQUOT3
BIT_OR1
AND1
OR1
NOT1
EQUAL_EQUAL1
EQUAL_EQUAL2
NOT_EQUAL1
NOT_EQUAL2
LT_EQUAL1
GT_EQUAL1
PLUS1
MIN1
MULT1
COMMA1
COLON1
DOT1
QUESTION_MARK1
ARROW1
LT1
GT1
SQUARE_OPEN_BRACKET1
SQUARE_CLOSE_BRACKET1
OPEN_BRACKET1
CLOSE_BRACKET1
CURLY_OPEN_BRACKET1
CURLY_CLOSE_BRACKET1
ID2
DQUOT4
WS3
CLOSE_BRACKET2
NUMBER_VAL2
EQUAL3
NOT2
PLUS2
MIN2
MULT2
DOT3
DQUOT5
ID3
OPEN_BRACKET2
DQUOT6

rule names:
program
statement
importStatment
module
componentDeclaration
componentBody
selectorProperty
standaloneProperty
propertyFun
propertyStat
importsProperty
exportsProperty
bootstrapProperty
templateProperty
componentEle
classType
classRelation
classStatment
types
brackets
stateManagement
expressionInBody
body
print_error
print_stat
functionCall
argumentList
conditions
returnType
returnStat
objectLiteral
objectProperty
propertyAccess
functionDeclarationStat
normalfunctionDecl
functionDeclaration
parametersType
parametersContent
parameters
values
operations
subDotAssignment
assignment
templateExpression
eventBinding
htmlDeclare
normalHtmlTag
selfClosingTag
openTag
closeTag
simpleArray
map
type
primitiveType
arrayStringType
arrayNumberType
marks
arrayDeclaration
conditionStat
tryStat
catchStat
operationExpr
questionCondition
navigate
functionExp
content
expression
directivesStatment
ngForValue
ngForExpression
ngIfValue
conditionExpression
equalOperation
logicalTerm
ifStat
ifElseStat
variable_type
unionType
newObjectFromClass
toStringNode
variableDeclarationStat
variableDeclaration
arrowFunction


atn:
[4, 1, 140, 1099, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 1, 0, 5, 0, 168, 8, 0, 10, 0, 12, 0, 171, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 177, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 184, 8, 2, 10, 2, 12, 2, 187, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 203, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 208, 8, 5, 10, 5, 12, 5, 211, 9, 5, 1, 5, 3, 5, 214, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 230, 8, 9, 1, 9, 1, 9, 5, 9, 234, 8, 9, 10, 9, 12, 9, 237, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 254, 8, 13, 11, 13, 12, 13, 255, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 263, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 271, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 276, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 283, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 290, 8, 16, 3, 16, 292, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 297, 8, 17, 1, 17, 5, 17, 300, 8, 17, 10, 17, 12, 17, 303, 9, 17, 1, 17, 3, 17, 306, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 313, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 340, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 370, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 375, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 382, 8, 25, 1, 25, 1, 25, 3, 25, 386, 8, 25, 3, 25, 388, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 398, 8, 26, 10, 26, 12, 26, 401, 9, 26, 3, 26, 403, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 426, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 431, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 436, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 442, 8, 30, 10, 30, 12, 30, 445, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 459, 8, 31, 10, 31, 12, 31, 462, 9, 31, 1, 31, 3, 31, 465, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 471, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 476, 8, 32, 5, 32, 478, 8, 32, 10, 32, 12, 32, 481, 9, 32, 1, 33, 1, 33, 3, 33, 485, 8, 33, 1, 33, 3, 33, 488, 8, 33, 1, 33, 1, 33, 3, 33, 492, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 502, 8, 33, 1, 34, 1, 34, 3, 34, 506, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 512, 8, 34, 10, 34, 12, 34, 515, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 521, 8, 35, 1, 36, 1, 36, 3, 36, 525, 8, 36, 1, 36, 1, 36, 1, 36, 5, 36, 530, 8, 36, 10, 36, 12, 36, 533, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 544, 8, 36, 10, 36, 12, 36, 547, 9, 36, 3, 36, 549, 8, 36, 1, 37, 3, 37, 552, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 559, 8, 37, 1, 37, 1, 37, 1, 37, 5, 37, 564, 8, 37, 10, 37, 12, 37, 567, 9, 37, 3, 37, 569, 8, 37, 1, 38, 1, 38, 5, 38, 573, 8, 38, 10, 38, 12, 38, 576, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 590, 8, 41, 10, 41, 12, 41, 593, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 605, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 611, 8, 42, 3, 42, 613, 8, 42, 1, 42, 3, 42, 616, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 623, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 632, 8, 42, 5, 42, 634, 8, 42, 10, 42, 12, 42, 637, 9, 42, 1, 43, 1, 43, 5, 43, 641, 8, 43, 10, 43, 12, 43, 644, 9, 43, 1, 43, 1, 43, 4, 43, 648, 8, 43, 11, 43, 12, 43, 649, 3, 43, 652, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 666, 8, 44, 10, 44, 12, 44, 669, 9, 44, 3, 44, 671, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 678, 8, 45, 1, 46, 1, 46, 5, 46, 682, 8, 46, 10, 46, 12, 46, 685, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 691, 8, 47, 10, 47, 12, 47, 694, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 701, 8, 48, 10, 48, 12, 48, 704, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 722, 8, 51, 10, 51, 12, 51, 725, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 734, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 744, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 769, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 776, 8, 57, 10, 57, 12, 57, 779, 9, 57, 5, 57, 781, 8, 57, 10, 57, 12, 57, 784, 9, 57, 3, 57, 786, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 792, 8, 58, 10, 58, 12, 58, 795, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 809, 8, 61, 1, 62, 1, 62, 4, 62, 813, 8, 62, 11, 62, 12, 62, 814, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 829, 8, 63, 10, 63, 12, 63, 832, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 3, 64, 839, 8, 64, 1, 64, 3, 64, 842, 8, 64, 1, 64, 5, 64, 845, 8, 64, 10, 64, 12, 64, 848, 9, 64, 1, 64, 1, 64, 5, 64, 852, 8, 64, 10, 64, 12, 64, 855, 9, 64, 1, 64, 5, 64, 858, 8, 64, 10, 64, 12, 64, 861, 9, 64, 1, 64, 5, 64, 864, 8, 64, 10, 64, 12, 64, 867, 9, 64, 1, 64, 5, 64, 870, 8, 64, 10, 64, 12, 64, 873, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 879, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 895, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 903, 8, 67, 1, 68, 1, 68, 5, 68, 907, 8, 68, 10, 68, 12, 68, 910, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 919, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 925, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 935, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 940, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 945, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 954, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 960, 8, 71, 3, 71, 962, 8, 71, 1, 72, 1, 72, 1, 73, 3, 73, 967, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 972, 8, 73, 1, 74, 1, 74, 1, 74, 5, 74, 977, 8, 74, 10, 74, 12, 74, 980, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 998, 8, 75, 3, 75, 1000, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 1007, 8, 77, 1, 78, 5, 78, 1010, 8, 78, 10, 78, 12, 78, 1013, 9, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1018, 8, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1027, 8, 80, 10, 80, 12, 80, 1030, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1038, 8, 80, 1, 80, 5, 80, 1041, 8, 80, 10, 80, 12, 80, 1044, 9, 80, 1, 80, 1, 80, 3, 80, 1048, 8, 80, 1, 81, 3, 81, 1051, 8, 81, 1, 81, 4, 81, 1054, 8, 81, 11, 81, 12, 81, 1055, 1, 81, 3, 81, 1059, 8, 81, 1, 81, 1, 81, 3, 81, 1063, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1071, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1080, 8, 82, 1, 82, 1, 82, 3, 82, 1084, 8, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1089, 8, 82, 10, 82, 12, 82, 1092, 9, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1097, 8, 82, 1, 82, 0, 1, 84, 83, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 0, 11, 2, 0, 70, 70, 86, 86, 2, 0, 18, 18, 26, 27, 2, 0, 47, 47, 49, 49, 2, 0, 66, 68, 86, 86, 1, 0, 78, 80, 2, 0, 56, 56, 58, 58, 2, 0, 57, 57, 59, 59, 2, 0, 96, 96, 126, 126, 2, 0, 97, 97, 104, 107, 2, 0, 4, 6, 69, 69, 2, 0, 73, 73, 77, 77, 1192, 0, 169, 1, 0, 0, 0, 2, 176, 1, 0, 0, 0, 4, 178, 1, 0, 0, 0, 6, 193, 1, 0, 0, 0, 8, 195, 1, 0, 0, 0, 10, 204, 1, 0, 0, 0, 12, 215, 1, 0, 0, 0, 14, 219, 1, 0, 0, 0, 16, 223, 1, 0, 0, 0, 18, 225, 1, 0, 0, 0, 20, 240, 1, 0, 0, 0, 22, 243, 1, 0, 0, 0, 24, 246, 1, 0, 0, 0, 26, 262, 1, 0, 0, 0, 28, 270, 1, 0, 0, 0, 30, 275, 1, 0, 0, 0, 32, 291, 1, 0, 0, 0, 34, 293, 1, 0, 0, 0, 36, 312, 1, 0, 0, 0, 38, 314, 1, 0, 0, 0, 40, 319, 1, 0, 0, 0, 42, 331, 1, 0, 0, 0, 44, 339, 1, 0, 0, 0, 46, 341, 1, 0, 0, 0, 48, 348, 1, 0, 0, 0, 50, 387, 1, 0, 0, 0, 52, 402, 1, 0, 0, 0, 54, 425, 1, 0, 0, 0, 56, 430, 1, 0, 0, 0, 58, 432, 1, 0, 0, 0, 60, 437, 1, 0, 0, 0, 62, 464, 1, 0, 0, 0, 64, 466, 1, 0, 0, 0, 66, 501, 1, 0, 0, 0, 68, 505, 1, 0, 0, 0, 70, 520, 1, 0, 0, 0, 72, 548, 1, 0, 0, 0, 74, 568, 1, 0, 0, 0, 76, 570, 1, 0, 0, 0, 78, 579, 1, 0, 0, 0, 80, 581, 1, 0, 0, 0, 82, 591, 1, 0, 0, 0, 84, 622, 1, 0, 0, 0, 86, 638, 1, 0, 0, 0, 88, 655, 1, 0, 0, 0, 90, 677, 1, 0, 0, 0, 92, 679, 1, 0, 0, 0, 94, 688, 1, 0, 0, 0, 96, 698, 1, 0, 0, 0, 98, 707, 1, 0, 0, 0, 100, 712, 1, 0, 0, 0, 102, 716, 1, 0, 0, 0, 104, 733, 1, 0, 0, 0, 106, 743, 1, 0, 0, 0, 108, 745, 1, 0, 0, 0, 110, 750, 1, 0, 0, 0, 112, 768, 1, 0, 0, 0, 114, 770, 1, 0, 0, 0, 116, 789, 1, 0, 0, 0, 118, 798, 1, 0, 0, 0, 120, 801, 1, 0, 0, 0, 122, 804, 1, 0, 0, 0, 124, 810, 1, 0, 0, 0, 126, 818, 1, 0, 0, 0, 128, 838, 1, 0, 0, 0, 130, 878, 1, 0, 0, 0, 132, 894, 1, 0, 0, 0, 134, 902, 1, 0, 0, 0, 136, 904, 1, 0, 0, 0, 138, 913, 1, 0, 0, 0, 140, 926, 1, 0, 0, 0, 142, 961, 1, 0, 0, 0, 144, 963, 1, 0, 0, 0, 146, 966, 1, 0, 0, 0, 148, 973, 1, 0, 0, 0, 150, 999, 1, 0, 0, 0, 152, 1001, 1, 0, 0, 0, 154, 1003, 1, 0, 0, 0, 156, 1011, 1, 0, 0, 0, 158, 1019, 1, 0, 0, 0, 160, 1047, 1, 0, 0, 0, 162, 1050, 1, 0, 0, 0, 164, 1096, 1, 0, 0, 0, 166, 168, 3, 2, 1, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 1, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 177, 3, 4, 2, 0, 173, 177, 3, 8, 4, 0, 174, 177, 3, 34, 17, 0, 175, 177, 3, 50, 25, 0, 176, 172, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 3, 1, 0, 0, 0, 178, 179, 5, 1, 0, 0, 179, 180, 5, 56, 0, 0, 180, 185, 7, 0, 0, 0, 181, 182, 5, 72, 0, 0, 182, 184, 5, 86, 0, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 57, 0, 0, 189, 190, 5, 3, 0, 0, 190, 191, 5, 66, 0, 0, 191, 192, 5, 71, 0, 0, 192, 5, 1, 0, 0, 0, 193, 194, 7, 1, 0, 0, 194, 7, 1, 0, 0, 0, 195, 196, 3, 6, 3, 0, 196, 197, 5, 54, 0, 0, 197, 198, 5, 56, 0, 0, 198, 199, 3, 10, 5, 0, 199, 200, 5, 57, 0, 0, 200, 202, 5, 55, 0, 0, 201, 203, 5, 72, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 9, 1, 0, 0, 0, 204, 209, 3, 28, 14, 0, 205, 206, 5, 72, 0, 0, 206, 208, 3, 28, 14, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 5, 72, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 11, 1, 0, 0, 0, 215, 216, 5, 19, 0, 0, 216, 217, 5, 73, 0, 0, 217, 218, 5, 66, 0, 0, 218, 13, 1, 0, 0, 0, 219, 220, 5, 20, 0, 0, 220, 221, 5, 73, 0, 0, 221, 222, 5, 68, 0, 0, 222, 15, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 17, 1, 0, 0, 0, 225, 226, 5, 73, 0, 0, 226, 229, 5, 52, 0, 0, 227, 230, 5, 86, 0, 0, 228, 230, 3, 16, 8, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 235, 1, 0, 0, 0, 231, 232, 5, 72, 0, 0, 232, 234, 5, 86, 0, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 53, 0, 0, 239, 19, 1, 0, 0, 0, 240, 241, 5, 21, 0, 0, 241, 242, 3, 18, 9, 0, 242, 21, 1, 0, 0, 0, 243, 244, 5, 24, 0, 0, 244, 245, 3, 18, 9, 0, 245, 23, 1, 0, 0, 0, 246, 247, 5, 86, 0, 0, 247, 248, 3, 18, 9, 0, 248, 25, 1, 0, 0, 0, 249, 250, 5, 22, 0, 0, 250, 251, 5, 73, 0, 0, 251, 253, 5, 65, 0, 0, 252, 254, 3, 90, 45, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 65, 0, 0, 258, 263, 1, 0, 0, 0, 259, 260, 5, 86, 0, 0, 260, 261, 5, 73, 0, 0, 261, 263, 5, 66, 0, 0, 262, 249, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 263, 27, 1, 0, 0, 0, 264, 271, 3, 12, 6, 0, 265, 271, 3, 14, 7, 0, 266, 271, 3, 20, 10, 0, 267, 271, 3, 22, 11, 0, 268, 271, 3, 24, 12, 0, 269, 271, 3, 26, 13, 0, 270, 264, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 29, 1, 0, 0, 0, 272, 276, 5, 10, 0, 0, 273, 276, 5, 25, 0, 0, 274, 276, 3, 152, 76, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 31, 1, 0, 0, 0, 277, 278, 5, 28, 0, 0, 278, 282, 5, 86, 0, 0, 279, 280, 3, 30, 15, 0, 280, 281, 5, 86, 0, 0, 281, 283, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 292, 1, 0, 0, 0, 284, 285, 3, 30, 15, 0, 285, 289, 5, 86, 0, 0, 286, 287, 5, 73, 0, 0, 287, 288, 5, 86, 0, 0, 288, 290, 5, 77, 0, 0, 289, 286, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 277, 1, 0, 0, 0, 291, 284, 1, 0, 0, 0, 292, 33, 1, 0, 0, 0, 293, 294, 5, 23, 0, 0, 294, 296, 3, 32, 16, 0, 295, 297, 5, 56, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 301, 1, 0, 0, 0, 298, 300, 3, 44, 22, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 306, 5, 57, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 35, 1, 0, 0, 0, 307, 313, 3, 104, 52, 0, 308, 313, 3, 112, 56, 0, 309, 313, 3, 132, 66, 0, 310, 313, 3, 88, 44, 0, 311, 313, 3, 90, 45, 0, 312, 307, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 37, 1, 0, 0, 0, 314, 315, 5, 54, 0, 0, 315, 316, 5, 52, 0, 0, 316, 317, 5, 53, 0, 0, 317, 318, 5, 55, 0, 0, 318, 39, 1, 0, 0, 0, 319, 320, 3, 152, 76, 0, 320, 321, 5, 86, 0, 0, 321, 322, 5, 81, 0, 0, 322, 323, 5, 77, 0, 0, 323, 324, 5, 86, 0, 0, 324, 325, 5, 70, 0, 0, 325, 326, 5, 61, 0, 0, 326, 327, 3, 100, 50, 0, 327, 328, 5, 62, 0, 0, 328, 329, 3, 38, 19, 0, 329, 330, 5, 71, 0, 0, 330, 41, 1, 0, 0, 0, 331, 332, 3, 132, 66, 0, 332, 43, 1, 0, 0, 0, 333, 340, 3, 70, 35, 0, 334, 340, 3, 48, 24, 0, 335, 340, 3, 46, 23, 0, 336, 340, 3, 42, 21, 0, 337, 340, 3, 40, 20, 0, 338, 340, 3, 58, 29, 0, 339, 333, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 45, 1, 0, 0, 0, 341, 342, 5, 31, 0, 0, 342, 343, 5, 74, 0, 0, 343, 344, 5, 32, 0, 0, 344, 345, 5, 54, 0, 0, 345, 346, 3, 78, 39, 0, 346, 347, 5, 55, 0, 0, 347, 47, 1, 0, 0, 0, 348, 349, 5, 31, 0, 0, 349, 350, 5, 74, 0, 0, 350, 351, 5, 33, 0, 0, 351, 352, 5, 54, 0, 0, 352, 353, 3, 78, 39, 0, 353, 354, 5, 55, 0, 0, 354, 355, 5, 71, 0, 0, 355, 49, 1, 0, 0, 0, 356, 357, 5, 86, 0, 0, 357, 358, 3, 76, 38, 0, 358, 359, 5, 74, 0, 0, 359, 360, 5, 30, 0, 0, 360, 361, 5, 54, 0, 0, 361, 362, 3, 76, 38, 0, 362, 363, 5, 60, 0, 0, 363, 364, 3, 46, 23, 0, 364, 365, 5, 55, 0, 0, 365, 366, 5, 71, 0, 0, 366, 388, 1, 0, 0, 0, 367, 369, 3, 64, 32, 0, 368, 370, 5, 86, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 374, 3, 76, 38, 0, 372, 373, 5, 14, 0, 0, 373, 375, 3, 100, 50, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 71, 0, 0, 377, 388, 1, 0, 0, 0, 378, 379, 3, 64, 32, 0, 379, 381, 5, 54, 0, 0, 380, 382, 3, 52, 26, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 5, 55, 0, 0, 384, 386, 5, 71, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 356, 1, 0, 0, 0, 387, 367, 1, 0, 0, 0, 387, 378, 1, 0, 0, 0, 388, 51, 1, 0, 0, 0, 389, 403, 3, 60, 30, 0, 390, 391, 5, 52, 0, 0, 391, 392, 3, 62, 31, 0, 392, 393, 5, 53, 0, 0, 393, 403, 1, 0, 0, 0, 394, 399, 3, 132, 66, 0, 395, 396, 5, 72, 0, 0, 396, 398, 3, 132, 66, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 389, 1, 0, 0, 0, 402, 390, 1, 0, 0, 0, 402, 394, 1, 0, 0, 0, 403, 53, 1, 0, 0, 0, 404, 405, 3, 64, 32, 0, 405, 406, 5, 54, 0, 0, 406, 407, 5, 86, 0, 0, 407, 408, 5, 60, 0, 0, 408, 409, 3, 64, 32, 0, 409, 410, 7, 2, 0, 0, 410, 411, 3, 64, 32, 0, 411, 412, 5, 55, 0, 0, 412, 426, 1, 0, 0, 0, 413, 414, 3, 64, 32, 0, 414, 415, 5, 54, 0, 0, 415, 416, 3, 76, 38, 0, 416, 417, 5, 60, 0, 0, 417, 418, 3, 64, 32, 0, 418, 419, 3, 76, 38, 0, 419, 420, 5, 72, 0, 0, 420, 421, 5, 67, 0, 0, 421, 422, 5, 55, 0, 0, 422, 423, 3, 80, 40, 0, 423, 424, 5, 67, 0, 0, 424, 426, 1, 0, 0, 0, 425, 404, 1, 0, 0, 0, 425, 413, 1, 0, 0, 0, 426, 55, 1, 0, 0, 0, 427, 431, 3, 52, 26, 0, 428, 431, 3, 54, 27, 0, 429, 431, 3, 78, 39, 0, 430, 427, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 57, 1, 0, 0, 0, 432, 433, 5, 13, 0, 0, 433, 435, 3, 56, 28, 0, 434, 436, 5, 71, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 59, 1, 0, 0, 0, 437, 438, 5, 56, 0, 0, 438, 443, 3, 62, 31, 0, 439, 440, 5, 72, 0, 0, 440, 442, 3, 62, 31, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 57, 0, 0, 447, 61, 1, 0, 0, 0, 448, 449, 5, 86, 0, 0, 449, 450, 5, 73, 0, 0, 450, 465, 3, 132, 66, 0, 451, 452, 5, 21, 0, 0, 452, 453, 5, 73, 0, 0, 453, 465, 3, 132, 66, 0, 454, 455, 5, 24, 0, 0, 455, 456, 5, 73, 0, 0, 456, 465, 3, 132, 66, 0, 457, 459, 5, 74, 0, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 465, 3, 64, 32, 0, 464, 448, 1, 0, 0, 0, 464, 451, 1, 0, 0, 0, 464, 454, 1, 0, 0, 0, 464, 460, 1, 0, 0, 0, 465, 63, 1, 0, 0, 0, 466, 479, 5, 86, 0, 0, 467, 468, 5, 74, 0, 0, 468, 470, 5, 86, 0, 0, 469, 471, 5, 81, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 475, 1, 0, 0, 0, 472, 473, 5, 52, 0, 0, 473, 474, 5, 86, 0, 0, 474, 476, 5, 53, 0, 0, 475, 472, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 467, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 65, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 5, 77, 0, 0, 483, 485, 5, 9, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 488, 3, 76, 38, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 490, 5, 73, 0, 0, 490, 492, 3, 154, 77, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 502, 1, 0, 0, 0, 493, 494, 5, 81, 0, 0, 494, 495, 3, 76, 38, 0, 495, 496, 5, 73, 0, 0, 496, 497, 5, 86, 0, 0, 497, 498, 5, 61, 0, 0, 498, 499, 3, 100, 50, 0, 499, 500, 5, 62, 0, 0, 500, 502, 1, 0, 0, 0, 501, 484, 1, 0, 0, 0, 501, 493, 1, 0, 0, 0, 502, 67, 1, 0, 0, 0, 503, 506, 5, 9, 0, 0, 504, 506, 3, 152, 76, 0, 505, 503, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 5, 86, 0, 0, 508, 509, 3, 66, 33, 0, 509, 513, 5, 56, 0, 0, 510, 512, 3, 44, 22, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 57, 0, 0, 517, 69, 1, 0, 0, 0, 518, 521, 3, 68, 34, 0, 519, 521, 3, 164, 82, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 71, 1, 0, 0, 0, 522, 524, 5, 72, 0, 0, 523, 525, 5, 69, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 86, 0, 0, 527, 528, 5, 73, 0, 0, 528, 530, 3, 104, 52, 0, 529, 522, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 549, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 5, 77, 0, 0, 535, 545, 3, 78, 39, 0, 536, 537, 5, 72, 0, 0, 537, 538, 5, 86, 0, 0, 538, 539, 5, 73, 0, 0, 539, 540, 3, 104, 52, 0, 540, 541, 5, 77, 0, 0, 541, 542, 3, 78, 39, 0, 542, 544, 1, 0, 0, 0, 543, 536, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 531, 1, 0, 0, 0, 548, 534, 1, 0, 0, 0, 549, 73, 1, 0, 0, 0, 550, 552, 5, 69, 0, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 558, 5, 86, 0, 0, 554, 555, 5, 73, 0, 0, 555, 556, 3, 104, 52, 0, 556, 557, 3, 72, 36, 0, 557, 559, 1, 0, 0, 0, 558, 554, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 569, 1, 0, 0, 0, 560, 565, 3, 64, 32, 0, 561, 562, 5, 72, 0, 0, 562, 564, 3, 64, 32, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 551, 1, 0, 0, 0, 568, 560, 1, 0, 0, 0, 569, 75, 1, 0, 0, 0, 570, 574, 5, 54, 0, 0, 571, 573, 3, 74, 37, 0, 572, 571, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 5, 55, 0, 0, 578, 77, 1, 0, 0, 0, 579, 580, 7, 3, 0, 0, 580, 79, 1, 0, 0, 0, 581, 582, 7, 4, 0, 0, 582, 81, 1, 0, 0, 0, 583, 584, 5, 75, 0, 0, 584, 585, 5, 74, 0, 0, 585, 586, 5, 52, 0, 0, 586, 587, 3, 78, 39, 0, 587, 588, 5, 53, 0, 0, 588, 590, 1, 0, 0, 0, 589, 583, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 83, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 6, 42, -1, 0, 595, 596, 5, 86, 0, 0, 596, 597, 5, 77, 0, 0, 597, 598, 3, 132, 66, 0, 598, 599, 5, 71, 0, 0, 599, 623, 1, 0, 0, 0, 600, 601, 3, 64, 32, 0, 601, 612, 3, 82, 41, 0, 602, 604, 5, 77, 0, 0, 603, 605, 5, 45, 0, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 610, 3, 104, 52, 0, 607, 608, 3, 80, 40, 0, 608, 609, 3, 78, 39, 0, 609, 611, 1, 0, 0, 0, 610, 607, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 602, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 616, 5, 71, 0, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 623, 1, 0, 0, 0, 617, 618, 3, 64, 32, 0, 618, 619, 5, 77, 0, 0, 619, 620, 3, 60, 30, 0, 620, 621, 5, 71, 0, 0, 621, 623, 1, 0, 0, 0, 622, 594, 1, 0, 0, 0, 622, 600, 1, 0, 0, 0, 622, 617, 1, 0, 0, 0, 623, 635, 1, 0, 0, 0, 624, 625, 10, 2, 0, 0, 625, 626, 5, 77, 0, 0, 626, 631, 3, 84, 42, 0, 627, 628, 5, 14, 0, 0, 628, 629, 3, 106, 53, 0, 629, 630, 5, 71, 0, 0, 630, 632, 1, 0, 0, 0, 631, 627, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 624, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 85, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 642, 7, 5, 0, 0, 639, 641, 3, 36, 18, 0, 640, 639, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 651, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 647, 5, 42, 0, 0, 646, 648, 3, 36, 18, 0, 647, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 645, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 7, 6, 0, 0, 654, 87, 1, 0, 0, 0, 655, 656, 5, 54, 0, 0, 656, 657, 5, 2, 0, 0, 657, 658, 5, 129, 0, 0, 658, 659, 5, 131, 0, 0, 659, 660, 5, 137, 0, 0, 660, 661, 5, 138, 0, 0, 661, 670, 5, 139, 0, 0, 662, 667, 5, 138, 0, 0, 663, 664, 5, 136, 0, 0, 664, 666, 5, 138, 0, 0, 665, 663, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 662, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 5, 129, 0, 0, 673, 674, 5, 140, 0, 0, 674, 89, 1, 0, 0, 0, 675, 678, 3, 92, 46, 0, 676, 678, 3, 94, 47, 0, 677, 675, 1, 0, 0, 0, 677, 676, 1, 0, 0, 0, 678, 91, 1, 0, 0, 0, 679, 683, 3, 96, 48, 0, 680, 682, 3, 36, 18, 0, 681, 680, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 687, 3, 98, 49, 0, 687, 93, 1, 0, 0, 0, 688, 692, 5, 61, 0, 0, 689, 691, 3, 36, 18, 0, 690, 689, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 696, 5, 63, 0, 0, 696, 697, 5, 62, 0, 0, 697, 95, 1, 0, 0, 0, 698, 702, 5, 61, 0, 0, 699, 701, 3, 36, 18, 0, 700, 699, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 706, 5, 62, 0, 0, 706, 97, 1, 0, 0, 0, 707, 708, 5, 61, 0, 0, 708, 709, 5, 63, 0, 0, 709, 710, 5, 86, 0, 0, 710, 711, 5, 62, 0, 0, 711, 99, 1, 0, 0, 0, 712, 713, 5, 86, 0, 0, 713, 714, 5, 52, 0, 0, 714, 715, 5, 53, 0, 0, 715, 101, 1, 0, 0, 0, 716, 717, 5, 86, 0, 0, 717, 718, 5, 61, 0, 0, 718, 723, 3, 78, 39, 0, 719, 720, 5, 72, 0, 0, 720, 722, 3, 78, 39, 0, 721, 719, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 727, 5, 62, 0, 0, 727, 103, 1, 0, 0, 0, 728, 734, 3, 106, 53, 0, 729, 734, 3, 108, 54, 0, 730, 734, 3, 100, 50, 0, 731, 734, 3, 102, 51, 0, 732, 734, 3, 110, 55, 0, 733, 728, 1, 0, 0, 0, 733, 729, 1, 0, 0, 0, 733, 730, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 734, 105, 1, 0, 0, 0, 735, 744, 5, 86, 0, 0, 736, 744, 5, 35, 0, 0, 737, 744, 5, 37, 0, 0, 738, 744, 5, 38, 0, 0, 739, 744, 5, 34, 0, 0, 740, 744, 5, 36, 0, 0, 741, 744, 5, 28, 0, 0, 742, 744, 3, 86, 43, 0, 743, 735, 1, 0, 0, 0, 743, 736, 1, 0, 0, 0, 743, 737, 1, 0, 0, 0, 743, 738, 1, 0, 0, 0, 743, 739, 1, 0, 0, 0, 743, 740, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 742, 1, 0, 0, 0, 744, 107, 1, 0, 0, 0, 745, 746, 5, 8, 0, 0, 746, 747, 5, 61, 0, 0, 747, 748, 5, 36, 0, 0, 748, 749, 5, 62, 0, 0, 749, 109, 1, 0, 0, 0, 750, 751, 5, 35, 0, 0, 751, 752, 5, 52, 0, 0, 752, 753, 5, 53, 0, 0, 753, 111, 1, 0, 0, 0, 754, 769, 5, 71, 0, 0, 755, 769, 5, 72, 0, 0, 756, 769, 5, 73, 0, 0, 757, 769, 5, 74, 0, 0, 758, 769, 5, 75, 0, 0, 759, 769, 5, 76, 0, 0, 760, 769, 5, 77, 0, 0, 761, 769, 3, 80, 40, 0, 762, 769, 5, 81, 0, 0, 763, 769, 5, 52, 0, 0, 764, 769, 5, 53, 0, 0, 765, 769, 5, 54, 0, 0, 766, 769, 5, 55, 0, 0, 767, 769, 5, 45, 0, 0, 768, 754, 1, 0, 0, 0, 768, 755, 1, 0, 0, 0, 768, 756, 1, 0, 0, 0, 768, 757, 1, 0, 0, 0, 768, 758, 1, 0, 0, 0, 768, 759, 1, 0, 0, 0, 768, 760, 1, 0, 0, 0, 768, 761, 1, 0, 0, 0, 768, 762, 1, 0, 0, 0, 768, 763, 1, 0, 0, 0, 768, 764, 1, 0, 0, 0, 768, 765, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 767, 1, 0, 0, 0, 769, 113, 1, 0, 0, 0, 770, 785, 5, 52, 0, 0, 771, 782, 3, 132, 66, 0, 772, 773, 5, 72, 0, 0, 773, 777, 3, 132, 66, 0, 774, 776, 5, 72, 0, 0, 775, 774, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 772, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 771, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 5, 53, 0, 0, 788, 115, 1, 0, 0, 0, 789, 793, 5, 56, 0, 0, 790, 792, 3, 132, 66, 0, 791, 790, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 797, 5, 57, 0, 0, 797, 117, 1, 0, 0, 0, 798, 799, 5, 29, 0, 0, 799, 800, 3, 116, 58, 0, 800, 119, 1, 0, 0, 0, 801, 802, 5, 30, 0, 0, 802, 803, 3, 116, 58, 0, 803, 121, 1, 0, 0, 0, 804, 808, 3, 78, 39, 0, 805, 806, 3, 80, 40, 0, 806, 807, 3, 78, 39, 0, 807, 809, 1, 0, 0, 0, 808, 805, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 123, 1, 0, 0, 0, 810, 812, 3, 64, 32, 0, 811, 813, 5, 75, 0, 0, 812, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 3, 78, 39, 0, 817, 125, 1, 0, 0, 0, 818, 819, 5, 86, 0, 0, 819, 820, 5, 74, 0, 0, 820, 821, 5, 16, 0, 0, 821, 822, 5, 74, 0, 0, 822, 823, 5, 17, 0, 0, 823, 824, 5, 54, 0, 0, 824, 825, 5, 52, 0, 0, 825, 830, 3, 78, 39, 0, 826, 827, 5, 72, 0, 0, 827, 829, 3, 78, 39, 0, 828, 826, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 834, 5, 53, 0, 0, 834, 835, 5, 55, 0, 0, 835, 836, 5, 71, 0, 0, 836, 127, 1, 0, 0, 0, 837, 839, 5, 35, 0, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 842, 5, 54, 0, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 846, 1, 0, 0, 0, 843, 845, 3, 64, 32, 0, 844, 843, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 853, 5, 54, 0, 0, 850, 852, 5, 56, 0, 0, 851, 850, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 859, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 858, 3, 130, 65, 0, 857, 856, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 865, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 864, 5, 57, 0, 0, 863, 862, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 871, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 870, 5, 55, 0, 0, 869, 868, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 875, 5, 71, 0, 0, 875, 129, 1, 0, 0, 0, 876, 879, 3, 78, 39, 0, 877, 879, 3, 162, 81, 0, 878, 876, 1, 0, 0, 0, 878, 877, 1, 0, 0, 0, 879, 131, 1, 0, 0, 0, 880, 895, 3, 78, 39, 0, 881, 895, 3, 126, 63, 0, 882, 895, 3, 114, 57, 0, 883, 895, 3, 162, 81, 0, 884, 895, 3, 150, 75, 0, 885, 895, 3, 118, 59, 0, 886, 895, 3, 120, 60, 0, 887, 895, 3, 60, 30, 0, 888, 895, 3, 128, 64, 0, 889, 895, 3, 134, 67, 0, 890, 895, 3, 64, 32, 0, 891, 895, 3, 84, 42, 0, 892, 895, 3, 124, 62, 0, 893, 895, 3, 122, 61, 0, 894, 880, 1, 0, 0, 0, 894, 881, 1, 0, 0, 0, 894, 882, 1, 0, 0, 0, 894, 883, 1, 0, 0, 0, 894, 884, 1, 0, 0, 0, 894, 885, 1, 0, 0, 0, 894, 886, 1, 0, 0, 0, 894, 887, 1, 0, 0, 0, 894, 888, 1, 0, 0, 0, 894, 889, 1, 0, 0, 0, 894, 890, 1, 0, 0, 0, 894, 891, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 893, 1, 0, 0, 0, 895, 133, 1, 0, 0, 0, 896, 897, 5, 40, 0, 0, 897, 898, 5, 88, 0, 0, 898, 903, 3, 136, 68, 0, 899, 900, 5, 41, 0, 0, 900, 901, 5, 97, 0, 0, 901, 903, 3, 140, 70, 0, 902, 896, 1, 0, 0, 0, 902, 899, 1, 0, 0, 0, 903, 135, 1, 0, 0, 0, 904, 908, 5, 89, 0, 0, 905, 907, 3, 138, 69, 0, 906, 905, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 912, 5, 94, 0, 0, 912, 137, 1, 0, 0, 0, 913, 914, 5, 90, 0, 0, 914, 915, 5, 93, 0, 0, 915, 916, 5, 92, 0, 0, 916, 924, 5, 93, 0, 0, 917, 919, 5, 91, 0, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 5, 90, 0, 0, 921, 922, 5, 93, 0, 0, 922, 923, 5, 88, 0, 0, 923, 925, 5, 93, 0, 0, 924, 918, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 139, 1, 0, 0, 0, 926, 927, 5, 99, 0, 0, 927, 928, 3, 142, 71, 0, 928, 929, 5, 127, 0, 0, 929, 141, 1, 0, 0, 0, 930, 934, 5, 126, 0, 0, 931, 932, 3, 144, 72, 0, 932, 933, 5, 98, 0, 0, 933, 935, 1, 0, 0, 0, 934, 931, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 962, 1, 0, 0, 0, 936, 944, 3, 146, 73, 0, 937, 938, 5, 119, 0, 0, 938, 940, 5, 96, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 3, 144, 72, 0, 942, 943, 7, 7, 0, 0, 943, 945, 1, 0, 0, 0, 944, 939, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 962, 1, 0, 0, 0, 946, 959, 3, 146, 73, 0, 947, 948, 5, 122, 0, 0, 948, 949, 5, 126, 0, 0, 949, 950, 5, 117, 0, 0, 950, 953, 3, 146, 73, 0, 951, 952, 5, 119, 0, 0, 952, 954, 5, 96, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 3, 144, 72, 0, 956, 957, 5, 126, 0, 0, 957, 958, 5, 123, 0, 0, 958, 960, 1, 0, 0, 0, 959, 947, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 1, 0, 0, 0, 961, 930, 1, 0, 0, 0, 961, 936, 1, 0, 0, 0, 961, 946, 1, 0, 0, 0, 962, 143, 1, 0, 0, 0, 963, 964, 7, 8, 0, 0, 964, 145, 1, 0, 0, 0, 965, 967, 5, 103, 0, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 971, 5, 126, 0, 0, 969, 970, 5, 115, 0, 0, 970, 972, 5, 126, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 147, 1, 0, 0, 0, 973, 974, 5, 11, 0, 0, 974, 978, 5, 54, 0, 0, 975, 977, 3, 36, 18, 0, 976, 975, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 981, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 982, 5, 55, 0, 0, 982, 149, 1, 0, 0, 0, 983, 984, 5, 86, 0, 0, 984, 985, 5, 75, 0, 0, 985, 986, 3, 104, 52, 0, 986, 987, 5, 73, 0, 0, 987, 988, 3, 104, 52, 0, 988, 1000, 1, 0, 0, 0, 989, 990, 3, 148, 74, 0, 990, 991, 5, 13, 0, 0, 991, 992, 5, 71, 0, 0, 992, 1000, 1, 0, 0, 0, 993, 994, 3, 148, 74, 0, 994, 997, 3, 116, 58, 0, 995, 996, 5, 12, 0, 0, 996, 998, 3, 116, 58, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1000, 1, 0, 0, 0, 999, 983, 1, 0, 0, 0, 999, 989, 1, 0, 0, 0, 999, 993, 1, 0, 0, 0, 1000, 151, 1, 0, 0, 0, 1001, 1002, 7, 9, 0, 0, 1002, 153, 1, 0, 0, 0, 1003, 1006, 3, 104, 52, 0, 1004, 1005, 5, 42, 0, 0, 1005, 1007, 3, 104, 52, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 155, 1, 0, 0, 0, 1008, 1010, 5, 86, 0, 0, 1009, 1008, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1017, 3, 76, 38, 0, 1015, 1016, 5, 74, 0, 0, 1016, 1018, 3, 158, 79, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 157, 1, 0, 0, 0, 1019, 1020, 5, 39, 0, 0, 1020, 1021, 3, 76, 38, 0, 1021, 159, 1, 0, 0, 0, 1022, 1023, 5, 73, 0, 0, 1023, 1028, 3, 154, 77, 0, 1024, 1025, 5, 52, 0, 0, 1025, 1027, 5, 53, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1032, 5, 77, 0, 0, 1032, 1033, 3, 36, 18, 0, 1033, 1048, 1, 0, 0, 0, 1034, 1037, 7, 10, 0, 0, 1035, 1038, 3, 36, 18, 0, 1036, 1038, 3, 54, 27, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1036, 1, 0, 0, 0, 1038, 1042, 1, 0, 0, 0, 1039, 1041, 5, 72, 0, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1048, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1046, 5, 77, 0, 0, 1046, 1048, 3, 156, 78, 0, 1047, 1022, 1, 0, 0, 0, 1047, 1034, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 161, 1, 0, 0, 0, 1049, 1051, 3, 152, 76, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1053, 1, 0, 0, 0, 1052, 1054, 3, 64, 32, 0, 1053, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1059, 5, 75, 0, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1062, 3, 160, 80, 0, 1061, 1063, 5, 71, 0, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 163, 1, 0, 0, 0, 1064, 1065, 3, 152, 76, 0, 1065, 1066, 5, 86, 0, 0, 1066, 1067, 5, 77, 0, 0, 1067, 1070, 3, 76, 38, 0, 1068, 1069, 5, 73, 0, 0, 1069, 1071, 3, 104, 52, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 5, 60, 0, 0, 1073, 1074, 3, 44, 22, 0, 1074, 1075, 5, 71, 0, 0, 1075, 1097, 1, 0, 0, 0, 1076, 1077, 3, 64, 32, 0, 1077, 1079, 5, 77, 0, 0, 1078, 1080, 3, 76, 38, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1083, 1, 0, 0, 0, 1081, 1082, 5, 73, 0, 0, 1082, 1084, 3, 104, 52, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 5, 60, 0, 0, 1086, 1090, 5, 56, 0, 0, 1087, 1089, 3, 44, 22, 0, 1088, 1087, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1093, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1094, 5, 57, 0, 0, 1094, 1095, 5, 71, 0, 0, 1095, 1097, 1, 0, 0, 0, 1096, 1064, 1, 0, 0, 0, 1096, 1076, 1, 0, 0, 0, 1097, 165, 1, 0, 0, 0, 120, 169, 176, 185, 202, 209, 213, 229, 235, 255, 262, 270, 275, 282, 289, 291, 296, 301, 305, 312, 339, 369, 374, 381, 385, 387, 399, 402, 425, 430, 435, 443, 460, 464, 470, 475, 479, 484, 487, 491, 501, 505, 513, 520, 524, 531, 545, 548, 551, 558, 565, 568, 574, 591, 604, 610, 612, 615, 622, 631, 635, 642, 649, 651, 667, 670, 677, 683, 692, 702, 723, 733, 743, 768, 777, 782, 785, 793, 808, 814, 830, 838, 841, 846, 853, 859, 865, 871, 878, 894, 902, 908, 918, 924, 934, 939, 944, 953, 959, 961, 966, 971, 978, 997, 999, 1006, 1011, 1017, 1028, 1037, 1042, 1047, 1050, 1055, 1058, 1062, 1070, 1079, 1083, 1090, 1096]