token literal names:
null
'import'
'click'
'from'
'styles'
null
'var'
'const'
null
'Array'
'function'
'implements'
'if'
'else'
'return'
'as'
'@'
'router'
'navigate'
'@Component'
'selector'
'standalone'
'imports'
'template'
'export'
'exports'
'interface'
'@NgModule'
'@Injectable'
'class'
'try'
'catch'
'console'
'error'
'log'
'any'
'number'
'string'
'void'
null
'toISOString'
'*ngFor'
'*ngIf'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'{{'
'}}'
null
null
null
'/'
null
'`'
null
null
null
'private'
'BehaviorSubject'
null
null
null
null
null
'#'
null
null
null
null
'$'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
CLICK
FROM
STYLE
LET
VAR
CONST
OF
ARRAY
FUNCTION
IMPLEMENTS
IF
ELSE
RETURN
AS
AT
ROUTER
NAVIGATE
COMPONENT
SELECTOR
STANDALONE
IMPORTS
TEMPLATE
EXPORT
EXPORTS
INTERFACE
NGMODULE
INJECTABLE
CLASS
TRY
CATCH
CONSOLE
ERROR
LOG
ANY
NUMBER
STRING_EX
VOID
NULL
TOSTRING
NgFor
NgIf
BIT_OR
AND
OR
NOT
EQUAL_EQUAL
EQUALTHIRD
NOT_EQUAL
NOT_EQUAL_EQUAL
LT_EQUAL
GT_EQUAL
SQUARE_OPEN_BRACKET
SQUARE_CLOSE_BRACKET
OPEN_BRACKET
CLOSE_BRACKET
CURLY_OPEN_BRACKET
CURLY_CLOSE_BRACKET
DOUBLE_CURLY_OPEN_BRACKET
DOUBLE_CURLY_CLOSE_BRACKET
ARROW
LT
GT
SLASH
DQUOT
QUOT
STRING
NUMBER_VAL
BOOLEAN
AccessModifiers
BEHAVIORSUBJECT
SEMI_COLON
COMMA
COLON
DOT
QUESTION_MARK
HASH_TAG
EQUAL
PLUS
MIN
MULT
S_DOlOR
WS
NEWLINE
MultiLineComment
SingleLineComment
IDENTIFIER
WS1
EQUAL1
DQUOT1
LET1
SEMI_COLON5
OF1
ID1
DQUOT2
WS2
NUMBER_VAL1
EQUAL2
NULL1
DQUOT3
BIT_OR1
AND1
OR1
NOT1
EQUAL_EQUAL1
EQUAL_EQUAL2
NOT_EQUAL1
NOT_EQUAL2
LT_EQUAL1
GT_EQUAL1
PLUS1
MIN1
MULT1
COMMA1
COLON1
DOT1
QUESTION_MARK1
ARROW1
LT1
GT1
SQUARE_OPEN_BRACKET1
SQUARE_CLOSE_BRACKET1
OPEN_BRACKET1
CLOSE_BRACKET1
CURLY_OPEN_BRACKET1
CURLY_CLOSE_BRACKET1
ID2
DQUOT4
WS3
CLOSE_BRACKET2
NUMBER_VAL2
EQUAL3
NOT2
PLUS2
MIN2
MULT2
DOT3
DQUOT5
ID3
OPEN_BRACKET2
DQUOT6

rule names:
program
statement
importStatment
module
componentDeclaration
componentBody
componentEle
style
templateProperty
selectorProperty
standaloneProperty
propertyFun
propertyStat
importsProperty
exportsProperty
bootstrapProperty
classType
classRelation
classStatment
types
brackets
stateManagement
expressionInBody
body
print_error
print_stat
functionCall
argumentList
conditions
returnType
returnStat
objectLiteral
objectProperty
propertyAccess
functionDeclarationStat
normalfunctionDecl
functionDeclaration
parametersType
parametersContent
parameters
values
operations
subDotAssignment
assignment
templateExpression
eventBinding
htmlDeclare
normalHtmlTag
selfClosingTag
openTag
closeTag
simpleArray
map
type
primitiveType
arrayStringType
arrayNumberType
marks
arrayDeclaration
conditionStat
tryStat
catchStat
operationExpr
questionCondition
navigate
functionExp
content
expression
directivesStatment
ngForValue
ngForExpression
ngIfValue
conditionExpression
equalOperation
logicalTerm
ifStat
ifElseStat
variable_type
unionType
newObjectFromClass
toStringNode
variableDeclarationStat
variableDeclaration
arrowFunction


atn:
[4, 1, 141, 1113, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 1, 0, 5, 0, 170, 8, 0, 10, 0, 12, 0, 173, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 179, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 186, 8, 2, 10, 2, 12, 2, 189, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 205, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 210, 8, 5, 10, 5, 12, 5, 213, 9, 5, 1, 5, 3, 5, 216, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 224, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 238, 8, 8, 11, 8, 12, 8, 239, 1, 8, 1, 8, 1, 8, 3, 8, 245, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 250, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 266, 8, 12, 1, 12, 1, 12, 5, 12, 270, 8, 12, 10, 12, 12, 12, 273, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 289, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 296, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 303, 8, 17, 3, 17, 305, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 310, 8, 18, 1, 18, 5, 18, 313, 8, 18, 10, 18, 12, 18, 316, 9, 18, 1, 18, 3, 18, 319, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 326, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 353, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 383, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 388, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 395, 8, 26, 1, 26, 1, 26, 3, 26, 399, 8, 26, 3, 26, 401, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 411, 8, 27, 10, 27, 12, 27, 414, 9, 27, 3, 27, 416, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 439, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 444, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 449, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 455, 8, 31, 10, 31, 12, 31, 458, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 472, 8, 32, 10, 32, 12, 32, 475, 9, 32, 1, 32, 3, 32, 478, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 484, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 489, 8, 33, 5, 33, 491, 8, 33, 10, 33, 12, 33, 494, 9, 33, 1, 34, 1, 34, 3, 34, 498, 8, 34, 1, 34, 3, 34, 501, 8, 34, 1, 34, 1, 34, 3, 34, 505, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 515, 8, 34, 1, 35, 1, 35, 3, 35, 519, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 525, 8, 35, 10, 35, 12, 35, 528, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 534, 8, 36, 1, 37, 1, 37, 3, 37, 538, 8, 37, 1, 37, 1, 37, 1, 37, 5, 37, 543, 8, 37, 10, 37, 12, 37, 546, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 557, 8, 37, 10, 37, 12, 37, 560, 9, 37, 3, 37, 562, 8, 37, 1, 38, 3, 38, 565, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 572, 8, 38, 1, 38, 1, 38, 1, 38, 5, 38, 577, 8, 38, 10, 38, 12, 38, 580, 9, 38, 3, 38, 582, 8, 38, 1, 39, 1, 39, 5, 39, 586, 8, 39, 10, 39, 12, 39, 589, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 603, 8, 42, 10, 42, 12, 42, 606, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 618, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 624, 8, 43, 3, 43, 626, 8, 43, 1, 43, 3, 43, 629, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 636, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 645, 8, 43, 5, 43, 647, 8, 43, 10, 43, 12, 43, 650, 9, 43, 1, 44, 1, 44, 5, 44, 654, 8, 44, 10, 44, 12, 44, 657, 9, 44, 1, 44, 1, 44, 4, 44, 661, 8, 44, 11, 44, 12, 44, 662, 3, 44, 665, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 679, 8, 45, 10, 45, 12, 45, 682, 9, 45, 3, 45, 684, 8, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 691, 8, 46, 1, 47, 1, 47, 5, 47, 695, 8, 47, 10, 47, 12, 47, 698, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 704, 8, 48, 10, 48, 12, 48, 707, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 714, 8, 49, 10, 49, 12, 49, 717, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 735, 8, 52, 10, 52, 12, 52, 738, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 747, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 757, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 782, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 789, 8, 58, 10, 58, 12, 58, 792, 9, 58, 5, 58, 794, 8, 58, 10, 58, 12, 58, 797, 9, 58, 3, 58, 799, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 5, 59, 805, 8, 59, 10, 59, 12, 59, 808, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 822, 8, 62, 1, 63, 1, 63, 4, 63, 826, 8, 63, 11, 63, 12, 63, 827, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 842, 8, 64, 10, 64, 12, 64, 845, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 3, 65, 852, 8, 65, 1, 65, 3, 65, 855, 8, 65, 1, 65, 5, 65, 858, 8, 65, 10, 65, 12, 65, 861, 9, 65, 1, 65, 1, 65, 5, 65, 865, 8, 65, 10, 65, 12, 65, 868, 9, 65, 1, 65, 5, 65, 871, 8, 65, 10, 65, 12, 65, 874, 9, 65, 1, 65, 5, 65, 877, 8, 65, 10, 65, 12, 65, 880, 9, 65, 1, 65, 5, 65, 883, 8, 65, 10, 65, 12, 65, 886, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 3, 66, 893, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 909, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 917, 8, 68, 1, 69, 1, 69, 5, 69, 921, 8, 69, 10, 69, 12, 69, 924, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 933, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 939, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 949, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 954, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 959, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 968, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 974, 8, 72, 3, 72, 976, 8, 72, 1, 73, 1, 73, 1, 74, 3, 74, 981, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 986, 8, 74, 1, 75, 1, 75, 1, 75, 5, 75, 991, 8, 75, 10, 75, 12, 75, 994, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1012, 8, 76, 3, 76, 1014, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1021, 8, 78, 1, 79, 5, 79, 1024, 8, 79, 10, 79, 12, 79, 1027, 9, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1032, 8, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1041, 8, 81, 10, 81, 12, 81, 1044, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1052, 8, 81, 1, 81, 5, 81, 1055, 8, 81, 10, 81, 12, 81, 1058, 9, 81, 1, 81, 1, 81, 3, 81, 1062, 8, 81, 1, 82, 3, 82, 1065, 8, 82, 1, 82, 4, 82, 1068, 8, 82, 11, 82, 12, 82, 1069, 1, 82, 3, 82, 1073, 8, 82, 1, 82, 1, 82, 3, 82, 1077, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1085, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1094, 8, 83, 1, 83, 1, 83, 3, 83, 1098, 8, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1103, 8, 83, 10, 83, 12, 83, 1106, 9, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1111, 8, 83, 1, 83, 0, 1, 86, 84, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 0, 11, 2, 0, 71, 71, 87, 87, 2, 0, 19, 19, 27, 28, 2, 0, 48, 48, 50, 50, 2, 0, 67, 69, 87, 87, 1, 0, 79, 81, 2, 0, 57, 57, 59, 59, 2, 0, 58, 58, 60, 60, 2, 0, 97, 97, 127, 127, 2, 0, 98, 98, 105, 108, 2, 0, 5, 7, 70, 70, 2, 0, 74, 74, 78, 78, 1207, 0, 171, 1, 0, 0, 0, 2, 178, 1, 0, 0, 0, 4, 180, 1, 0, 0, 0, 6, 195, 1, 0, 0, 0, 8, 197, 1, 0, 0, 0, 10, 206, 1, 0, 0, 0, 12, 223, 1, 0, 0, 0, 14, 225, 1, 0, 0, 0, 16, 249, 1, 0, 0, 0, 18, 251, 1, 0, 0, 0, 20, 255, 1, 0, 0, 0, 22, 259, 1, 0, 0, 0, 24, 261, 1, 0, 0, 0, 26, 276, 1, 0, 0, 0, 28, 279, 1, 0, 0, 0, 30, 282, 1, 0, 0, 0, 32, 288, 1, 0, 0, 0, 34, 304, 1, 0, 0, 0, 36, 306, 1, 0, 0, 0, 38, 325, 1, 0, 0, 0, 40, 327, 1, 0, 0, 0, 42, 332, 1, 0, 0, 0, 44, 344, 1, 0, 0, 0, 46, 352, 1, 0, 0, 0, 48, 354, 1, 0, 0, 0, 50, 361, 1, 0, 0, 0, 52, 400, 1, 0, 0, 0, 54, 415, 1, 0, 0, 0, 56, 438, 1, 0, 0, 0, 58, 443, 1, 0, 0, 0, 60, 445, 1, 0, 0, 0, 62, 450, 1, 0, 0, 0, 64, 477, 1, 0, 0, 0, 66, 479, 1, 0, 0, 0, 68, 514, 1, 0, 0, 0, 70, 518, 1, 0, 0, 0, 72, 533, 1, 0, 0, 0, 74, 561, 1, 0, 0, 0, 76, 581, 1, 0, 0, 0, 78, 583, 1, 0, 0, 0, 80, 592, 1, 0, 0, 0, 82, 594, 1, 0, 0, 0, 84, 604, 1, 0, 0, 0, 86, 635, 1, 0, 0, 0, 88, 651, 1, 0, 0, 0, 90, 668, 1, 0, 0, 0, 92, 690, 1, 0, 0, 0, 94, 692, 1, 0, 0, 0, 96, 701, 1, 0, 0, 0, 98, 711, 1, 0, 0, 0, 100, 720, 1, 0, 0, 0, 102, 725, 1, 0, 0, 0, 104, 729, 1, 0, 0, 0, 106, 746, 1, 0, 0, 0, 108, 756, 1, 0, 0, 0, 110, 758, 1, 0, 0, 0, 112, 763, 1, 0, 0, 0, 114, 781, 1, 0, 0, 0, 116, 783, 1, 0, 0, 0, 118, 802, 1, 0, 0, 0, 120, 811, 1, 0, 0, 0, 122, 814, 1, 0, 0, 0, 124, 817, 1, 0, 0, 0, 126, 823, 1, 0, 0, 0, 128, 831, 1, 0, 0, 0, 130, 851, 1, 0, 0, 0, 132, 892, 1, 0, 0, 0, 134, 908, 1, 0, 0, 0, 136, 916, 1, 0, 0, 0, 138, 918, 1, 0, 0, 0, 140, 927, 1, 0, 0, 0, 142, 940, 1, 0, 0, 0, 144, 975, 1, 0, 0, 0, 146, 977, 1, 0, 0, 0, 148, 980, 1, 0, 0, 0, 150, 987, 1, 0, 0, 0, 152, 1013, 1, 0, 0, 0, 154, 1015, 1, 0, 0, 0, 156, 1017, 1, 0, 0, 0, 158, 1025, 1, 0, 0, 0, 160, 1033, 1, 0, 0, 0, 162, 1061, 1, 0, 0, 0, 164, 1064, 1, 0, 0, 0, 166, 1110, 1, 0, 0, 0, 168, 170, 3, 2, 1, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 1, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 179, 3, 4, 2, 0, 175, 179, 3, 8, 4, 0, 176, 179, 3, 36, 18, 0, 177, 179, 3, 52, 26, 0, 178, 174, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 3, 1, 0, 0, 0, 180, 181, 5, 1, 0, 0, 181, 182, 5, 57, 0, 0, 182, 187, 7, 0, 0, 0, 183, 184, 5, 73, 0, 0, 184, 186, 5, 87, 0, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 58, 0, 0, 191, 192, 5, 3, 0, 0, 192, 193, 5, 67, 0, 0, 193, 194, 5, 72, 0, 0, 194, 5, 1, 0, 0, 0, 195, 196, 7, 1, 0, 0, 196, 7, 1, 0, 0, 0, 197, 198, 3, 6, 3, 0, 198, 199, 5, 55, 0, 0, 199, 200, 5, 57, 0, 0, 200, 201, 3, 10, 5, 0, 201, 202, 5, 58, 0, 0, 202, 204, 5, 56, 0, 0, 203, 205, 5, 73, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 9, 1, 0, 0, 0, 206, 211, 3, 12, 6, 0, 207, 208, 5, 73, 0, 0, 208, 210, 3, 12, 6, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 216, 5, 73, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 11, 1, 0, 0, 0, 217, 224, 3, 18, 9, 0, 218, 224, 3, 20, 10, 0, 219, 224, 3, 26, 13, 0, 220, 224, 3, 28, 14, 0, 221, 224, 3, 30, 15, 0, 222, 224, 3, 16, 8, 0, 223, 217, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 13, 1, 0, 0, 0, 225, 226, 5, 4, 0, 0, 226, 227, 5, 74, 0, 0, 227, 228, 5, 53, 0, 0, 228, 229, 5, 66, 0, 0, 229, 230, 5, 67, 0, 0, 230, 231, 5, 66, 0, 0, 231, 232, 5, 54, 0, 0, 232, 15, 1, 0, 0, 0, 233, 234, 5, 23, 0, 0, 234, 235, 5, 74, 0, 0, 235, 237, 5, 66, 0, 0, 236, 238, 3, 92, 46, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 5, 66, 0, 0, 242, 243, 5, 73, 0, 0, 243, 245, 3, 14, 7, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 250, 1, 0, 0, 0, 246, 247, 5, 87, 0, 0, 247, 248, 5, 74, 0, 0, 248, 250, 5, 67, 0, 0, 249, 233, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 250, 17, 1, 0, 0, 0, 251, 252, 5, 20, 0, 0, 252, 253, 5, 74, 0, 0, 253, 254, 5, 67, 0, 0, 254, 19, 1, 0, 0, 0, 255, 256, 5, 21, 0, 0, 256, 257, 5, 74, 0, 0, 257, 258, 5, 69, 0, 0, 258, 21, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 23, 1, 0, 0, 0, 261, 262, 5, 74, 0, 0, 262, 265, 5, 53, 0, 0, 263, 266, 5, 87, 0, 0, 264, 266, 3, 22, 11, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 271, 1, 0, 0, 0, 267, 268, 5, 73, 0, 0, 268, 270, 5, 87, 0, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 54, 0, 0, 275, 25, 1, 0, 0, 0, 276, 277, 5, 22, 0, 0, 277, 278, 3, 24, 12, 0, 278, 27, 1, 0, 0, 0, 279, 280, 5, 25, 0, 0, 280, 281, 3, 24, 12, 0, 281, 29, 1, 0, 0, 0, 282, 283, 5, 87, 0, 0, 283, 284, 3, 24, 12, 0, 284, 31, 1, 0, 0, 0, 285, 289, 5, 11, 0, 0, 286, 289, 5, 26, 0, 0, 287, 289, 3, 154, 77, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 33, 1, 0, 0, 0, 290, 291, 5, 29, 0, 0, 291, 295, 5, 87, 0, 0, 292, 293, 3, 32, 16, 0, 293, 294, 5, 87, 0, 0, 294, 296, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 305, 1, 0, 0, 0, 297, 298, 3, 32, 16, 0, 298, 302, 5, 87, 0, 0, 299, 300, 5, 74, 0, 0, 300, 301, 5, 87, 0, 0, 301, 303, 5, 78, 0, 0, 302, 299, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 290, 1, 0, 0, 0, 304, 297, 1, 0, 0, 0, 305, 35, 1, 0, 0, 0, 306, 307, 5, 24, 0, 0, 307, 309, 3, 34, 17, 0, 308, 310, 5, 57, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 314, 1, 0, 0, 0, 311, 313, 3, 46, 23, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 5, 58, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 37, 1, 0, 0, 0, 320, 326, 3, 106, 53, 0, 321, 326, 3, 114, 57, 0, 322, 326, 3, 134, 67, 0, 323, 326, 3, 90, 45, 0, 324, 326, 3, 92, 46, 0, 325, 320, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 39, 1, 0, 0, 0, 327, 328, 5, 55, 0, 0, 328, 329, 5, 53, 0, 0, 329, 330, 5, 54, 0, 0, 330, 331, 5, 56, 0, 0, 331, 41, 1, 0, 0, 0, 332, 333, 3, 154, 77, 0, 333, 334, 5, 87, 0, 0, 334, 335, 5, 82, 0, 0, 335, 336, 5, 78, 0, 0, 336, 337, 5, 87, 0, 0, 337, 338, 5, 71, 0, 0, 338, 339, 5, 62, 0, 0, 339, 340, 3, 102, 51, 0, 340, 341, 5, 63, 0, 0, 341, 342, 3, 40, 20, 0, 342, 343, 5, 72, 0, 0, 343, 43, 1, 0, 0, 0, 344, 345, 3, 134, 67, 0, 345, 45, 1, 0, 0, 0, 346, 353, 3, 72, 36, 0, 347, 353, 3, 50, 25, 0, 348, 353, 3, 48, 24, 0, 349, 353, 3, 44, 22, 0, 350, 353, 3, 42, 21, 0, 351, 353, 3, 60, 30, 0, 352, 346, 1, 0, 0, 0, 352, 347, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 47, 1, 0, 0, 0, 354, 355, 5, 32, 0, 0, 355, 356, 5, 75, 0, 0, 356, 357, 5, 33, 0, 0, 357, 358, 5, 55, 0, 0, 358, 359, 3, 80, 40, 0, 359, 360, 5, 56, 0, 0, 360, 49, 1, 0, 0, 0, 361, 362, 5, 32, 0, 0, 362, 363, 5, 75, 0, 0, 363, 364, 5, 34, 0, 0, 364, 365, 5, 55, 0, 0, 365, 366, 3, 80, 40, 0, 366, 367, 5, 56, 0, 0, 367, 368, 5, 72, 0, 0, 368, 51, 1, 0, 0, 0, 369, 370, 5, 87, 0, 0, 370, 371, 3, 78, 39, 0, 371, 372, 5, 75, 0, 0, 372, 373, 5, 31, 0, 0, 373, 374, 5, 55, 0, 0, 374, 375, 3, 78, 39, 0, 375, 376, 5, 61, 0, 0, 376, 377, 3, 48, 24, 0, 377, 378, 5, 56, 0, 0, 378, 379, 5, 72, 0, 0, 379, 401, 1, 0, 0, 0, 380, 382, 3, 66, 33, 0, 381, 383, 5, 87, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 387, 3, 78, 39, 0, 385, 386, 5, 15, 0, 0, 386, 388, 3, 102, 51, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 72, 0, 0, 390, 401, 1, 0, 0, 0, 391, 392, 3, 66, 33, 0, 392, 394, 5, 55, 0, 0, 393, 395, 3, 54, 27, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 5, 56, 0, 0, 397, 399, 5, 72, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 369, 1, 0, 0, 0, 400, 380, 1, 0, 0, 0, 400, 391, 1, 0, 0, 0, 401, 53, 1, 0, 0, 0, 402, 416, 3, 62, 31, 0, 403, 404, 5, 53, 0, 0, 404, 405, 3, 64, 32, 0, 405, 406, 5, 54, 0, 0, 406, 416, 1, 0, 0, 0, 407, 412, 3, 134, 67, 0, 408, 409, 5, 73, 0, 0, 409, 411, 3, 134, 67, 0, 410, 408, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 402, 1, 0, 0, 0, 415, 403, 1, 0, 0, 0, 415, 407, 1, 0, 0, 0, 416, 55, 1, 0, 0, 0, 417, 418, 3, 66, 33, 0, 418, 419, 5, 55, 0, 0, 419, 420, 5, 87, 0, 0, 420, 421, 5, 61, 0, 0, 421, 422, 3, 66, 33, 0, 422, 423, 7, 2, 0, 0, 423, 424, 3, 66, 33, 0, 424, 425, 5, 56, 0, 0, 425, 439, 1, 0, 0, 0, 426, 427, 3, 66, 33, 0, 427, 428, 5, 55, 0, 0, 428, 429, 3, 78, 39, 0, 429, 430, 5, 61, 0, 0, 430, 431, 3, 66, 33, 0, 431, 432, 3, 78, 39, 0, 432, 433, 5, 73, 0, 0, 433, 434, 5, 68, 0, 0, 434, 435, 5, 56, 0, 0, 435, 436, 3, 82, 41, 0, 436, 437, 5, 68, 0, 0, 437, 439, 1, 0, 0, 0, 438, 417, 1, 0, 0, 0, 438, 426, 1, 0, 0, 0, 439, 57, 1, 0, 0, 0, 440, 444, 3, 54, 27, 0, 441, 444, 3, 56, 28, 0, 442, 444, 3, 80, 40, 0, 443, 440, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 59, 1, 0, 0, 0, 445, 446, 5, 14, 0, 0, 446, 448, 3, 58, 29, 0, 447, 449, 5, 72, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 61, 1, 0, 0, 0, 450, 451, 5, 57, 0, 0, 451, 456, 3, 64, 32, 0, 452, 453, 5, 73, 0, 0, 453, 455, 3, 64, 32, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 58, 0, 0, 460, 63, 1, 0, 0, 0, 461, 462, 5, 87, 0, 0, 462, 463, 5, 74, 0, 0, 463, 478, 3, 134, 67, 0, 464, 465, 5, 22, 0, 0, 465, 466, 5, 74, 0, 0, 466, 478, 3, 134, 67, 0, 467, 468, 5, 25, 0, 0, 468, 469, 5, 74, 0, 0, 469, 478, 3, 134, 67, 0, 470, 472, 5, 75, 0, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 478, 3, 66, 33, 0, 477, 461, 1, 0, 0, 0, 477, 464, 1, 0, 0, 0, 477, 467, 1, 0, 0, 0, 477, 473, 1, 0, 0, 0, 478, 65, 1, 0, 0, 0, 479, 492, 5, 87, 0, 0, 480, 481, 5, 75, 0, 0, 481, 483, 5, 87, 0, 0, 482, 484, 5, 82, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 488, 1, 0, 0, 0, 485, 486, 5, 53, 0, 0, 486, 487, 5, 87, 0, 0, 487, 489, 5, 54, 0, 0, 488, 485, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 480, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 67, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 5, 78, 0, 0, 496, 498, 5, 10, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 501, 3, 78, 39, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 503, 5, 74, 0, 0, 503, 505, 3, 156, 78, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 515, 1, 0, 0, 0, 506, 507, 5, 82, 0, 0, 507, 508, 3, 78, 39, 0, 508, 509, 5, 74, 0, 0, 509, 510, 5, 87, 0, 0, 510, 511, 5, 62, 0, 0, 511, 512, 3, 102, 51, 0, 512, 513, 5, 63, 0, 0, 513, 515, 1, 0, 0, 0, 514, 497, 1, 0, 0, 0, 514, 506, 1, 0, 0, 0, 515, 69, 1, 0, 0, 0, 516, 519, 5, 10, 0, 0, 517, 519, 3, 154, 77, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 87, 0, 0, 521, 522, 3, 68, 34, 0, 522, 526, 5, 57, 0, 0, 523, 525, 3, 46, 23, 0, 524, 523, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 5, 58, 0, 0, 530, 71, 1, 0, 0, 0, 531, 534, 3, 70, 35, 0, 532, 534, 3, 166, 83, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 73, 1, 0, 0, 0, 535, 537, 5, 73, 0, 0, 536, 538, 5, 70, 0, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 5, 87, 0, 0, 540, 541, 5, 74, 0, 0, 541, 543, 3, 106, 53, 0, 542, 535, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 562, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 5, 78, 0, 0, 548, 558, 3, 80, 40, 0, 549, 550, 5, 73, 0, 0, 550, 551, 5, 87, 0, 0, 551, 552, 5, 74, 0, 0, 552, 553, 3, 106, 53, 0, 553, 554, 5, 78, 0, 0, 554, 555, 3, 80, 40, 0, 555, 557, 1, 0, 0, 0, 556, 549, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 544, 1, 0, 0, 0, 561, 547, 1, 0, 0, 0, 562, 75, 1, 0, 0, 0, 563, 565, 5, 70, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 571, 5, 87, 0, 0, 567, 568, 5, 74, 0, 0, 568, 569, 3, 106, 53, 0, 569, 570, 3, 74, 37, 0, 570, 572, 1, 0, 0, 0, 571, 567, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 582, 1, 0, 0, 0, 573, 578, 3, 66, 33, 0, 574, 575, 5, 73, 0, 0, 575, 577, 3, 66, 33, 0, 576, 574, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 564, 1, 0, 0, 0, 581, 573, 1, 0, 0, 0, 582, 77, 1, 0, 0, 0, 583, 587, 5, 55, 0, 0, 584, 586, 3, 76, 38, 0, 585, 584, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 591, 5, 56, 0, 0, 591, 79, 1, 0, 0, 0, 592, 593, 7, 3, 0, 0, 593, 81, 1, 0, 0, 0, 594, 595, 7, 4, 0, 0, 595, 83, 1, 0, 0, 0, 596, 597, 5, 76, 0, 0, 597, 598, 5, 75, 0, 0, 598, 599, 5, 53, 0, 0, 599, 600, 3, 80, 40, 0, 600, 601, 5, 54, 0, 0, 601, 603, 1, 0, 0, 0, 602, 596, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 85, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 6, 43, -1, 0, 608, 609, 5, 87, 0, 0, 609, 610, 5, 78, 0, 0, 610, 611, 3, 134, 67, 0, 611, 612, 5, 72, 0, 0, 612, 636, 1, 0, 0, 0, 613, 614, 3, 66, 33, 0, 614, 625, 3, 84, 42, 0, 615, 617, 5, 78, 0, 0, 616, 618, 5, 46, 0, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 623, 3, 106, 53, 0, 620, 621, 3, 82, 41, 0, 621, 622, 3, 80, 40, 0, 622, 624, 1, 0, 0, 0, 623, 620, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 615, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 629, 5, 72, 0, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 636, 1, 0, 0, 0, 630, 631, 3, 66, 33, 0, 631, 632, 5, 78, 0, 0, 632, 633, 3, 62, 31, 0, 633, 634, 5, 72, 0, 0, 634, 636, 1, 0, 0, 0, 635, 607, 1, 0, 0, 0, 635, 613, 1, 0, 0, 0, 635, 630, 1, 0, 0, 0, 636, 648, 1, 0, 0, 0, 637, 638, 10, 2, 0, 0, 638, 639, 5, 78, 0, 0, 639, 644, 3, 86, 43, 0, 640, 641, 5, 15, 0, 0, 641, 642, 3, 108, 54, 0, 642, 643, 5, 72, 0, 0, 643, 645, 1, 0, 0, 0, 644, 640, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 637, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 87, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 655, 7, 5, 0, 0, 652, 654, 3, 38, 19, 0, 653, 652, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 664, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 660, 5, 43, 0, 0, 659, 661, 3, 38, 19, 0, 660, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 658, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 7, 6, 0, 0, 667, 89, 1, 0, 0, 0, 668, 669, 5, 55, 0, 0, 669, 670, 5, 2, 0, 0, 670, 671, 5, 130, 0, 0, 671, 672, 5, 132, 0, 0, 672, 673, 5, 138, 0, 0, 673, 674, 5, 139, 0, 0, 674, 683, 5, 140, 0, 0, 675, 680, 5, 139, 0, 0, 676, 677, 5, 137, 0, 0, 677, 679, 5, 139, 0, 0, 678, 676, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 675, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 5, 130, 0, 0, 686, 687, 5, 141, 0, 0, 687, 91, 1, 0, 0, 0, 688, 691, 3, 94, 47, 0, 689, 691, 3, 96, 48, 0, 690, 688, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 691, 93, 1, 0, 0, 0, 692, 696, 3, 98, 49, 0, 693, 695, 3, 38, 19, 0, 694, 693, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 700, 3, 100, 50, 0, 700, 95, 1, 0, 0, 0, 701, 705, 5, 62, 0, 0, 702, 704, 3, 38, 19, 0, 703, 702, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 709, 5, 64, 0, 0, 709, 710, 5, 63, 0, 0, 710, 97, 1, 0, 0, 0, 711, 715, 5, 62, 0, 0, 712, 714, 3, 38, 19, 0, 713, 712, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 719, 5, 63, 0, 0, 719, 99, 1, 0, 0, 0, 720, 721, 5, 62, 0, 0, 721, 722, 5, 64, 0, 0, 722, 723, 5, 87, 0, 0, 723, 724, 5, 63, 0, 0, 724, 101, 1, 0, 0, 0, 725, 726, 5, 87, 0, 0, 726, 727, 5, 53, 0, 0, 727, 728, 5, 54, 0, 0, 728, 103, 1, 0, 0, 0, 729, 730, 5, 87, 0, 0, 730, 731, 5, 62, 0, 0, 731, 736, 3, 80, 40, 0, 732, 733, 5, 73, 0, 0, 733, 735, 3, 80, 40, 0, 734, 732, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 740, 5, 63, 0, 0, 740, 105, 1, 0, 0, 0, 741, 747, 3, 108, 54, 0, 742, 747, 3, 110, 55, 0, 743, 747, 3, 102, 51, 0, 744, 747, 3, 104, 52, 0, 745, 747, 3, 112, 56, 0, 746, 741, 1, 0, 0, 0, 746, 742, 1, 0, 0, 0, 746, 743, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 745, 1, 0, 0, 0, 747, 107, 1, 0, 0, 0, 748, 757, 5, 87, 0, 0, 749, 757, 5, 36, 0, 0, 750, 757, 5, 38, 0, 0, 751, 757, 5, 39, 0, 0, 752, 757, 5, 35, 0, 0, 753, 757, 5, 37, 0, 0, 754, 757, 5, 29, 0, 0, 755, 757, 3, 88, 44, 0, 756, 748, 1, 0, 0, 0, 756, 749, 1, 0, 0, 0, 756, 750, 1, 0, 0, 0, 756, 751, 1, 0, 0, 0, 756, 752, 1, 0, 0, 0, 756, 753, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 755, 1, 0, 0, 0, 757, 109, 1, 0, 0, 0, 758, 759, 5, 9, 0, 0, 759, 760, 5, 62, 0, 0, 760, 761, 5, 37, 0, 0, 761, 762, 5, 63, 0, 0, 762, 111, 1, 0, 0, 0, 763, 764, 5, 36, 0, 0, 764, 765, 5, 53, 0, 0, 765, 766, 5, 54, 0, 0, 766, 113, 1, 0, 0, 0, 767, 782, 5, 72, 0, 0, 768, 782, 5, 73, 0, 0, 769, 782, 5, 74, 0, 0, 770, 782, 5, 75, 0, 0, 771, 782, 5, 76, 0, 0, 772, 782, 5, 77, 0, 0, 773, 782, 5, 78, 0, 0, 774, 782, 3, 82, 41, 0, 775, 782, 5, 82, 0, 0, 776, 782, 5, 53, 0, 0, 777, 782, 5, 54, 0, 0, 778, 782, 5, 55, 0, 0, 779, 782, 5, 56, 0, 0, 780, 782, 5, 46, 0, 0, 781, 767, 1, 0, 0, 0, 781, 768, 1, 0, 0, 0, 781, 769, 1, 0, 0, 0, 781, 770, 1, 0, 0, 0, 781, 771, 1, 0, 0, 0, 781, 772, 1, 0, 0, 0, 781, 773, 1, 0, 0, 0, 781, 774, 1, 0, 0, 0, 781, 775, 1, 0, 0, 0, 781, 776, 1, 0, 0, 0, 781, 777, 1, 0, 0, 0, 781, 778, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 780, 1, 0, 0, 0, 782, 115, 1, 0, 0, 0, 783, 798, 5, 53, 0, 0, 784, 795, 3, 134, 67, 0, 785, 786, 5, 73, 0, 0, 786, 790, 3, 134, 67, 0, 787, 789, 5, 73, 0, 0, 788, 787, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 785, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 784, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 5, 54, 0, 0, 801, 117, 1, 0, 0, 0, 802, 806, 5, 57, 0, 0, 803, 805, 3, 134, 67, 0, 804, 803, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 810, 5, 58, 0, 0, 810, 119, 1, 0, 0, 0, 811, 812, 5, 30, 0, 0, 812, 813, 3, 118, 59, 0, 813, 121, 1, 0, 0, 0, 814, 815, 5, 31, 0, 0, 815, 816, 3, 118, 59, 0, 816, 123, 1, 0, 0, 0, 817, 821, 3, 80, 40, 0, 818, 819, 3, 82, 41, 0, 819, 820, 3, 80, 40, 0, 820, 822, 1, 0, 0, 0, 821, 818, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 125, 1, 0, 0, 0, 823, 825, 3, 66, 33, 0, 824, 826, 5, 76, 0, 0, 825, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 3, 80, 40, 0, 830, 127, 1, 0, 0, 0, 831, 832, 5, 87, 0, 0, 832, 833, 5, 75, 0, 0, 833, 834, 5, 17, 0, 0, 834, 835, 5, 75, 0, 0, 835, 836, 5, 18, 0, 0, 836, 837, 5, 55, 0, 0, 837, 838, 5, 53, 0, 0, 838, 843, 3, 132, 66, 0, 839, 840, 5, 73, 0, 0, 840, 842, 3, 132, 66, 0, 841, 839, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 847, 5, 54, 0, 0, 847, 848, 5, 56, 0, 0, 848, 849, 5, 72, 0, 0, 849, 129, 1, 0, 0, 0, 850, 852, 5, 36, 0, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 855, 5, 55, 0, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 859, 1, 0, 0, 0, 856, 858, 3, 66, 33, 0, 857, 856, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 866, 5, 55, 0, 0, 863, 865, 5, 57, 0, 0, 864, 863, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 872, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 871, 3, 132, 66, 0, 870, 869, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 878, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 877, 5, 58, 0, 0, 876, 875, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 884, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 883, 5, 56, 0, 0, 882, 881, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 888, 5, 72, 0, 0, 888, 131, 1, 0, 0, 0, 889, 893, 3, 80, 40, 0, 890, 893, 3, 164, 82, 0, 891, 893, 3, 66, 33, 0, 892, 889, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 891, 1, 0, 0, 0, 893, 133, 1, 0, 0, 0, 894, 909, 3, 80, 40, 0, 895, 909, 3, 128, 64, 0, 896, 909, 3, 116, 58, 0, 897, 909, 3, 164, 82, 0, 898, 909, 3, 152, 76, 0, 899, 909, 3, 120, 60, 0, 900, 909, 3, 122, 61, 0, 901, 909, 3, 62, 31, 0, 902, 909, 3, 130, 65, 0, 903, 909, 3, 136, 68, 0, 904, 909, 3, 66, 33, 0, 905, 909, 3, 86, 43, 0, 906, 909, 3, 126, 63, 0, 907, 909, 3, 124, 62, 0, 908, 894, 1, 0, 0, 0, 908, 895, 1, 0, 0, 0, 908, 896, 1, 0, 0, 0, 908, 897, 1, 0, 0, 0, 908, 898, 1, 0, 0, 0, 908, 899, 1, 0, 0, 0, 908, 900, 1, 0, 0, 0, 908, 901, 1, 0, 0, 0, 908, 902, 1, 0, 0, 0, 908, 903, 1, 0, 0, 0, 908, 904, 1, 0, 0, 0, 908, 905, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 907, 1, 0, 0, 0, 909, 135, 1, 0, 0, 0, 910, 911, 5, 41, 0, 0, 911, 912, 5, 89, 0, 0, 912, 917, 3, 138, 69, 0, 913, 914, 5, 42, 0, 0, 914, 915, 5, 98, 0, 0, 915, 917, 3, 142, 71, 0, 916, 910, 1, 0, 0, 0, 916, 913, 1, 0, 0, 0, 917, 137, 1, 0, 0, 0, 918, 922, 5, 90, 0, 0, 919, 921, 3, 140, 70, 0, 920, 919, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 926, 5, 95, 0, 0, 926, 139, 1, 0, 0, 0, 927, 928, 5, 91, 0, 0, 928, 929, 5, 94, 0, 0, 929, 930, 5, 93, 0, 0, 930, 938, 5, 94, 0, 0, 931, 933, 5, 92, 0, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 5, 91, 0, 0, 935, 936, 5, 94, 0, 0, 936, 937, 5, 89, 0, 0, 937, 939, 5, 94, 0, 0, 938, 932, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 141, 1, 0, 0, 0, 940, 941, 5, 100, 0, 0, 941, 942, 3, 144, 72, 0, 942, 943, 5, 128, 0, 0, 943, 143, 1, 0, 0, 0, 944, 948, 5, 127, 0, 0, 945, 946, 3, 146, 73, 0, 946, 947, 5, 99, 0, 0, 947, 949, 1, 0, 0, 0, 948, 945, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 976, 1, 0, 0, 0, 950, 958, 3, 148, 74, 0, 951, 952, 5, 120, 0, 0, 952, 954, 5, 97, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 3, 146, 73, 0, 956, 957, 7, 7, 0, 0, 957, 959, 1, 0, 0, 0, 958, 953, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 976, 1, 0, 0, 0, 960, 973, 3, 148, 74, 0, 961, 962, 5, 123, 0, 0, 962, 963, 5, 127, 0, 0, 963, 964, 5, 118, 0, 0, 964, 967, 3, 148, 74, 0, 965, 966, 5, 120, 0, 0, 966, 968, 5, 97, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 3, 146, 73, 0, 970, 971, 5, 127, 0, 0, 971, 972, 5, 124, 0, 0, 972, 974, 1, 0, 0, 0, 973, 961, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 976, 1, 0, 0, 0, 975, 944, 1, 0, 0, 0, 975, 950, 1, 0, 0, 0, 975, 960, 1, 0, 0, 0, 976, 145, 1, 0, 0, 0, 977, 978, 7, 8, 0, 0, 978, 147, 1, 0, 0, 0, 979, 981, 5, 104, 0, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 985, 5, 127, 0, 0, 983, 984, 5, 116, 0, 0, 984, 986, 5, 127, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 149, 1, 0, 0, 0, 987, 988, 5, 12, 0, 0, 988, 992, 5, 55, 0, 0, 989, 991, 3, 38, 19, 0, 990, 989, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 996, 5, 56, 0, 0, 996, 151, 1, 0, 0, 0, 997, 998, 5, 87, 0, 0, 998, 999, 5, 76, 0, 0, 999, 1000, 3, 106, 53, 0, 1000, 1001, 5, 74, 0, 0, 1001, 1002, 3, 106, 53, 0, 1002, 1014, 1, 0, 0, 0, 1003, 1004, 3, 150, 75, 0, 1004, 1005, 5, 14, 0, 0, 1005, 1006, 5, 72, 0, 0, 1006, 1014, 1, 0, 0, 0, 1007, 1008, 3, 150, 75, 0, 1008, 1011, 3, 118, 59, 0, 1009, 1010, 5, 13, 0, 0, 1010, 1012, 3, 118, 59, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 997, 1, 0, 0, 0, 1013, 1003, 1, 0, 0, 0, 1013, 1007, 1, 0, 0, 0, 1014, 153, 1, 0, 0, 0, 1015, 1016, 7, 9, 0, 0, 1016, 155, 1, 0, 0, 0, 1017, 1020, 3, 106, 53, 0, 1018, 1019, 5, 43, 0, 0, 1019, 1021, 3, 106, 53, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 157, 1, 0, 0, 0, 1022, 1024, 5, 87, 0, 0, 1023, 1022, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1031, 3, 78, 39, 0, 1029, 1030, 5, 75, 0, 0, 1030, 1032, 3, 160, 80, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 159, 1, 0, 0, 0, 1033, 1034, 5, 40, 0, 0, 1034, 1035, 3, 78, 39, 0, 1035, 161, 1, 0, 0, 0, 1036, 1037, 5, 74, 0, 0, 1037, 1042, 3, 156, 78, 0, 1038, 1039, 5, 53, 0, 0, 1039, 1041, 5, 54, 0, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1046, 5, 78, 0, 0, 1046, 1047, 3, 38, 19, 0, 1047, 1062, 1, 0, 0, 0, 1048, 1051, 7, 10, 0, 0, 1049, 1052, 3, 38, 19, 0, 1050, 1052, 3, 56, 28, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1050, 1, 0, 0, 0, 1052, 1056, 1, 0, 0, 0, 1053, 1055, 5, 73, 0, 0, 1054, 1053, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1062, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1060, 5, 78, 0, 0, 1060, 1062, 3, 158, 79, 0, 1061, 1036, 1, 0, 0, 0, 1061, 1048, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1062, 163, 1, 0, 0, 0, 1063, 1065, 3, 154, 77, 0, 1064, 1063, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1067, 1, 0, 0, 0, 1066, 1068, 3, 66, 33, 0, 1067, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1073, 5, 76, 0, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1076, 3, 162, 81, 0, 1075, 1077, 5, 72, 0, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 165, 1, 0, 0, 0, 1078, 1079, 3, 154, 77, 0, 1079, 1080, 5, 87, 0, 0, 1080, 1081, 5, 78, 0, 0, 1081, 1084, 3, 78, 39, 0, 1082, 1083, 5, 74, 0, 0, 1083, 1085, 3, 106, 53, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 5, 61, 0, 0, 1087, 1088, 3, 46, 23, 0, 1088, 1089, 5, 72, 0, 0, 1089, 1111, 1, 0, 0, 0, 1090, 1091, 3, 66, 33, 0, 1091, 1093, 5, 78, 0, 0, 1092, 1094, 3, 78, 39, 0, 1093, 1092, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1096, 5, 74, 0, 0, 1096, 1098, 3, 106, 53, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 5, 61, 0, 0, 1100, 1104, 5, 57, 0, 0, 1101, 1103, 3, 46, 23, 0, 1102, 1101, 1, 0, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1107, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1108, 5, 58, 0, 0, 1108, 1109, 5, 72, 0, 0, 1109, 1111, 1, 0, 0, 0, 1110, 1078, 1, 0, 0, 0, 1110, 1090, 1, 0, 0, 0, 1111, 167, 1, 0, 0, 0, 121, 171, 178, 187, 204, 211, 215, 223, 239, 244, 249, 265, 271, 288, 295, 302, 304, 309, 314, 318, 325, 352, 382, 387, 394, 398, 400, 412, 415, 438, 443, 448, 456, 473, 477, 483, 488, 492, 497, 500, 504, 514, 518, 526, 533, 537, 544, 558, 561, 564, 571, 578, 581, 587, 604, 617, 623, 625, 628, 635, 644, 648, 655, 662, 664, 680, 683, 690, 696, 705, 715, 736, 746, 756, 781, 790, 795, 798, 806, 821, 827, 843, 851, 854, 859, 866, 872, 878, 884, 892, 908, 916, 922, 932, 938, 948, 953, 958, 967, 973, 975, 980, 985, 992, 1011, 1013, 1020, 1025, 1031, 1042, 1051, 1056, 1061, 1064, 1069, 1072, 1076, 1084, 1093, 1097, 1104, 1110]