IMPORT=1
CLICK=2
FROM=3
LET=4
VAR=5
CONST=6
OF=7
ARRAY=8
FUNCTION=9
IMPLEMENTS=10
IF=11
ELSE=12
RETURN=13
AS=14
AT=15
ROUTER=16
NAVIGATE=17
COMPONENT=18
SELECTOR=19
STANDALONE=20
IMPORTS=21
TEMPLATE=22
EXPORT=23
EXPORTS=24
INTERFACE=25
NGMODULE=26
INJECTABLE=27
CLASS=28
TRY=29
CATCH=30
CONSOLE=31
ERROR=32
LOG=33
ANY=34
NUMBER=35
STRING_EX=36
VOID=37
NULL=38
TOSTRING=39
NgFor=40
NgIf=41
BIT_OR=42
AND=43
OR=44
NOT=45
EQUAL_EQUAL=46
EQUALTHIRD=47
NOT_EQUAL=48
NOT_EQUAL_EQUAL=49
LT_EQUAL=50
GT_EQUAL=51
SQUARE_OPEN_BRACKET=52
SQUARE_CLOSE_BRACKET=53
OPEN_BRACKET=54
CLOSE_BRACKET=55
CURLY_OPEN_BRACKET=56
CURLY_CLOSE_BRACKET=57
DOUBLE_CURLY_OPEN_BRACKET=58
DOUBLE_CURLY_CLOSE_BRACKET=59
ARROW=60
LT=61
GT=62
SLASH=63
DQUOT=64
QUOT=65
STRING=66
NUMBER_VAL=67
BOOLEAN=68
AccessModifiers=69
BEHAVIORSUBJECT=70
SEMI_COLON=71
COMMA=72
COLON=73
DOT=74
QUESTION_MARK=75
HASH_TAG=76
EQUAL=77
PLUS=78
MIN=79
MULT=80
S_DOlOR=81
WS=82
NEWLINE=83
MultiLineComment=84
SingleLineComment=85
IDENTIFIER=86
WS1=87
EQUAL1=88
DQUOT1=89
LET1=90
SEMI_COLON5=91
OF1=92
ID1=93
DQUOT2=94
WS2=95
NUMBER_VAL1=96
EQUAL2=97
NULL1=98
DQUOT3=99
BIT_OR1=100
AND1=101
OR1=102
NOT1=103
EQUAL_EQUAL1=104
EQUAL_EQUAL2=105
NOT_EQUAL1=106
NOT_EQUAL2=107
LT_EQUAL1=108
GT_EQUAL1=109
PLUS1=110
MIN1=111
MULT1=112
COMMA1=113
COLON1=114
DOT1=115
QUESTION_MARK1=116
ARROW1=117
LT1=118
GT1=119
SQUARE_OPEN_BRACKET1=120
SQUARE_CLOSE_BRACKET1=121
OPEN_BRACKET1=122
CLOSE_BRACKET1=123
CURLY_OPEN_BRACKET1=124
CURLY_CLOSE_BRACKET1=125
ID2=126
DQUOT4=127
WS3=128
CLOSE_BRACKET2=129
NUMBER_VAL2=130
EQUAL3=131
NOT2=132
PLUS2=133
MIN2=134
MULT2=135
DOT3=136
DQUOT5=137
ID3=138
OPEN_BRACKET2=139
DQUOT6=140
'import'=1
'click'=2
'from'=3
'var'=5
'const'=6
'Array'=8
'function'=9
'implements'=10
'if'=11
'else'=12
'return'=13
'as'=14
'@'=15
'router'=16
'navigate'=17
'@Component'=18
'selector'=19
'standalone'=20
'imports'=21
'template'=22
'export'=23
'exports'=24
'interface'=25
'@NgModule'=26
'@Injectable'=27
'class'=28
'try'=29
'catch'=30
'console'=31
'error'=32
'log'=33
'any'=34
'number'=35
'string'=36
'void'=37
'toISOString'=39
'*ngFor'=40
'*ngIf'=41
'{{'=58
'}}'=59
'/'=63
'`'=65
'private'=69
'BehaviorSubject'=70
'#'=76
'$'=81
