IMPORT=1
CLICK=2
FROM=3
LET=4
VAR=5
CONST=6
OF=7
ARRAY=8
FUNCTION=9
IF=10
RETURN=11
NEW=12
COMPONENT=13
SELECTOR=14
STANDALONE=15
IMPORTS=16
TEMPLATE=17
EXPORT=18
CLASS=19
CATCH=20
CONSOLE=21
ERROR=22
LOG=23
ANY=24
NUMBER=25
STRING_EX=26
VOID=27
NULL=28
NgFor=29
NgIf=30
BIT_OR=31
AND=32
OR=33
NOT=34
EQUAL_EQUAL=35
NOT_EQUAL=36
LT_EQUAL=37
GT_EQUAL=38
SQUARE_OPEN_BRACKET=39
SQUARE_CLOSE_BRACKET=40
OPEN_BRACKET=41
CLOSE_BRACKET=42
CURLY_OPEN_BRACKET=43
CURLY_CLOSE_BRACKET=44
ARROW=45
LT=46
GT=47
SLASH=48
DQUOT=49
QUOT=50
STRING=51
NUMBER_VAL=52
BOOLEAN=53
AccessModifiers=54
SEMI_COLON=55
COMMA=56
COLON=57
DOT=58
QUESTION_MARK=59
HASH_TAG=60
EQUAL=61
PLUS=62
MIN=63
MULT=64
S_DOlOR=65
WS=66
NEWLINE=67
MultiLineComment=68
SingleLineComment=69
IDENTIFIER=70
WS1=71
EQUAL1=72
DQUOT1=73
LET1=74
OF1=75
ID1=76
DQUOT2=77
WS2=78
NUMBER_VAL1=79
EQUAL2=80
NULL1=81
DQUOT3=82
BIT_OR1=83
AND1=84
OR1=85
NOT1=86
EQUAL_EQUAL1=87
EQUAL_EQUAL2=88
NOT_EQUAL1=89
NOT_EQUAL2=90
LT_EQUAL1=91
GT_EQUAL1=92
PLUS1=93
MIN1=94
MULT1=95
COMMA1=96
COLON1=97
DOT1=98
QUESTION_MARK1=99
ARROW1=100
LT1=101
GT1=102
SQUARE_OPEN_BRACKET1=103
SQUARE_CLOSE_BRACKET1=104
OPEN_BRACKET1=105
CLOSE_BRACKET1=106
CURLY_OPEN_BRACKET1=107
CURLY_CLOSE_BRACKET1=108
ID2=109
DQUOT4=110
WS3=111
CLOSE_BRACKET2=112
NUMBER_VAL2=113
EQUAL3=114
NOT2=115
PLUS2=116
MIN2=117
MULT2=118
DQUOT5=119
ID3=120
OPEN_BRACKET2=121
DQUOT6=122
'import'=1
'click'=2
'from'=3
'var'=5
'const'=6
'Array'=8
'function'=9
'if'=10
'return'=11
'new'=12
'@Component'=13
'selector'=14
'standalone'=15
'imports'=16
'template'=17
'export'=18
'class'=19
'catch'=20
'console'=21
'error'=22
'log'=23
'any'=24
'number'=25
'string'=26
'void'=27
'*ngFor'=29
'*ngIf'=30
'/'=48
'`'=50
'private'=54
';'=55
'#'=60
'$'=65
'==='=88
'!=='=90
