IMPORT=1
CURLY_OPEN_BRACKET=2
IDENTIFIER=3
COMMA=4
CURLY_CLOSE_BRACKET=5
FROM=6
STRING=7
SEMI_COLON=8
COMPONENT=9
OPEN_BRACKET=10
CLOSE_BRACKET=11
SELECTOR=12
COLON=13
STANDALONE=14
BOOLEAN=15
IMPORTS=16
SQUARE_OPEN_BRACKET=17
SQUARE_CLOSE_BRACKET=18
TEMPLATE=19
QUOT=20
EXPORT=21
CLASS=22
CONSOLE=23
DOT=24
ERROR=25
NUMBER_VAL=26
LOG=27
CATCH=28
ARROW=29
FUNCTION=30
EQUAL=31
AccessModifiers=32
QUESTION_MARK=33
NOT=34
PLUS=35
MIN=36
CLICK=37
CLOSE_BRACKET2=38
EQUAL3=39
DQUOT5=40
ID3=41
OPEN_BRACKET2=42
DQUOT6=43
LT=44
SLASH=45
GT=46
NUMBER=47
VOID=48
NULL=49
ANY=50
STRING_EX=51
ARRAY=52
HASH_TAG=53
MULT=54
S_DOlOR=55
NgFor=56
EQUAL1=57
NgIf=58
EQUAL2=59
DQUOT1=60
DQUOT2=61
LET1=62
ID1=63
OF1=64
DQUOT3=65
DQUOT4=66
ID2=67
NULL1=68
GT1=69
NUMBER_VAL1=70
OPEN_BRACKET1=71
ARROW1=72
CLOSE_BRACKET1=73
EQUAL_EQUAL1=74
EQUAL_EQUAL2=75
NOT_EQUAL1=76
NOT_EQUAL2=77
NOT1=78
DOT1=79
IF=80
RETURN=81
LET=82
VAR=83
CONST=84
BIT_OR=85
NEW=86
