token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
CURLY_OPEN_BRACKET
IDENTIFIER
COMMA
CURLY_CLOSE_BRACKET
FROM
STRING
SEMI_COLON
COMPONENT
OPEN_BRACKET
CLOSE_BRACKET
SELECTOR
COLON
STANDALONE
BOOLEAN
IMPORTS
SQUARE_OPEN_BRACKET
SQUARE_CLOSE_BRACKET
TEMPLATE
QUOT
EXPORT
CLASS
CONSOLE
DOT
ERROR
NUMBER_VAL
LOG
CATCH
ARROW
FUNCTION
EQUAL
AccessModifiers
QUESTION_MARK
NOT
PLUS
MIN
CLICK
CLOSE_BRACKET2
EQUAL3
DQUOT5
ID3
OPEN_BRACKET2
DQUOT6
LT
SLASH
GT
NUMBER
VOID
NULL
ANY
STRING_EX
ARRAY
HASH_TAG
MULT
S_DOlOR
NgFor
EQUAL1
NgIf
EQUAL2
DQUOT1
DQUOT2
LET1
ID1
OF1
DQUOT3
DQUOT4
ID2
NULL1
GT1
NUMBER_VAL1
OPEN_BRACKET1
ARROW1
CLOSE_BRACKET1
EQUAL_EQUAL1
EQUAL_EQUAL2
NOT_EQUAL1
NOT_EQUAL2
NOT1
DOT1
IF
RETURN
LET
VAR
CONST
BIT_OR
NEW

rule names:
program
statement
importStatment
componentDeclaration
componentBody
selectorProperty
standaloneProperty
importsProperty
templateProperty
componentEle
classStatment
types
body
print_error
print_stat
functionCall
functionDeclaration
parameters
assignment
templateExpression
eventBinding
htmlDeclare
normalHtmlTag
selfClosingTag
openTag
closeTag
type
primitiveType
arrayStringType
arrayNumberType
tupleType
marks
arrayDeclaration
expression
directivesStatment
ngForValue
ngForExpression
ngIfValue
conditionExpression
equalOperation
logicalTerm
ifElseStat
variable_type
unionType
newObjectFromClass
variableDeclaration
arrowFunction
arrowBody


atn:
[4, 1, 86, 678, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 5, 0, 98, 8, 0, 10, 0, 12, 0, 101, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 107, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 114, 8, 2, 10, 2, 12, 2, 117, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 134, 8, 4, 10, 4, 12, 4, 137, 9, 4, 1, 4, 3, 4, 140, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 156, 8, 7, 10, 7, 12, 7, 159, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 167, 8, 8, 11, 8, 12, 8, 168, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 177, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 184, 8, 10, 10, 10, 12, 10, 187, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 196, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 205, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 248, 8, 15, 1, 16, 3, 16, 251, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 257, 8, 16, 1, 16, 1, 16, 3, 16, 261, 8, 16, 1, 16, 1, 16, 5, 16, 265, 8, 16, 10, 16, 12, 16, 268, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 277, 8, 16, 1, 16, 1, 16, 3, 16, 281, 8, 16, 1, 16, 1, 16, 5, 16, 285, 8, 16, 10, 16, 12, 16, 288, 9, 16, 1, 16, 1, 16, 3, 16, 292, 8, 16, 1, 17, 1, 17, 3, 17, 296, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 303, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 308, 8, 17, 10, 17, 12, 17, 311, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 317, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 324, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 332, 8, 17, 5, 17, 334, 8, 17, 10, 17, 12, 17, 337, 9, 17, 1, 17, 1, 17, 3, 17, 341, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 351, 8, 18, 11, 18, 12, 18, 352, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 360, 8, 18, 10, 18, 12, 18, 363, 9, 18, 1, 18, 1, 18, 3, 18, 367, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 372, 8, 18, 3, 18, 374, 8, 18, 1, 18, 3, 18, 377, 8, 18, 3, 18, 379, 8, 18, 1, 19, 4, 19, 382, 8, 19, 11, 19, 12, 19, 383, 1, 19, 5, 19, 387, 8, 19, 10, 19, 12, 19, 390, 9, 19, 1, 19, 4, 19, 393, 8, 19, 11, 19, 12, 19, 394, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 405, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 412, 8, 21, 1, 22, 1, 22, 5, 22, 416, 8, 22, 10, 22, 12, 22, 419, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 425, 8, 23, 10, 23, 12, 23, 428, 9, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 435, 8, 24, 10, 24, 12, 24, 438, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 451, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 461, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 476, 8, 30, 11, 30, 12, 30, 477, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 489, 8, 32, 10, 32, 12, 32, 492, 9, 32, 5, 32, 494, 8, 32, 10, 32, 12, 32, 497, 9, 32, 3, 32, 499, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 515, 8, 33, 10, 33, 12, 33, 518, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 524, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 532, 8, 34, 1, 35, 1, 35, 5, 35, 536, 8, 35, 10, 35, 12, 35, 539, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 551, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 564, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 569, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 578, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 584, 8, 38, 3, 38, 586, 8, 38, 1, 39, 1, 39, 1, 40, 3, 40, 591, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 596, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 607, 8, 41, 10, 41, 12, 41, 610, 9, 41, 1, 41, 1, 41, 1, 41, 3, 41, 615, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 622, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 3, 45, 630, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 638, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 643, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 651, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 658, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 673, 8, 47, 1, 47, 3, 47, 676, 8, 47, 1, 47, 0, 0, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 7, 3, 0, 3, 3, 7, 7, 26, 26, 3, 0, 7, 7, 15, 15, 26, 26, 1, 0, 35, 36, 2, 0, 3, 3, 26, 26, 12, 0, 2, 2, 4, 5, 8, 8, 10, 11, 13, 13, 17, 18, 24, 24, 31, 31, 33, 36, 44, 44, 46, 46, 53, 55, 2, 0, 59, 59, 74, 77, 2, 0, 32, 32, 82, 84, 729, 0, 99, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 141, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 176, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 195, 1, 0, 0, 0, 24, 204, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 247, 1, 0, 0, 0, 32, 291, 1, 0, 0, 0, 34, 340, 1, 0, 0, 0, 36, 378, 1, 0, 0, 0, 38, 381, 1, 0, 0, 0, 40, 396, 1, 0, 0, 0, 42, 411, 1, 0, 0, 0, 44, 413, 1, 0, 0, 0, 46, 422, 1, 0, 0, 0, 48, 432, 1, 0, 0, 0, 50, 441, 1, 0, 0, 0, 52, 450, 1, 0, 0, 0, 54, 460, 1, 0, 0, 0, 56, 462, 1, 0, 0, 0, 58, 467, 1, 0, 0, 0, 60, 471, 1, 0, 0, 0, 62, 481, 1, 0, 0, 0, 64, 483, 1, 0, 0, 0, 66, 523, 1, 0, 0, 0, 68, 531, 1, 0, 0, 0, 70, 533, 1, 0, 0, 0, 72, 550, 1, 0, 0, 0, 74, 552, 1, 0, 0, 0, 76, 585, 1, 0, 0, 0, 78, 587, 1, 0, 0, 0, 80, 590, 1, 0, 0, 0, 82, 614, 1, 0, 0, 0, 84, 616, 1, 0, 0, 0, 86, 618, 1, 0, 0, 0, 88, 623, 1, 0, 0, 0, 90, 657, 1, 0, 0, 0, 92, 659, 1, 0, 0, 0, 94, 675, 1, 0, 0, 0, 96, 98, 3, 2, 1, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 1, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 107, 3, 4, 2, 0, 103, 107, 3, 6, 3, 0, 104, 107, 3, 20, 10, 0, 105, 107, 3, 30, 15, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 3, 1, 0, 0, 0, 108, 109, 5, 1, 0, 0, 109, 110, 5, 2, 0, 0, 110, 115, 5, 3, 0, 0, 111, 112, 5, 4, 0, 0, 112, 114, 5, 3, 0, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 5, 0, 0, 119, 120, 5, 6, 0, 0, 120, 121, 5, 7, 0, 0, 121, 122, 5, 8, 0, 0, 122, 5, 1, 0, 0, 0, 123, 124, 5, 9, 0, 0, 124, 125, 5, 10, 0, 0, 125, 126, 5, 2, 0, 0, 126, 127, 3, 8, 4, 0, 127, 128, 5, 5, 0, 0, 128, 129, 5, 11, 0, 0, 129, 7, 1, 0, 0, 0, 130, 135, 3, 18, 9, 0, 131, 132, 5, 4, 0, 0, 132, 134, 3, 18, 9, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 140, 5, 4, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 9, 1, 0, 0, 0, 141, 142, 5, 12, 0, 0, 142, 143, 5, 13, 0, 0, 143, 144, 5, 7, 0, 0, 144, 11, 1, 0, 0, 0, 145, 146, 5, 14, 0, 0, 146, 147, 5, 13, 0, 0, 147, 148, 5, 15, 0, 0, 148, 13, 1, 0, 0, 0, 149, 150, 5, 16, 0, 0, 150, 151, 5, 13, 0, 0, 151, 152, 5, 17, 0, 0, 152, 157, 5, 3, 0, 0, 153, 154, 5, 4, 0, 0, 154, 156, 5, 3, 0, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 18, 0, 0, 161, 15, 1, 0, 0, 0, 162, 163, 5, 19, 0, 0, 163, 164, 5, 13, 0, 0, 164, 166, 5, 20, 0, 0, 165, 167, 3, 42, 21, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 20, 0, 0, 171, 17, 1, 0, 0, 0, 172, 177, 3, 10, 5, 0, 173, 177, 3, 12, 6, 0, 174, 177, 3, 14, 7, 0, 175, 177, 3, 16, 8, 0, 176, 172, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 19, 1, 0, 0, 0, 178, 179, 5, 21, 0, 0, 179, 180, 5, 22, 0, 0, 180, 181, 5, 3, 0, 0, 181, 185, 5, 2, 0, 0, 182, 184, 3, 24, 12, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 5, 0, 0, 189, 21, 1, 0, 0, 0, 190, 196, 3, 52, 26, 0, 191, 196, 3, 62, 31, 0, 192, 196, 3, 66, 33, 0, 193, 196, 3, 40, 20, 0, 194, 196, 3, 42, 21, 0, 195, 190, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 23, 1, 0, 0, 0, 197, 205, 3, 90, 45, 0, 198, 205, 3, 32, 16, 0, 199, 205, 3, 36, 18, 0, 200, 205, 3, 30, 15, 0, 201, 205, 3, 28, 14, 0, 202, 205, 3, 26, 13, 0, 203, 205, 3, 66, 33, 0, 204, 197, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 25, 1, 0, 0, 0, 206, 207, 5, 23, 0, 0, 207, 208, 5, 24, 0, 0, 208, 209, 5, 25, 0, 0, 209, 210, 5, 10, 0, 0, 210, 211, 7, 0, 0, 0, 211, 212, 5, 11, 0, 0, 212, 27, 1, 0, 0, 0, 213, 214, 5, 23, 0, 0, 214, 215, 5, 24, 0, 0, 215, 216, 5, 27, 0, 0, 216, 217, 5, 10, 0, 0, 217, 218, 7, 0, 0, 0, 218, 219, 5, 11, 0, 0, 219, 220, 5, 8, 0, 0, 220, 29, 1, 0, 0, 0, 221, 222, 5, 3, 0, 0, 222, 223, 5, 10, 0, 0, 223, 224, 5, 3, 0, 0, 224, 225, 5, 11, 0, 0, 225, 226, 5, 24, 0, 0, 226, 227, 5, 28, 0, 0, 227, 228, 5, 10, 0, 0, 228, 229, 3, 34, 17, 0, 229, 230, 5, 29, 0, 0, 230, 231, 3, 26, 13, 0, 231, 232, 5, 11, 0, 0, 232, 233, 5, 8, 0, 0, 233, 248, 1, 0, 0, 0, 234, 235, 5, 3, 0, 0, 235, 236, 5, 10, 0, 0, 236, 237, 5, 3, 0, 0, 237, 238, 5, 11, 0, 0, 238, 239, 5, 24, 0, 0, 239, 240, 5, 28, 0, 0, 240, 241, 5, 10, 0, 0, 241, 242, 5, 3, 0, 0, 242, 243, 5, 29, 0, 0, 243, 244, 3, 26, 13, 0, 244, 245, 5, 11, 0, 0, 245, 246, 5, 8, 0, 0, 246, 248, 1, 0, 0, 0, 247, 221, 1, 0, 0, 0, 247, 234, 1, 0, 0, 0, 248, 31, 1, 0, 0, 0, 249, 251, 5, 30, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 256, 5, 3, 0, 0, 253, 257, 3, 34, 17, 0, 254, 255, 5, 10, 0, 0, 255, 257, 5, 11, 0, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 259, 5, 13, 0, 0, 259, 261, 3, 52, 26, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 266, 5, 2, 0, 0, 263, 265, 3, 24, 12, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 292, 5, 5, 0, 0, 270, 292, 3, 92, 46, 0, 271, 272, 3, 84, 42, 0, 272, 273, 5, 3, 0, 0, 273, 274, 5, 31, 0, 0, 274, 276, 5, 30, 0, 0, 275, 277, 3, 34, 17, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 279, 5, 13, 0, 0, 279, 281, 3, 52, 26, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 286, 5, 2, 0, 0, 283, 285, 3, 24, 12, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 5, 0, 0, 290, 292, 1, 0, 0, 0, 291, 250, 1, 0, 0, 0, 291, 270, 1, 0, 0, 0, 291, 271, 1, 0, 0, 0, 292, 33, 1, 0, 0, 0, 293, 295, 5, 10, 0, 0, 294, 296, 5, 32, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 3, 0, 0, 298, 299, 5, 13, 0, 0, 299, 309, 3, 52, 26, 0, 300, 302, 5, 4, 0, 0, 301, 303, 5, 32, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 3, 0, 0, 305, 306, 5, 13, 0, 0, 306, 308, 3, 52, 26, 0, 307, 300, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 11, 0, 0, 313, 341, 1, 0, 0, 0, 314, 316, 5, 10, 0, 0, 315, 317, 5, 32, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 3, 0, 0, 319, 320, 5, 13, 0, 0, 320, 323, 3, 52, 26, 0, 321, 322, 5, 31, 0, 0, 322, 324, 7, 1, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 335, 1, 0, 0, 0, 325, 326, 5, 4, 0, 0, 326, 327, 5, 3, 0, 0, 327, 328, 5, 13, 0, 0, 328, 331, 3, 52, 26, 0, 329, 330, 5, 31, 0, 0, 330, 332, 7, 1, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 325, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 11, 0, 0, 339, 341, 1, 0, 0, 0, 340, 293, 1, 0, 0, 0, 340, 314, 1, 0, 0, 0, 341, 35, 1, 0, 0, 0, 342, 343, 5, 3, 0, 0, 343, 344, 5, 31, 0, 0, 344, 345, 3, 66, 33, 0, 345, 346, 5, 8, 0, 0, 346, 379, 1, 0, 0, 0, 347, 350, 5, 3, 0, 0, 348, 349, 5, 24, 0, 0, 349, 351, 5, 3, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 361, 1, 0, 0, 0, 354, 355, 5, 33, 0, 0, 355, 356, 5, 24, 0, 0, 356, 357, 5, 17, 0, 0, 357, 358, 5, 26, 0, 0, 358, 360, 5, 18, 0, 0, 359, 354, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 373, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 366, 5, 31, 0, 0, 365, 367, 5, 34, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 3, 52, 26, 0, 369, 370, 7, 2, 0, 0, 370, 372, 7, 3, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 364, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 377, 5, 8, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 342, 1, 0, 0, 0, 378, 347, 1, 0, 0, 0, 379, 37, 1, 0, 0, 0, 380, 382, 5, 2, 0, 0, 381, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 388, 1, 0, 0, 0, 385, 387, 3, 22, 11, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 393, 5, 5, 0, 0, 392, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 39, 1, 0, 0, 0, 396, 397, 5, 10, 0, 0, 397, 398, 5, 37, 0, 0, 398, 399, 5, 38, 0, 0, 399, 400, 5, 39, 0, 0, 400, 401, 5, 40, 0, 0, 401, 402, 5, 41, 0, 0, 402, 404, 5, 42, 0, 0, 403, 405, 5, 41, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 38, 0, 0, 407, 408, 5, 43, 0, 0, 408, 41, 1, 0, 0, 0, 409, 412, 3, 44, 22, 0, 410, 412, 3, 46, 23, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 43, 1, 0, 0, 0, 413, 417, 3, 48, 24, 0, 414, 416, 3, 22, 11, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 3, 50, 25, 0, 421, 45, 1, 0, 0, 0, 422, 426, 5, 44, 0, 0, 423, 425, 3, 22, 11, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 45, 0, 0, 430, 431, 5, 46, 0, 0, 431, 47, 1, 0, 0, 0, 432, 436, 5, 44, 0, 0, 433, 435, 3, 22, 11, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 46, 0, 0, 440, 49, 1, 0, 0, 0, 441, 442, 5, 44, 0, 0, 442, 443, 5, 45, 0, 0, 443, 444, 5, 3, 0, 0, 444, 445, 5, 46, 0, 0, 445, 51, 1, 0, 0, 0, 446, 451, 3, 54, 27, 0, 447, 451, 3, 56, 28, 0, 448, 451, 3, 58, 29, 0, 449, 451, 3, 60, 30, 0, 450, 446, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 53, 1, 0, 0, 0, 452, 461, 5, 3, 0, 0, 453, 461, 5, 47, 0, 0, 454, 461, 5, 48, 0, 0, 455, 461, 5, 49, 0, 0, 456, 461, 5, 50, 0, 0, 457, 461, 5, 51, 0, 0, 458, 461, 5, 22, 0, 0, 459, 461, 3, 38, 19, 0, 460, 452, 1, 0, 0, 0, 460, 453, 1, 0, 0, 0, 460, 454, 1, 0, 0, 0, 460, 455, 1, 0, 0, 0, 460, 456, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 55, 1, 0, 0, 0, 462, 463, 5, 52, 0, 0, 463, 464, 5, 44, 0, 0, 464, 465, 5, 51, 0, 0, 465, 466, 5, 46, 0, 0, 466, 57, 1, 0, 0, 0, 467, 468, 5, 47, 0, 0, 468, 469, 5, 17, 0, 0, 469, 470, 5, 18, 0, 0, 470, 59, 1, 0, 0, 0, 471, 472, 5, 17, 0, 0, 472, 475, 3, 52, 26, 0, 473, 474, 5, 4, 0, 0, 474, 476, 3, 52, 26, 0, 475, 473, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 18, 0, 0, 480, 61, 1, 0, 0, 0, 481, 482, 7, 4, 0, 0, 482, 63, 1, 0, 0, 0, 483, 498, 5, 17, 0, 0, 484, 495, 3, 66, 33, 0, 485, 486, 5, 4, 0, 0, 486, 490, 3, 66, 33, 0, 487, 489, 5, 4, 0, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 485, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 484, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 5, 18, 0, 0, 501, 65, 1, 0, 0, 0, 502, 524, 5, 7, 0, 0, 503, 524, 5, 26, 0, 0, 504, 524, 3, 64, 32, 0, 505, 524, 3, 82, 41, 0, 506, 507, 5, 2, 0, 0, 507, 508, 5, 3, 0, 0, 508, 509, 5, 13, 0, 0, 509, 516, 3, 66, 33, 0, 510, 511, 5, 4, 0, 0, 511, 512, 5, 3, 0, 0, 512, 513, 5, 13, 0, 0, 513, 515, 3, 66, 33, 0, 514, 510, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 5, 5, 0, 0, 520, 524, 1, 0, 0, 0, 521, 524, 5, 15, 0, 0, 522, 524, 3, 68, 34, 0, 523, 502, 1, 0, 0, 0, 523, 503, 1, 0, 0, 0, 523, 504, 1, 0, 0, 0, 523, 505, 1, 0, 0, 0, 523, 506, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 67, 1, 0, 0, 0, 525, 526, 5, 56, 0, 0, 526, 527, 5, 57, 0, 0, 527, 532, 3, 70, 35, 0, 528, 529, 5, 58, 0, 0, 529, 530, 5, 59, 0, 0, 530, 532, 3, 74, 37, 0, 531, 525, 1, 0, 0, 0, 531, 528, 1, 0, 0, 0, 532, 69, 1, 0, 0, 0, 533, 537, 5, 60, 0, 0, 534, 536, 3, 72, 36, 0, 535, 534, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 5, 61, 0, 0, 541, 71, 1, 0, 0, 0, 542, 543, 5, 62, 0, 0, 543, 544, 5, 63, 0, 0, 544, 545, 5, 64, 0, 0, 545, 551, 5, 63, 0, 0, 546, 547, 5, 62, 0, 0, 547, 548, 5, 63, 0, 0, 548, 549, 5, 57, 0, 0, 549, 551, 5, 63, 0, 0, 550, 542, 1, 0, 0, 0, 550, 546, 1, 0, 0, 0, 551, 73, 1, 0, 0, 0, 552, 553, 5, 65, 0, 0, 553, 554, 3, 76, 38, 0, 554, 555, 5, 66, 0, 0, 555, 75, 1, 0, 0, 0, 556, 557, 5, 67, 0, 0, 557, 558, 3, 78, 39, 0, 558, 559, 5, 68, 0, 0, 559, 586, 1, 0, 0, 0, 560, 568, 3, 80, 40, 0, 561, 562, 5, 69, 0, 0, 562, 564, 5, 70, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 3, 78, 39, 0, 566, 567, 5, 67, 0, 0, 567, 569, 1, 0, 0, 0, 568, 563, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 586, 1, 0, 0, 0, 570, 583, 3, 80, 40, 0, 571, 572, 5, 71, 0, 0, 572, 573, 5, 67, 0, 0, 573, 574, 5, 72, 0, 0, 574, 577, 3, 80, 40, 0, 575, 576, 5, 69, 0, 0, 576, 578, 5, 70, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 3, 78, 39, 0, 580, 581, 5, 67, 0, 0, 581, 582, 5, 73, 0, 0, 582, 584, 1, 0, 0, 0, 583, 571, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 556, 1, 0, 0, 0, 585, 560, 1, 0, 0, 0, 585, 570, 1, 0, 0, 0, 586, 77, 1, 0, 0, 0, 587, 588, 7, 5, 0, 0, 588, 79, 1, 0, 0, 0, 589, 591, 5, 78, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 595, 5, 67, 0, 0, 593, 594, 5, 79, 0, 0, 594, 596, 5, 67, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 81, 1, 0, 0, 0, 597, 598, 5, 3, 0, 0, 598, 599, 5, 33, 0, 0, 599, 600, 3, 52, 26, 0, 600, 601, 5, 13, 0, 0, 601, 602, 3, 52, 26, 0, 602, 615, 1, 0, 0, 0, 603, 604, 5, 80, 0, 0, 604, 608, 5, 10, 0, 0, 605, 607, 3, 22, 11, 0, 606, 605, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 5, 11, 0, 0, 612, 613, 5, 81, 0, 0, 613, 615, 5, 8, 0, 0, 614, 597, 1, 0, 0, 0, 614, 603, 1, 0, 0, 0, 615, 83, 1, 0, 0, 0, 616, 617, 7, 6, 0, 0, 617, 85, 1, 0, 0, 0, 618, 621, 3, 52, 26, 0, 619, 620, 5, 85, 0, 0, 620, 622, 3, 52, 26, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 87, 1, 0, 0, 0, 623, 624, 5, 86, 0, 0, 624, 625, 5, 3, 0, 0, 625, 626, 5, 10, 0, 0, 626, 627, 5, 11, 0, 0, 627, 89, 1, 0, 0, 0, 628, 630, 3, 84, 42, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 5, 3, 0, 0, 632, 633, 5, 13, 0, 0, 633, 634, 3, 86, 43, 0, 634, 637, 5, 31, 0, 0, 635, 638, 3, 22, 11, 0, 636, 638, 3, 36, 18, 0, 637, 635, 1, 0, 0, 0, 637, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 5, 8, 0, 0, 640, 658, 1, 0, 0, 0, 641, 643, 3, 84, 42, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 5, 3, 0, 0, 645, 646, 5, 31, 0, 0, 646, 647, 3, 66, 33, 0, 647, 648, 5, 8, 0, 0, 648, 658, 1, 0, 0, 0, 649, 651, 3, 84, 42, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 5, 3, 0, 0, 653, 654, 5, 31, 0, 0, 654, 655, 3, 88, 44, 0, 655, 656, 5, 8, 0, 0, 656, 658, 1, 0, 0, 0, 657, 629, 1, 0, 0, 0, 657, 642, 1, 0, 0, 0, 657, 650, 1, 0, 0, 0, 658, 91, 1, 0, 0, 0, 659, 660, 3, 84, 42, 0, 660, 661, 5, 3, 0, 0, 661, 662, 5, 31, 0, 0, 662, 663, 3, 34, 17, 0, 663, 664, 5, 13, 0, 0, 664, 665, 3, 52, 26, 0, 665, 666, 5, 29, 0, 0, 666, 667, 3, 94, 47, 0, 667, 668, 5, 8, 0, 0, 668, 93, 1, 0, 0, 0, 669, 672, 5, 3, 0, 0, 670, 671, 7, 2, 0, 0, 671, 673, 5, 3, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 676, 5, 7, 0, 0, 675, 669, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 95, 1, 0, 0, 0, 71, 99, 106, 115, 135, 139, 157, 168, 176, 185, 195, 204, 247, 250, 256, 260, 266, 276, 280, 286, 291, 295, 302, 309, 316, 323, 331, 335, 340, 352, 361, 366, 371, 373, 376, 378, 383, 388, 394, 404, 411, 417, 426, 436, 450, 460, 477, 490, 495, 498, 516, 523, 531, 537, 550, 563, 568, 577, 583, 585, 590, 595, 608, 614, 621, 629, 637, 642, 650, 657, 672, 675]