IMPORT=1
CLICK=2
FROM=3
STYLE=4
LET=5
VAR=6
CONST=7
OF=8
ARRAY=9
FUNCTION=10
IMPLEMENTS=11
IF=12
ELSE=13
RETURN=14
AS=15
AT=16
ROUTER=17
NAVIGATE=18
COMPONENT=19
SELECTOR=20
STANDALONE=21
IMPORTS=22
TEMPLATE=23
EXPORT=24
EXPORTS=25
INTERFACE=26
NGMODULE=27
INJECTABLE=28
CLASS=29
TRY=30
CATCH=31
CONSOLE=32
ERROR=33
LOG=34
ANY=35
NUMBER=36
STRING_EX=37
VOID=38
NULL=39
TOSTRING=40
NgFor=41
NgIf=42
BIT_OR=43
AND=44
OR=45
NOT=46
EQUAL_EQUAL=47
EQUALTHIRD=48
NOT_EQUAL=49
NOT_EQUAL_EQUAL=50
LT_EQUAL=51
GT_EQUAL=52
SQUARE_OPEN_BRACKET=53
SQUARE_CLOSE_BRACKET=54
OPEN_BRACKET=55
CLOSE_BRACKET=56
CURLY_OPEN_BRACKET=57
CURLY_CLOSE_BRACKET=58
DOUBLE_CURLY_OPEN_BRACKET=59
DOUBLE_CURLY_CLOSE_BRACKET=60
ARROW=61
LT=62
GT=63
SLASH=64
DQUOT=65
QUOT=66
STRING=67
NUMBER_VAL=68
BOOLEAN=69
AccessModifiers=70
BEHAVIORSUBJECT=71
SEMI_COLON=72
COMMA=73
COLON=74
DOT=75
QUESTION_MARK=76
HASH_TAG=77
EQUAL=78
PLUS=79
MIN=80
MULT=81
S_DOlOR=82
WS=83
NEWLINE=84
MultiLineComment=85
SingleLineComment=86
IDENTIFIER=87
WS1=88
EQUAL1=89
DQUOT1=90
LET1=91
SEMI_COLON5=92
OF1=93
ID1=94
DQUOT2=95
WS2=96
NUMBER_VAL1=97
EQUAL2=98
NULL1=99
DQUOT3=100
BIT_OR1=101
AND1=102
OR1=103
NOT1=104
EQUAL_EQUAL1=105
EQUAL_EQUAL2=106
NOT_EQUAL1=107
NOT_EQUAL2=108
LT_EQUAL1=109
GT_EQUAL1=110
PLUS1=111
MIN1=112
MULT1=113
COMMA1=114
COLON1=115
DOT1=116
QUESTION_MARK1=117
ARROW1=118
LT1=119
GT1=120
SQUARE_OPEN_BRACKET1=121
SQUARE_CLOSE_BRACKET1=122
OPEN_BRACKET1=123
CLOSE_BRACKET1=124
CURLY_OPEN_BRACKET1=125
CURLY_CLOSE_BRACKET1=126
ID2=127
DQUOT4=128
WS3=129
CLOSE_BRACKET2=130
NUMBER_VAL2=131
EQUAL3=132
NOT2=133
PLUS2=134
MIN2=135
MULT2=136
DOT3=137
DQUOT5=138
ID3=139
OPEN_BRACKET2=140
DQUOT6=141
'import'=1
'click'=2
'from'=3
'styles'=4
'var'=6
'const'=7
'Array'=9
'function'=10
'implements'=11
'if'=12
'else'=13
'return'=14
'as'=15
'@'=16
'router'=17
'navigate'=18
'@Component'=19
'selector'=20
'standalone'=21
'imports'=22
'template'=23
'export'=24
'exports'=25
'interface'=26
'@NgModule'=27
'@Injectable'=28
'class'=29
'try'=30
'catch'=31
'console'=32
'error'=33
'log'=34
'any'=35
'number'=36
'string'=37
'void'=38
'toISOString'=40
'*ngFor'=41
'*ngIf'=42
'{{'=59
'}}'=60
'/'=64
'`'=66
'private'=70
'BehaviorSubject'=71
'#'=77
'$'=82
