token literal names:
null
'import'
'from'
null
'var'
'const'
null
'Array'
'function'
'@Component'
'selector'
'standalone'
'imports'
'template'
'export'
'class'
'catch'
'console'
'error'
'log'
'any'
'number'
'string'
'void'
null
'*ngFor'
'*ngIf'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'/'
null
'`'
null
null
null
';'
null
null
null
null
'#'
null
null
null
null
'$'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'==='
null
'!=='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
FROM
LET
VAR
CONST
OF
ARRAY
FUNCTION
COMPONENT
SELECTOR
STANDALONE
IMPORTS
TEMPLATE
EXPORT
CLASS
CATCH
CONSOLE
ERROR
LOG
ANY
NUMBER
STRING_EX
VOID
NULL
NgFor
NgIf
BIT_OR
AND
OR
NOT
EQUAL_EQUAL
NOT_EQUAL
LT_EQUAL
GT_EQUAL
SQUARE_OPEN_BRACKET
SQUARE_CLOSE_BRACKET
OPEN_BRACKET
CLOSE_BRACKET
CURLY_OPEN_BRACKET
CURLY_CLOSE_BRACKET
ARROW
LT
GT
SLASH
DQUOT
QUOT
STRING
NUMBER_VAL
BOOLEAN
SEMI_COLON
COMMA
COLON
DOT
QUESTION_MARK
HASH_TAG
EQUAL
PLUS
MIN
MULT
S_DOlOR
WS
NEWLINE
MultiLineComment
SingleLineComment
IDENTIFIER
WS1
EQUAL1
DQUOT1
LET1
OF1
ID1
DQUOT2
WS2
NUMBER_VAL1
EQUAL2
NULL1
DQUOT3
BIT_OR1
AND1
OR1
NOT1
EQUAL_EQUAL1
EQUAL_EQUAL2
NOT_EQUAL1
NOT_EQUAL2
LT_EQUAL1
GT_EQUAL1
PLUS1
MIN1
MULT1
COMMA1
COLON1
DOT1
QUESTION_MARK1
ARROW1
LT1
GT1
SQUARE_OPEN_BRACKET1
SQUARE_CLOSE_BRACKET1
OPEN_BRACKET1
CLOSE_BRACKET1
CURLY_OPEN_BRACKET1
CURLY_CLOSE_BRACKET1
ID2
DQUOT4

rule names:
IMPORT
FROM
LET
VAR
CONST
OF
ARRAY
FUNCTION
COMPONENT
SELECTOR
STANDALONE
IMPORTS
TEMPLATE
EXPORT
CLASS
CATCH
CONSOLE
ERROR
LOG
ANY
NUMBER
STRING_EX
VOID
NULL
NgFor
NgIf
BIT_OR
AND
OR
NOT
EQUAL_EQUAL
NOT_EQUAL
LT_EQUAL
GT_EQUAL
SQUARE_OPEN_BRACKET
SQUARE_CLOSE_BRACKET
OPEN_BRACKET
CLOSE_BRACKET
CURLY_OPEN_BRACKET
CURLY_CLOSE_BRACKET
ARROW
LT
GT
SLASH
DQUOT
QUOT
STRING
NUMBER_VAL
BOOLEAN
SEMI_COLON
COMMA
COLON
DOT
QUESTION_MARK
HASH_TAG
EQUAL
PLUS
MIN
MULT
S_DOlOR
WS
NEWLINE
MultiLineComment
SingleLineComment
IDENTIFIER
WS1
EQUAL1
DQUOT1
LET1
OF1
ID1
DQUOT2
WS2
NUMBER_VAL1
EQUAL2
NULL1
DQUOT3
BIT_OR1
AND1
OR1
NOT1
EQUAL_EQUAL1
EQUAL_EQUAL2
NOT_EQUAL1
NOT_EQUAL2
LT_EQUAL1
GT_EQUAL1
PLUS1
MIN1
MULT1
COMMA1
COLON1
DOT1
QUESTION_MARK1
ARROW1
LT1
GT1
SQUARE_OPEN_BRACKET1
SQUARE_CLOSE_BRACKET1
OPEN_BRACKET1
CLOSE_BRACKET1
CURLY_OPEN_BRACKET1
CURLY_CLOSE_BRACKET1
ID2
DQUOT4

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
NgForDI
NgIfDI

atn:
[4, 0, 105, 712, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 439, 8, 46, 10, 46, 12, 46, 442, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 449, 8, 46, 10, 46, 12, 46, 452, 9, 46, 1, 46, 3, 46, 455, 8, 46, 1, 47, 4, 47, 458, 8, 47, 11, 47, 12, 47, 459, 1, 47, 1, 47, 4, 47, 464, 8, 47, 11, 47, 12, 47, 465, 3, 47, 468, 8, 47, 1, 47, 1, 47, 4, 47, 472, 8, 47, 11, 47, 12, 47, 473, 1, 47, 1, 47, 4, 47, 478, 8, 47, 11, 47, 12, 47, 479, 3, 47, 482, 8, 47, 3, 47, 484, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 495, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 4, 60, 520, 8, 60, 11, 60, 12, 60, 521, 1, 60, 1, 60, 1, 61, 3, 61, 527, 8, 61, 1, 61, 1, 61, 3, 61, 531, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 537, 8, 62, 10, 62, 12, 62, 540, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 551, 8, 63, 10, 63, 12, 63, 554, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 560, 8, 64, 10, 64, 12, 64, 563, 9, 64, 1, 65, 4, 65, 566, 8, 65, 11, 65, 12, 65, 567, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 587, 8, 71, 10, 71, 12, 71, 590, 9, 71, 1, 71, 1, 71, 1, 72, 4, 72, 595, 8, 72, 11, 72, 12, 72, 596, 1, 72, 1, 72, 1, 73, 4, 73, 602, 8, 73, 11, 73, 12, 73, 603, 1, 73, 1, 73, 4, 73, 608, 8, 73, 11, 73, 12, 73, 609, 3, 73, 612, 8, 73, 1, 73, 1, 73, 4, 73, 616, 8, 73, 11, 73, 12, 73, 617, 1, 73, 1, 73, 4, 73, 622, 8, 73, 11, 73, 12, 73, 623, 3, 73, 626, 8, 73, 3, 73, 628, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 5, 104, 706, 8, 104, 10, 104, 12, 104, 709, 9, 104, 1, 104, 1, 104, 1, 538, 0, 105, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 109, 54, 111, 55, 113, 56, 115, 57, 117, 58, 119, 59, 121, 60, 123, 61, 125, 62, 127, 63, 129, 64, 131, 65, 133, 66, 135, 67, 137, 68, 139, 69, 141, 70, 143, 71, 145, 72, 147, 73, 149, 74, 151, 75, 153, 76, 155, 77, 157, 78, 159, 79, 161, 80, 163, 81, 165, 82, 167, 83, 169, 84, 171, 85, 173, 86, 175, 87, 177, 88, 179, 89, 181, 90, 183, 91, 185, 92, 187, 93, 189, 94, 191, 95, 193, 96, 195, 97, 197, 98, 199, 99, 201, 100, 203, 101, 205, 102, 207, 103, 209, 104, 211, 105, 3, 0, 1, 2, 7, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 10, 10, 13, 13, 39, 39, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 10, 10, 13, 13, 8232, 8233, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 739, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 1, 133, 1, 0, 0, 0, 1, 135, 1, 0, 0, 0, 1, 137, 1, 0, 0, 0, 1, 139, 1, 0, 0, 0, 1, 141, 1, 0, 0, 0, 1, 143, 1, 0, 0, 0, 1, 145, 1, 0, 0, 0, 2, 147, 1, 0, 0, 0, 2, 149, 1, 0, 0, 0, 2, 151, 1, 0, 0, 0, 2, 153, 1, 0, 0, 0, 2, 155, 1, 0, 0, 0, 2, 157, 1, 0, 0, 0, 2, 159, 1, 0, 0, 0, 2, 161, 1, 0, 0, 0, 2, 163, 1, 0, 0, 0, 2, 165, 1, 0, 0, 0, 2, 167, 1, 0, 0, 0, 2, 169, 1, 0, 0, 0, 2, 171, 1, 0, 0, 0, 2, 173, 1, 0, 0, 0, 2, 175, 1, 0, 0, 0, 2, 177, 1, 0, 0, 0, 2, 179, 1, 0, 0, 0, 2, 181, 1, 0, 0, 0, 2, 183, 1, 0, 0, 0, 2, 185, 1, 0, 0, 0, 2, 187, 1, 0, 0, 0, 2, 189, 1, 0, 0, 0, 2, 191, 1, 0, 0, 0, 2, 193, 1, 0, 0, 0, 2, 195, 1, 0, 0, 0, 2, 197, 1, 0, 0, 0, 2, 199, 1, 0, 0, 0, 2, 201, 1, 0, 0, 0, 2, 203, 1, 0, 0, 0, 2, 205, 1, 0, 0, 0, 2, 207, 1, 0, 0, 0, 2, 209, 1, 0, 0, 0, 2, 211, 1, 0, 0, 0, 3, 213, 1, 0, 0, 0, 5, 220, 1, 0, 0, 0, 7, 225, 1, 0, 0, 0, 9, 229, 1, 0, 0, 0, 11, 233, 1, 0, 0, 0, 13, 239, 1, 0, 0, 0, 15, 242, 1, 0, 0, 0, 17, 248, 1, 0, 0, 0, 19, 257, 1, 0, 0, 0, 21, 268, 1, 0, 0, 0, 23, 277, 1, 0, 0, 0, 25, 288, 1, 0, 0, 0, 27, 296, 1, 0, 0, 0, 29, 305, 1, 0, 0, 0, 31, 312, 1, 0, 0, 0, 33, 318, 1, 0, 0, 0, 35, 324, 1, 0, 0, 0, 37, 332, 1, 0, 0, 0, 39, 338, 1, 0, 0, 0, 41, 342, 1, 0, 0, 0, 43, 346, 1, 0, 0, 0, 45, 353, 1, 0, 0, 0, 47, 360, 1, 0, 0, 0, 49, 365, 1, 0, 0, 0, 51, 370, 1, 0, 0, 0, 53, 379, 1, 0, 0, 0, 55, 387, 1, 0, 0, 0, 57, 389, 1, 0, 0, 0, 59, 392, 1, 0, 0, 0, 61, 395, 1, 0, 0, 0, 63, 397, 1, 0, 0, 0, 65, 400, 1, 0, 0, 0, 67, 403, 1, 0, 0, 0, 69, 406, 1, 0, 0, 0, 71, 409, 1, 0, 0, 0, 73, 411, 1, 0, 0, 0, 75, 413, 1, 0, 0, 0, 77, 415, 1, 0, 0, 0, 79, 417, 1, 0, 0, 0, 81, 419, 1, 0, 0, 0, 83, 421, 1, 0, 0, 0, 85, 424, 1, 0, 0, 0, 87, 426, 1, 0, 0, 0, 89, 428, 1, 0, 0, 0, 91, 430, 1, 0, 0, 0, 93, 432, 1, 0, 0, 0, 95, 454, 1, 0, 0, 0, 97, 483, 1, 0, 0, 0, 99, 494, 1, 0, 0, 0, 101, 496, 1, 0, 0, 0, 103, 498, 1, 0, 0, 0, 105, 500, 1, 0, 0, 0, 107, 502, 1, 0, 0, 0, 109, 504, 1, 0, 0, 0, 111, 506, 1, 0, 0, 0, 113, 508, 1, 0, 0, 0, 115, 510, 1, 0, 0, 0, 117, 512, 1, 0, 0, 0, 119, 514, 1, 0, 0, 0, 121, 516, 1, 0, 0, 0, 123, 519, 1, 0, 0, 0, 125, 530, 1, 0, 0, 0, 127, 532, 1, 0, 0, 0, 129, 546, 1, 0, 0, 0, 131, 557, 1, 0, 0, 0, 133, 565, 1, 0, 0, 0, 135, 571, 1, 0, 0, 0, 137, 573, 1, 0, 0, 0, 139, 575, 1, 0, 0, 0, 141, 579, 1, 0, 0, 0, 143, 582, 1, 0, 0, 0, 145, 584, 1, 0, 0, 0, 147, 594, 1, 0, 0, 0, 149, 627, 1, 0, 0, 0, 151, 629, 1, 0, 0, 0, 153, 631, 1, 0, 0, 0, 155, 636, 1, 0, 0, 0, 157, 638, 1, 0, 0, 0, 159, 640, 1, 0, 0, 0, 161, 643, 1, 0, 0, 0, 163, 646, 1, 0, 0, 0, 165, 648, 1, 0, 0, 0, 167, 651, 1, 0, 0, 0, 169, 655, 1, 0, 0, 0, 171, 658, 1, 0, 0, 0, 173, 662, 1, 0, 0, 0, 175, 665, 1, 0, 0, 0, 177, 668, 1, 0, 0, 0, 179, 670, 1, 0, 0, 0, 181, 672, 1, 0, 0, 0, 183, 674, 1, 0, 0, 0, 185, 676, 1, 0, 0, 0, 187, 678, 1, 0, 0, 0, 189, 680, 1, 0, 0, 0, 191, 682, 1, 0, 0, 0, 193, 685, 1, 0, 0, 0, 195, 687, 1, 0, 0, 0, 197, 689, 1, 0, 0, 0, 199, 691, 1, 0, 0, 0, 201, 693, 1, 0, 0, 0, 203, 695, 1, 0, 0, 0, 205, 697, 1, 0, 0, 0, 207, 699, 1, 0, 0, 0, 209, 701, 1, 0, 0, 0, 211, 703, 1, 0, 0, 0, 213, 214, 5, 105, 0, 0, 214, 215, 5, 109, 0, 0, 215, 216, 5, 112, 0, 0, 216, 217, 5, 111, 0, 0, 217, 218, 5, 114, 0, 0, 218, 219, 5, 116, 0, 0, 219, 4, 1, 0, 0, 0, 220, 221, 5, 102, 0, 0, 221, 222, 5, 114, 0, 0, 222, 223, 5, 111, 0, 0, 223, 224, 5, 109, 0, 0, 224, 6, 1, 0, 0, 0, 225, 226, 5, 108, 0, 0, 226, 227, 5, 101, 0, 0, 227, 228, 5, 116, 0, 0, 228, 8, 1, 0, 0, 0, 229, 230, 5, 118, 0, 0, 230, 231, 5, 97, 0, 0, 231, 232, 5, 114, 0, 0, 232, 10, 1, 0, 0, 0, 233, 234, 5, 99, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 5, 110, 0, 0, 236, 237, 5, 115, 0, 0, 237, 238, 5, 116, 0, 0, 238, 12, 1, 0, 0, 0, 239, 240, 5, 111, 0, 0, 240, 241, 5, 102, 0, 0, 241, 14, 1, 0, 0, 0, 242, 243, 5, 65, 0, 0, 243, 244, 5, 114, 0, 0, 244, 245, 5, 114, 0, 0, 245, 246, 5, 97, 0, 0, 246, 247, 5, 121, 0, 0, 247, 16, 1, 0, 0, 0, 248, 249, 5, 102, 0, 0, 249, 250, 5, 117, 0, 0, 250, 251, 5, 110, 0, 0, 251, 252, 5, 99, 0, 0, 252, 253, 5, 116, 0, 0, 253, 254, 5, 105, 0, 0, 254, 255, 5, 111, 0, 0, 255, 256, 5, 110, 0, 0, 256, 18, 1, 0, 0, 0, 257, 258, 5, 64, 0, 0, 258, 259, 5, 67, 0, 0, 259, 260, 5, 111, 0, 0, 260, 261, 5, 109, 0, 0, 261, 262, 5, 112, 0, 0, 262, 263, 5, 111, 0, 0, 263, 264, 5, 110, 0, 0, 264, 265, 5, 101, 0, 0, 265, 266, 5, 110, 0, 0, 266, 267, 5, 116, 0, 0, 267, 20, 1, 0, 0, 0, 268, 269, 5, 115, 0, 0, 269, 270, 5, 101, 0, 0, 270, 271, 5, 108, 0, 0, 271, 272, 5, 101, 0, 0, 272, 273, 5, 99, 0, 0, 273, 274, 5, 116, 0, 0, 274, 275, 5, 111, 0, 0, 275, 276, 5, 114, 0, 0, 276, 22, 1, 0, 0, 0, 277, 278, 5, 115, 0, 0, 278, 279, 5, 116, 0, 0, 279, 280, 5, 97, 0, 0, 280, 281, 5, 110, 0, 0, 281, 282, 5, 100, 0, 0, 282, 283, 5, 97, 0, 0, 283, 284, 5, 108, 0, 0, 284, 285, 5, 111, 0, 0, 285, 286, 5, 110, 0, 0, 286, 287, 5, 101, 0, 0, 287, 24, 1, 0, 0, 0, 288, 289, 5, 105, 0, 0, 289, 290, 5, 109, 0, 0, 290, 291, 5, 112, 0, 0, 291, 292, 5, 111, 0, 0, 292, 293, 5, 114, 0, 0, 293, 294, 5, 116, 0, 0, 294, 295, 5, 115, 0, 0, 295, 26, 1, 0, 0, 0, 296, 297, 5, 116, 0, 0, 297, 298, 5, 101, 0, 0, 298, 299, 5, 109, 0, 0, 299, 300, 5, 112, 0, 0, 300, 301, 5, 108, 0, 0, 301, 302, 5, 97, 0, 0, 302, 303, 5, 116, 0, 0, 303, 304, 5, 101, 0, 0, 304, 28, 1, 0, 0, 0, 305, 306, 5, 101, 0, 0, 306, 307, 5, 120, 0, 0, 307, 308, 5, 112, 0, 0, 308, 309, 5, 111, 0, 0, 309, 310, 5, 114, 0, 0, 310, 311, 5, 116, 0, 0, 311, 30, 1, 0, 0, 0, 312, 313, 5, 99, 0, 0, 313, 314, 5, 108, 0, 0, 314, 315, 5, 97, 0, 0, 315, 316, 5, 115, 0, 0, 316, 317, 5, 115, 0, 0, 317, 32, 1, 0, 0, 0, 318, 319, 5, 99, 0, 0, 319, 320, 5, 97, 0, 0, 320, 321, 5, 116, 0, 0, 321, 322, 5, 99, 0, 0, 322, 323, 5, 104, 0, 0, 323, 34, 1, 0, 0, 0, 324, 325, 5, 99, 0, 0, 325, 326, 5, 111, 0, 0, 326, 327, 5, 110, 0, 0, 327, 328, 5, 115, 0, 0, 328, 329, 5, 111, 0, 0, 329, 330, 5, 108, 0, 0, 330, 331, 5, 101, 0, 0, 331, 36, 1, 0, 0, 0, 332, 333, 5, 101, 0, 0, 333, 334, 5, 114, 0, 0, 334, 335, 5, 114, 0, 0, 335, 336, 5, 111, 0, 0, 336, 337, 5, 114, 0, 0, 337, 38, 1, 0, 0, 0, 338, 339, 5, 108, 0, 0, 339, 340, 5, 111, 0, 0, 340, 341, 5, 103, 0, 0, 341, 40, 1, 0, 0, 0, 342, 343, 5, 97, 0, 0, 343, 344, 5, 110, 0, 0, 344, 345, 5, 121, 0, 0, 345, 42, 1, 0, 0, 0, 346, 347, 5, 110, 0, 0, 347, 348, 5, 117, 0, 0, 348, 349, 5, 109, 0, 0, 349, 350, 5, 98, 0, 0, 350, 351, 5, 101, 0, 0, 351, 352, 5, 114, 0, 0, 352, 44, 1, 0, 0, 0, 353, 354, 5, 115, 0, 0, 354, 355, 5, 116, 0, 0, 355, 356, 5, 114, 0, 0, 356, 357, 5, 105, 0, 0, 357, 358, 5, 110, 0, 0, 358, 359, 5, 103, 0, 0, 359, 46, 1, 0, 0, 0, 360, 361, 5, 118, 0, 0, 361, 362, 5, 111, 0, 0, 362, 363, 5, 105, 0, 0, 363, 364, 5, 100, 0, 0, 364, 48, 1, 0, 0, 0, 365, 366, 5, 110, 0, 0, 366, 367, 5, 117, 0, 0, 367, 368, 5, 108, 0, 0, 368, 369, 5, 108, 0, 0, 369, 50, 1, 0, 0, 0, 370, 371, 5, 42, 0, 0, 371, 372, 5, 110, 0, 0, 372, 373, 5, 103, 0, 0, 373, 374, 5, 70, 0, 0, 374, 375, 5, 111, 0, 0, 375, 376, 5, 114, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 6, 24, 0, 0, 378, 52, 1, 0, 0, 0, 379, 380, 5, 42, 0, 0, 380, 381, 5, 110, 0, 0, 381, 382, 5, 103, 0, 0, 382, 383, 5, 73, 0, 0, 383, 384, 5, 102, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 6, 25, 1, 0, 386, 54, 1, 0, 0, 0, 387, 388, 5, 124, 0, 0, 388, 56, 1, 0, 0, 0, 389, 390, 5, 38, 0, 0, 390, 391, 5, 38, 0, 0, 391, 58, 1, 0, 0, 0, 392, 393, 5, 124, 0, 0, 393, 394, 5, 124, 0, 0, 394, 60, 1, 0, 0, 0, 395, 396, 5, 33, 0, 0, 396, 62, 1, 0, 0, 0, 397, 398, 5, 61, 0, 0, 398, 399, 5, 61, 0, 0, 399, 64, 1, 0, 0, 0, 400, 401, 5, 33, 0, 0, 401, 402, 5, 61, 0, 0, 402, 66, 1, 0, 0, 0, 403, 404, 5, 60, 0, 0, 404, 405, 5, 61, 0, 0, 405, 68, 1, 0, 0, 0, 406, 407, 5, 62, 0, 0, 407, 408, 5, 61, 0, 0, 408, 70, 1, 0, 0, 0, 409, 410, 5, 91, 0, 0, 410, 72, 1, 0, 0, 0, 411, 412, 5, 93, 0, 0, 412, 74, 1, 0, 0, 0, 413, 414, 5, 40, 0, 0, 414, 76, 1, 0, 0, 0, 415, 416, 5, 41, 0, 0, 416, 78, 1, 0, 0, 0, 417, 418, 5, 123, 0, 0, 418, 80, 1, 0, 0, 0, 419, 420, 5, 125, 0, 0, 420, 82, 1, 0, 0, 0, 421, 422, 5, 61, 0, 0, 422, 423, 5, 62, 0, 0, 423, 84, 1, 0, 0, 0, 424, 425, 5, 60, 0, 0, 425, 86, 1, 0, 0, 0, 426, 427, 5, 62, 0, 0, 427, 88, 1, 0, 0, 0, 428, 429, 5, 47, 0, 0, 429, 90, 1, 0, 0, 0, 430, 431, 5, 34, 0, 0, 431, 92, 1, 0, 0, 0, 432, 433, 5, 96, 0, 0, 433, 94, 1, 0, 0, 0, 434, 440, 5, 34, 0, 0, 435, 439, 8, 0, 0, 0, 436, 437, 5, 92, 0, 0, 437, 439, 5, 34, 0, 0, 438, 435, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 455, 5, 34, 0, 0, 444, 450, 5, 39, 0, 0, 445, 449, 8, 1, 0, 0, 446, 447, 5, 92, 0, 0, 447, 449, 5, 34, 0, 0, 448, 445, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 455, 5, 39, 0, 0, 454, 434, 1, 0, 0, 0, 454, 444, 1, 0, 0, 0, 455, 96, 1, 0, 0, 0, 456, 458, 7, 2, 0, 0, 457, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 467, 1, 0, 0, 0, 461, 463, 5, 46, 0, 0, 462, 464, 7, 2, 0, 0, 463, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 461, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 484, 1, 0, 0, 0, 469, 471, 3, 117, 57, 0, 470, 472, 7, 2, 0, 0, 471, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 481, 1, 0, 0, 0, 475, 477, 5, 46, 0, 0, 476, 478, 7, 2, 0, 0, 477, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 475, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 457, 1, 0, 0, 0, 483, 469, 1, 0, 0, 0, 484, 98, 1, 0, 0, 0, 485, 486, 5, 116, 0, 0, 486, 487, 5, 114, 0, 0, 487, 488, 5, 117, 0, 0, 488, 495, 5, 101, 0, 0, 489, 490, 5, 102, 0, 0, 490, 491, 5, 97, 0, 0, 491, 492, 5, 108, 0, 0, 492, 493, 5, 115, 0, 0, 493, 495, 5, 101, 0, 0, 494, 485, 1, 0, 0, 0, 494, 489, 1, 0, 0, 0, 495, 100, 1, 0, 0, 0, 496, 497, 5, 59, 0, 0, 497, 102, 1, 0, 0, 0, 498, 499, 5, 44, 0, 0, 499, 104, 1, 0, 0, 0, 500, 501, 5, 58, 0, 0, 501, 106, 1, 0, 0, 0, 502, 503, 5, 46, 0, 0, 503, 108, 1, 0, 0, 0, 504, 505, 5, 63, 0, 0, 505, 110, 1, 0, 0, 0, 506, 507, 5, 35, 0, 0, 507, 112, 1, 0, 0, 0, 508, 509, 5, 61, 0, 0, 509, 114, 1, 0, 0, 0, 510, 511, 5, 43, 0, 0, 511, 116, 1, 0, 0, 0, 512, 513, 5, 45, 0, 0, 513, 118, 1, 0, 0, 0, 514, 515, 5, 42, 0, 0, 515, 120, 1, 0, 0, 0, 516, 517, 5, 36, 0, 0, 517, 122, 1, 0, 0, 0, 518, 520, 7, 3, 0, 0, 519, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 6, 60, 2, 0, 524, 124, 1, 0, 0, 0, 525, 527, 5, 13, 0, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 531, 5, 10, 0, 0, 529, 531, 5, 13, 0, 0, 530, 526, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 126, 1, 0, 0, 0, 532, 533, 5, 47, 0, 0, 533, 534, 5, 42, 0, 0, 534, 538, 1, 0, 0, 0, 535, 537, 9, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 5, 42, 0, 0, 542, 543, 5, 47, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 6, 62, 3, 0, 545, 128, 1, 0, 0, 0, 546, 547, 5, 47, 0, 0, 547, 548, 5, 47, 0, 0, 548, 552, 1, 0, 0, 0, 549, 551, 8, 4, 0, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 6, 63, 3, 0, 556, 130, 1, 0, 0, 0, 557, 561, 7, 5, 0, 0, 558, 560, 7, 6, 0, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 132, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 566, 7, 3, 0, 0, 565, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 6, 65, 2, 0, 570, 134, 1, 0, 0, 0, 571, 572, 5, 61, 0, 0, 572, 136, 1, 0, 0, 0, 573, 574, 5, 34, 0, 0, 574, 138, 1, 0, 0, 0, 575, 576, 5, 108, 0, 0, 576, 577, 5, 101, 0, 0, 577, 578, 5, 116, 0, 0, 578, 140, 1, 0, 0, 0, 579, 580, 5, 111, 0, 0, 580, 581, 5, 102, 0, 0, 581, 142, 1, 0, 0, 0, 582, 583, 3, 131, 64, 0, 583, 144, 1, 0, 0, 0, 584, 588, 3, 137, 67, 0, 585, 587, 5, 32, 0, 0, 586, 585, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 592, 6, 71, 4, 0, 592, 146, 1, 0, 0, 0, 593, 595, 7, 3, 0, 0, 594, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 6, 72, 2, 0, 599, 148, 1, 0, 0, 0, 600, 602, 7, 2, 0, 0, 601, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 611, 1, 0, 0, 0, 605, 607, 5, 46, 0, 0, 606, 608, 7, 2, 0, 0, 607, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 605, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 628, 1, 0, 0, 0, 613, 615, 3, 117, 57, 0, 614, 616, 7, 2, 0, 0, 615, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 625, 1, 0, 0, 0, 619, 621, 5, 46, 0, 0, 620, 622, 7, 2, 0, 0, 621, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 619, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 601, 1, 0, 0, 0, 627, 613, 1, 0, 0, 0, 628, 150, 1, 0, 0, 0, 629, 630, 5, 61, 0, 0, 630, 152, 1, 0, 0, 0, 631, 632, 5, 110, 0, 0, 632, 633, 5, 117, 0, 0, 633, 634, 5, 108, 0, 0, 634, 635, 5, 108, 0, 0, 635, 154, 1, 0, 0, 0, 636, 637, 5, 34, 0, 0, 637, 156, 1, 0, 0, 0, 638, 639, 5, 124, 0, 0, 639, 158, 1, 0, 0, 0, 640, 641, 5, 38, 0, 0, 641, 642, 5, 38, 0, 0, 642, 160, 1, 0, 0, 0, 643, 644, 5, 124, 0, 0, 644, 645, 5, 124, 0, 0, 645, 162, 1, 0, 0, 0, 646, 647, 5, 33, 0, 0, 647, 164, 1, 0, 0, 0, 648, 649, 5, 61, 0, 0, 649, 650, 5, 61, 0, 0, 650, 166, 1, 0, 0, 0, 651, 652, 5, 61, 0, 0, 652, 653, 5, 61, 0, 0, 653, 654, 5, 61, 0, 0, 654, 168, 1, 0, 0, 0, 655, 656, 5, 33, 0, 0, 656, 657, 5, 61, 0, 0, 657, 170, 1, 0, 0, 0, 658, 659, 5, 33, 0, 0, 659, 660, 5, 61, 0, 0, 660, 661, 5, 61, 0, 0, 661, 172, 1, 0, 0, 0, 662, 663, 5, 60, 0, 0, 663, 664, 5, 61, 0, 0, 664, 174, 1, 0, 0, 0, 665, 666, 5, 62, 0, 0, 666, 667, 5, 61, 0, 0, 667, 176, 1, 0, 0, 0, 668, 669, 5, 43, 0, 0, 669, 178, 1, 0, 0, 0, 670, 671, 5, 45, 0, 0, 671, 180, 1, 0, 0, 0, 672, 673, 5, 42, 0, 0, 673, 182, 1, 0, 0, 0, 674, 675, 5, 44, 0, 0, 675, 184, 1, 0, 0, 0, 676, 677, 5, 58, 0, 0, 677, 186, 1, 0, 0, 0, 678, 679, 5, 46, 0, 0, 679, 188, 1, 0, 0, 0, 680, 681, 5, 63, 0, 0, 681, 190, 1, 0, 0, 0, 682, 683, 5, 61, 0, 0, 683, 684, 5, 62, 0, 0, 684, 192, 1, 0, 0, 0, 685, 686, 5, 60, 0, 0, 686, 194, 1, 0, 0, 0, 687, 688, 5, 62, 0, 0, 688, 196, 1, 0, 0, 0, 689, 690, 5, 91, 0, 0, 690, 198, 1, 0, 0, 0, 691, 692, 5, 93, 0, 0, 692, 200, 1, 0, 0, 0, 693, 694, 5, 40, 0, 0, 694, 202, 1, 0, 0, 0, 695, 696, 5, 41, 0, 0, 696, 204, 1, 0, 0, 0, 697, 698, 5, 123, 0, 0, 698, 206, 1, 0, 0, 0, 699, 700, 5, 125, 0, 0, 700, 208, 1, 0, 0, 0, 701, 702, 3, 131, 64, 0, 702, 210, 1, 0, 0, 0, 703, 707, 3, 155, 76, 0, 704, 706, 5, 32, 0, 0, 705, 704, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 711, 6, 104, 4, 0, 711, 212, 1, 0, 0, 0, 33, 0, 1, 2, 438, 440, 448, 450, 454, 459, 465, 467, 473, 479, 481, 483, 494, 521, 526, 530, 538, 552, 561, 567, 588, 596, 603, 609, 611, 617, 623, 625, 627, 707, 5, 5, 1, 0, 5, 2, 0, 6, 0, 0, 0, 1, 0, 4, 0, 0]