IMPORT=1
FROM=2
LET=3
VAR=4
CONST=5
OF=6
FUNCTION=7
COMPONENT=8
SELECTOR=9
STANDALONE=10
IMPORTS=11
TEMPLATE=12
EXPORT=13
CLASS=14
CATCH=15
CONSOLE=16
ERROR=17
LOG=18
ANY=19
NUMBER=20
STRING_EX=21
VOID=22
NULL=23
ARRAY_STRING=24
ARRAY_NUMBER=25
ARRAY_TUPLE=26
DIRECTIVES=27
BIT_OR=28
SQUARE_OPEN_BRACKET=29
SQUARE_CLOSE_BRACKET=30
OPEN_BRACKET=31
CLOSE_BRACKET=32
CURLY_OPEN_BRACKET=33
CURLY_CLOSE_BRACKET=34
ARROW=35
LT=36
GT=37
SLASH=38
QUOT=39
STRING=40
NUMBER_VAL=41
BOOLEAN=42
SEMI_COLON=43
COMMA=44
COLON=45
DOT=46
QUESTION_MARK=47
HASH_TAG=48
EQUAL=49
PLUS=50
MIN=51
S_DOlOR=52
WS=53
NEWLINE=54
MultiLineComment=55
SingleLineComment=56
IDENTIFIER=57
'import'=1
'from'=2
'let'=3
'var'=4
'const'=5
'of'=6
'function'=7
'@Component'=8
'selector'=9
'standalone'=10
'imports'=11
'template'=12
'export'=13
'class'=14
'catch'=15
'console'=16
'error'=17
'log'=18
'any'=19
'number'=20
'string'=21
'void'=22
'null'=23
'|'=28
'['=29
']'=30
'('=31
')'=32
'{'=33
'}'=34
'=>'=35
'<'=36
'>'=37
'/'=38
'`'=39
';'=43
','=44
':'=45
'.'=46
'?'=47
'#'=48
'='=49
'+'=50
'-'=51
'$'=52
