IMPORT=1
FROM=2
LET=3
VAR=4
CONST=5
OF=6
ARRAY=7
FUNCTION=8
COMPONENT=9
SELECTOR=10
STANDALONE=11
IMPORTS=12
TEMPLATE=13
EXPORT=14
CLASS=15
CATCH=16
CONSOLE=17
ERROR=18
LOG=19
ANY=20
NUMBER=21
STRING_EX=22
VOID=23
NULL=24
NgFor=25
NgIf=26
BIT_OR=27
AND=28
OR=29
NOT=30
EQUAL_EQUAL=31
NOT_EQUAL=32
LT_EQUAL=33
GT_EQUAL=34
SQUARE_OPEN_BRACKET=35
SQUARE_CLOSE_BRACKET=36
OPEN_BRACKET=37
CLOSE_BRACKET=38
CURLY_OPEN_BRACKET=39
CURLY_CLOSE_BRACKET=40
ARROW=41
LT=42
GT=43
SLASH=44
DQUOT=45
QUOT=46
STRING=47
NUMBER_VAL=48
BOOLEAN=49
SEMI_COLON=50
COMMA=51
COLON=52
DOT=53
QUESTION_MARK=54
HASH_TAG=55
EQUAL=56
PLUS=57
MIN=58
MULT=59
S_DOlOR=60
WS=61
NEWLINE=62
MultiLineComment=63
SingleLineComment=64
IDENTIFIER=65
WS1=66
EQUAL1=67
DQUOT1=68
LET1=69
OF1=70
ID1=71
DQUOT2=72
WS2=73
NUMBER_VAL1=74
EQUAL2=75
NULL1=76
DQUOT3=77
BIT_OR1=78
AND1=79
OR1=80
NOT1=81
EQUAL_EQUAL1=82
EQUAL_EQUAL2=83
NOT_EQUAL1=84
NOT_EQUAL2=85
LT_EQUAL1=86
GT_EQUAL1=87
PLUS1=88
MIN1=89
MULT1=90
COMMA1=91
COLON1=92
DOT1=93
QUESTION_MARK1=94
ARROW1=95
LT1=96
GT1=97
SQUARE_OPEN_BRACKET1=98
SQUARE_CLOSE_BRACKET1=99
OPEN_BRACKET1=100
CLOSE_BRACKET1=101
CURLY_OPEN_BRACKET1=102
CURLY_CLOSE_BRACKET1=103
ID2=104
DQUOT4=105
'import'=1
'from'=2
'var'=4
'const'=5
'Array'=7
'function'=8
'@Component'=9
'selector'=10
'standalone'=11
'imports'=12
'template'=13
'export'=14
'class'=15
'catch'=16
'console'=17
'error'=18
'log'=19
'any'=20
'number'=21
'string'=22
'void'=23
'*ngFor'=25
'*ngIf'=26
'/'=44
'`'=46
';'=50
'#'=55
'$'=60
'==='=83
'!=='=85
