token literal names:
null
'import'
'from'
null
'var'
'const'
null
'Array'
'function'
'@Component'
'selector'
'standalone'
'imports'
'template'
'export'
'class'
'catch'
'console'
'error'
'log'
'any'
'number'
'string'
'void'
null
'*ngFor'
'*ngIf'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'/'
null
'`'
null
null
null
';'
null
null
null
null
'#'
null
null
null
null
'$'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'==='
null
'!=='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
FROM
LET
VAR
CONST
OF
ARRAY
FUNCTION
COMPONENT
SELECTOR
STANDALONE
IMPORTS
TEMPLATE
EXPORT
CLASS
CATCH
CONSOLE
ERROR
LOG
ANY
NUMBER
STRING_EX
VOID
NULL
NgFor
NgIf
BIT_OR
AND
OR
NOT
EQUAL_EQUAL
NOT_EQUAL
LT_EQUAL
GT_EQUAL
SQUARE_OPEN_BRACKET
SQUARE_CLOSE_BRACKET
OPEN_BRACKET
CLOSE_BRACKET
CURLY_OPEN_BRACKET
CURLY_CLOSE_BRACKET
ARROW
LT
GT
SLASH
DQUOT
QUOT
STRING
NUMBER_VAL
BOOLEAN
SEMI_COLON
COMMA
COLON
DOT
QUESTION_MARK
HASH_TAG
EQUAL
PLUS
MIN
MULT
S_DOlOR
WS
NEWLINE
MultiLineComment
SingleLineComment
IDENTIFIER
WS1
EQUAL1
DQUOT1
LET1
OF1
ID1
DQUOT2
WS2
NUMBER_VAL1
EQUAL2
NULL1
DQUOT3
BIT_OR1
AND1
OR1
NOT1
EQUAL_EQUAL1
EQUAL_EQUAL2
NOT_EQUAL1
NOT_EQUAL2
LT_EQUAL1
GT_EQUAL1
PLUS1
MIN1
MULT1
COMMA1
COLON1
DOT1
QUESTION_MARK1
ARROW1
LT1
GT1
SQUARE_OPEN_BRACKET1
SQUARE_CLOSE_BRACKET1
OPEN_BRACKET1
CLOSE_BRACKET1
CURLY_OPEN_BRACKET1
CURLY_CLOSE_BRACKET1
ID2
DQUOT4

rule names:
program
statement
importStatment
componentDeclaration
componentBody
selectorProperty
standaloneProperty
importsProperty
templateProperty
componentEle
classStatment
body
print_error
print_stat
functionCall
functionDeclaration
parameters
assignment
templateExpression
types
htmlDeclare
normalHtmlTag
selfClosingTag
openTag
closeTag
type
primitiveType
arrayStringType
arrayNumberType
tupleType
marks
arrayDeclaration
expression
directivesStatment
ngForValue
ngForExpression
ngIfValue
conditionExpression
equalOperation
logicalTerm
ifElseStat
variable_type
unionType
variableDeclaration
arrowFunction
arrowBody


atn:
[4, 1, 105, 596, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 103, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 110, 8, 2, 10, 2, 12, 2, 113, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 124, 8, 3, 10, 3, 12, 3, 127, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 135, 8, 4, 10, 4, 12, 4, 138, 9, 4, 1, 4, 3, 4, 141, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 157, 8, 7, 10, 7, 12, 7, 160, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 168, 8, 8, 11, 8, 12, 8, 169, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 178, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 185, 8, 10, 10, 10, 12, 10, 188, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 198, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 241, 8, 14, 1, 15, 3, 15, 244, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 250, 8, 15, 1, 15, 1, 15, 3, 15, 254, 8, 15, 1, 15, 1, 15, 5, 15, 258, 8, 15, 10, 15, 12, 15, 261, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 270, 8, 15, 1, 15, 1, 15, 3, 15, 274, 8, 15, 1, 15, 1, 15, 5, 15, 278, 8, 15, 10, 15, 12, 15, 281, 9, 15, 1, 15, 1, 15, 3, 15, 285, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 295, 8, 16, 10, 16, 12, 16, 298, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 308, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 316, 8, 16, 5, 16, 318, 8, 16, 10, 16, 12, 16, 321, 9, 16, 1, 16, 1, 16, 3, 16, 325, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 337, 8, 17, 1, 17, 3, 17, 340, 8, 17, 1, 18, 1, 18, 5, 18, 344, 8, 18, 10, 18, 12, 18, 347, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 355, 8, 19, 1, 20, 1, 20, 3, 20, 359, 8, 20, 1, 21, 1, 21, 5, 21, 363, 8, 21, 10, 21, 12, 21, 366, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 372, 8, 22, 10, 22, 12, 22, 375, 9, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 382, 8, 23, 10, 23, 12, 23, 385, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 398, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 408, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 423, 8, 29, 11, 29, 12, 29, 424, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 436, 8, 31, 10, 31, 12, 31, 439, 9, 31, 5, 31, 441, 8, 31, 10, 31, 12, 31, 444, 9, 31, 3, 31, 446, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 462, 8, 32, 10, 32, 12, 32, 465, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 471, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 479, 8, 33, 1, 34, 1, 34, 5, 34, 483, 8, 34, 10, 34, 12, 34, 486, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 498, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 511, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 516, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 525, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 531, 8, 37, 3, 37, 533, 8, 37, 1, 38, 1, 38, 1, 39, 3, 39, 538, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 543, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 556, 8, 42, 1, 43, 3, 43, 559, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 569, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 576, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 591, 8, 45, 1, 45, 3, 45, 594, 8, 45, 1, 45, 0, 0, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 6, 2, 0, 47, 48, 65, 65, 1, 0, 47, 49, 4, 0, 35, 40, 42, 43, 50, 58, 60, 60, 2, 0, 75, 75, 82, 85, 1, 0, 3, 5, 1, 0, 57, 58, 632, 0, 95, 1, 0, 0, 0, 2, 102, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 177, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 197, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 240, 1, 0, 0, 0, 30, 284, 1, 0, 0, 0, 32, 324, 1, 0, 0, 0, 34, 339, 1, 0, 0, 0, 36, 341, 1, 0, 0, 0, 38, 354, 1, 0, 0, 0, 40, 358, 1, 0, 0, 0, 42, 360, 1, 0, 0, 0, 44, 369, 1, 0, 0, 0, 46, 379, 1, 0, 0, 0, 48, 388, 1, 0, 0, 0, 50, 397, 1, 0, 0, 0, 52, 407, 1, 0, 0, 0, 54, 409, 1, 0, 0, 0, 56, 414, 1, 0, 0, 0, 58, 418, 1, 0, 0, 0, 60, 428, 1, 0, 0, 0, 62, 430, 1, 0, 0, 0, 64, 470, 1, 0, 0, 0, 66, 478, 1, 0, 0, 0, 68, 480, 1, 0, 0, 0, 70, 497, 1, 0, 0, 0, 72, 499, 1, 0, 0, 0, 74, 532, 1, 0, 0, 0, 76, 534, 1, 0, 0, 0, 78, 537, 1, 0, 0, 0, 80, 544, 1, 0, 0, 0, 82, 550, 1, 0, 0, 0, 84, 552, 1, 0, 0, 0, 86, 575, 1, 0, 0, 0, 88, 577, 1, 0, 0, 0, 90, 593, 1, 0, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 1, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 103, 3, 4, 2, 0, 99, 103, 3, 6, 3, 0, 100, 103, 3, 20, 10, 0, 101, 103, 3, 28, 14, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 3, 1, 0, 0, 0, 104, 105, 5, 1, 0, 0, 105, 106, 5, 39, 0, 0, 106, 111, 5, 65, 0, 0, 107, 108, 5, 51, 0, 0, 108, 110, 5, 65, 0, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 40, 0, 0, 115, 116, 5, 2, 0, 0, 116, 117, 5, 47, 0, 0, 117, 118, 5, 50, 0, 0, 118, 5, 1, 0, 0, 0, 119, 120, 5, 9, 0, 0, 120, 121, 5, 37, 0, 0, 121, 125, 5, 39, 0, 0, 122, 124, 3, 8, 4, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 40, 0, 0, 129, 130, 5, 38, 0, 0, 130, 7, 1, 0, 0, 0, 131, 136, 3, 18, 9, 0, 132, 133, 5, 51, 0, 0, 133, 135, 3, 18, 9, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 141, 5, 51, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 9, 1, 0, 0, 0, 142, 143, 5, 10, 0, 0, 143, 144, 5, 52, 0, 0, 144, 145, 5, 47, 0, 0, 145, 11, 1, 0, 0, 0, 146, 147, 5, 11, 0, 0, 147, 148, 5, 52, 0, 0, 148, 149, 5, 49, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 5, 12, 0, 0, 151, 152, 5, 52, 0, 0, 152, 153, 5, 35, 0, 0, 153, 158, 5, 65, 0, 0, 154, 155, 5, 51, 0, 0, 155, 157, 5, 65, 0, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 36, 0, 0, 162, 15, 1, 0, 0, 0, 163, 164, 5, 13, 0, 0, 164, 165, 5, 52, 0, 0, 165, 167, 5, 46, 0, 0, 166, 168, 3, 40, 20, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 46, 0, 0, 172, 17, 1, 0, 0, 0, 173, 178, 3, 10, 5, 0, 174, 178, 3, 12, 6, 0, 175, 178, 3, 14, 7, 0, 176, 178, 3, 16, 8, 0, 177, 173, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 19, 1, 0, 0, 0, 179, 180, 5, 14, 0, 0, 180, 181, 5, 15, 0, 0, 181, 182, 5, 65, 0, 0, 182, 186, 5, 39, 0, 0, 183, 185, 3, 22, 11, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 40, 0, 0, 190, 21, 1, 0, 0, 0, 191, 198, 3, 86, 43, 0, 192, 198, 3, 30, 15, 0, 193, 198, 3, 34, 17, 0, 194, 198, 3, 28, 14, 0, 195, 198, 3, 26, 13, 0, 196, 198, 3, 24, 12, 0, 197, 191, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 23, 1, 0, 0, 0, 199, 200, 5, 17, 0, 0, 200, 201, 5, 53, 0, 0, 201, 202, 5, 18, 0, 0, 202, 203, 5, 37, 0, 0, 203, 204, 7, 0, 0, 0, 204, 205, 5, 38, 0, 0, 205, 25, 1, 0, 0, 0, 206, 207, 5, 17, 0, 0, 207, 208, 5, 53, 0, 0, 208, 209, 5, 19, 0, 0, 209, 210, 5, 37, 0, 0, 210, 211, 7, 0, 0, 0, 211, 212, 5, 38, 0, 0, 212, 213, 5, 50, 0, 0, 213, 27, 1, 0, 0, 0, 214, 215, 5, 65, 0, 0, 215, 216, 5, 37, 0, 0, 216, 217, 5, 65, 0, 0, 217, 218, 5, 38, 0, 0, 218, 219, 5, 53, 0, 0, 219, 220, 5, 16, 0, 0, 220, 221, 5, 37, 0, 0, 221, 222, 3, 32, 16, 0, 222, 223, 5, 41, 0, 0, 223, 224, 3, 24, 12, 0, 224, 225, 5, 38, 0, 0, 225, 226, 5, 50, 0, 0, 226, 241, 1, 0, 0, 0, 227, 228, 5, 65, 0, 0, 228, 229, 5, 37, 0, 0, 229, 230, 5, 65, 0, 0, 230, 231, 5, 38, 0, 0, 231, 232, 5, 53, 0, 0, 232, 233, 5, 16, 0, 0, 233, 234, 5, 37, 0, 0, 234, 235, 5, 65, 0, 0, 235, 236, 5, 41, 0, 0, 236, 237, 3, 24, 12, 0, 237, 238, 5, 38, 0, 0, 238, 239, 5, 50, 0, 0, 239, 241, 1, 0, 0, 0, 240, 214, 1, 0, 0, 0, 240, 227, 1, 0, 0, 0, 241, 29, 1, 0, 0, 0, 242, 244, 5, 8, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 249, 5, 65, 0, 0, 246, 250, 3, 32, 16, 0, 247, 248, 5, 37, 0, 0, 248, 250, 5, 38, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 252, 5, 52, 0, 0, 252, 254, 3, 50, 25, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 259, 5, 39, 0, 0, 256, 258, 3, 22, 11, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 285, 5, 40, 0, 0, 263, 285, 3, 88, 44, 0, 264, 265, 3, 82, 41, 0, 265, 266, 5, 65, 0, 0, 266, 267, 5, 56, 0, 0, 267, 269, 5, 8, 0, 0, 268, 270, 3, 32, 16, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 272, 5, 52, 0, 0, 272, 274, 3, 50, 25, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 279, 5, 39, 0, 0, 276, 278, 3, 22, 11, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 40, 0, 0, 283, 285, 1, 0, 0, 0, 284, 243, 1, 0, 0, 0, 284, 263, 1, 0, 0, 0, 284, 264, 1, 0, 0, 0, 285, 31, 1, 0, 0, 0, 286, 287, 5, 37, 0, 0, 287, 288, 5, 65, 0, 0, 288, 289, 5, 52, 0, 0, 289, 296, 3, 50, 25, 0, 290, 291, 5, 51, 0, 0, 291, 292, 5, 65, 0, 0, 292, 293, 5, 52, 0, 0, 293, 295, 3, 50, 25, 0, 294, 290, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 38, 0, 0, 300, 325, 1, 0, 0, 0, 301, 302, 5, 37, 0, 0, 302, 303, 5, 65, 0, 0, 303, 304, 5, 52, 0, 0, 304, 307, 3, 50, 25, 0, 305, 306, 5, 56, 0, 0, 306, 308, 7, 1, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 319, 1, 0, 0, 0, 309, 310, 5, 51, 0, 0, 310, 311, 5, 65, 0, 0, 311, 312, 5, 52, 0, 0, 312, 315, 3, 50, 25, 0, 313, 314, 5, 56, 0, 0, 314, 316, 7, 1, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 309, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 38, 0, 0, 323, 325, 1, 0, 0, 0, 324, 286, 1, 0, 0, 0, 324, 301, 1, 0, 0, 0, 325, 33, 1, 0, 0, 0, 326, 327, 5, 65, 0, 0, 327, 328, 5, 56, 0, 0, 328, 329, 3, 64, 32, 0, 329, 330, 5, 50, 0, 0, 330, 340, 1, 0, 0, 0, 331, 332, 5, 65, 0, 0, 332, 333, 5, 53, 0, 0, 333, 336, 5, 65, 0, 0, 334, 335, 5, 56, 0, 0, 335, 337, 3, 50, 25, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 5, 50, 0, 0, 339, 326, 1, 0, 0, 0, 339, 331, 1, 0, 0, 0, 340, 35, 1, 0, 0, 0, 341, 345, 5, 39, 0, 0, 342, 344, 3, 38, 19, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 40, 0, 0, 349, 37, 1, 0, 0, 0, 350, 355, 3, 50, 25, 0, 351, 355, 3, 60, 30, 0, 352, 355, 3, 64, 32, 0, 353, 355, 3, 40, 20, 0, 354, 350, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 39, 1, 0, 0, 0, 356, 359, 3, 42, 21, 0, 357, 359, 3, 44, 22, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 41, 1, 0, 0, 0, 360, 364, 3, 46, 23, 0, 361, 363, 3, 38, 19, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 3, 48, 24, 0, 368, 43, 1, 0, 0, 0, 369, 373, 5, 42, 0, 0, 370, 372, 3, 38, 19, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 44, 0, 0, 377, 378, 5, 43, 0, 0, 378, 45, 1, 0, 0, 0, 379, 383, 5, 42, 0, 0, 380, 382, 3, 38, 19, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 43, 0, 0, 387, 47, 1, 0, 0, 0, 388, 389, 5, 42, 0, 0, 389, 390, 5, 44, 0, 0, 390, 391, 5, 65, 0, 0, 391, 392, 5, 43, 0, 0, 392, 49, 1, 0, 0, 0, 393, 398, 3, 52, 26, 0, 394, 398, 3, 54, 27, 0, 395, 398, 3, 56, 28, 0, 396, 398, 3, 58, 29, 0, 397, 393, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 51, 1, 0, 0, 0, 399, 408, 5, 65, 0, 0, 400, 408, 5, 21, 0, 0, 401, 408, 5, 23, 0, 0, 402, 408, 5, 24, 0, 0, 403, 408, 5, 20, 0, 0, 404, 408, 5, 22, 0, 0, 405, 408, 5, 15, 0, 0, 406, 408, 3, 36, 18, 0, 407, 399, 1, 0, 0, 0, 407, 400, 1, 0, 0, 0, 407, 401, 1, 0, 0, 0, 407, 402, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 53, 1, 0, 0, 0, 409, 410, 5, 7, 0, 0, 410, 411, 5, 42, 0, 0, 411, 412, 5, 22, 0, 0, 412, 413, 5, 43, 0, 0, 413, 55, 1, 0, 0, 0, 414, 415, 5, 21, 0, 0, 415, 416, 5, 35, 0, 0, 416, 417, 5, 36, 0, 0, 417, 57, 1, 0, 0, 0, 418, 419, 5, 35, 0, 0, 419, 422, 3, 50, 25, 0, 420, 421, 5, 51, 0, 0, 421, 423, 3, 50, 25, 0, 422, 420, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 36, 0, 0, 427, 59, 1, 0, 0, 0, 428, 429, 7, 2, 0, 0, 429, 61, 1, 0, 0, 0, 430, 445, 5, 35, 0, 0, 431, 442, 3, 64, 32, 0, 432, 433, 5, 51, 0, 0, 433, 437, 3, 64, 32, 0, 434, 436, 5, 51, 0, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 432, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 431, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 36, 0, 0, 448, 63, 1, 0, 0, 0, 449, 471, 5, 47, 0, 0, 450, 471, 5, 48, 0, 0, 451, 471, 3, 62, 31, 0, 452, 471, 3, 80, 40, 0, 453, 454, 5, 39, 0, 0, 454, 455, 5, 65, 0, 0, 455, 456, 5, 52, 0, 0, 456, 463, 3, 64, 32, 0, 457, 458, 5, 51, 0, 0, 458, 459, 5, 65, 0, 0, 459, 460, 5, 52, 0, 0, 460, 462, 3, 64, 32, 0, 461, 457, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 5, 40, 0, 0, 467, 471, 1, 0, 0, 0, 468, 471, 5, 49, 0, 0, 469, 471, 3, 66, 33, 0, 470, 449, 1, 0, 0, 0, 470, 450, 1, 0, 0, 0, 470, 451, 1, 0, 0, 0, 470, 452, 1, 0, 0, 0, 470, 453, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 65, 1, 0, 0, 0, 472, 473, 5, 25, 0, 0, 473, 474, 5, 67, 0, 0, 474, 479, 3, 68, 34, 0, 475, 476, 5, 26, 0, 0, 476, 477, 5, 75, 0, 0, 477, 479, 3, 72, 36, 0, 478, 472, 1, 0, 0, 0, 478, 475, 1, 0, 0, 0, 479, 67, 1, 0, 0, 0, 480, 484, 5, 68, 0, 0, 481, 483, 3, 70, 35, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 5, 72, 0, 0, 488, 69, 1, 0, 0, 0, 489, 490, 5, 69, 0, 0, 490, 491, 5, 71, 0, 0, 491, 492, 5, 70, 0, 0, 492, 498, 5, 71, 0, 0, 493, 494, 5, 69, 0, 0, 494, 495, 5, 71, 0, 0, 495, 496, 5, 67, 0, 0, 496, 498, 5, 71, 0, 0, 497, 489, 1, 0, 0, 0, 497, 493, 1, 0, 0, 0, 498, 71, 1, 0, 0, 0, 499, 500, 5, 77, 0, 0, 500, 501, 3, 74, 37, 0, 501, 502, 5, 105, 0, 0, 502, 73, 1, 0, 0, 0, 503, 504, 5, 104, 0, 0, 504, 505, 3, 76, 38, 0, 505, 506, 5, 76, 0, 0, 506, 533, 1, 0, 0, 0, 507, 515, 3, 78, 39, 0, 508, 509, 5, 97, 0, 0, 509, 511, 5, 74, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 3, 76, 38, 0, 513, 514, 5, 104, 0, 0, 514, 516, 1, 0, 0, 0, 515, 510, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 533, 1, 0, 0, 0, 517, 530, 3, 78, 39, 0, 518, 519, 5, 100, 0, 0, 519, 520, 5, 104, 0, 0, 520, 521, 5, 95, 0, 0, 521, 524, 3, 78, 39, 0, 522, 523, 5, 97, 0, 0, 523, 525, 5, 74, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 3, 76, 38, 0, 527, 528, 5, 104, 0, 0, 528, 529, 5, 101, 0, 0, 529, 531, 1, 0, 0, 0, 530, 518, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 503, 1, 0, 0, 0, 532, 507, 1, 0, 0, 0, 532, 517, 1, 0, 0, 0, 533, 75, 1, 0, 0, 0, 534, 535, 7, 3, 0, 0, 535, 77, 1, 0, 0, 0, 536, 538, 5, 81, 0, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 542, 5, 104, 0, 0, 540, 541, 5, 93, 0, 0, 541, 543, 5, 104, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 79, 1, 0, 0, 0, 544, 545, 5, 65, 0, 0, 545, 546, 5, 54, 0, 0, 546, 547, 3, 50, 25, 0, 547, 548, 5, 52, 0, 0, 548, 549, 3, 50, 25, 0, 549, 81, 1, 0, 0, 0, 550, 551, 7, 4, 0, 0, 551, 83, 1, 0, 0, 0, 552, 555, 3, 50, 25, 0, 553, 554, 5, 27, 0, 0, 554, 556, 3, 50, 25, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 85, 1, 0, 0, 0, 557, 559, 3, 82, 41, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 5, 65, 0, 0, 561, 562, 5, 52, 0, 0, 562, 563, 3, 84, 42, 0, 563, 564, 5, 56, 0, 0, 564, 565, 3, 38, 19, 0, 565, 566, 5, 50, 0, 0, 566, 576, 1, 0, 0, 0, 567, 569, 3, 82, 41, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 65, 0, 0, 571, 572, 5, 56, 0, 0, 572, 573, 3, 64, 32, 0, 573, 574, 5, 50, 0, 0, 574, 576, 1, 0, 0, 0, 575, 558, 1, 0, 0, 0, 575, 568, 1, 0, 0, 0, 576, 87, 1, 0, 0, 0, 577, 578, 3, 82, 41, 0, 578, 579, 5, 65, 0, 0, 579, 580, 5, 56, 0, 0, 580, 581, 3, 32, 16, 0, 581, 582, 5, 52, 0, 0, 582, 583, 3, 50, 25, 0, 583, 584, 5, 41, 0, 0, 584, 585, 3, 90, 45, 0, 585, 586, 5, 50, 0, 0, 586, 89, 1, 0, 0, 0, 587, 590, 5, 65, 0, 0, 588, 589, 7, 5, 0, 0, 589, 591, 5, 65, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 594, 5, 47, 0, 0, 593, 587, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 91, 1, 0, 0, 0, 57, 95, 102, 111, 125, 136, 140, 158, 169, 177, 186, 197, 240, 243, 249, 253, 259, 269, 273, 279, 284, 296, 307, 315, 319, 324, 336, 339, 345, 354, 358, 364, 373, 383, 397, 407, 424, 437, 442, 445, 463, 470, 478, 484, 497, 510, 515, 524, 530, 532, 537, 542, 555, 558, 568, 575, 590, 593]